---
judge-no: 102,聲,1713
judge-date: 1020806
judge-reason: 聲請定應執行刑並諭知易科罰金折算標準
---

臺灣臺北地方法院刑事裁定　　　　　　 102年度聲字第1713號
聲　請　人　臺灣臺北地方法院檢察署檢察官
受　刑　人　曹車政　男　42歲（民國00年0月0日生）
　　　　　　　　　　身分證統一編號：Z000000000號
　　　　　　　　　　住新北市○○區○○路0段000巷0號4樓
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（一○二年度執字第四二二七號、一○二年度執聲字第九九四
號），本院裁定如下：
    主  文
曹車政所犯如附表所示之罪，應執行拘役伍拾日，如易科罰金，
以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人曹車政因違反毒品危害防制條例等案
    件，先後經判決確定如附表所示，應依刑法第五十三條及第
    五十一條第六款，定其應執行之刑，並諭知易科罰金標準，
    爰依刑事訴訟法第四百七十七條第一項聲請裁定等語。
二、按裁判確定前犯數罪者，併合處罰之。數罪併罰，有二裁判
    以上者，依第五十一條之規定，定其應執行之刑。數罪併罰
    ，分別宣告其罪之刑，宣告多數拘役者，比照前款定其刑期
    。但不得逾一百二十日，刑法第五十條第一項前段、第五十
    三條、第五十一條第六款分別定有明文。又二裁判以上數罪
    ，縱其中一部分已執行完畢，如該數罪尚未全部執行完畢，
    因與刑法第五十四條及司法院院字第一三○四號解釋所謂僅
    餘一罪之情形有別，自仍應依刑法第五十三條之規定，定其
    應執行之刑（最高法院八十一年度台抗字第四六四號、八十
    六年度台抗字第四七二號裁定意旨參照）。至刑法第五十條
    之規定，雖於民國102年1月23日經公布修正，同年月25日施
    行，因本件宣告刑均得易科罰金，尚不生新舊法比較適用之
    問題，附此說明。
三、經查，受刑人所犯如附表所示之罪，經如附表所示之法院判
    處如附表所示之刑，均經確定在案，有各該判決及臺灣高等
    法院被告前案紀錄表在卷可稽，雖如附表編號1 所示之罪所
    處之刑，業於102年5月24日執行易科罰金，然因尚有如附表
    編號2 所示之罪仍未執行，揆諸首開說明，本件仍應依刑法
    第五十三條之規定，定其應執行之刑。基此，本院審核認本
    件聲請為正當，應定其應執行之刑如主文所示，並諭知易科
    罰金之折算標準。
據上論斷，應依刑事訴訟法第四百七十七條第一項，刑法第五十
三條、第五十一條第六款、第四十一條第一項前段，裁定如主文
。
中    華    民    國   102    年    8     月    6     日
                  刑事第十庭法  官  李文娟
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
                            書記官  劉穗筠
中    華    民    國   102    年    8     月    9     日
附表：
┌────────┬──────────┬──────────┐
│ 編          號 │         1          │         2          │
├────────┼──────────┼──────────┤
│ 罪          名 │毒品危害防制條例    │毒品危害防制條例    │
├────────┼──────────┼──────────┤
│                │拘役30日，如易科罰金│拘役30日，如易科罰金│
│ 宣    告    刑 │，以新臺幣（下同）1 │，以1千元折算1日    │
│                │千元折算1日         │                    │
├────────┼──────────┼──────────┤
│ 犯  罪  日  期 │101年10月24日       │101年9月30日        │
├────────┼──────────┼──────────┤
│ 偵查(自訴)機關 │臺北地檢101年度偵字 │臺北地檢102年度偵字 │
│ 年  度  案  號 │第24805號           │第5732號            │
├───┬────┼──────────┼──────────┤
│      │法    院│      臺北地院      │      臺北地院      │
│最  後├────┼──────────┼──────────┤
│      │案    號│ 102年度簡字第267號 │ 102年度簡字第991號 │
│事實審├────┼──────────┼──────────┤
│      │判決日期│   102年2月22日     │   102年4月19日     │
├───┼────┼──────────┼──────────┤
│      │法    院│      臺北地院      │      臺北地院      │
│確  定├────┼──────────┼──────────┤
│      │案    號│ 102年度簡字第267號 │ 102年度簡字第991號 │
│判  決├────┼──────────┼──────────┤
│      │判    決│   102年3月22日     │   102年5月21日     │
│      │確定日期│                    │                    │
└───┴────┴──────────┴──────────┘