---
judge-no: 102,聲,1812
judge-date: 1020806
judge-reason: 聲請定其應執行刑
---

臺灣臺北地方法院刑事裁定　　　　　　 102年度聲字第1812號
聲　請　人　臺灣臺北地方法院檢察署檢察官
受　刑　人　鄭余龍　男　53歲（民國00年00月00日生）
　　　　　　　　　　身分證統一編號：Z000000000號
　　　　　　　　　　住新北市○○區○○街00巷0弄00號
　　　　　　　　　　（現於法務部矯正署臺北監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行刑
（102 年度執聲字第1039號），本院裁定如下：
    主  文
鄭余龍因所犯如附表所示之罪，所處如附表所示之刑，應執行有
期徒刑壹年玖月。
    理  由
一、聲請意旨略以：受刑人鄭余龍因犯附表等罪，先後經判決確
    定如附表，應依刑法第53條及第51條第5 款，定其應執行之
    刑，爰依刑事訴訟法第477 條第1 項規定聲請裁定等語。
二、按行為後法律有變更者，適用行為時之法律，但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1 項定有明文。查受刑人於裁判確定前所犯如附表所示
    之數罪，均係於民國102 年1 月25日之前犯之，而刑法第50
    條業於102 年1 月23日修正公布，並於同年月25日施行，修
    正前刑法第50條規定：「裁判確定前犯數罪者，併合處罰之
    。」；修正後刑法第50條規定：「裁判確定前犯數罪者，併
    合處罰之。但有下列情形之一者，不在此限：(一)得易科罰金
    之罪與不得易科罰金之罪。(二)得易科罰金之罪與不得易服社
    會勞動之罪。(三)得易服社會勞動之罪與不得易科罰金之罪。
    (四)得易服社會勞動之罪與不得易服社會勞動之罪。前項但書
    情形，受刑人請求檢察官聲請定應執行刑者，依第51條規定
    定之。」。比較修正前後關於刑法第50條之規定，修正後刑
    法第50條第1 項但書第1 款規定，得易科罰金之罪與不得易
    科罰金之罪合併定應執行刑，於同條第2 項規定，如係受刑
    人請求檢察官聲請定應執行刑者，則不受前項但書各款之限
    制，經新舊法比較結果，因法院裁定定應執行刑時，未必會
    減免受刑人之刑期，而舊法剝奪受刑人原得易科罰金之利益
    ，以及受刑人得選擇請求定應執行刑之權利，自屬不利益於
    受刑人，以現行法之規定較有利於受刑人，依刑法第2 條第
    1 項後段規定，應適用行為後即修正後現行刑法第50條規定
    （臺灣高等法院102 年第1 次刑事庭庭長、法官會議編號第
    3 號研討意見參照）。次按數罪併罰，宣告多數有期徒刑者
    ，於各刑中之最長期以上，各刑合併之刑期以下，定其刑期
    ，但不得逾30年，刑法第53條、第51條第5 款分別定有明文
    。
三、經查，受刑人因犯如附表所示之罪，先後經本院判處如附表
    所示之刑，均經分別確定在案，有各該判決及臺灣高等法院
    被告前案紀錄表在卷可稽。又如附表編號1 所示為得易科罰
    金之罪，如附表編號2 、3 所示係不得易科罰金之罪，本件
    屬上開刑法第50條第1 項但書第1 款之情形，而受刑人業於
    102 年7 月22日聲請檢察官定其應執行之刑，有受刑人刑事
    聲請狀在卷可稽，是檢察官聲請就上開各罪合併定其應執行
    之刑，本院審核認聲請為正當，應予准許，爰裁定如主文所
    示。再者，如附表編號1 所示之罪雖得易科罰金，但與如附
    表編號2 、3 所示不得易科罰金之罪併合處罰之結果，本院
    於定執行刑時，自不得為易科罰金之諭知，附此敘明。
四、依刑事訴訟法第477 條第1 項，刑法第2 條第1 項但書、第
    51條第5 款、第53條，裁定如主文。
中    華    民    國     102    年    8    月    6    日
                  刑事第九庭    法  官  溫祖明
上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  李珮芳
中    華    民    國     102    年    8    月    6    日
附表：
┌───────┬──────────┬──────────┬──────────┐
│    編號      │       1            │        2           │         3          │
├───────┼──────────┼──────────┼──────────┤
│   罪  名     │竊盜                │竊盜                │竊盜                │
├───────┼──────────┼──────────┼──────────┤
│   宣告刑     │有期徒刑5月         │有期徒刑10月        │有期徒刑9月         │
├───────┼──────────┼──────────┼──────────┤
│  犯罪日期    │101年4月28日晚間7時 │101年5月15日凌晨3時 │101年7月5日上午9時許│
│              │1分許               │許                  │                    │
├───────┼──────────┼──────────┼──────────┤
│偵查（自訴）機│臺北地檢101年度偵字 │臺北地檢101年度偵字 │臺北地檢101年度偵字 │
│關年度及案號  │第10787、10950號    │第10787、10950號    │第23023號           │
├──┬────┼──────────┼──────────┼──────────┤
│ 最 │ 法  院 │臺北地院            │臺北地院            │臺北地院            │
│ 後 ├────┼──────────┼──────────┼──────────┤
│ 事 │ 案  號 │101年度審易字第1252 │101年度審易字第1252 │102年度審易字559號  │
│ 實 │        │號                  │號                  │                    │
│ 審 ├────┼──────────┼──────────┼──────────┤
│    │判決日期│101年11月30日       │101年11月30日       │102年5月13日        │
├──┼────┼──────────┼──────────┼──────────┤
│ 確 │ 法  院 │臺北地院            │臺北地院            │臺北地院            │
│ 定 ├────┼──────────┼──────────┼──────────┤
│ 判 │ 案  號 │101年度審易字第1252 │101年度審易字第1252 │102年度審易字559號  │
│ 決 │        │號                  │號                  │                    │
│    ├────┼──────────┼──────────┼──────────┤
│    │確定日期│102年1月3日         │102年1月3日         │102年6月11日        │
├──┴────┼──────────┼──────────┼──────────┤
│是否得為易科  │      是            │       否           │        否          │
│罰金之案件    │                    │                    │                    │
├───────┼──────────┼──────────┼──────────┤
│   備   註    │臺北地檢102年度執字 │臺北地檢102年度執字 │臺北地檢102年度執字 │
│              │第174號             │第174號             │第3797號            │
│              ├──────────┴──────────┼──────────┤
│              │編號1、2之罪經本院101年度審易字第1252號判 │                    │
│              │決應執行有期徒刑1年1月。                  │                    │
└───────┴─────────────────────┴──────────┘