---
judge-no: 102,聲,1618
judge-date: 1020806
judge-reason: 聲請定應執行刑並諭知易科罰金折算標準
---

臺灣臺北地方法院刑事裁定　　　　　　 102年度聲字第1618號
聲　請　人　臺灣臺北地方法院檢察署檢察官
受　刑　人　林柏舟　男　33歲（民國00年00月00日生）
　　　　　　　　　　身分證統一編號：Z000000000號
　　　　　　　　　　住基隆市○○區○○路00巷0弄00號
　　　　　　　　　　（現在法務部矯正署基隆監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（一○二年度執字第三八八九號，一○二年度執聲字第九二七
號），本院裁定如下：
    主  文
林柏舟所犯如附表所示之罪，所處如附表所示之刑，應執行有期
徒刑壹年壹月，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人林柏舟因違反毒品危害防制條例等案
    件，先後經判決確定如附表所示，應依刑法第五十三條及第
    五十一條第五款，定其應執行之刑，並諭知易科罰金標準，
    爰依刑事訴訟法第四百七十七條第一項聲請裁定等語。
二、按裁判確定前犯數罪者，併合處罰之。數罪併罰，有二裁判
    以上者，依刑法第五十一條之規定，定其應執行之刑。數罪
    併罰，分別宣告多數有期徒刑者，於各刑中之最長期以上，
    各刑合併之刑期以下，定其刑期。但不得逾三十年，刑法第
    五十條第一項前段、第五十三條、第五十一條第五款分別定
    有明文。至刑法第五十條雖於民國102年1月23日經公布修正
    ，同年月25日施行，因本件宣告刑均得易科罰金，尚不生新
    舊法比較適用之問題（最高法院一○二年度台抗字第一○一
    號裁定亦同此旨），附此說明。
三、經查，受刑人所犯如附表所示之罪，經如附表所示之法院判
    處如附表所示之刑確定，其中如附表編號3至5所示之罪所處
    之刑，業經臺灣基隆地方法院以一○一年度基簡字第一四五
    八號判決判處應執行有期徒刑五月，如易科罰金，以新臺幣
    （下同）一千元折算一日確定；又如附表編號1至6所示之罪
    所處之刑，亦經該院以一○二年度聲字第四七○號裁定定其
    應執行刑一年，如易科罰金，以一千元折算一日確定，有各
    該判決書及臺灣高等法院被告前案紀錄表在卷可稽。茲檢察
    官聲請定其應執行之刑，本院審核認聲請為正當，除如附表
    編號1所示犯罪時間應由「101年3月10日下午7時許為警採尿
    前回溯96小時內某時」，更正為「101年3月10日下午2時7分
    許為警採尿前回溯96小時內某時」，且如附表編號6 所示偵
    查機關年度案號，應補充「一○一年度毒偵字第二○七三號
    」外，應定受刑人應執行之刑如主文所示，並諭知易科罰金
    之折算標準。
據上論斷，應依刑事訴訟法第四百七十七條第一項，刑法第五十
一條第五款、第五十三條、第四十一條第一項前段、第八項，裁
定如主文。
中    華    民    國   102    年    8     月    6     日
                  刑事第十庭法  官  李文娟
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
                            書記官  劉穗筠
中    華    民    國   102    年    8     月    9     日
附表：
┌────────┬──────────┬──────────┬──────────┐
│ 編          號 │         1          │         2          │         3          │
├────────┼──────────┼──────────┼──────────┤
│ 罪          名 │毒品危害防制條例    │毒品危害防制條例    │毒品危害防制條例    │
├────────┼──────────┼──────────┼──────────┤
│ 宣    告    刑 │有期徒刑3月，如易科 │有期徒刑3月，如易科 │有期徒刑2月，如易科 │
│                │罰金，以新臺幣（下同│罰金，以1千元折算1日│罰金，以1千元折算1日│
│                │）1千元折算1日      │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│ 犯  罪  日  期 │101年3月10日下午2時7│101年6月18日下午5時 │101年6月21日        │
│                │分許為警採尿前回溯96│53分許為警採尿前回溯│                    │
│                │小時內某時          │96小時內某時        │                    │
├────────┼──────────┼──────────┼──────────┤
│ 偵查(自訴)機關 │基隆地檢101年度毒偵 │基隆地檢101年度毒偵 │基隆地檢101年度毒偵 │
│ 年  度  案  號 │字第961號           │字第1378號          │字第1657號、第1866號│
│                │                    │                    │、第1876號          │
├───┬────┼──────────┼──────────┼──────────┤
│      │法    院│      基隆地院      │      基隆地院      │      基隆地院      │
│最  後├────┼──────────┼──────────┼──────────┤
│      │案    號│101年度基簡字第810號│101年度基簡字第1053 │101年度基簡字第1458 │
│      │        │                    │號                  │號                  │
│事實審├────┼──────────┼──────────┼──────────┤
│      │判決日期│   101年8月15日     │   101年8月31日     │   101年11月26日    │
├───┼────┼──────────┼──────────┼──────────┤
│      │法    院│      基隆地院      │      基隆地院      │      基隆地院      │
│確  定├────┼──────────┼──────────┼──────────┤
│      │案    號│101年度基簡字第810號│101年度基簡字第1053 │101年度基簡字第1458 │
│判  決│        │                    │號                  │號                  │
│      ├────┼──────────┼──────────┼──────────┤
│      │判    決│   101年10月4日     │   101年10月8日     │   102年1月2日      │
│      │確定日期│                    │                    │                    │
└───┴────┴──────────┴──────────┴──────────┘
┌────────┬──────────┬──────────┬──────────┐
│ 編          號 │         4          │         5          │         6          │
├────────┼──────────┼──────────┼──────────┤
│ 罪          名 │毒品危害防制條例    │毒品危害防制條例    │毒品危害防制條例    │
├────────┼──────────┼──────────┼──────────┤
│ 宣    告    刑 │有期徒刑2月，如易科 │有期徒刑2月，如易科 │有期徒刑3月，如易科 │
│                │罰金，以1千元折算1日│罰金，以1千元折算1日│罰金，以1千元折算1日│
├────────┼──────────┼──────────┼──────────┤
│ 犯  罪  日  期 │101年8月10日        │101年9月9日或同年月 │101年10月2日        │
│                │                    │10日                │                    │
├────────┼──────────┼──────────┼──────────┤
│ 偵查(自訴)機關 │基隆地檢101年度毒偵 │基隆地檢101年度毒偵 │基隆地檢101年度偵字 │
│ 年  度  案  號 │字第1657號、第1866號│字第1657號、第1866號│第4114號、101年度毒 │
│                │、第1876號          │、第1876號          │偵字第2073號        │
├───┬────┼──────────┼──────────┼──────────┤
│      │法    院│      基隆地院      │      基隆地院      │      基隆地院      │
│最  後├────┼──────────┼──────────┼──────────┤
│      │案    號│101年度基簡字第1458 │101年度基簡字第1458 │101年度基簡字第1552 │
│事實審│        │號                  │號                  │號                  │
│      ├────┼──────────┼──────────┼──────────┤
│      │判決日期│   101年11月26日    │   101年11月26日    │   101年12月18日    │
├───┼────┼──────────┼──────────┼──────────┤
│      │法    院│      基隆地院      │      基隆地院      │      基隆地院      │
│確  定├────┼──────────┼──────────┼──────────┤
│      │案    號│101年度基簡字第1458 │101年度基簡字第1458 │102年度基簡字第1552 │
│判  決│        │號                  │號                  │號                  │
│      ├────┼──────────┼──────────┼──────────┤
│      │判    決│   102年1月2日      │   102年1月2日      │   102年1月21日     │
│      │確定日期│                    │                    │                    │
└───┴────┴──────────┴──────────┴──────────┘
┌────────┬──────────┐
│ 編          號 │         7          │
├────────┼──────────┤
│ 罪          名 │毒品危害防制條例    │
├────────┼──────────┤
│ 宣    告    刑 │有期徒刑3月，如易科 │
│                │罰金，以1千元折算1日│
├────────┼──────────┤
│ 犯  罪  日  期 │101年9月3日至同年月 │
│                │5日凌晨4時15分許為警│
│                │採尿前某時（不含為警│
│                │拘束時間）          │
├────────┼──────────┤
│ 偵查(自訴)機關 │臺北地檢101年度毒偵 │
│ 年  度  案  號 │字第3220號          │
├───┬────┼──────────┤
│      │法    院│      臺北地院      │
│最  後├────┼──────────┤
│      │案    號│101年度易字第1207號 │
│事實審├────┼──────────┤
│      │判決日期│   102年5月28日     │
├───┼────┼──────────┤
│      │法    院│      臺北地院      │
│確  定├────┼──────────┤
│      │案    號│101年度易字第1207號 │
│判  決├────┼──────────┤
│      │判    決│   102年6月25日     │
│      │確定日期│                    │
└───┴────┴──────────┘