---
judge-no: 102,聲,1691
judge-date: 1020806
judge-reason: 聲請定其應執行刑
---

臺灣臺北地方法院刑事裁定　　　　　　 102年度聲字第1691號
聲　請　人　臺灣臺北地方法院檢察署檢察官
受　刑　人　林政緯　男　27歲（民國00年00月00日生）
　　　　　　　　　　身分證統一編號：Z000000000號
　　　　　　　　　　住桃園縣中壢市○村街00○0號4樓
　　　　　　　　　　（現在法務部矯正署桃園監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（一○二年度執聲字第九七二號，一○二年度執字第四○○二
號），本院裁定如下：
    主  文
林政緯所犯如附表所示之罪，所處各如附表所示之刑，應執行有
期徒刑參年參月。
    理  由
一、聲請意旨略以：受刑人林政緯因犯傷害等案件，先後經判決
    確定如附表所示，應依刑法第五十三條及第五十一條第五款
    ，定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
    規定聲請裁定等語。
二、按行為後法律有變更者，適用行為時之法律，但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第二
    條第一項定有明文。本件受刑人犯如附表所示行為後，刑法
    第五十條業於民國102年1月23日修正公布，並自同年月25日
    施行。修正前刑法第五十條規定：「裁判確定前犯數罪者，
    併合處罰之」，業經修正為：「裁判確定前犯數罪者，併合
    處罰之。但有下列情形之一者，不在此限：一得易科罰金之
    罪與不得易科罰金之罪。二得易科罰金之罪與不得易服社會
    勞動之罪。三得易服社會勞動之罪與不得易科罰金之罪。四
    得易服社會勞動之罪與不得易服社會勞動之罪。前項但書情
    形，受刑人請求檢察官聲請定應執行刑者，依第五十一條規
    定定之」。則依修正後規定，對於裁判前所犯數罪存有該條
    第一項但書各款所列情形，除受刑人請求檢察官聲請定應執
    行刑者外，已不得併合處罰之。參諸刑法總則編第七章有關
    數罪併罰之規定，係立法者基於刑事政策之考量，避免數罪
    累計而處罰過嚴，罪責失衡，藉此將受刑人所犯數罪合併之
    刑度得以重新裁量，防止刑罰過苛，以保障人權；惟如受刑
    人所犯之數罪中有原得易科罰金之罪者，將因合併定執行刑
    之他罪而產生不同之結果，於數罪中兼有不得易科罰金之刑
    時，經定其應執行刑，原可易科罰金之刑，亦不得易科罰金
    ，於受刑人是否有利，仍應依個別情狀區別之。故依修正後
    規定，於裁判前所犯數罪兼有得易科罰金之罪與不得易科罰
    金之罪時，其是否依刑法第五十一定應執行刑，繫乎受刑人
    之請求與否，而非不問受刑人之利益與意願，一律併合處罰
    之，經比較結果，以修正後之規定較有利於受刑人，自應適
    用修正後之刑法第五十條規定。次按數罪併罰，有二裁判以
    上者，依刑法第五十一條之規定，定其應執行之刑。第五十
    條第一項但書情形，受刑人請求檢察官聲請定應執行刑者，
    依第五十一條規定定之。數罪併罰，分別宣告多數有期徒刑
    者，於各刑中之最長期以上，各刑合併之刑期以下，定其刑
    期。但不得逾三十年，刑法第五十三條、第五十條第二項、
    第五十一條第五款亦有明文。
三、經查，受刑人所犯如附表所示之罪，經如附表所示之法院判
    處如附表所示之刑，均經確定在案，且受刑人已同意就如附
    表編號1所示不得易科罰金之罪與如附表編號2、3 所示原得
    易科罰金之罪，均聲請檢察官定應執行刑，有各該判決書、
    定應執行刑聲請書及臺灣高等法院被告前案紀錄表分別附在
    執行卷及本院卷宗可稽。茲檢察官聲請定其應執行之刑，本
    院審核認聲請為正當，應定其應執行之刑如主文所示。
據上論斷，應依刑事訴訟法第四百七十七條第一項，刑法第二條
第一項但書、第五十條、第五十一條第五款、第五十三條，裁定
如主文。
中    華    民    國   102    年    8     月    6     日
                  刑事第十庭法  官  李文娟
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
                            書記官  劉穗筠
中    華    民    國   102    年    8     月    9     日
附表：
┌────────┬──────────┬──────────┬──────────┐
│ 編          號 │         1          │         2          │         3          │
├────────┼──────────┼──────────┼──────────┤
│ 罪          名 │槍砲彈藥刀械管制條例│傷害                │傷害                │
├────────┼──────────┼──────────┼──────────┤
│ 宣    告    刑 │有期徒刑2年6月      │有期徒刑6月         │有期徒刑6月         │
├────────┼──────────┼──────────┼──────────┤
│ 犯  罪  日  期 │97年1月間某日至98年3│98年7月25日         │98年7月25日         │
│                │月24日              │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│ 偵查(自訴)機關 │桃園地檢98年度偵字第│臺北地檢101年度偵緝 │臺北地檢101年度偵緝 │
│ 年  度  案  號 │7729號              │字第786號           │字第786號           │
├───┬────┼──────────┼──────────┼──────────┤
│      │法    院│      桃園地院      │      臺北地院      │      臺北地院      │
│最  後├────┼──────────┼──────────┼──────────┤
│      │案    號│101年度訴緝字第41號 │ 101年度訴字第315號 │ 101年度訴字第315號 │
│事實審├────┼──────────┼──────────┼──────────┤
│      │判決日期│   101年6月27日     │   101年12月21日    │   101年12月21日    │
├───┼────┼──────────┼──────────┼──────────┤
│      │法    院│      桃園地院      │      臺北地院      │      臺北地院      │
│確  定├────┼──────────┼──────────┼──────────┤
│      │案    號│101年度訴緝字第41號 │ 101年度訴字第315號 │ 101年度訴字第315號 │
│判  決├────┼──────────┼──────────┼──────────┤
│      │判    決│   101年7月23日     │   102年5月16日     │   102年5月16日     │
│      │確定日期│                    │   （上訴撤回）     │   （上訴撤回）     │
└───┴────┴──────────┴──────────┴──────────┘