---
judge-no: 102,簡,1769
judge-date: 1020806
judge-reason: 侵占
---

臺灣臺北地方法院刑事裁定　　　　　　 102年度簡字第1769號
聲　請　人　臺灣臺北地方法院檢察署檢察官
被　　　告　胡瑞祥
上列被告因侵占案件，本院於102年6月14日所為之判決原本及
其正本，茲發現有誤，應裁定更正如下：
    主  文
原判決之原本及其正本，應以如附表所示方式更正之。
    理  由
一、按刑事判決文字，顯係誤寫，而不影響於全案情節與判決之
    本旨者，參照民事訴訟法第232 條規定，原審法院得以裁定
    更正之，業經司法院大法官釋字第43號解釋在案。
二、茲發現本件原判決之原本及其正本如附表「出處」欄位中「
    更正/刪除前文字」之記載內容分別有誤寫及贅載文字之情
    形（理由詳見附表「說明欄」之記載），是依前開說明，上
    開誤載部分自均應以如附表所示之方式更正之。
三、依刑事訴訟法第220 條裁定如主文。 
中    華    民    國   102    年    8     月    6     日
                  刑事第三庭    法  官  江春瑩
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                                書記官  黃傳穎
中    華    民    國   102    年    8     月    6     日
附表
┌──┬────┬─────┬──────┬────┐
│編號│  出處  │更正/刪除 │更正/除後文 │  說明  │
│    │        │前文字    │字          │        │
├──┼────┼─────┼──────┼────┤
│ 1  │主文欄  │胡瑞祥意圖│胡瑞祥意圖為│原判決贅│
│    │        │為自己不法│自己不法之所│載「扣案│
│    │        │之所有，而│有，而侵占離│如附表所│
│    │        │侵占離本人│本人所持有之│示之物均│
│    │        │所持有之物│物，處罰金貳│沒收」，│
│    │        │，處罰金貳│仟元，如易服│應予刪除│
│    │        │仟元，如易│勞役，以新臺│。      │
│    │        │服勞役，以│幣壹仟元折算│        │
│    │        │新臺幣壹仟│壹日。      │        │
│    │        │元折算壹日│            │        │
│    │        │。扣案如附│            │        │
│    │        │表所示之物│            │        │
│    │        │均沒收。  │            │        │
├──┼────┼─────┼──────┼────┤
│ 2  │案由欄  │102年度偵 │102年度偵字 │原判決將│
│    │        │字第10439 │第10349號   │「10349 │
│    │        │號        │            │」誤載為│
│    │        │          │            │「10439 │
│    │        │          │            │」，應予│
│    │        │          │            │更正。  │
└──┴────┴─────┴──────┴────┘