---
judge-no: 102,簡,1653
judge-date: 1020819
judge-reason: 毒品危害防制條例
---

臺灣臺北地方法院刑事簡易判決　　　　 102年度簡字第1653號
聲　請　人　臺灣臺北地方法院檢察署檢察官
被　　　告　林怡菁
上列被告因違反毒品危害防制條例案件，經檢察官聲請簡易判決
處刑（101 年度毒偵字第2459號），本院認不宜以簡易判決處刑
（102 年度簡字第1160號），改依通常程序審理（102 年度易字
第387 號），被告嗣於通常訴訟程序之準備程序中自白犯罪，本
院復改以簡易判決處刑，判決如下：
    主      文
林怡菁施用第二級毒品，處有期徒刑貳月，如易科罰金，以新臺
幣壹仟元折算壹日。扣案如附表編號一所示之物均沒收銷燬，如
附表編號二所示之物均沒收。
    事實及理由
一、林怡菁前於民國101 年間因施用第二級毒品案件，經臺灣臺
    北地方法院檢察署檢察官為緩起訴處分，並於101 年6 月15
    日緩起訴確定，緩起訴期間為101 年6 月15日至103 年6 月
    14日。詎其仍未戒絕毒癮，又於上開緩起訴期間內基於施用
    第二級毒品之犯意，於101 年7 月28日零時20分許回溯96小
    時內某時（不含為警查獲至等待採尿之時間），在位於臺北
    市中山區之新富豪酒店內施用第二級毒品MDMA1 次，嗣其於
    同年月28日零時20分許，因攜帶含有第二級毒品成分之液體
    2 瓶、不明成分之粉末1 包、疑似含有一粒眠成分之藥錠13
    顆，於行經臺北市中山區林森北路、錦州街口時，為警查獲
    ，又其隨同員警至警局製作筆錄後，經其同意員警採取尿液
    送驗，呈現第二級毒品MDMA、MDA 陽性反應。
二、訊據被告林怡菁對於上開犯罪事實均坦承不諱，又被告於上
    開時間經採取其尿液送檢驗結果，呈MDMA代謝物MDA 、MDMA
    陽性反應一節，有臺灣檢驗科技股份有限公司濫用藥物檢驗
    報告、臺北市政府警察局中山分局偵辦毒品案件尿液檢體委
    驗單各1 份在卷可憑（見偵卷第62、64頁）。從而，自堪認
    被告有前揭施用第二級毒品之犯行。再被告前犯毒品危害防
    制條例第10條第2 項之罪，經檢察官先為附命完成戒癮治療
    之緩起訴處分確定後，5 年內（即於緩起訴期間內之101 年
    7 月28日）再犯同條之罪，自無從再行適用同條例第20條第
    1 項由檢察官聲請法院裁定觀察、勒戒之處遇規定，而應依
    法追訴、處罰（最高法院100 年度第一次刑事庭會議決議、
    99年度台上字第6037號判決參照）。
三、核被告所為，係犯毒品危害防制條例第10條第2 項之施用第
    二級毒品罪。爰審酌被告先前已因施用毒品行為經檢察官為
    緩起訴處分確定，竟於緩起訴期間內再犯本件施用毒品之罪
    ，可見其自制力不佳而未能杜絕毒癮，惟考量施用毒品於本
    質上係屬自我戕害行為，並未對社會造成直接損害，反社會
    性之程度較低，又被告坦承犯行，態度尚可等一切情狀，量
    處如主文所示之刑，及諭知如主文所示之易科罰金折算標準
    。
四、又員警所查獲之疑似含有MDMA成分之液體2 瓶（驗餘淨重1.
    83公克），經送檢驗結果，認為係含有第二級毒品4-氟甲基
    安非他命（4-Fluoromethamphetamine 、4-FMA ）及未列管
    毒品氟二甲基安非他命（F-N,N-Dimethylamphetamine ）、
    4-甲基乙基卡西酮（4-methylethylcathinone,4-MEC）、氟
    甲醛甲基安非他命等成分乙節，有臺北市政府警察局中山分
    局扣押物品清單、扣押物品照片、臺北市政府警察局101 年
    8 月15日北市鑑毒字第255 號鑑驗通知書1 份在卷可參（見
    偵卷第19、66、67頁），是應依毒品危害防制條例第18條第
    1 項前段沒收銷毀（至鑑驗用磬部分，責無再宣告沒收銷燬
    之問題，併予說明）；盛裝上開毒品之瓶子2 個，雖非專供
    其施用第二級毒品之器具，但仍係供被告犯罪所用之物，爰
    依刑法第38條第1 項第2 款之規定，併予宣告沒收。至於扣
    案疑似MDMA之橘色粉末1 包則未驗出毒品成分，有臺北市政
    府警察局101 年8 月15日北市鑑毒字第256 號鑑驗通知書1
    份可參（見偵卷第53頁），是應難認為上開不明成分之粉末
    與被告施用第二級毒品之行為相關，尚不得於被告上開罪刑
    項下宣告沒收，併予說明。
五、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項，毒品危害防制條例第10條第2 項，刑法第11條、第41條
    第1 項前段、第38條第1 項第2 款，逕以簡易判決處刑如主
    文。
六、如不服本判決，應於收受送達後10日內向本院提出上訴書狀
    ，上訴於本院第二審合議庭（需附具繕本）。
中    華    民    國   102    年    8     月    19    日
                  刑事第十四庭  法  官  陳思帆
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕）「切勿逕
送上級法院」。
                                書記官  楊文祥
中    華    民    國   102    年    8     月    19    日
附錄本案論罪科刑所適用之法條：
毒品危害防制條例第10條第2 項
施用第二級毒品者，處3 年以下有期徒刑。
附表：
┌──┬─────┬────────┬───────────────────────────┐
│編號│品名      │數量/重量       │成分                                                  │
├──┼─────┼────────┼───────────────────────────┤
│ 1. │神仙水    │2 瓶（淨重4.93公│第二級毒品4-氟甲基安非他命（4-Fluoromethamphetamine 、│
│    │          │克、驗餘淨重1.83│4-FMA ）及未列管毒品氟二甲基安非他命（                │
│    │          │公克）          │F-N,N-Dimethylamphetamine                             │
│    │          │                │）、4-甲基乙基卡西酮（4-methylethylcathinone,4-MEC）、│
│    │          │                │氟甲醛甲基安非他命                                    │
├──┼─────┼────────┼───────────────────────────┤
│ 2. │空瓶      │2瓶             │                                                      │
└──┴─────┴────────┴───────────────────────────┘