---
judge-no: 102,聲,1824
judge-date: 1020814
judge-reason: 聲請定其應執行刑
---

臺灣臺北地方法院刑事裁定　　　　　　 102年度聲字第1824號
聲　請　人　臺灣臺北地方法院檢察署檢察官
受　刑　人　周志宏　男　40歲（民國00年0月00日生）
　　　　　　　　　　身分證統一編號：Z000000000號
　　　　　　　　　　住新北市○○區○○路000巷00○0號
　　　　　　　　　　（現於法務部矯正署臺北監獄新店分監執
　　　　　　　　　　　行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（102 年度執聲字1050號），本院裁定如下：
    主  文
周志宏所犯如附表所示貳罪，所處如附表所示之刑，應執行有期
徒刑壹年貳月。
    理  由
一、聲請意旨略以：受刑人周志宏因違反毒品危害防制條例案件
    ，先後經判決確定如附表，應依刑法第53條及第51條第5 款
    ，定其應執行之刑。爰依刑事訴訟法第477 條第1 項聲請裁
    定等語。
二、刑法第2 條第1 項規定：「行為後法律有變更者，適用行為
    時之法律。但行為後之法律有利於行為人者，適用最有利於
    行為人之法律」。查刑法第50條業經立法院於民國102 年1
    月4 日三讀通過，並於受刑人行為後之同月23日公布，同月
    25日施行。而修正前規定：「裁判確定前犯數罪者，併合處
    罰之」，修正後規定：「裁判確定前犯數罪者，併合處罰之
    。但有下列情形之一者，不在此限：一、得易科罰金之罪與
    不得易科罰金之罪。二、得易科罰金之罪與不得易服社會勞
    動之罪。三、得易服社會勞動之罪與不得易科罰金之罪。四
    、得易服社會勞動之罪與不得易服社會勞動之罪。前項但書
    情形，受刑人請求檢察官聲請定應執行刑者，依第51條規定
    定之」；修正後條文新增第1 項不得併合處罰之四種態樣，
    並於第2項 新增受刑人得就第1 項不得併合處罰之情形，請
    求檢察官合併定刑；因修正後之規定對於原得易科罰金、或
    易服社會勞動之罪，仍維持其得以易科罰金、或易服社會勞
    動之方式執行其刑罰，與修正前數罪併罰中之一罪，雖依刑
    法規定得易科罰金，惟因與不得易科之他罪併合處罰結果而
    不得易科罰金時，原可易科部分所處之刑，自亦無庸為易科
    折算標準之記載（司法院大法官會議釋字第144 號解釋意旨
    參照）相較，自以修正後之規定對受刑人較有利，況修正後
    之第2 項另賦予受刑人仍得選擇對其最有利之方式，請求檢
    察官聲請定應執行刑，是新舊法比較結果，自應適用修正後
    刑法第50 條 規定，就受刑人所犯如附表所示各罪定其應執
    行刑。
三、按數罪併罰，有二裁判以上，依第51條之規定，定其應執行
    之刑。又數罪併罰，分別宣告其罪之刑，依下列各款定其應
    執行者：五、宣告多數有期徒刑者，於各刑中之最長期以上
    ，各刑合併之刑期以下，定其刑期。但不得逾30年，刑法第
    53條、第51條第5 款分別定有明文。
四、經查，本院為受刑人所犯如附表所示貳罪之犯罪事實最後判
    決之法院，且如附表編號2 所示之罪確係如附表編號1 所示
    之罪判決確定前所犯，並經法院分別判處如附表所示之刑確
    定。以上各情，業經本院核閱相關判決（本院101 年度審訴
    字第348 號判決）及臺灣高等法院被告前案紀錄表1 份等資
    料無訛，堪以信實。而受刑人所犯上開二罪，有刑法第50條
    第1 項但書第1 款之得易科罰金之罪與不得易科罰金之罪之
    不得併合處罰情事，惟經受刑人依刑法第50條第2 項規定請
    求檢察官向本院聲請合併定應執行刑，此亦有定執行刑聲請
    書1 份在卷可稽，是本件檢察官聲請定應執行之刑，本院審
    核認聲請為正當，應予准許。故受刑人所犯如附表所示二罪
    ，所處各如附表所載之刑，應合併定其應執行刑為如主文所
    示。
據上論斷，應依刑事訴訟法第477 條第1 項，刑法第2 條第1 項
但書、第50條第2 項、第51條第5 款、第53條，裁定如主文。
中    華    民    國   102    年    8     月    14    日
                  刑事第十四庭  法  官  陳思帆
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
                                書記官  楊文祥
中    華    民    國   102    年    8     月    14    日
附表：
┌───────┬────────┬────────┐
│編      號    │      １        │      ２        │
├───────┼────────┼────────┤
│  罪      名  │毒品危害防制條例│毒品危害防制條例│
├───────┼────────┼────────┤
│  宣  告  刑  │有期徒刑4月     │有期徒刑11月    │
├───────┼────────┼────────┤
│  犯 罪 日 期 │102 年1 月18日某│101 年1 月18日下│
│              │時              │午4 時許        │
├───────┼────────┼────────┤
│偵查（自訴）機│臺北地檢102 年度│臺北地檢102 年度│
│關年度案號    │毒偵字第476號   │偵字第476號     │
├──┬────┼────────┼────────┤
│最後│法院    │臺北地方法院    │臺北地方法院    │
│事實├────┼────────┼────────┤
│審  │案號    │102 年度審訴字第│102 年度審訴字第│
│    │        │348號           │348 號          │
│    ├────┼────────┼────────┤
│    │判決日期│102年5月30日    │102年5月30日    │
├──┼────┼────────┼────────┤
│確  │法院    │臺北地方法院    │臺北地方法院    │
│定  ├────┼────────┼────────┤
│判  │案號    │101 年度審訴字第│102 年度審訴字第│
│決  │        │348號           │348號           │
│    ├────┼────────┼────────┤
│    │確定日期│102年6月18日    │102年6月18日    │
│    ├────┼────────┼────────┤
│    │是否得為│                │                │
│    │易科罰金│      是        │      否        │
│    │之案件  │                │                │
├──┴────┼────────┼────────┤
│附註          │臺北地檢第102 年│臺北地檢102年度 │
│              │度執字第4287號  │執字第4286號    │
└───────┴────────┴────────┘