---
judge-no: 102,審簡,1117
judge-date: 1020814
judge-reason: 妨害自由等
---

臺灣臺北地方法院刑事簡易判決　　　 102年度審簡字第1117號
公　訴　人　臺灣臺北地方法院檢察署檢察官
被　　　告　林承宇
選任辯護人　謝進益律師
　　　　　　林京鴻律師
上列被告因妨害名譽等案件，經檢察官提起公訴(102年度偵字第
6945號），因被告於準備程序中經訊問後自白犯罪，本院裁定改
行簡易程序（102年度審易字第1819號)，逕以簡易判決處刑如下
：
    主  文
林承宇犯散布文字誹謗罪，處拘役肆拾日，如易科罰金，以新臺
幣壹仟元折算壹日。又犯公然侮辱罪，處拘役貳拾日，如易科罰
金，以新臺幣壹仟元折算壹日。應執行拘役伍拾日，如易科罰金
，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證明犯罪事實之證據方法並其證據以及論罪
    ，除證據部分增加被告林承宇之自白外，其餘均引用檢察官
    起訴書之記載（如附件）。
二、爰審酌被告林承宇之生活情況、智識程度、犯罪後坦承犯行
    態度，以及所造成被害人損害等一切情狀，分別量處並定其
    應執行之刑均如主文所示之刑，再諭知於定刑前、後均易科
    罰金併其折算標準。
三、依刑事訴訟法第449條第2項、第3項、第454條第2 項，刑法
    第310條第2項、第305條、第309條第1 項、第55條前段、第
    41條第1項前段、第51條第6款、刑法施行法第1條之1，逕以
    簡易判決處如主文所示之刑。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
本案經檢察官蘇維達到庭執行職務。
中    華    民    國   102    年    8     月    14    日
                  刑事第二十一庭  法  官  呂政燁
以上正本證明與原本無異。 
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。 
                                  書記官  楊湘雯
中    華    民    國   102    年    8     月    14    日
附錄本案所犯法條全文：
中華民國刑法第310條（誹謗罪）
意圖散布於眾，而指摘或傳述足以毀損他人名譽之事者，為誹謗
罪，處1年以下有期徒刑、拘役或5百元以下罰金。
散布文字、圖畫犯前項之罪者，處2年以下有期徒刑、拘役或1千
元以下罰金。
對於所誹謗之事，能證明其為真實者，不罰。但涉於私德而與公
共利益無關者，不在此限。

中華民國刑法第305條（恐嚇危害安全罪）
以加害生命、身體、自由、名譽、財產之事，恐嚇他人致生危害
於安全者，處2年以下有期徒刑、拘役或3百元以下罰金。

中華民國刑法第309條（公然侮辱罪）
公然侮辱人者，處拘役或3百元以下罰金。
以強暴犯前項之罪者，處1年以下有期徒刑、拘役或5百元以下罰
金。

附件：
臺灣臺北地方法院檢察署檢察官起訴書
                                     102年度偵字第6945號
    被      告  林承宇  男  00歲（民國00年0月00日生）
                        住新北市○○區○○路000巷0弄0號
                        國民身分證統一編號：Z000000000號
    選任辯護人  謝進益律師
                林京鴻律師
                張靖雅律師
上列被告因妨害自由等案件，已經偵查終結，認應該提起公訴，
茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、林承宇與劉淑萍、宋維政夫婦同為新北市○○區○○路000
    巷0號綠中海二期社區住戶，之前雙方即曾因林承宇豢養犬
    隻影響社區安寧之事，有所嫌隙，竟於：
（一）民國101年11月23日下午8時許，因綠中海二期社區不詳住
      戶向新北市政府警察局新店分局雙城派出所報案，指稱林
      承宇豢養之犬隻擾鄰，林承宇知悉後，誤以為係劉淑萍所
      檢舉，因而心生不滿，竟以行動電話門號0000000000號發
      送內容為：「…今天晚上的事害我太太哭了一晚，已經嚴
      重影響到我的家庭，我要她給我一個交代，否則我就要展
      開報復的行動，請不要忽視我報復的力度，以我的社經地
      位，我保證三天內抄掉她興隆路的KTV，不信她就試試看
      ！…我希望明天開始她不要再打電話到管理中心來亂檢舉
      ，否則就等著看我展現報復的力量！…」等語，至劉淑萍
      之配偶宋維政及社區總幹事李一明之行動電話，以恐嚇劉
      淑萍，致使劉淑萍心生畏懼，並意圖散布於眾，於同封簡
      訊內散布「…建議你帶她去看精神科，她很明顯的精神有
      問題，沒有人半夜在刷地拖地的，也沒有人這個年代不用
      洗衣機的，只有她！」等不實文字，足以毀損劉淑萍之名
      譽。
（二）於同年24日下午4時許，劉淑萍夫妻邀約林承宇一同前往
      綠中海二期社區管理中心釐清前開檢舉事件始末，詎林承
      宇到場後，竟在社區管理中心前，公然以：「幹你娘雞巴
      」之言詞，侮辱劉淑萍。
二、案經劉淑萍訴請偵辦。
        證據並所犯法條
一、證據清單及待證事項
┌──┬───────────┬────────────┐
│編號│證據名稱              │待證事實                │
├──┼───────────┼────────────┤
│ 1  │被告林承宇於警詢及偵查│被告林承宇坦承於前揭時地│
│    │中之供述              │發簡訊至證人宋維政及李一│
│    │                      │明之行動電話等事實。    │
├──┼───────────┼────────────┤
│ 2  │證人即告訴人劉淑萍於警│全部犯罪事實。          │
│    │詢及偵查中之證述      │                        │
├──┼───────────┼────────────┤
│ 3  │證人宋維政於偵查中之證│全部犯罪事實。          │
│    │述                    │                        │
├──┼───────────┼────────────┤
│ 4  │證人即社區總幹事李一明│ 收到前揭簡訊及見聞被告 │
│    │於偵查中之證述        │ 出言辱罵告訴人之事實。 │
├──┼───────────┼────────────┤
│ 5  │證人即社區保全人員楊熙│見聞被告出言辱罵告訴人之│
│    │平於偵查中之證述      │事實。                  │
├──┼───────────┼────────────┤
│ 6  │行動電話簡訊翻拍照片  │佐證被告發送簡訊恐嚇及妨│
│    │                      │害告訴人名譽之事實。    │
├──┼───────────┼────────────┤
│ 7  │社區管理中心監視錄影光│佐證被告涉嫌公然侮辱之犯│
│    │碟及本署勘驗筆錄      │罪事實。                │
└──┴───────────┴────────────┘
二、核被告所為，係犯刑法第305條恐嚇、第310條第2項加重誹
    謗及309條第1項公然侮辱罪嫌。被告一發送簡訊行為同時觸
    犯恐嚇及加重誹謗罪，請從一重加重誹謗罪處斷。又被告所
    犯加重誹謗及公然侮辱犯行，犯意各別、行為互殊，請予分
    論併罰。
三、依刑事訴訟法第251條第1項提起公訴。
        此    致
臺灣臺北地方法院
中    華    民    國   102    年    7     月    15    日
                        檢 察 官    葉  雅  婷
本件正本證明與原本無異
中    華    民    國   102    年    7     月    25    日
                        書 記 官    黃  星  雅
附錄本案所犯法條全文
中華民國刑法第305條
（恐嚇危害安全罪）
以加害生命、身體、自由、名譽、財產之事，恐嚇他人致生危害
於安全者，處 2 年以下有期徒刑、拘役或 3 百元以下罰金。
中華民國刑法第310條
（誹謗罪）
意圖散布於眾，而指摘或傳述足以毀損他人名譽之事者，為誹謗
罪，處 1 年以下有期徒刑、拘役或 5 百元以下罰金。
散布文字、圖畫犯前項之罪者，處 2 年以下有期徒刑、拘役或
1 千元以下罰金。
對於所誹謗之事，能證明其為真實者，不罰。但涉於私德而與公
共利益無關者，不在此限。
中華民國刑法第309條
（公然侮辱罪）
公然侮辱人者，處拘役或 3 百元以下罰金。
以強暴犯前項之罪者，處 1 年以下有期徒刑、拘役或 5 百元以
下罰金。