---
judge-no: 102,簡,2015
judge-date: 1020814
judge-reason: 偽造文書
---

臺灣臺北地方法院刑事簡易判決　　　　 102年度簡字第2015號
聲　請　人　臺灣臺北地方法院檢察署檢察官
被　　　告　黃瀛禾
上列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（102
年度偵字第291號），本院判決如下：
    主  文
黃瀛禾行使偽造私文書，足以生損害於他人，處有期徒刑肆月，
如易科罰金，以新臺幣壹仟元折算壹日。緩刑年，偽造之「陳
吉田」印章乙枚、如附表所示偽造「陳吉田」之署名及印文，均
沒收。
    事實及理由
一、黃瀛禾係址設臺北市○○區○○○路0段00號之玖欣不動產
    有限公司（下稱玖欣公司，為臺灣房屋民權特許加盟店）員
    工，負責不動產之仲介及銷售，明知其尚未取得坐落新北市
    ○○區○○段000地號土地（下稱本案土地）所有權人陳吉
    田之同意委託出售該土地，竟思及先偽稱陳吉田之受任人以
    尋得買家後，再取得陳吉田授權之方式，使本案土地買賣得
    以順利成交，因之，黃瀛禾乃基於行使偽造私文書之犯意，
    先於民國100年10月中旬某日，在臺北市○○區○○○路0段
    00巷00弄00號2樓其居所內，接續於如附表編號(一)、(二)所示
    之土地專任委託銷售契約書、土地標的物現況說明書上，偽
    造「陳吉田」之署名（文書名稱、欄位、偽造之署押均詳如
    附表編號(一)、(二)所載），表示陳吉田委託黃瀛禾自100年10
    月29日起至101年1月30日止代為銷售本案土地之意思，而偽
    造該等私文書，並於100年11月間某日，經友人介紹，前往
    臺北市○○區○○路000巷0弄00號川鎮開發工業有限公司（
    下稱川鎮公司），將前開偽造之私文書交予不知情之林鴻文
    查看而行使之，並由林鴻文輾轉介紹黃英展、闕和榮代為尋
    找買家。上揭委託銷售期間屆至後，因未尋得買家，黃瀛禾
    再承前行使偽造私文書之接續犯意，於101年1月上旬某日，
    在上開臺北市中山區民權東路居處內，於如附表編號(三)所示
    之委託銷售契約書內容變更附表上，偽造「陳吉田」之署名
    （文書名稱、欄位、偽造之署押均詳如附表編號(三)所載），
    表示陳吉田繼續委託黃瀛禾代為銷售本案土地之意思，而偽
    造該私文書，並於同年1月後某日，交付林鴻文查看而行使
    之。嗣經多方接觸，黃瀛禾於101年3月間，由闕和榮介紹之
    張伯銘、王傑生透過王世賢、官柏融等人找到買主即永盈建
    設股份有限公司（下稱永盈公司），然因張伯銘等人向黃瀛
    禾表示該公司不願與仲介公司洽商，黃瀛禾乃承前行使偽造
    私文書之接續犯意，於101年4月2日中午12時許，在玖欣公
    司內，將前開土地專任委託銷售契約書上有關「臺灣房屋」
    及玖欣公司相關文字移除後，於如附表編號(四)所示之土地專
    任委託銷售契約書上偽造「陳吉田」之署名，並利用不知情
    之張伯銘至某刻印店，利用該店不知情人員偽造「陳吉田」
    之印章乙枚，再由張伯銘蓋用於前開土地專任委託銷售契約
    書上（文書名稱、欄位、偽造之署押均詳如附表編號(四)所載
    ），而偽造該私文書，並交付張伯銘等人查看而行使之，黃
    瀛禾前開所為均足生損害於陳吉田。迨永盈公司及張伯銘、
    王傑生欲請陳吉田出面洽談買賣事宜時，因陳吉田表示從未
    委託黃瀛禾銷售本案土地，始悉上開文書均係偽造，張伯銘
    、王傑生遂對黃瀛禾提起本件刑事告訴，嗣經臺灣臺北地方
    法院檢察署檢察官偵查後，乃查知上情。
二、上揭犯罪事實，業據被告黃瀛禾於警詢、偵訊及本院訊問時
    坦承不諱（見臺灣臺北地方法院檢察署101年度他字第7108
    號卷《下稱他字卷》第25頁至第34頁、第110頁至第111頁，
    本院卷第25頁至第29頁、第40頁至第41頁），核與告訴人張
    伯銘於警詢及偵訊時、告訴人王傑生於警詢及本院訊問時之
    指訴相符（見他字卷第35頁至第41頁、第110頁至第111頁，
    本院卷第25頁至第29頁），且有如附表所示之土地專任委託
    銷售契約書、土地標的物現況說明書、委託銷售契約書內容
    變更附表、永盈公司購買同意書、土地銷售服務費價差分配
    款共同協議書、新北市板橋地政事務所土地所有權狀、永盈
    公司基本資料查詢明細、玖欣公司變更登記表附卷可稽（以
    上均為影本，見他字卷第3頁至第10頁、第55頁至第66頁、
    第76頁至第85頁、第92頁至第102頁），並經被害人陳吉田
    於本院訊問時陳述明確，復有被害人陳吉田當庭所書簽名附
    卷可佐（見本院卷第30頁），是被告前開任意性之自白，核
    與事實相符，應堪採信。本案事證明確，被告犯行堪以認定
    ，應予依法論科。
三、核被告所為，係犯刑法第216條、第210條之行使偽造私文書
    罪。被告利用不知情之告訴人張伯銘、刻印業者偽造「陳吉
    田」之印章，為間接正犯。被告偽造署名、印章及印文均為
    偽造私文書之部分行為，又偽造私文書之低度行為應為行使
    偽造私文書之高度行為吸收，均不另論罪。被告先後行使如
    附表所示偽造私文書之舉動，係於密切接近之時、地實施，
    且係侵害同一之法益，各行為之獨立性極微薄弱，依一般社
    會健全觀念，在時間差距上，難以強行分開，且其前開所為
    無非均為達同一之使本案土地買賣得以順利成交目的之接續
    動作，在主觀上顯係基於一貫之犯意，核屬接續犯，應僅論
    以一行使偽造私文書罪。聲請簡易判決處刑書犯罪事實欄雖
    漏未記載被告於101年4月2日偽造如附表編號(四)所示私文書
    之事實，惟此部分與檢察官業已起訴，且經本院認定成立之
    行使偽造私文書罪具有接續犯之實質上一罪關係，為起訴效
    力所及，本院自應併予審判，附此敘明。爰審酌被告未經被
    害人陳吉田同意或授權偽造如附表所示私文書，並持以行使
    ，足生損害於被害人陳吉田，並使告訴人張伯銘、王傑生因
    積極代為尋求買主而受有損害，是其所為誠屬不該，本應予
    以嚴懲，惟念被告犯後始終坦承犯行，並已與告訴人張伯銘
    、王傑生達成和解，經告訴人2人及被害人陳吉田表示同意
    給予被告緩刑宣告等語，此有本院訊問筆錄、和解書、公務
    電話紀錄在卷為憑（見本院卷第28頁至第29頁、第32頁至第
    34頁、第37頁），暨衡諸被告之犯罪動機、素行、生活狀況
    、智識程度等一切情狀，量處如主文所示之刑，並諭知易科
    罰金折算標準，以資懲儆。又被告前未曾因故意犯罪受有期
    徒刑以上刑之宣告，此有臺灣高等法院被告前案紀錄表在卷
    可稽（見本院卷第4頁），其因一時失慮，致罹刑章，犯後
    尚知所悔悟，且業與告訴人張伯銘、王傑生達成和解，經告
    訴人2人及被害人陳吉田表示同意給予被告緩刑宣告，堪認
    被告經此偵、審程序及刑罰宣告之教訓後，當已知所警惕，
    信無再犯之虞，本院斟酌一切情事，認所宣告之刑，以暫不
    執行為當，爰併予宣告緩刑3年，以啟自新。至於如附表所
    示之偽造私文書原本，業經第三人黃英展取走，交予告訴人
    張伯銘、王傑生據以提起本件告訴，此經被告於本院訊問時
    詳為陳述（見本院卷第26頁、第40頁反面至第41頁），而如
    附表所示之偽造私文書影本，係由告訴人張伯銘、王傑生及
    被告於偵查中向檢察官提出，均已非被告所有之物，自難依
    法沒收，然其上偽造之「陳吉田」署名、印文（文書名稱、
    欄位、偽造之署押均詳如附表所示），及偽造之「陳吉田」
    印章乙枚（雖未扣案，惟無證據證明業已滅失），不問屬於
    犯人與否，均應依刑法第219條之規定，併予宣告沒收之。
四、依刑事訴訟法第449條第1項、第3項、第450條第1項，刑法
    第216條、第210條、第41條第1項前段、第74條第1項第1款
    、第219條，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國   102    年    8     月    14    日
                      刑事第一庭  法  官  周玉琦
以上正本證明與原本無異。
                                  書記官  謝貽婷
中    華    民    國   102    年    8     月    14    日
附錄本案論罪科刑法條全文：
中華民國刑法第210條
（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處 5 年以下
有期徒刑。
中華民國刑法第216條
（行使偽造變造或登載不實之文書罪）
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
附表：
┌─┬────────┬─────┬────────┬───────┐
│編│   文書名稱     │  欄  位  │  偽造之署押    │     備註     │
│號│                │          │                │              │
├─┼────────┼─────┼────────┼───────┤
│(一)│土地專任委託銷售│「貴客簽署│「陳吉田」之署名│見他字卷第3頁 │
│  │契約書          │」欄      │壹枚            │至第5頁、第55 │
│  │                ├─────┼────────┤頁至第57頁    │
│  │                │「委託人簽│「陳吉田」之署名│              │
│  │                │章」欄    │壹枚            │              │
│  │                ├─────┼────────┤              │
│  │                │「甲方簽章│「陳吉田」之署名│              │
│  │                │」欄      │壹枚            │              │
│  │                ├─────┼────────┤              │
│  │                │「甲方：不│「陳吉田」之署名│              │
│  │                │動產所有權│壹枚            │              │
│  │                │人」欄    │                │              │
├─┼────────┼─────┼────────┼───────┤
│(二)│土地標的物現況說│「賣方簽名│「陳吉田」之署名│見他字卷第6頁 │
│  │明書            │」欄      │壹枚            │、第58頁      │
├─┼────────┼─────┼────────┼───────┤
│(三)│委託銷售契約書內│「委託人」│「陳吉田」之署名│見他字卷第7頁 │
│  │容變更附表      │欄        │壹枚            │、第59頁      │
│  │                ├─────┼────────┤              │
│  │                │「委託人簽│「陳吉田」之署名│              │
│  │                │章」欄    │壹枚            │              │
├─┼────────┼─────┼────────┼───────┤
│(四)│土地專任委託銷售│「貴客簽署│「陳吉田」之署名│見他字卷第65頁│
│  │契約書上        │」欄      │壹枚            │              │
│  │                ├─────┼────────┤              │
│  │                │「陸億玖仟│「陳吉田」之印文│              │
│  │                │貳佰肆拾壹│壹枚            │              │
│  │                │萬元整」欄│                │              │
│  │                ├─────┼────────┤              │
│  │                │「同意給付│「陳吉田」之印文│              │
│  │                │成交價計算│壹枚            │              │
│  │                │為服務報酬│                │              │
│  │                │」刪除列上│                │              │
│  │                ├─────┼────────┤              │
│  │                │「委託人簽│「陳吉田」之署名│              │
│  │                │章」欄    │及印文各壹枚    │              │
└─┴────────┴─────┴────────┴───────┘