---
judge-no: 102,審簡,1116
judge-date: 1020814
judge-reason: 詐欺
---

臺灣臺北地方法院刑事簡易判決　　　 102年度審簡字第1116號
公　訴　人　臺灣臺北地方法院檢察署檢察官
被　　　告　吳柏翰
上列被告因詐欺案件，經檢察官提起公訴（102年度偵字第13316
號），因被告於準備程序中經訊問後自白犯行，本院合議庭裁定
改行簡易程序（102年度審易字第1813號)，逕以簡易判決處刑如
下：
    主  文
吳柏翰犯詐欺取財罪，累犯，處有期徒刑肆月，如易科罰金，以
新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證明犯罪事實之證據方法並其證據均引用檢
    察官起訴書之記載(如附件）。
二、核被告吳柏翰所為，係犯刑法第339條第1項之詐欺取財罪。
    另被告前有如附件起訴書犯罪事實欄所載之前案紀錄，此有
    臺灣高等法院被告前案紀錄表在卷可查，其於5 年以內故意
    再犯本件有期徒刑以上之刑之罪，應論以累犯，並依法加重
    其刑。爰審酌被告之生活狀況、智識程度、犯罪後已坦承犯
    刑之態度、被害人即告訴人所受損害、被告未能賠償被害人
    等一切情狀，量處如主文所示之刑，且諭知易科罰金併其折
    算標準。
三、依刑事訴訟法第449條第2項、第3項、第454條第2 項，刑法
    第339條第1項、第47條第1項、第41條第1項前段、刑法施行
    法第1條之1，逕以簡易判決處如主文所示之刑。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
本案經檢察官蘇維達到庭執行職務。
中    華    民    國   102    年    8     月    14    日
                  刑事第二十一庭  法  官  呂政燁
以上正本證明與原本無異。 
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。 
                                  書記官  楊湘雯
中    華    民    國   102    年    8     月    14    日
附錄本案所犯法條全文：
中華民國刑法第339條（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。

附件：
臺灣臺北地方法院檢察署檢察官起訴書
                                    102年度偵字第13316號
    被      告  吳柏翰  男  00歲（民國00年00月00日生）
                        籍設臺北市○○區○○街00號○樓
                        國民身分證統一編號：Z000000000號
                        （另案在法務部矯正署臺北分監執行
上列被告因詐欺案件，已經偵查終結，認應該提起公訴，茲將犯
罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、吳柏翰於民國99年間因竊盜案件，經臺灣臺北地方法院以99
    年度易字第2242號判處應執行有期徒刑4月，甫於100年5月
    6日縮刑期滿執行完畢。詎仍不知悔改，意圖為自己不法所
    有，於102年3月15日凌晨3時許，在臺北市○○區○○路00
    號00「LAVA」夜店包廂，向併桌之客人闕毓萱謊稱欲借其手
    機一看，闕毓萱因此陷於錯誤，將其蘋果牌iPhone 5手機1
    支（序號000000000000000號）交付予吳柏翰，吳柏翰得手
    後，即走出包廂離去現場。嗣闕毓萱發現吳柏翰遲遲未歸還
    手機，始知受騙。
二、案經闕毓萱訴請台北市政府警察局信義分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實
 ┌──┬────────────┬──────────────┐
 │編號│    證  據  名  稱      │      待  證  事  實        │
 ├──┼────────────┼──────────────┤
 │ 1  │被告吳柏翰之自白        │坦承詐取闕毓萱手機之事實    │
 ├──┼────────────┼──────────────┤
 │ 2  │告訴人闕毓萱之指訴      │全部犯罪事實                │
 ├──┼────────────┼──────────────┤
 │ 3  │LAVA夜店監視器翻拍照片5 │闕毓萱指認照片中之被告即為詐│
 │    │張                      │取其手機之人                │
 └──┴────────────┴──────────────┘
二、核被告所為，係犯刑法第339條第1項詐欺取財罪嫌。被告有
    犯罪事實欄所示犯罪科刑及執行完畢情形，有本署刑案資料
    查註紀錄表在卷可稽，其於受有期徒刑執行完畢後，5年以
    內故意再犯本件有期徒刑以上之本罪，為累犯，請依刑法第
    47條第1項規定，加重其刑。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣臺北地方法院
中    華    民    國   102    年    7     月    16    日
                          檢  察  官  賴  淑  芬
本件正本證明與原本無異
中    華    民    國   102    年    7     月    26    日
                          書  記  官  陳  君  薇
附錄本案所犯法條全文
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。