---
judge-no: 102,審簡,1112
judge-date: 1020814
judge-reason: 業務過失傷害
---

臺灣臺北地方法院刑事簡易判決　　　 102年度審簡字第1112號
公　訴　人　臺灣臺北地方法院檢察署檢察官
被　　　告　宋宣逸
選任辯護人　許淵秋律師
上列被告因業務過失重傷害案件，經檢察官提起公訴(102年度調
偵字第175號)，因被告於準備程序中經訊問後自白犯罪，本院裁
定改行簡易程序（102年度審易字第1176號)，逕以簡易判決處刑
如下：
    主  文
宋宣逸犯業務過失傷害致人重傷罪，處有期徒刑月，如易科罰
金，以新臺幣壹仟元折算壹日，緩刑貳年。
    事實及理由
一、本件犯罪事實及證明犯罪事實之證據方法並其證據，除證據
    部分增加被告宋宣逸之自白外，其餘均引用檢察官起訴書之
    記載（如附件）。
二、核被告宋宣逸所為，係犯刑法第284條第2項後段之業務過失
    重傷害罪。爰審酌被告之生活狀況、智識程度、犯罪後態度
    ，以及所造成被害人實際損害、雙方已經和解、被害人家屬
    願意原諒被告等一切情狀，量處如主文所示之刑，並諭知易
    科罰金併其折算標準。末查，被告未曾受有期徒刑以上刑之
    宣告，有臺灣高等法院被告前案紀錄表可稽，其因一時失慮
    致犯本罪，並與被害人家屬達成和解，本院信被告經此論罪
    科刑之教訓，應知所警惕而無再犯之虞，所宣告之刑以暫不
    執行為適當，爰依刑法第74條第1項第1款之規定，併予宣告
    緩刑2年。
三、依刑事訴訟法第449條第2項、第3項、第454條第2 項，刑法
    第284條第2項後段、第41條第1 項前段、第74條第1項第1款
    、刑法施行法第1條之1，逕以簡易判決處如主文所示之刑。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
本案經檢察官蘇維達到庭執行職務。
中    華    民    國   102    年    8     月    14    日
                  刑事第二十一庭  法  官  呂政燁
以上正本證明與原本無異。 
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。 
                                   書記官 楊湘雯
中    華    民    國   102    年    8     月    14    日
附錄本案所犯法條全文：
中華民國刑法第284條（過失傷害罪）
因過失傷害人者，處6月以下有期徒刑、拘役或5百元以下罰金，
致重傷者，處1年以下有期徒刑、拘役或5百元以下罰金。
從事業務之人，因業務上之過失傷害人者，處1 年以下有期徒刑
、拘役或1千元以下罰金，致重傷者，處3年以下有期徒刑、拘役
或2千元以下罰金。

附件：
臺灣臺北地方法院檢察署檢察官起訴書
                                    102年度調偵字第175號
    被      告  宋宣逸  女  00歲（民國00年0月00日生）
                        住臺北市○○區○○街000巷00號0樓
                        國民身分證統一編號：Z000000000號
上列被告因業務過失傷害案件，業經偵查終結，認應提起公訴，
茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、宋宣逸為慈愛服務有限公司員工，為從事看護業務之人，自
    民國100年2月起受僱於范碧珠，負責在新北市○○區○○路
    00巷00號國泰醫療財團法人附設汐止護理之家，看護范碧珠
    之父范光煥。詎宋宣逸於100年5月11日為范光煥洗澡時，本
    應注意須先將洗澡床腳滑輪固定，竟疏未注意，以致於將范
    光煥由病床移動置洗澡床時，洗澡床滑動，范光煥摔落地面
    ，頭部受創，經送醫急救後，受有頭部外傷之傷害，現仍呈
    植物人狀態。
二、案經指定代行告訴人陳明宗律師訴由本署偵辦。
        證據並所犯法條
一、證據清單及待證事實：
 ┌─┬───────────┬─────────────┐
 │  │   證  據  清  單     │     待  證  事  實       │
 ├─┼───────────┼─────────────┤
 │1 │被告宋宣逸之供述      │證明犯罪事實全部。        │
 ├─┼───────────┼─────────────┤
 │2 │代行告訴人陳明宗律師之│全部犯罪事實。            │
 │  │指述                  │                          │
 ├─┼───────────┼─────────────┤
 │3 │國泰醫療財團法人附設汐│證明被告宋宣逸受僱於告訴人│
 │  │止護理之家101年7月20日│，在上開時、地，負責看護被│
 │  │（101）汐護理之家字第 │害人范光煥之事實。        │
 │  │122號函               │                          │
 ├─┼───────────┼─────────────┤
 │4 │國泰醫療財團法人附設汐│證明犯罪事實全部。        │
 │  │止護理之家照顧服務紀錄│                          │
 │  │表、護理紀錄表        │                          │
 ├─┼───────────┼─────────────┤
 │5 │國泰醫療法人汐止國泰綜│證明被害人現仍呈植物人狀態│
 │  │合醫院102年3月15日（  │之事實。                  │
 │  │102）汐管歷字第1299號 │                          │
 │  │函                    │                          │
 └─┴───────────┴─────────────┘
二、核被告所為，係犯刑法第284條第2項後段之業務過失致重傷
    害罪嫌。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣臺北地方法院
中    華    民    國   102    年    4     月    27    日
                              檢察官  蔡  甄  漪
本件正本證明與原本無異
中    華    民    國   102    年    5     月    7     日
                              書記官  李  金  砡
附錄本案所犯法條全文
中華民國刑法第284條
（過失傷害罪）
因過失傷害人者，處 6 月以下有期徒刑、拘役或 5 百元以下罰
金，致重傷者，處 1 年以下有期徒刑、拘役或 5 百元以下罰金
。
從事業務之人，因業務上之過失傷害人者，處 1 年以下有期徒
刑、拘役或 1 千元以下罰金，致重傷者，處 3 年以下有期徒刑
、拘役或 2 千元以下罰金。