---
judge-no: 102,智簡,73
judge-date: 1020814
judge-reason: 違反著作權法
---

臺灣臺北地方法院刑事簡易判決　　　　 102年度智簡字第73號
公　訴　人　臺灣臺北地方法院檢察署檢察官
被　　　告　熊馥馨
選任辯護人　王啟安律師
上列被告因違反著作權法案件，經檢察官提起公訴（100 年度偵
字第25232 號，101 年度偵字第16938 號），經被告於本院準備
程序中自白犯罪，本院認宜逕以簡易判決處刑，裁定改以簡易判
決處刑，判決如下：
    主      文
乙○○犯著作權法第九十一條之一第三項前段之散布侵害著作財
產權之光碟罪，處有期徒刑柒月，併科罰金新臺幣貳拾萬元，罰
金如易服勞役，以新臺幣壹仟元折算壹日。緩刑年，緩刑期間
付保護管束，並應於緩刑期內向指定之政府機關、政府機構、行
政法人、社區或其他符合公益目的之機構或團體，提供壹佰小時
之義務勞務。如附表一至三所示之盜版影音光碟均沒收。
    事實及理由
一、乙○○係臺北市中正區市○○道0 段0 號2 樓96、97、98室
    聚文影音社之負責人，明知如附表一至三所示之日劇等視聽
    著作，分別係日本放送協會、株式會社TBS 電視台、日本電
    視放送網股份有限公司、日本讀賣電視台股份有限公司、富
    士電視台股份有限公司等著作權人，及其他日本著作權人享
    有著作財產權之視聽著作，依著作權法第4 條第2 款及世界
    貿易組織（WTO ）「與貿易有關之智慧財產權協定」TRIPS
    之約定，均屬受我國著作權法保護之著作物，非經前揭前揭
    著作財產權人之同意或授權，不得擅自重製或以移轉所有權
    之方式散布其著作，亦不得明知係侵害前揭著作財產權人之
    重製物而散布。詎意圖營利，自民國101 年8 月間某日起，
    向真實姓名年籍不詳之成年男子，以每部新臺幣（下同）10
    0 元之代價，販入上開視聽著作之盜版光碟後，再以每部12
    0 元之價格，於上開公開陳列販售，而散布予不特定人牟利
    。嗣經財團法人台灣著作權保護基金會專員甲○○，於101
    年8 月20日前往上開店面進行採證，發現該店面所販售之日
    劇「家政婦女王」、「魚干女又怎樣2 」、「極道鮮師3 」
    、「神之滴」等影音DVD 為盜版光碟（如附表一所示）後，
    報警循線於101 年11月8 日下午2 時40分許至該店面查獲，
    而扣得如附表二、三所示之盜版日劇光碟片。案經日本讀賣
    電視台股份有限公司等告訴內政部警政署保安警察第二總隊
    第一大隊第一中隊報告臺灣臺北地方法院檢察署檢察官偵查
    起訴。
二、訊據被告乙○○對於上開犯罪事實坦認不諱，又如附表一至
    三所示之影音著作分別由附表所示之權利人擁有著作財產權
    之事實，亦經告訴代理人甲○○於警詢、偵查中證述甚明，
    並有日本內容產品海外流通促進機構（CODA）所核發之著作
    權證明書在卷可參；被告所販賣之光碟均屬於盜版品之事實
    ，亦有財團法人臺灣著作權保護基金會鑑識報告、被告涉嫌
    侵害著作權之影片目錄表在卷可證。此外，復有保護智慧財
    產警察大隊扣押物品目錄表、販售盜版影音光碟片之現場蒐
    證照片12張在卷可資佐證。從而，足堪認被告之自白與事實
    相符，得為認定其犯罪之依據，本案事證明確，被告上開犯
    行均經證明，應予依法論科。
三、論罪科刑部分：
  (一)按所謂散布者，係指不問有償或無償，將著作之原件或重製
    物提供公眾交易或流通，著作權法第3 條第1 項第12款定有
    明文。是著作權法所稱散布者，係指現實占有著作原件或重
    製物之一方所為提供交易或流通之單方行為，既不須有相對
    之一方為承諾之意思表示，亦不以買賣雙方意思相互合致完
    成交易為必要。此與刑事特別法中所稱販賣行為，須以買受
    人確實基於購買目的進行交易，並與賣方之意思合致而完成
    特定物之交付，始可認為販賣行為既遂之情形，迥然有別。
    是被告所為上開行為，係犯著作權法第91條之1 第3 項前段
    之散布侵害著作財產權之光碟罪（公訴意旨認為被告係犯公
    開陳列侵害著作財產權之光碟罪，容有誤會，併予說明）；
    被告意圖散布，而持有並公開陳列上揭盜版光碟之低度行為
    ，分別為散布之高度行為所吸收，不另論罪。
  (二)按刑事法若干犯罪行為態樣，本質上原具有反覆、延續實行
    之特徵，立法時既予特別歸類，定為犯罪構成要件之行為要
    素，則行為人基於概括犯意，在密切接近之一定時、地持續
    實行之複次行為，倘依社會通念，於客觀上認為符合一個反
    覆、延續性之行為觀念者，於刑法評價上，即應僅成立一罪
    。學理上所稱「集合犯」之職業性、營業性或收集性等具有
    重複特質之犯罪均屬之，例如經營、從事業務、收集、販賣
    、製造、散布等行為概念。以本件被告非法散布盜版光碟之
    起迄時間、經營方式、營業地點及散布數量、對象等情綜合
    判斷，顯見具有反覆、延續實行之特徵，是渠上開共同以重
    製光碟方法侵害他人著作財產權犯行，應僅能評價為法律上
    一行為。被告之上開犯行，雖侵害不同著作財產權人所享有
    之著作財產權，然既均各以法律上一行為為之，性質上自均
    屬一行為觸犯數罪名之同種想像競合犯，而有裁判上之一罪
    關係，應各依刑法第55條規定從一重處斷。
  (三)爰審酌被告正值青壯之年，不思以正途賺取所需，為圖私利
    ，竟在店內販售如附表所示之盜版影音光碟，而侵害他人之
    著作財產權，枉顧著作權人辛苦之智慧結晶，其行為已對著
    作權人之商譽造成損害，且就真正著作權人所表彰之品質亦
    生影響，擾亂市場秩序並破壞我國致力於智慧財產權保護之
    國際聲譽，行為殊不可取，且其利用店面散布侵害著作權之
    光碟，被查獲光碟片數量高達數千片，情節非輕；且被告前
    於97年間因違反著作權法案件，經臺灣士林地方法院檢察署
    檢察官以97年度偵字第4557號為緩起訴處分確定，竟又再犯
    本案違反著作權法案件，實屬不該；惟念被告於犯後已經坦
    承犯行，態度尚佳，並且已與告訴人達成和解並捐款25萬元
    予社團法人臺灣國際創意及科技協會（此有告訴代理人102
    年8 月7 日刑事陳報狀在卷可參）；兼衡被告散布盜版影音
    光碟之期間、數量及獲利情形，及其犯罪之動機、目的、手
    段等一切情狀，量處如主文所示之刑，以資懲警。另被告為
    上開商店之實際經營者，考量其販售盜版光碟營利，所被查
    獲侵害著作權人之視聽著作達數百種，總片數高達數千片，
    其營業甚具規模，情節非輕等情，認為有對之併科罰金之必
    要性，是爰併科罰金新臺幣20萬元，及諭知如主文所示罰金
    易服勞役之折算標準。末查，被告未曾因故意犯罪受有期徒
    刑以上刑之宣告，有臺灣高等法院被告前案紀錄表在卷可稽
    ，本院念及被告為上開販賣盜版影音光碟之行為，業已坦承
    犯行並表示後悔之意，其因一時失慮，而罹刑典，故認被告
    經此偵查程序及刑之宣告後，當知所警惕，並參酌告訴代理
    人亦陳明同意給予被告緩刑自新機會一節，本院因認前開對
    其所宣告之刑以暫不執行為適當，爰依刑法第74條第1 項第
    1 款之規定，宣告緩刑3 年，另考量被告不思循正途工作營
    生，反而為上述侵害他人著作權之行為，顯見其法治觀念有
    所偏差，為促使其日後得以知曉尊重法治觀念，故認除前開
    緩刑宣告外，尚有賦予其一定負擔之必要，是併諭知被告於
    緩刑期內付保護管束，及命被告為如主文所示之義務勞務，
    以勵自新兼收警惕之效。至於扣案如附表一至三所示之盜版
    影音光碟，係供被告犯本罪所用之物，應不論屬於被告所有
    與否，均依著作權法第98條但書規定宣告沒收。
四、據上論斷，依刑事訴訟法第449 條第2 項、第3 項、第450
    條第1 項，著作權法第91條之1 第3 項前段、第98條但書，
    刑法第11條、第55條、第42條第3 項前段、第74條第1 項第
    1 款、第2 項第5 款、第93條第1 項第2 款，逕以簡易判決
    處如主文所示之刑。
五、如不服本判決，應於判決送達後10日內向本院提出上訴狀，
    上訴於本院第二審合議庭（應抄附繕本）。
中    華    民    國  102     年    8     月    14    日
                  刑事第十四庭  法  官  陳思帆
上正本證明與原本無異。 
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。 
                                書記官  楊文祥
中    華    民    國  102     年    8     月    14    日
附錄本判決論罪之法條：
著作權法第91 條之1 第2 項、第3 項前段
明知係侵害著作財產權之重製物而散布或意圖散布而公開陳列或
持有者，處3 年以下有期徒刑，得併科新臺幣7 萬元以上75萬元
以下罰金。
犯前項之罪，其重製物為光碟者，處六月以上三年以下有期徒刑
，得併科新臺幣20萬元以上200萬元以下罰金。
附表一：
┌──┬─────────┬────────────┬──────┬───┐
│編號│ 中文片名         │日文片名                │著作權人    │蒐證購│
│    │                  │                        │            │買片數│
├──┼─────────┼────────────┼──────┼───┤
│ 01 │家政婦女王        │家政婦            │日本電視放送│2     │
│    │                  │                        │網股份有限公│      │
│    │                  │                        │司          │      │
├──┼─────────┼────────────┼──────┼───┤
│ 02 │魚干女又怎樣2     │ 2        │同上        │2     │
├──┼─────────┼────────────┼──────┼───┤
│ 03 │極道鮮師3         │3               │同上        │2     │
├──┼─────────┼────────────┼──────┼───┤
│ 04 │神之滴            │神滴                  │同上        │2     │
├──┼─────────┼────────────┼──────┼───┤
│總計│8片               │                        │            │      │
└──┴─────────┴────────────┴──────┴───┘ 
附表二：扣案侵權著作物明細表（著作權人提出告訴部分）
┌──┬─────────┬────────────┬──────┬───┐
│編號│ 中文片名         │日文片名                │著作權人    │扣押片│
│    │                  │                        │            │數    │
├──┼─────────┼────────────┼──────┼───┤
│001 │Madonna Verde     │‧-娘 │日本放送協會│2     │
│    │                  │產-         │            │      │
├──┼─────────┼────────────┼──────┼───┤
│002 │Second Virgin     │一        │同上        │4     │
├──┼─────────┼────────────┼──────┼───┤
│003 │Tempest           │              │同上        │5     │
├──┼─────────┼────────────┼──────┼───┤
│004 │龍馬傳            │龍馬傳                  │同上        │50    │
├──┼─────────┼────────────┼──────┼───┤
│005 │下流之宴          │下流宴                │同上        │8     │
├──┼─────────┼────────────┼──────┼───┤
│006 │小梅醫生          │梅先生            │同上        │56    │
├──┼─────────┼────────────┼──────┼───┤
│007 │天地人            │天地人                  │同上        │40    │
├──┼─────────┼────────────┼──────┼───┤
│008 │太陽公公          │                │同上        │30    │
├──┼─────────┼────────────┼──────┼───┤
│009 │他、丈夫、男友們  │、夫、男友達        │同上        │7     │
├──┼─────────┼────────────┼──────┼───┤
│010 │功名十字路        │功名□                │同上        │16    │
├──┼─────────┼────────────┼──────┼───┤
│011 │北條時宗          │北條時宗                │同上        │18    │
├──┼─────────┼────────────┼──────┼───┤
│012 │平清盛            │平清盛                  │同上        │36    │
├──┼─────────┼────────────┼──────┼───┤
│013 │白洲次郎          │白洲次郎                │同上        │2     │
├──┼─────────┼────────────┼──────┼───┤
│014 │江。戰國三公主    │江－姬戰國-       │同上        │79    │
├──┼─────────┼────────────┼──────┼───┤
│015 │你們沒有明天      │君明日      │同上        │2     │
├──┼─────────┼────────────┼──────┼───┤
│016 │阪上之雲          │阪上雲              │同上        │56    │
├──┼─────────┼────────────┼──────┼───┤
│017 │使命與心的極限    │使命魂      │同上        │4     │
├──┼─────────┼────────────┼──────┼───┤
│018 │武藏              │武藏MUSASHI             │同上        │30    │
├──┼─────────┼────────────┼──────┼───┤
│019 │金魚俱樂部        │金魚俱樂部              │同上        │2     │
├──┼─────────┼────────────┼──────┼───┤
│020 │紅白歌唱大賽      │紅白歌合戰              │同上        │4     │
├──┼─────────┼────────────┼──────┼───┤
│021 │胡桃的部屋        │向田邦子胡桃部屋│同上        │5     │
├──┼─────────┼────────────┼──────┼───┤
│022 │風林火山          │風林火山                │同上        │35    │
├──┼─────────┼────────────┼──────┼───┤
│023 │首席銷售員        │一          │同上        │4     │
├──┼─────────┼────────────┼──────┼───┤
│024 │旅館之嫁          │晴              │同上        │4     │
├──┼─────────┼────────────┼──────┼───┤
│025 │鬼太郎之妻        │女房            │同上        │40    │
├──┼─────────┼────────────┼──────┼───┤
│026 │國稅局查察官      │-國稅查察官     │同上        │5     │
├──┼─────────┼────────────┼──────┼───┤
│027 │新選組！          │新選組！                │同上        │18    │
├──┼─────────┼────────────┼──────┼───┤
│028 │義經              │義經                    │同上        │18    │
├──┼─────────┼────────────┼──────┼───┤
│029 │蝴蝶夫人          │蝶□                │同上        │11    │
├──┼─────────┼────────────┼──────┼───┤
│030 │鐵之骨            │鐵骨                  │同上        │2     │
├──┼─────────┼────────────┼──────┼───┤
│031 │鶴龜助產院        │助產院          │同上        │84    │
├──┼─────────┼────────────┼──────┼───┤
│032 │贗品              │京都美術事件繪卷│同上        │6     │
├──┼─────────┼────────────┼──────┼───┤
│033 │A咖童星在我家     │一！‧－！！  │日本電視放送│5     │
│    │                  │                        │網股份有限公│      │
│    │                  │                        │司          │      │
├──┼─────────┼────────────┼──────┼───┤
│034 │Dirty Mama        │一‧          │同上        │13    │
├──┼─────────┼────────────┼──────┼───┤
│035 │My Boss My Hero   │☆☆☆一│同上        │2     │
│    │                  │－                      │            │      │
├──┼─────────┼────────────┼──────┼───┤
│036 │一磅的福音        │1福音           │同上        │6     │
├──┼─────────┼────────────┼──────┼───┤
│037 │女人不妥協        │曲女          │同上        │4     │
├──┼─────────┼────────────┼──────┼───┤
│038 │三毛貓推理        │三毛貓一推理    │同上        │20    │
├──┼─────────┼────────────┼──────┼───┤
│039 │女王的教室        │女王教室              │同上        │4     │
├──┼─────────┼────────────┼──────┼───┤
│040 │小汪刑事          │              │同上        │2     │
├──┼─────────┼────────────┼──────┼───┤
│    │小計：739片       │                        │            │      │
├──┼─────────┼────────────┼──────┼───┤
│041 │白色之戀          │星金貨                │同上        │3     │
├──┼─────────┼────────────┼──────┼───┤
│042 │有閑俱樂部        │有閑俱樂部              │同上        │2     │
├──┼─────────┼────────────┼──────┼───┤
│043 │坐著輪椅的我翱翔天│車僕空飛    │同上        │8     │
│    │空                │                        │            │      │
├──┼─────────┼────────────┼──────┼───┤
│044 │妖怪人間          │妖怪人間            │同上        │22    │
├──┼─────────┼────────────┼──────┼───┤
│045 │怪物小王子        │怪物                │同上        │4     │
├──┼─────────┼────────────┼──────┼───┤
│046 │幽靈媽媽搜查線    │一搜查線      │同上        │40    │
├──┼─────────┼────────────┼──────┼───┤
│047 │派遣女王          │品格            │同上        │8     │
├──┼─────────┼────────────┼──────┼───┤
│048 │美女鮮師No.1      │美□一！！    │同上        │7     │
├──┼─────────┼────────────┼──────┼───┤
│049 │美丘－你在此的每天│美丘一君日□－    │同上        │5     │
├──┼─────────┼────────────┼──────┼───┤
│050 │紅鼻子老師        │赤鼻          │同上        │2     │
├──┼─────────┼────────────┼──────┼───┤
│051 │家政婦女王        │家政婦            │同上        │11    │
├──┼─────────┼────────────┼──────┼───┤
│052 │料理仙姬          │                  │同上        │4     │
├──┼─────────┼────────────┼──────┼───┤
│053 │特官－特別國稅徵收│                │同上        │64    │
│    │官                │                        │            │      │
├──┼─────────┼────────────┼──────┼───┤
│054 │益智遊戲          │‧        │同上        │3     │
├──┼─────────┼────────────┼──────┼───┤
│055 │草食系高校武士    │‧一  │同上        │2     │
├──┼─────────┼────────────┼──────┼───┤
│056 │高校生Restraunt   │高校生        │同上        │4     │
├──┼─────────┼────────────┼──────┼───┤
│057 │婦產科女醫        │產婦人科女    │同上        │4     │
├──┼─────────┼────────────┼──────┼───┤
│058 │理想母子          │理想息子              │同上        │12    │
├──┼─────────┼────────────┼──────┼───┤
│059 │魚干女又怎樣      │          │同上        │12    │
├──┼─────────┼────────────┼──────┼───┤
│060 │魚干女又怎樣2     │ 2        │同上        │8     │
├──┼─────────┼────────────┼──────┼───┤
│061 │復胖男女          │              │同上        │1     │
├──┼─────────┼────────────┼──────┼───┤
│062 │絕對不能笑系列    │    │同上        │76    │
│    │                  │使！！    │            │      │
├──┼─────────┼────────────┼──────┼───┤
│063 │絕對不能笑系列24小│    │同上        │12    │
│    │時                │使！！    │            │      │
│    │                  │大晦日年越SP！！      │            │      │
│    │                  │笑│            │      │
│    │                  │24時                  │            │      │
├──┼─────────┼────────────┼──────┼───┤
│064 │華麗大間諜        │華麗          │同上        │4     │
├──┼─────────┼────────────┼──────┼───┤
│065 │愛情種子          │              │同上        │36    │
├──┼─────────┼────────────┼──────┼───┤
│066 │愛與寬容          │－海容－      │同上        │3     │
├──┼─────────┼────────────┼──────┼───┤
│067 │極道鮮師          │                │同上        │4     │
├──┼─────────┼────────────┼──────┼───┤
│068 │極道鮮師2         │2               │同上        │2     │
├──┼─────────┼────────────┼──────┼───┤
│069 │極道鮮師3         │3               │同上        │4     │
├──┼─────────┼────────────┼──────┼───┤
│070 │齊藤太太來了      │齊藤                │同上        │4     │
├──┼─────────┼────────────┼──────┼───┤
│071 │暴走兄妹          │          │同上        │2     │
├──┼─────────┼────────────┼──────┼───┤
│072 │暴走醫生Bull      │一            │同上        │16    │
│    │Doctor            │                        │            │      │
├──┼─────────┼────────────┼──────┼───┤
│073 │整形艷后          │女    │同上        │18    │
├──┼─────────┼────────────┼──────┼───┤
│074 │機器女友Q10       │Ｑ１０                  │同上        │2     │
├──┼─────────┼────────────┼──────┼───┤
│075 │ATARU             │ATARU                   │株式會社TBS │30    │
│    │                  │                        │電視台      │      │
├──┼─────────┼────────────┼──────┼───┤
│076 │Beginners         │一！            │同上        │26    │
├──┼─────────┼────────────┼──────┼───┤
│077 │GM－名醫風雲      │GM踊一          │同上        │18    │
├──┼─────────┼────────────┼──────┼───┤
│078 │LADY－最後的犯罪檔│LADY－最後  │同上        │1     │
│    │案                │－                    │            │      │
├──┼─────────┼────────────┼──────┼───┤
│079 │MR.BRAIN          │MR.BRAIN                │同上        │9     │
├──┼─────────┼────────────┼──────┼───┤
│    │小計：493片       │                        │            │      │
├──┼─────────┼────────────┼──────┼───┤
│080 │Runaway           │-愛君 │同上        │2     │
│    │                  │                  │            │      │
├──┼─────────┼────────────┼──────┼───┤
│081 │SPEC-天           │SPEC-天                 │同上        │5     │
├──┼─────────┼────────────┼──────┼───┤
│082 │Summer Rescue－天 │一一-天空 │同上        │54    │
│    │空診療所          │診療所-                 │            │      │
├──┼─────────┼────────────┼──────┼───┤
│083 │小公主莎拉        │小公女            │同上        │2     │
├──┼─────────┼────────────┼──────┼───┤
│084 │仁者俠醫          │JIN -仁-                │同上        │34    │
├──┼─────────┼────────────┼──────┼───┤
│085 │仁者俠醫（完結篇）│JIN -仁-                │同上        │16    │
├──┼─────────┼────────────┼──────┼───┤
│086 │出生              │生                │同上        │2     │
├──┼─────────┼────────────┼──────┼───┤
│087 │再一次對你求婚    │一度君、一│同上        │22    │
├──┼─────────┼────────────┼──────┼───┤
│088 │血色星期一/第2季  │‧-   │同上        │30    │
│    │                  │Season 2-               │            │      │
├──┼─────────┼────────────┼──────┼───┤
│089 │完美小姐進化論    │七變化    │同上        │4     │
├──┼─────────┼────────────┼──────┼───┤
│090 │我的爸爸是偶像    │！              │同上        │26    │
├──┼─────────┼────────────┼──────┼───┤
│091 │命運之人          │運命人                │同上        │8     │
├──┼─────────┼────────────┼──────┼───┤
│092 │官僚們的夏天      │官僚夏            │同上        │8     │
├──┼─────────┼────────────┼──────┼───┤
│093 │幸福送行者        │最高人生終方  │同上        │20    │
│    │                  │－    │            │      │
├──┼─────────┼────────────┼──────┼───┤
│094 │花痴刑警          │刑事            │同上        │2     │
├──┼─────────┼────────────┼──────┼───┤
│095 │南極大陸          │南極大陸                │同上        │25    │
├──┼─────────┼────────────┼──────┼───┤
│096 │淺見光彥-最終章   │淺見光彥-最終章         │同上        │2     │
├──┼─────────┼────────────┼──────┼───┤
│097 │原來是美男        │美男              │同上        │6     │
├──┼─────────┼────────────┼──────┼───┤
│098 │家庭主婦偵探－我是│專業主婦探偵－私  │同上        │16    │
│    │影子              │                    │            │      │
├──┼─────────┼────────────┼──────┼───┤
│099 │浪花少年偵探團    │浪花少年探偵團          │同上        │60    │
├──┼─────────┼────────────┼──────┼───┤
│100 │華和家的四千金    │華和家四姊妹          │同上        │6     │
├──┼─────────┼────────────┼──────┼───┤
│101 │黑之女教師        │黑女教師              │同上        │58    │
├──┼─────────┼────────────┼──────┼───┤
│102 │課長－神南警察署安│-神南署安積班 │            │2     │
│    │積課3             │-- ３             │            │      │
├──┼─────────┼────────────┼──────┼───┤
│103 │課長－神南警察署安│-神南署安積班 │同上        │12    │
│    │積課4             │-- ４             │            │      │
├──┼─────────┼────────────┼──────┼───┤
│104 │震撼鮮師          │一      │同上        │11    │
├──┼─────────┼────────────┼──────┼───┤
│105 │龍櫻              │櫻              │同上        │4     │
├──┼─────────┼────────────┼──────┼───┤
│106 │獸醫杜立德        │獸醫            │同上        │5     │
├──┼─────────┼────────────┼──────┼───┤
│107 │櫻蘭高校男公關部  │櫻蘭高校部        │同上        │10    │
├──┼─────────┼────────────┼──────┼───┤
│108 │RESET             │                │日本讀賣電視│6     │
│    │                  │                        │台股份有限公│      │
│    │                  │                        │司          │      │
├──┼─────────┼────────────┼──────┼───┤
│109 │VISION            │VISION-殺見女-  │同上        │30    │
├──┼─────────┼────────────┼──────┼───┤
│110 │失戀保險          │失戀保險告屋        │同上        │2     │
├──┼─────────┼────────────┼──────┼───┤
│111 │示談交涉人        │示談交涉人消      │同上        │11    │
├──┼─────────┼────────────┼──────┼───┤
│112 │名偵探柯南-給工藤 │工藤新一挑戰狀- │同上        │6     │
│    │新一的挑戰書      │序章          │            │      │
├──┼─────────┼────────────┼──────┼───┤
│113 │旁聽狂09-裁判長！ │傍聽09            │同上        │2     │
│    │這案子判刑4年如何 │                        │            │      │
│    │？                │                        │            │      │
├──┼─────────┼────────────┼──────┼───┤
│114 │秘密諜報員Erika   │秘密諜報員        │            │24    │
├──┼─────────┼────────────┼──────┼───┤
│    │小計：533片       │                        │            │      │
├──┼─────────┼────────────┼──────┼───┤
│115 │開鎖王            │猿                │同上        │4     │
├──┼─────────┼────────────┼──────┼───┤
│116 │夢象成真          │夢        │同上        │4     │
├──┼─────────┼────────────┼──────┼───┤
│117 │33分鐘偵探        │33分探偵                │同上        │7     │
├──┼─────────┼────────────┼──────┼───┤
│118 │BOSS女王          │BOSS                    │富士電視台股│34    │
│    │                  │                        │份有限公司  │      │
├──┼─────────┼────────────┼──────┼───┤
│119 │CHANGE            │CHANGE                  │同上        │11    │
├──┼─────────┼────────────┼──────┼───┤
│120 │First Kiss        │一‧        │同上        │12    │
├──┼─────────┼────────────┼──────┼───┤
│121 │HERO              │HERO                    │同上        │4     │
├──┼─────────┼────────────┼──────┼───┤
│122 │LAST FRIENDS      │‧        │同上        │3     │
├──┼─────────┼────────────┼──────┼───┤
│123 │LUCKY7女王偵探社  │一          │同上        │26    │
├──┼─────────┼────────────┼──────┼───┤
│124 │SCHOOL！          │一！              │同上        │6     │
├──┼─────────┼────────────┼──────┼───┤
│125 │一定要幸福喔      │幸          │同上        │15    │
├──┼─────────┼────────────┼──────┼───┤
│126 │山女壁女          │山壁        │同上        │13    │
├──┼─────────┼────────────┼──────┼───┤
│127 │女婿大人          │殿                  │同上        │6     │
├──┼─────────┼────────────┼──────┼───┤
│128 │大搜查線          │踊大搜查線+歲末特別警 │同上        │68    │
│    │                  │戒SP+秋犯罪撲滅SP     │            │      │
├──┼─────────┼────────────┼──────┼───┤
│129 │上鎖的房間        │鍵部屋        │同上        │14    │
├──┼─────────┼────────────┼──────┼───┤
│130 │不毛地帶          │不毛地帶                │同上        │44    │
├──┼─────────┼────────────┼──────┼───┤
│131 │天真的愛          │‧        │同上        │5     │
├──┼─────────┼────────────┼──────┼───┤
│132 │午餐女王          │女王            │同上        │8     │
├──┼─────────┼────────────┼──────┼───┤
│133 │外交官黑田康作    │外交官黑田康作          │同上        │7     │
├──┼─────────┼────────────┼──────┼───┤
│134 │未來日記          │未來日記-Another:World  │同上        │18    │
│    │Another:World     │                        │            │      │
├──┼─────────┼────────────┼──────┼───┤
│135 │全開女孩          │全開一              │同上        │14    │
├──┼─────────┼────────────┼──────┼───┤
│136 │交響情人夢        │一      │同上        │30    │
├──┼─────────┼────────────┼──────┼───┤
│137 │冰上悍將          │                │同上        │10    │
├──┼─────────┼────────────┼──────┼───┤
│138 │多金社長小資女    │、一│同上        │44    │
├──┼─────────┼────────────┼──────┼───┤
│139 │我和明星的99日    │僕一99日        │同上        │23    │
├──┼─────────┼────────────┼──────┼───┤
│140 │沒有薔薇的花店    │薔薇花屋          │同上        │4     │
├──┼─────────┼────────────┼──────┼───┤
│141 │求婚大作戰        │一大作戰        │同上        │7     │
├──┼─────────┼────────────┼──────┼───┤
│142 │東京DOGS          │東京DOGS                │同上        │2     │
├──┼─────────┼────────────┼──────┼───┤
│143 │東京愛情故事      │東京一一+特別 │同上        │10    │
│    │                  │編                      │            │      │
├──┼─────────┼────────────┼──────┼───┤
│144 │東京鐵塔          │東京一  │同上        │13    │
│    │                  │、時□、        │            │      │
├──┼─────────┼────────────┼──────┼───┤
│145 │空中急診英雄      │一‧一-一 │同上        │15    │
│    │                  │緊急救命-           │            │      │
├──┼─────────┼────────────┼──────┼───┤
│146 │長假              │一      │同上        │4     │
├──┼─────────┼────────────┼──────┼───┤
│147 │青蛙公主          │王女        │同上        │16    │
├──┼─────────┼────────────┼──────┼───┤
│148 │急診室女醫生      │救命病棟24時（第三一│同上        │38    │
│    │                  │）                    │            │      │
├──┼─────────┼────────────┼──────┼───┤
│149 │流星              │流星                  │同上        │6     │
├──┼─────────┼────────────┼──────┼───┤
│150 │倒數第二次戀愛    │最後二番目戀      │同上        │66    │
├──┼─────────┼────────────┼──────┼───┤
│151 │海猿              │海猿                    │同上        │1     │
├──┼─────────┼────────────┼──────┼───┤
│152 │破案天才伽利略    │                │同上        │11    │
├──┼─────────┼────────────┼──────┼───┤
│    │小計：623片       │                        │            │      │
├──┼─────────┼────────────┼──────┼───┤
│153 │粉紅系男孩        │（乙男）        │同上        │2     │
├──┼─────────┼────────────┼──────┼───┤
│154 │神啊，請給我多一點│神樣、少      │同上        │9     │
│    │時間              │                        │            │      │
├──┼─────────┼────────────┼──────┼───┤
│155 │閃耀夏之戀        │夏戀虹色輝      │同上        │2     │
├──┼─────────┼────────────┼──────┼───┤
│156 │從天而降億萬顆星星│空降一億星      │同上        │5     │
├──┼─────────┼────────────┼──────┼───┤
│157 │教我愛的一切      │大切君  │同上        │1     │
│    │                  │教            │            │      │
├──┼─────────┼────────────┼──────┼───┤
│158 │喪失名字的女神    │名前女神      │同上        │8     │
├──┼─────────┼────────────┼──────┼───┤
│159 │詐欺遊戲          │一一          │同上        │2     │
├──┼─────────┼────────────┼──────┼───┤
│160 │詐欺遊戲2         │一一一2 │同上        │2     │
├──┼─────────┼────────────┼──────┼───┤
│161 │新女婿大人        │殿2003              │同上        │4     │
├──┼─────────┼────────────┼──────┼───┤
│162 │極道幫忙忙        │任俠一            │同上        │4     │
├──┼─────────┼────────────┼──────┼───┤
│163 │零秒出手          │一‧一-崖   │同上        │2     │
│    │                  │一一－          │            │      │
├──┼─────────┼────────────┼──────┼───┤
│164 │愛之味            │蜜味-A Taste of Honey │同上        │19    │
├──┼─────────┼────────────┼──────┼───┤
│165 │儘管如此，要活下去│、生    │同上        │6     │
├──┼─────────┼────────────┼──────┼───┤
│166 │總在哭泣          │主泣          │同上        │42    │
├──┼─────────┼────────────┼──────┼───┤
│167 │離婚女律師        │離婚辯護士              │同上        │35    │
├──┼─────────┼────────────┼──────┼───┤
│168 │醫龍              │醫龍Team Medical Dragon │同上        │12    │
├──┼─────────┼────────────┼──────┼───┤
│169 │醫龍2             │醫龍Team Medical Dragon2│同上        │28    │
├──┼─────────┼────────────┼──────┼───┤
│170 │醫龍3             │醫龍Team Medical Dragon3│同上        │16    │
├──┼─────────┼────────────┼──────┼───┤
│171 │飆風引擎          │                │同上        │6     │
├──┼─────────┼────────────┼──────┼───┤
│    │小計：205片       │                        │            │      │
├──┼─────────┼────────────┼──────┼───┤
│總計│2,593片           │                        │            │      │
└──┴─────────┴────────────┴──────┴───┘
附表二：扣案侵權著作物明細表（未據著作權人告訴部分）
┌──┬──────────────────┬────┐
│編號│ 中文片名                           │扣押片數│
├──┼──────────────────┼────┤
│001 │2010春節特別節目                    │2       │
├──┼──────────────────┼────┤
│002 │2010 歌謠祭                         │1       │
├──┼──────────────────┼────┤
│003 │20年後                              │5       │
├──┼──────────────────┼────┤
│004 │37歲成為醫生的我                    │14      │
├──┼──────────────────┼────┤
│005 │4姊妹偵探團                         │4       │
├──┼──────────────────┼────┤
│006 │7人的女辯護士2                      │6       │
├──┼──────────────────┼────┤
│007 │8時全員集合                         │71      │
├──┼──────────────────┼────┤
│008 │ANSWER                              │10      │
├──┼──────────────────┼────┤
│009 │BEST ARTIST 2010                    │1       │
├──┼──────────────────┼────┤
│010 │BOYS美型專家                        │4       │
├──┼──────────────────┼────┤
│011 │BUNGO                               │2       │
├──┼──────────────────┼────┤
│012 │CO移植協調者                        │1       │
├──┼──────────────────┼────┤
│013 │DR.伊良部一郎                       │2       │
├──┼──────────────────┼────┤
│014 │GTO                                 │88      │
├──┼──────────────────┼────┤
│015 │LEGAL HIGH                          │10      │
├──┼──────────────────┼────┤
│016 │MY BACK PAGE                        │8       │
├──┼──────────────────┼────┤
│017 │NHK大河  命                         │8       │
├──┼──────────────────┼────┤
│018 │OPERATION LOVE                      │3       │
├──┼──────────────────┼────┤
│019 │Paradise Kiss                       │10      │
├──┼──────────────────┼────┤
│020 │reset尋找真正幸福的方法             │15      │
├──┼──────────────────┼────┤
│021 │RH陽性                              │4       │
├──┼──────────────────┼────┤
│022 │SENOS                               │2       │
├──┼──────────────────┼────┤
│023 │SLOW DANCE                          │3       │
├──┼──────────────────┼────┤
│024 │SPEC 翔                             │7       │
├──┼──────────────────┼────┤
│025 │TOMORROW                            │8       │
├──┼──────────────────┼────┤
│026 │W的悲劇                             │9       │
├──┼──────────────────┼────┤
│027 │YAMATO                              │1       │
├──┼──────────────────┼────┤
│028 │一休和尚                            │7       │
├──┼──────────────────┼────┤
│029 │一命                                │2       │
├──┼──────────────────┼────┤
│030 │人中之龍                            │4       │
├──┼──────────────────┼────┤
│031 │了不起的偷拍                        │7       │
├──┼──────────────────┼────┤
│032 │八代將軍吉宗                        │16      │
├──┼──────────────────┼────┤
│033 │八周巡府桑山石兵衛                  │2       │
├──┼──────────────────┼────┤
│034 │人往高處爬                          │6       │
├──┼──────────────────┼────┤
│035 │七金剛                              │5       │
├──┼──────────────────┼────┤
│036 │女人們                              │2       │
├──┼──────────────────┼────┤
│037 │三十歲的春天                        │6       │
├──┼──────────────────┼────┤
│038 │女子刑事                            │4       │
├──┼──────────────────┼────┤
│039 │女之一代記                          │4       │
├──┼──────────────────┼────┤
│040 │大日本人                            │4       │
├──┼──────────────────┼────┤
│041 │女王                                │2       │
├──┼──────────────────┼────┤
│042 │三代目明智小五郎                    │4       │
├──┼──────────────────┼────┤
│043 │山本五十六                          │10      │
├──┼──────────────────┼────┤
│044 │女生第二季                          │2       │
├──┼──────────────────┼────┤
│045 │大地的黎明                          │6       │
├──┼──────────────────┼────┤
│046 │工作大未來                          │8       │
├──┼──────────────────┼────┤
│    │小計：400片                         │        │
├──┼──────────────────┼────┤
│047 │下町火箭                            │2       │
├──┼──────────────────┼────┤
│048 │三角迷蹤                            │2       │
├──┼──────────────────┼────┤
│049 │小兒救命                            │4       │
├──┼──────────────────┼────┤
│050 │大和YAMATO                          │1       │
├──┼──────────────────┼────┤
│051 │大岡越前                            │4       │
├──┼──────────────────┼────┤
│052 │山河燃燒                            │24      │
├──┼──────────────────┼────┤
│053 │亡者之聲                            │2       │
├──┼──────────────────┼────┤
│054 │上帝的惡作劇                        │2       │
├──┼──────────────────┼────┤
│055 │女神的報復                          │9       │
├──┼──────────────────┼────┤
│056 │子連水狼                            │48      │
├──┼──────────────────┼────┤
│057 │大奧                                │21      │
├──┼──────────────────┼────┤
│058 │大奧全章                            │6       │
├──┼──────────────────┼────┤
│059 │大奧番外篇                          │6       │
├──┼──────────────────┼────┤
│060 │女僕刑事                            │2       │
├──┼──────────────────┼────┤
│061 │大爆笑30周年紀念                    │24      │
├──┼──────────────────┼────┤
│062 │今日也睛朗無異                      │2       │
├──┼──────────────────┼────┤
│063 │今日諸事大吉                        │10      │
├──┼──────────────────┼────┤
│064 │分身                                │14      │
├──┼──────────────────┼────┤
│065 │五島醫生                            │4       │
├──┼──────────────────┼────┤
│066 │不能結婚的男人                      │2       │
├──┼──────────────────┼────┤
│067 │不被原諒的搜查官                    │6       │
├──┼──────────────────┼────┤
│068 │不道德的秘密                        │7       │
├──┼──────────────────┼────┤
│069 │日本OL                              │4       │
├──┼──────────────────┼────┤
│070 │日本之夏怪談之夏                    │3       │
├──┼──────────────────┼────┤
│071 │太平記                              │16      │
├──┼──────────────────┼────┤
│072 │天生妙手                            │3       │
├──┼──────────────────┼────┤
│073 │壬生義士依                          │6       │
├──┼──────────────────┼────┤
│074 │少年刑警                            │2       │
├──┼──────────────────┼────┤
│075 │毛利元流                            │18      │
├──┼──────────────────┼────┤
│076 │毛利元龍                            │9       │
├──┼──────────────────┼────┤
│077 │木更津貓眼                          │2       │
├──┼──────────────────┼────┤
│078 │水男孩                              │4       │
├──┼──────────────────┼────┤
│079 │天使的贈禮                          │2       │
├──┼──────────────────┼────┤
│080 │幻夜                                │2       │
├──┼──────────────────┼────┤
│081 │毛骨悚然                            │2       │
├──┼──────────────────┼────┤
│082 │夫婦道                              │2       │
├──┼──────────────────┼────┤
│083 │夫婦道第2部                         │2       │
├──┼──────────────────┼────┤
│084 │太陽會再升起                        │5       │
├──┼──────────────────┼────┤
│085 │太陽與海的教室                      │4       │
├──┼──────────────────┼────┤
│086 │太過美麗而無法得到幸福              │22      │
├──┼──────────────────┼────┤
│087 │芭蕾舞蹈家                          │2       │
├──┼──────────────────┼────┤
│088 │太閣記                              │24      │
├──┼──────────────────┼────┤
│089 │火車                                │7       │
├──┼──────────────────┼────┤
│090 │王牌酒保                            │6       │
├──┼──────────────────┼────┤
│091 │他是妹妹的戀人                      │3       │
├──┼──────────────────┼────┤
│092 │世界奇妙物語                        │17      │
├──┼──────────────────┼────┤
│093 │叫我CA                              │2       │
├──┼──────────────────┼────┤
│    │小計：374片                         │        │
├──┼──────────────────┼────┤
│094 │司法研習八人組                      │8       │
├──┼──────────────────┼────┤
│095 │古田任三郎                          │50      │
├──┼──────────────────┼────┤
│096 │四個謊言                            │2       │
├──┼──────────────────┼────┤
│097 │出航惡夢                            │4       │
├──┼──────────────────┼────┤
│098 │北國                                │3       │
├──┼──────────────────┼────┤
│099 │北國番外篇                          │6       │
├──┼──────────────────┼────┤
│100 │平民律師                            │2       │
├──┼──────────────────┼────┤
│101 │未來講師                            │4       │
├──┼──────────────────┼────┤
│102 │市長之死                            │6       │
├──┼──────────────────┼────┤
│103 │必殺仕事人                          │4       │
├──┼──────────────────┼────┤
│104 │正義必勝                            │4       │
├──┼──────────────────┼────┤
│105 │辯慶                                │6       │
├──┼──────────────────┼────┤
│106 │母親                                │8       │
├──┼──────────────────┼────┤
│107 │母親的最後一日                      │2       │
├──┼──────────────────┼────┤
│108 │打擊天使                            │2       │
├──┼──────────────────┼────┤
│109 │白之春                              │10      │
├──┼──────────────────┼────┤
│110 │白色巨塔                            │23      │
├──┼──────────────────┼────┤
│111 │白色榮光                            │16      │
├──┼──────────────────┼────┤
│112 │白色榮光2                           │4       │
├──┼──────────────────┼────┤
│113 │白夜行                              │2       │
├──┼──────────────────┼────┤
│114 │犯罪心理搜查                        │8       │
├──┼──────────────────┼────┤
│115 │白影                                │2       │
├──┼──────────────────┼────┤
│116 │目線                                │2       │
├──┼──────────────────┼────┤
│117 │白線流                              │27      │
├──┼──────────────────┼────┤
│118 │伊達正宗                            │9       │
├──┼──────────────────┼────┤
│119 │再也不誘拐了                        │22      │
├──┼──────────────────┼────┤
│120 │刑事定年                            │4       │
├──┼──────────────────┼────┤
│121 │刑事現場                            │4       │
├──┼──────────────────┼────┤
│122 │刑事編                              │2       │
├──┼──────────────────┼────┤
│123 │危險斜面                            │20      │
├──┼──────────────────┼────┤
│124 │冰點                                │6       │
├──┼──────────────────┼────┤
│125 │刑警上條元  荊棘之鎮                │2       │
├──┼──────────────────┼────┤
│126 │守財奴                              │4       │
├──┼──────────────────┼────┤
│127 │妄想刑事                            │6       │
├──┼──────────────────┼────┤
│128 │妄想搜查                            │4       │
├──┼──────────────────┼────┤
│129 │死刑台                              │4       │
├──┼──────────────────┼────┤
│130 │成為王子的正確方法                  │2       │
├──┼──────────────────┼────┤
│131 │早海                                │6       │
├──┼──────────────────┼────┤
│132 │灰色彩虹                            │5       │
├──┼──────────────────┼────┤
│133 │西瓜                                │2       │
├──┼──────────────────┼────┤
│134 │佐佐木夫婦的殊死戰                  │7       │
├──┼──────────────────┼────┤
│135 │伴君入眠                            │4       │
├──┼──────────────────┼────┤
│136 │告發                                │5       │
├──┼──────────────────┼────┤
│137 │完美報導                            │2       │
├──┼──────────────────┼────┤
│138 │我不能戀愛的理由                    │20      │
├──┼──────────────────┼────┤
│139 │志村大爆笑                          │3       │
├──┼──────────────────┼────┤
│140 │我的天空                            │10      │
├──┼──────────────────┼────┤
│    │小計：362片                         │        │
├──┼──────────────────┼────┤
│141 │我的帥管家                          │4       │
├──┼──────────────────┼────┤
│142 │我的野蠻老媽                        │2       │
├──┼──────────────────┼────┤
│143 │我為屋狂                            │6       │
├──┼──────────────────┼────┤
│144 │我們的存在                          │9       │
├──┼──────────────────┼────┤
│145 │我家的男子                          │2       │
├──┼──────────────────┼────┤
│146 │我家的歷史                          │2       │
├──┼──────────────────┼────┤
│147 │我想跳芭蕾                          │2       │
├──┼──────────────────┼────┤
│148 │我腳下的路                          │4       │
├──┼──────────────────┼────┤
│149 │我戀愛了                            │1       │
├──┼──────────────────┼────┤
│150 │決定不哭的日子                      │5       │
├──┼──────────────────┼────┤
│151 │求婚兄弟                            │2       │
├──┼──────────────────┼────┤
│152 │決戰醫世代                          │4       │
├──┼──────────────────┼────┤
│153 │男女糾察隊                          │19      │
├──┼──────────────────┼────┤
│154 │男友是妹妹的戀人                    │3       │
├──┼──────────────────┼────┤
│155 │秀吉                                │10      │
├──┼──────────────────┼────┤
│156 │走馬燈株式會社                      │27      │
├──┼──────────────────┼────┤
│157 │赤鼻                                │4       │
├──┼──────────────────┼────┤
│158 │來自北國                            │8       │
├──┼──────────────────┼────┤
│159 │京都地檢之女5                       │4       │
├──┼──────────────────┼────┤
│160 │初秋                                │2       │
├──┼──────────────────┼────┤
│161 │初戀                                │14      │
├──┼──────────────────┼────┤
│162 │初體驗                              │6       │
├──┼──────────────────┼────┤
│163 │命 NHK                              │8       │
├──┼──────────────────┼────┤
│164 │和惡魔契約的女人                    │4       │
├──┼──────────────────┼────┤
│165 │夜光的階段                          │4       │
├──┼──────────────────┼────┤
│166 │垃圾律師                            │4       │
├──┼──────────────────┼────┤
│167 │垃圾教師                            │2       │
├──┼──────────────────┼────┤
│168 │妹的戀人                            │2       │
├──┼──────────────────┼────┤
│169 │姑獲島之夏                          │3       │
├──┼──────────────────┼────┤
│170 │奇蹟餐廳                            │4       │
├──┼──────────────────┼────┤
│171 │幸福的黃手帕                        │5       │
├──┼──────────────────┼────┤
│172 │幸福的黃色                          │2       │
├──┼──────────────────┼────┤
│173 │幸福寫真館                          │1       │
├──┼──────────────────┼────┤
│174 │孤獨                                │2       │
├──┼──────────────────┼────┤
│175 │孤獨的美食家                        │6       │
├──┼──────────────────┼────┤
│176 │忠臣藏                              │9       │
├──┼──────────────────┼────┤
│177 │怪叔叔志村                          │9       │
├──┼──────────────────┼────┤
│178 │彼妹戀人                            │1       │
├──┼──────────────────┼────┤
│179 │怪盜                                │4       │
├──┼──────────────────┼────┤
│180 │怖話                                │12      │
├──┼──────────────────┼────┤
│181 │怪獸家長                            │6       │
├──┼──────────────────┼────┤
│182 │抹布女孩                            │4       │
├──┼──────────────────┼────┤
│183 │東大特訓班                          │12      │
├──┼──────────────────┼────┤
│184 │昔日的我                            │2       │
├──┼──────────────────┼────┤
│185 │松本清張                            │22      │
├──┼──────────────────┼────┤
│186 │東京幽靈物語                        │10      │
├──┼──────────────────┼────┤
│187 │明治維新                            │2       │
├──┼──────────────────┼────┤
│    │小計：281片                         │        │
├──┼──────────────────┼────┤
│188 │東野圭吾                            │71      │
├──┼──────────────────┼────┤
│189 │明智小五郎                          │2       │
├──┼──────────────────┼────┤
│190 │松隆子人間                          │4       │
├──┼──────────────────┼────┤
│191 │武田信玄                            │18      │
├──┼──────────────────┼────┤
│192 │法醫女神探5                         │4       │
├──┼──────────────────┼────┤
│193 │法醫女神探6                         │4       │
├──┼──────────────────┼────┤
│194 │法醫物語                            │3       │
├──┼──────────────────┼────┤
│195 │炎立                                │14      │
├──┼──────────────────┼────┤
│196 │泡吧偵探                            │10      │
├──┼──────────────────┼────┤
│197 │狗狗巡警                            │2       │
├──┼──────────────────┼────┤
│198 │爸爸與小夏                          │2       │
├──┼──────────────────┼────┤
│199 │空姐特訓班                          │2       │
├──┼──────────────────┼────┤
│200 │社團活動之道                        │2       │
├──┼──────────────────┼────┤
│201 │花之蛇                              │6       │
├──┼──────────────────┼────┤
│202 │花樣少年少女                        │20      │
├──┼──────────────────┼────┤
│203 │花蝴蝶                              │2       │
├──┼──────────────────┼────┤
│204 │金八先生                            │2       │
├──┼──────────────────┼────┤
│205 │邱比特惡作劇                        │6       │
├──┼──────────────────┼────┤
│206 │青春H約會                           │2       │
├──┼──────────────────┼────┤
│207 │阿根廷婆婆                          │4       │
├──┼──────────────────┼────┤
│208 │非關正義                            │2       │
├──┼──────────────────┼────┤
│209 │勇士闖魔城                          │6       │
├──┼──────────────────┼────┤
│210 │信長                                │10      │
├──┼──────────────────┼────┤
│211 │冒牌名媛三人組                      │2       │
├──┼──────────────────┼────┤
│212 │俠義看護                            │4       │
├──┼──────────────────┼────┤
│213 │帝王                                │4       │
├──┼──────────────────┼────┤
│214 │帝王公式                            │2       │
├──┼──────────────────┼────┤
│215 │帥哥麵屋偵探                        │1       │
├──┼──────────────────┼────┤
│216 │幽靈朋友                            │2       │
├──┼──────────────────┼────┤
│217 │春日局                              │16      │
├──┼──────────────────┼────┤
│218 │挑戰者                              │4       │
├──┼──────────────────┼────┤
│219 │柳生十兵衛                          │2       │
├──┼──────────────────┼────┤
│220 │柳生十兵衛七番勝負                  │1       │
├──┼──────────────────┼────┤
│221 │毒舌律師                            │16      │
├──┼──────────────────┼────┤
│222 │毒舌廚師                            │20      │
├──┼──────────────────┼────┤
│223 │為了心愛的你                        │7       │
├──┼──────────────────┼────┤
│224 │為什麼你能與絕望戰鬥                │2       │
├──┼──────────────────┼────┤
│225 │流星之絆                            │6       │
├──┼──────────────────┼────┤
│226 │為愛向前衝                          │4       │
├──┼──────────────────┼────┤
│227 │為愛逃亡                            │6       │
├──┼──────────────────┼────┤
│228 │珍奈的詛咒                          │2       │
├──┼──────────────────┼────┤
│229 │相棒                                │48      │
├──┼──────────────────┼────┤
│230 │相棒SEASON 1                        │3       │
├──┼──────────────────┼────┤
│231 │相棒SEASON 2                        │3       │
├──┼──────────────────┼────┤
│232 │相棒SEASON 3                        │3       │
├──┼──────────────────┼────┤
│233 │相棒SEASON 4                        │3       │
├──┼──────────────────┼────┤
│234 │相棒SEASON 5                        │3       │
├──┼──────────────────┼────┤
│    │小計：362片                         │        │
├──┼──────────────────┼────┤
│235 │相棒SEASON 6                        │3       │
├──┼──────────────────┼────┤
│236 │相棒SEASON 9                        │8       │
├──┼──────────────────┼────┤
│237 │相棒SEASON 10                       │17      │
├──┼──────────────────┼────┤
│238 │砂之器                              │10      │
├──┼──────────────────┼────┤
│239 │研修醫純情物語                      │4       │
├──┼──────────────────┼────┤
│240 │美人                                │4       │
├──┼──────────────────┼────┤
│241 │美好人生                            │4       │
├──┼──────────────────┼────┤
│242 │美雨                                │49      │
├──┼──────────────────┼────┤
│243 │美食偵探王                          │2       │
├──┼──────────────────┼────┤
│244 │紅線                                │2       │
├──┼──────────────────┼────┤
│245 │紅蓮女                              │2       │
├──┼──────────────────┼────┤
│246 │美穗的酒窩                          │4       │
├──┼──────────────────┼────┤
│247 │美麗鄰人                            │2       │
├──┼──────────────────┼────┤
│248 │若侍捕物帳                          │9       │
├──┼──────────────────┼────┤
│249 │重生                                │2       │
├──┼──────────────────┼────┤
│250 │風                                  │9       │
├──┼──────────────────┼────┤
│251 │風之少年                            │2       │
├──┼──────────────────┼────┤
│252 │風之花園                            │10      │
├──┼──────────────────┼────┤
│253 │飛特族買個家                        │9       │
├──┼──────────────────┼────┤
│254 │風雲                                │3       │
├──┼──────────────────┼────┤
│255 │風雲  真田幸村                      │3       │
├──┼──────────────────┼────┤
│256 │風雲虹                              │24      │
├──┼──────────────────┼────┤
│257 │俺之空                              │6       │
├──┼──────────────────┼────┤
│258 │唐吉訶德                            │2       │
├──┼──────────────────┼────┤
│259 │夏子的酒                            │4       │
├──┼──────────────────┼────┤
│260 │夏日拯救                            │2       │
├──┼──────────────────┼────┤
│261 │宮本武藏                            │24      │
├──┼──────────────────┼────┤
│262 │家庭煮夫                            │14      │
├──┼──────────────────┼────┤
│263 │島耕作                              │6       │
├──┼──────────────────┼────┤
│264 │家族                                │7       │
├──┼──────────────────┼────┤
│265 │家族之歌                            │4       │
├──┼──────────────────┼────┤
│266 │座頭市                              │60      │
├──┼──────────────────┼────┤
│267 │恐怖童話                            │4       │
├──┼──────────────────┼────┤
│268 │時代英雄傳板本龍馬                  │2       │
├──┼──────────────────┼────┤
│269 │時代戰教師                          │3       │
├──┼──────────────────┼────┤
│270 │時效警察                            │8       │
├──┼──────────────────┼────┤
│271 │料亭小師傅                          │6       │
├──┼──────────────────┼────┤
│272 │料理帖                              │18      │
├──┼──────────────────┼────┤
│273 │料理要在晚餐後                      │4       │
├──┼──────────────────┼────┤
│274 │桃花期                              │11      │
├──┼──────────────────┼────┤
│275 │海螺小姐2+3                         │2       │
├──┼──────────────────┼────┤
│276 │海灘美少年                          │6       │
├──┼──────────────────┼────┤
│277 │特別高度救助隊                      │2       │
├──┼──────────────────┼────┤
│278 │真正犯人                            │4       │
├──┼──────────────────┼────┤
│279 │真我霓裳                            │6       │
├──┼──────────────────┼────┤
│280 │眠狂四郎                            │3       │
├──┼──────────────────┼────┤
│281 │神的老婆                            │2       │
├──┼──────────────────┼────┤
│    │小計：392片                         │        │
├──┼──────────────────┼────┤
│282 │粉紅基因                            │2       │
├──┼──────────────────┼────┤
│283 │神聖的怪物們                        │14      │
├──┼──────────────────┼────┤
│284 │神樣                                │8       │
├──┼──────────────────┼────┤
│285 │笑顏法則                            │2       │
├──┼──────────────────┼────┤
│286 │純白之絆                            │9       │
├──┼──────────────────┼────┤
│287 │純情閃耀                            │9       │
├──┼──────────────────┼────┤
│288 │草莓之夜                            │30      │
├──┼──────────────────┼────┤
│289 │逃亡律師                            │4       │
├──┼──────────────────┼────┤
│290 │迷路的大人                          │2       │
├──┼──────────────────┼────┤
│291 │鬼平犯科帳                          │5       │
├──┼──────────────────┼────┤
│292 │馬克斯之山                          │2       │
├──┼──────────────────┼────┤
│293 │高校教師                            │4       │
├──┼──────────────────┼────┤
│294 │馬路須加學園                        │2       │
├──┼──────────────────┼────┤
│295 │高牆裡的中學校                      │2       │
├──┼──────────────────┼────┤
│296 │高護木的規矩                        │15      │
├──┼──────────────────┼────┤
│297 │偵探左文字進                        │15      │
├──┼──────────────────┼────┤
│298 │圈套                                │19      │
├──┼──────────────────┼────┤
│299 │婚活離活                            │6       │
├──┼──────────────────┼────┤
│300 │婆媳大戰                            │2       │
├──┼──────────────────┼────┤
│301 │敏行快跑                            │20      │
├──┼──────────────────┼────┤
│302 │推定有罪                            │15      │
├──┼──────────────────┼────┤
│303 │教師再生                            │2       │
├──┼──────────────────┼────┤
│304 │探偵左文字進5-8部                   │33      │
├──┼──────────────────┼────┤
│305 │推理要在晚餐後                      │38      │
├──┼──────────────────┼────┤
│306 │救援英豪                            │1       │
├──┼──────────────────┼────┤
│307 │曼哈頓愛情故事                      │12      │
├──┼──────────────────┼────┤
│308 │深夜食堂                            │30      │
├──┼──────────────────┼────┤
│309 │深夜食堂 2                          │10      │
├──┼──────────────────┼────┤
│310 │淺草福丸旅館 2                      │2       │
├──┼──────────────────┼────┤
│311 │球形的荒野                          │4       │
├──┼──────────────────┼────┤
│312 │率直的男人                          │2       │
├──┼──────────────────┼────┤
│313 │甜心啦啦隊                          │4       │
├──┼──────────────────┼────┤
│314 │笨蛋                                │3       │
├──┼──────────────────┼────┤
│315 │移植協調者                          │4       │
├──┼──────────────────┼────┤
│316 │終倦驛                              │5       │
├──┼──────────────────┼────┤
│317 │被稱為早海的日子                    │20      │
├──┼──────────────────┼────┤
│318 │造花之蜜                            │2       │
├──┼──────────────────┼────┤
│319 │雪平最後的事件                      │2       │
├──┼──────────────────┼────┤
│320 │都市傳說之女                        │20      │
├──┼──────────────────┼────┤
│321 │野獸之道                            │4       │
├──┼──────────────────┼────┤
│322 │麻煩男                              │10      │
├──┼──────────────────┼────┤
│323 │鹿鳴館                              │6       │
├──┼──────────────────┼────┤
│324 │麥穗星夢                            │2       │
├──┼──────────────────┼────┤
│325 │勝新太郎                            │30      │
├──┼──────────────────┼────┤
│326 │尋找真正幸福的方法                  │5       │
├──┼──────────────────┼────┤
│327 │惡女                                │7       │
├──┼──────────────────┼────┤
│328 │惡女們的手術刀                      │10      │
├──┼──────────────────┼────┤
│    │小計：425片                         │        │
├──┼──────────────────┼────┤
│329 │惡作劇之吻                          │14      │
├──┼──────────────────┼────┤
│330 │惡黨                                │8       │
├──┼──────────────────┼────┤
│331 │惡魔之影                            │2       │
├──┼──────────────────┼────┤
│332 │惡魔的愛情                          │2       │
├──┼──────────────────┼────┤
│333 │最後忠臣藏                          │2       │
├──┼──────────────────┼────┤
│334 │最後的日出                          │6       │
├──┼──────────────────┼────┤
│335 │最後的約定                          │3       │
├──┼──────────────────┼────┤
│336 │最後的禮物                          │2       │
├──┼──────────────────┼────┤
│337 │植物怪孃VS女宇宙刑警                │2       │
├──┼──────────────────┼────┤
│338 │無法呼吸的夏天                      │46      │
├──┼──────────────────┼────┤
│339 │無法坦誠相對                        │6       │
├──┼──────────────────┼────┤
│340 │無法寄達的一封信                    │4       │
├──┼──────────────────┼────┤
│341 │無家可歸的中學生                    │1       │
├──┼──────────────────┼────┤
│342 │痞子勇士                            │6       │
├──┼──────────────────┼────┤
│343 │發達之路                            │8       │
├──┼──────────────────┼────┤
│344 │童顏刑警                            │8       │
├──┼──────────────────┼────┤
│345 │絕不屈服                            │2       │
├──┼──────────────────┼────┤
│346 │絕對彼氏                            │11      │
├──┼──────────────────┼────┤
│347 │絕對零度                            │16      │
├──┼──────────────────┼────┤
│348 │絕對零度2                           │4       │
├──┼──────────────────┼────┤
│349 │菊次郎和早紀                        │2       │
├──┼──────────────────┼────┤
│350 │著信鬼來電                          │2       │
├──┼──────────────────┼────┤
│351 │診療日錄                            │2       │
├──┼──────────────────┼────┤
│352 │超怖話  買給回家                    │2       │
├──┼──────────────────┼────┤
│353 │越獄                                │6       │
├──┼──────────────────┼────┤
│354 │陽笑                                │14      │
├──┼──────────────────┼────┤
│355 │黑板                                │10      │
├──┼──────────────────┼────┤
│356 │黃昏流星群                          │2       │
├──┼──────────────────┼────┤
│357 │黃金之日月                          │20      │
├──┼──────────────────┼────┤
│358 │黑金丑鳥君                          │2       │
├──┼──────────────────┼────┤
│359 │黑部的太陽                          │2       │
├──┼──────────────────┼────┤
│360 │雲霧仁左衛門                        │4       │
├──┼──────────────────┼────┤
│361 │亂馬1/2                             │6       │
├──┼──────────────────┼────┤
│362 │嫁個好人家                          │11      │
├──┼──────────────────┼────┤
│363 │愛上恐龍妹                          │2       │
├──┼──────────────────┼────┤
│364 │愛命                                │2       │
├──┼──────────────────┼────┤
│365 │愛的代價                            │4       │
├──┼──────────────────┼────┤
│366 │微苦砂糖                            │8       │
├──┼──────────────────┼────┤
│367 │微笑                                │2       │
├──┼──────────────────┼────┤
│368 │搜查線                              │24      │
├──┼──────────────────┼────┤
│369 │搜查線  僕不思議100日               │4       │
├──┼──────────────────┼────┤
│370 │新娘之父                            │2       │
├──┼──────────────────┼────┤
│371 │新參者                              │24      │
├──┼──────────────────┼────┤
│372 │新參者之紅手指                      │20      │
├──┼──────────────────┼────┤
│373 │新警視廳搜查一課9系                 │10      │
├──┼──────────────────┼────┤
│374 │極上推理                            │12      │
├──┼──────────────────┼────┤
│375 │源氏物語                            │5       │
├──┼──────────────────┼────┤
│    │小計：361片                         │        │
├──┼──────────────────┼────┤
│376 │溫柔時光                            │6       │
├──┼──────────────────┼────┤
│377 │溫泉殺手                            │2       │
├──┼──────────────────┼────┤
│378 │獅子的時代                          │32      │
├──┼──────────────────┼────┤
│379 │爺爺25歲                            │4       │
├──┼──────────────────┼────┤
│380 │罪與罰                              │10      │
├──┼──────────────────┼────┤
│381 │跨越99年的愛                        │2       │
├──┼──────────────────┼────┤
│382 │鈴里高校書道部                      │2       │
├──┼──────────────────┼────┤
│383 │頑強                                │2       │
├──┼──────────────────┼────┤
│384 │壽司王子                            │8       │
├──┼──────────────────┼────┤
│385 │夢想起飛                            │4       │
├──┼──────────────────┼────┤
│386 │境遇                                │11      │
├──┼──────────────────┼────┤
│387 │慢舞                                │6       │
├──┼──────────────────┼────┤
│388 │漂流網咖                            │1       │
├──┼──────────────────┼────┤
│389 │疑容者室井慎次                      │1       │
├──┼──────────────────┼────┤
│390 │疑惑                                │5       │
├──┼──────────────────┼────┤
│391 │福岡戀愛白書                        │2       │
├──┼──────────────────┼────┤
│392 │綠林寮                              │2       │
├──┼──────────────────┼────┤
│393 │與光同行                            │10      │
├──┼──────────────────┼────┤
│394 │蜻蜓                                │1       │
├──┼──────────────────┼────┤
│395 │遙遠的牽絆                          │2       │
├──┼──────────────────┼────┤
│396 │鳶                                  │15      │
├──┼──────────────────┼────┤
│397 │德川家康                            │16      │
├──┼──────────────────┼────┤
│398 │德川慶喜                            │16      │
├──┼──────────────────┼────┤
│399 │審計風雲                            │2       │
├──┼──────────────────┼────┤
│400 │樂透的中獎男人                      │8       │
├──┼──────────────────┼────┤
│401 │潛入搜查編                          │10      │
├──┼──────────────────┼────┤
│402 │潘朵拉                              │8       │
├──┼──────────────────┼────┤
│403 │潘朵拉2                             │2       │
├──┼──────────────────┼────┤
│404 │熟年離婚                            │3       │
├──┼──────────────────┼────┤
│405 │熟男不結婚                          │16      │
├──┼──────────────────┼────┤
│406 │熱海搜查官                          │4       │
├──┼──────────────────┼────┤
│407 │蝶                                  │1       │
├──┼──────────────────┼────┤
│408 │蝶 - 最後武士娘                     │2       │
├──┼──────────────────┼────┤
│409 │談判專家 2                          │8       │
├──┼──────────────────┼────┤
│410 │賞金女獵人                          │16      │
├──┼──────────────────┼────┤
│411 │養狗這回事                          │2       │
├──┼──────────────────┼────┤
│412 │鞍馬天狗                            │2       │
├──┼──────────────────┼────┤
│413 │黎明前夕最黑暗                      │2       │
├──┼──────────────────┼────┤
│414 │機會                                │2       │
├──┼──────────────────┼────┤
│415 │橫山秀夫推理                        │2       │
├──┼──────────────────┼────┤
│416 │橫山秀夫懸疑四部作法                │1       │
├──┼──────────────────┼────┤
│417 │濃姬                                │4       │
├──┼──────────────────┼────┤
│418 │激戀                                │2       │
├──┼──────────────────┼────┤
│419 │獨明龜正宗                          │9       │
├──┼──────────────────┼────┤
│420 │遺留搜查                            │14      │
├──┼──────────────────┼────┤
│421 │遺留搜查2                           │51      │
├──┼──────────────────┼────┤
│422 │錢形平次                            │19      │
├──┼──────────────────┼────┤
│    │小計：350片                         │        │
├──┼──────────────────┼────┤
│423 │錢形玲                              │2       │
├──┼──────────────────┼────┤
│424 │隨風飄舞的塑膠布                    │2       │
├──┼──────────────────┼────┤
│425 │龍與虎                              │4       │
├──┼──────────────────┼────┤
│426 │曙光號特快之戀                      │4       │
├──┼──────────────────┼────┤
│427 │臂彎中的記憶                        │26      │
├──┼──────────────────┼────┤
│428 │薔薇色聖戰                          │4       │
├──┼──────────────────┼────┤
│429 │謎解                                │3       │
├──┼──────────────────┼────┤
│430 │還有第11人                          │41      │
├──┼──────────────────┼────┤
│431 │邂逅                                │8       │
├──┼──────────────────┼────┤
│432 │藍色時辰雀                          │2       │
├──┼──────────────────┼────┤
│433 │鎌倉河岸補物控                      │2       │
├──┼──────────────────┼────┤
│434 │證明終了                            │2       │
├──┼──────────────────┼────┤
│435 │蹴鞠師                              │2       │
├──┼──────────────────┼────┤
│436 │懸崖邊的繪里                        │2       │
├──┼──────────────────┼────┤
│437 │獻給阿爾古儂的花束                  │4       │
├──┼──────────────────┼────┤
│438 │繼父                                │16      │
├──┼──────────────────┼────┤
│439 │警視廳失蹤人口搜查課                │4       │
├──┼──────────────────┼────┤
│440 │警視廳安積班5                       │4       │
├──┼──────────────────┼────┤
│441 │警視廳檢證搜查官                    │19      │
├──┼──────────────────┼────┤
│442 │警視廳繼續搜查班                    │4       │
├──┼──────────────────┼────┤
│443 │警視廳鑑識班                        │2       │
├──┼──────────────────┼────┤
│444 │櫻花署的女人們                      │4       │
├──┼──────────────────┼────┤
│445 │魔女的條件                          │6       │
├──┼──────────────────┼────┤
│446 │魔王                                │2       │
├──┼──────────────────┼────┤
│447 │贖罪                                │15      │
├──┼──────────────────┼────┤
│448 │戀                                  │18      │
├──┼──────────────────┼────┤
│449 │戀之時間                            │3       │
├──┼──────────────────┼────┤
│450 │戀愛                                │4       │
├──┼──────────────────┼────┤
│451 │戀愛世代                            │2       │
├──┼──────────────────┼────┤
│452 │戀愛尼特族                          │15      │
├──┼──────────────────┼────┤
│453 │戀愛泡沫                            │4       │
├──┼──────────────────┼────┤
│454 │戀愛洗牌                            │6       │
├──┼──────────────────┼────┤
│455 │戀愛革命                            │4       │
├──┼──────────────────┼────┤
│456 │變身指令                            │65      │
├──┼──────────────────┼────┤
│457 │變臉                                │2       │
├──┼──────────────────┼────┤
│458 │驛路                                │5       │
├──┼──────────────────┼────┤
│    │小計：313片                         │        │
├──┼──────────────────┼────┤
│總計│3,620片                             │        │
└──┴──────────────────┴────┘