---
judge-no: 102,審簡,1115
judge-date: 1020814
judge-reason: 偽證
---

臺灣臺北地方法院刑事簡易判決　　　 102年度審簡字第1115號
公　訴　人　臺灣臺北地方法院檢察署檢察官
被　　　告　呂鳳玉
選任辯護人　李瑞玲律師
　　　　　　洪文浚律師
上列被告因偽證案件，經檢察官提起公訴(102年度偵字第1330號
），因被告於準備程序中經訊問後自白犯罪，本院合議庭裁定改
行簡易程序(102年度審訴字第601號)，逕以簡易判決處刑如下：
    主  文
呂鳳玉犯偽證罪，處有期徒刑肆月。
    事實及理由
一、本件犯罪事實及證明犯罪事實之證據方法並其證據，除證據
    部分增加被告呂鳳玉之自白外，其餘均引用檢察官起訴書之
    記載(如附件）。
二、核被告呂鳳玉所為，係犯刑法第168 條之偽證罪。爰審酌被
    告之生活狀況、智識程度、犯罪後已坦承犯行之態度，以及
    其所偽證之案件所造成國家司法審判正確性之損害程度等一
    切情狀，量處如主文所示之刑。
三、依刑事訴訟法第449條第2項、第3項、第454條第2 項，刑法
    第168條，逕以簡易判決處如主文所示之刑。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
本案經檢察官蘇維達到庭執行職務。
中    華    民    國   102    年    8     月    14    日
                  刑事第二十一庭  法  官  呂政燁
以上正本證明與原本無異。 
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。 
                                  書記官  楊湘雯
中    華    民    國   102    年    8     月    14    日
附錄本案所犯法條全文：
中華民國刑法第168條（偽證罪）
於執行審判職務之公署審判時或於檢察官偵查時，證人、鑑定人
、通譯於案情有重要關係之事項，供前或供後具結，而為虛偽陳
述者，處7年以下有期徒刑。

附件：
臺灣臺北地方法院檢察署檢察官起訴書
                                     102年度偵字第1330號
    被      告  呂鳳玉  女  00歲（民國00年0月00日生）
                        住新北市○○區○○路000巷00號0樓
                        國民身分證統一編號：Z000000000號
上列被告因偽證案件，已經偵查終結，認應該提起公訴，茲將犯
罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、呂鳳玉為執業代書，明知其於民國98年4月29日晚上，並未
    至廖金花（於98年4月30日晚上因腦溢血呈植物人狀態）位
    於臺北市○○區○○街00巷00○0號住處，確認廖金花要將
    其名下全部不動產過戶與王善慧，因受廖金花之子林燦良與
    林燦良前妻王善慧之委託，先於98年6月3日將廖金花所有之
    臺北市○○區○○街00巷00○0號、臺北市○○區○○街000
    巷00弄00號房地、桃園縣龜山鄉○○○段○○○○段○00○
    0 ○00地號土地（下稱系爭不動產），申請登記為王善慧所
    有，又於同月23日，將系爭不動產以擔保債權為由，設定高
    額抵押權與林燦良（王善慧、林燦良所涉偽造文書犯行，業
    經本署檢察官以98年度偵字第17725號起訴書提起公訴，分
    別經臺灣臺北地方法院99年度訴字第1518號、臺灣高等法院
    101年上訴字第1629號刑事判決王善慧、林燦良2人有罪，王
    善慧、林燦良不服判決提起上訴，復經最高法院以102年度
    台上字第727號刑事判決上訴駁回而告確定，不動產登記部
    分亦經臺灣桃園地方法院以100年訴字第351號判決予以塗銷
    ）。呂鳳玉為掩飾其於98年6月3日，辦理將廖金花所有系爭
    不動產移轉所有權與王善慧前，未曾與廖金花確認，而有違
    地政士之作業規範，竟基於偽證之犯意，於98年8月11日，
    在本署檢察官偵辦98年度偵字第17725號偽造文書案件時，
    以證人身分接受訊問，於案情有重要關係之事項供前具結，
    而虛偽證稱：伊在98年4月29日晚上7、8時許，到達王善慧
    與廖金花之住處，伊有與廖金花確認移轉所有權真意等語；
    呂鳳玉於偵查中證述當日至廖金花住處之時間點後，廖金花
    之胞弟廖振淵查知廖金花當日晚間應係參加財團法人中華民
    國佛教慈濟慈善事業基金會（下稱慈濟基金會）主辦之清平
    致富社區愛灑茶會（下稱愛灑茶會），至遲於當日21時10分
    ，均在臺北市大安區古莊里公園，非在泰順街住處，遂提出
    刑事調查證據聲請狀並檢附海報、照片等為證，主張呂鳳玉
    所述不實；詎呂鳳玉於100年12月14日，在臺灣桃園地方法
    院法官審理100年度訴字第351號塗銷不動產所有權移轉登記
    事件時，以證人身分接受訊問，於案情有重要關係之事項供
    前具結，而翻異前詞，改稱：從伊事務所到廖金花家，大約
    需要1個多小時的交通時間，所以到廖金花家的時候大約8點
    半等語，刻意將偵查中所述到達廖金花位於泰順街住處時間
    及與廖金花見面時間均往後延；復於101年2月3日，臺灣臺
    北地方法院法官審理99年度訴字第1518號偽造文書案件時，
    以證人身分接受訊問，於案情有重要關係之事項供前具結，
    亦翻異前詞，證稱：當日是20時以後才到達廖金花家，當時
    廖金花不在家，過了約30分鐘下樓就看見廖金花返回家中，
    伊離開時約21時30分等語，均足生損害於國家司法權行使之
    正確性。
二、案經廖金花之監護人廖振淵、女兒林燕燕告發偵辦。
        證據並所犯法條
一、證據清單及待證事實
  ┌───┬──────────┬───────────┐
  │編號  │證據名稱            │待證事實              │
  ├───┼──────────┼───────────┤
  │一    │告發人廖振淵、林燕燕│全部犯罪事實。        │
  │      │之指述              │                      │
  ├───┼──────────┼───────────┤
  │二    │被告呂鳳玉之供述    │被告呂鳳玉雖辯稱：伊上│
  │      │                    │開證言均實在等語。然而│
  │      │                    │被告於本署檢察官偵查中│
  │      │                    │證述：其於98年4月29日 │
  │      │                    │晚上7、8時許，到達王善│
  │      │                    │慧與廖金花之住處，與廖│
  │      │                    │金花確認移轉所有權真意│
  │      │                    │等語；與王善慧於偵訊中│
  │      │                    │供述：被告當日至泰順街│
  │      │                    │家中之時間，或是約晚間│
  │      │                    │7、8時許，或是晚間7時 │
  │      │                    │30分許等語相符；惟廖金│
  │      │                    │花係慈濟基金會志工，於│
  │      │                    │98年4月29日晚間7時許至│
  │      │                    │9 時10分，外出參加該會│
  │      │                    │在古莊里公園舉辦之愛灑│
  │      │                    │茶會活動，已經證人陳月│
  │      │                    │嬌、吳桂芬、吳雪珠迭於│
  │      │                    │本署98年度偵字第17725 │
  │      │                    │案件檢察官偵查時及臺灣│
  │      │                    │臺北地方法院審理99年度│
  │      │                    │訴字第1518號案件時證述│
  │      │                    │屬實，復有慈濟基金會10│
  │      │                    │0年10月20日（100）慈證│
  │      │                    │字第100676號函暨所檢附│
  │      │                    │之活動流程及照片足憑，│
  │      │                    │足見當時廖金花並未在泰│
  │      │                    │順街之住處內，被告並不│
  │      │                    │可能在泰順街與廖金花確│
  │      │                    │認移轉所有權真意，顯見│
  │      │                    │被告證述內容不實，被告│
  │      │                    │所辯乃飾卸之詞，不足採│
  │      │                    │信。                  │
  ├───┼──────────┼───────────┤
  │三    │本署檢察官95年度偵字│1.佐證被告於前揭時地，│
  │      │第17725號案件98年8月│  供前具結，而為虛偽陳│
  │      │11日訊問筆錄、臺灣桃│  述之事實。          │
  │      │園地方法院100年度訴 │2.系爭不動產之買賣移轉│
  │      │字第351號案件100年12│  契約書、贈與移轉契約│
  │      │月14日言詞辯論筆錄、│  書上之「廖金花」署押│
  │      │臺灣臺北地方法院99年│  ，經法務部調查局鑑驗│
  │      │度訴字第1518號案件10│  結果，認與廖金花之親│
  │      │1年2月3日審判筆錄、 │  筆筆跡特徵不符。    │
  │      │臺灣桃園地方法院100 │3.廖金花於98年以前早與│
  │      │年度訴字第351號民事 │  王善慧相處不睦，時起│
  │      │判決、臺灣臺北地方法│  摩擦，藉故參與慈濟基│
  │      │院99年度訴字第1518號│  金會活動，不願與王善│
  │      │刑事判決、臺灣高等法│  慧見面，實不可能同意│
  │      │院101年度上訴字第162│  辦理系爭不動產之移轉│
  │      │9號刑事判決、最高法 │  所有權登記與王善慧。│
  │      │院102年度台上字第727│  且王善慧與廖金花之子│
  │      │號刑事判決各1份     │  林燦良已離婚2年多， │
  │      │                    │  林燦良、王善慧長期無│
  │      │                    │  業在家，廖金花之生活│
  │      │                    │  費勢必依靠出租系爭不│
  │      │                    │  動產，應無同意移轉系│
  │      │                    │  爭不動產所有權登記與│
  │      │                    │  和其毫無親屬關係之王│
  │      │                    │  善慧。              │
  │      │                    │4.被告於偵訊中證稱：當│
  │      │                    │  日是在19、20時許，到│
  │      │                    │  達王善慧與廖金花之住│
  │      │                    │  處等語，然此際廖金花│
  │      │                    │  並未在泰順街之住處內│
  │      │                    │  ，已如前述，被告並不│
  │      │                    │  可能在泰順街與廖金花│
  │      │                    │  確認移轉所有權真意，│
  │      │                    │  顯見被告所證已見不實│
  │      │                    │  。又被告於偵查中證述│
  │      │                    │  當日至廖金花住處之時│
  │      │                    │  間點後，廖振淵查知廖│
  │      │                    │  金花當日晚間應係參加│
  │      │                    │  慈濟基金會主辦之愛灑│
  │      │                    │  茶會，至遲於當日21時│
  │      │                    │  10分，均在古莊里公園│
  │      │                    │  ，非在泰順街住處，遂│
  │      │                    │  提出刑事調查證據聲請│
  │      │                    │  狀並檢附海報、照片等│
  │      │                    │  為證，主張被告所述不│
  │      │                    │  實。詎被告於事隔約3 │
  │      │                    │  年後之臺灣臺北地方法│
  │      │                    │  院101年2月3日99年度 │
  │      │                    │  訴字第1518號案件審理│
  │      │                    │  期日，竟翻異前詞，明│
  │      │                    │  確證陳：當日是20時後│
  │      │                    │  才到達廖金花家中，當│
  │      │                    │  時廖金花不在家，因為│
  │      │                    │  伊腳酸痛，王善慧就帶│
  │      │                    │  伊上頂樓採草藥，過了│
  │      │                    │  約30分鐘（即21時許）│
  │      │                    │  下樓就看見廖金花返回│
  │      │                    │  家中，伊離開時約21時│
  │      │                    │  30分等語，刻意將偵查│
  │      │                    │  中所述到達廖金花位於│
  │      │                    │  泰順街住處時間及與廖│
  │      │                    │  金花見面時間均往後延│
  │      │                    │  ，以求能符合廖金花參│
  │      │                    │  加愛灑茶會後返家之時│
  │      │                    │  間，被告所述，前後不│
  │      │                    │  一，顯見刻意變更。又│
  │      │                    │  被告於臺灣桃園地方法│
  │      │                    │  院審理100年度訴字351│
  │      │                    │  民事請求塗銷所有權移│
  │      │                    │  轉登記等事件時證述其│
  │      │                    │  對於廖金花泰順街住處│
  │      │                    │  之格局、家具擺設等，│
  │      │                    │  除記得有電視外，其餘│
  │      │                    │  均不記得了，然於101 │
  │      │                    │  年2月3日臺灣臺北地方│
  │      │                    │  法院99年度訴字第1518│
  │      │                    │  號案件審理中，竟又能│
  │      │                    │  繪出廖金花位於泰順街│
  │      │                    │  住處頂樓及住處之平面│
  │      │                    │  圖，卻對於廖金花98年│
  │      │                    │  4 月29日當晚是否穿著│
  │      │                    │  慈濟制服此等易令人留│
  │      │                    │  下深刻印象之事，及是│
  │      │                    │  否有與廖金花確認上開│
  │      │                    │  不動產之買賣、贈與稅│
  │      │                    │  金之差異及成屋買賣契│
  │      │                    │  約書上之簽名、蓋章等│
  │      │                    │  是何人所為等事項，卻│
  │      │                    │  證述忘記而予以迴避。│
  └───┴──────────┴───────────┘
二、核被告所為，係犯刑法第168條之偽證罪嫌。又被告以同一
    偽證之犯意，所為之3次偽證行為，僅侵害一國家法益，係
    基於1個意思決定所為反覆性及延續性之行為，為接續犯，
    請以1罪論。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣臺北地方法院
中    華    民    國   102    年    6     月    25    日
                              檢  察  官  周 治 正
本件正本證明與原本無異
中    華    民    國   102    年    7     月    10    日
                              書  記  官  葉 怡 君
附錄本案所犯法條全文
中華民國刑法第168條
（偽證罪）
於執行審判職務之公署審判時或於檢察官偵查時，證人、鑑定人
、通譯於案情有重要關係之事項，供前或供後具結，而為虛偽陳
述者，處7年以下有期徒刑。