---
judge-no: 102,簡,789
judge-date: 1020815
judge-reason: 兒童及少年性交易防制條例
---

臺灣臺北地方法院刑事裁定　　　　　　　102年度簡字第789號
聲　請　人　臺灣臺北地方法院檢察署檢察官
被　　　告　蔡竣安
上列被告因妨害風化案件，本院於中華民國102 年6 月10日所為
之判決原本及正本有誤寫，應裁定更正如下：
    主  文
原判決之原本及其正本附表二編號1 「廠牌為DIGTAL CAMERA 行
動電話1 支（內含門號0000000000號SIM 卡1 張）」應更正為「
廠牌為SAMAUNG 行動電話1 支（內含門號0000000000 號SIM 卡1
張）」。
    理  由
一、按刑事判決、裁定之文字，顯係誤寫，而不影響於全案情節
    與裁判之本旨者，參照民事訴訟法第232 條、第239 條之規
    定，原審法院得以裁定更正之，業經司法院大法官會議釋字
    第43號解釋在案。
二、本件原判決之原本及其正本，附表二編號1 關於「廠牌為DI
    GTAL CAMERA 行動電話1 支（內含門號0000000000號SIM 卡
    1 張）」之記載係屬誤繕，應更正為「廠牌為SAMAUNG 行動
    電話1 支（內含門號0000000000號SIM 卡1 張）」。
三、爰依刑事訴訟法第220 條，裁定如主文。
中    華    民    國  102     年    8     月    15    日
                  刑事第十五庭  法  官  石蕙慈
上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                                書記官  莊琬婷
中    華    民    國   102    年    8     月    15    日