---
judge-no: 102,聲,1881
judge-date: 1020815
judge-reason: 聲請定應執行刑並諭知易科罰金折算標準
---

臺灣臺北地方法院刑事裁定　　　　　　 102年度聲字第1881號
聲　請　人　臺灣臺北地方法院檢察署檢察官
受　刑　人　王明義　男　41歲（民國00年00月00日生）
　　　　　　　　　　身分證統一編號：Z000000000號
　　　　　　　　　　住桃園縣大園鄉○○村○○000○0號
　　　　　　　　　　居桃園縣中壢市○○路000號2樓
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行刑
暨諭知易科罰金之折算標準（一０二年度執聲字第一０八四號、
一０二年度執字第四五０八號），本院裁定如下：
    主  文
王明義所犯如附表所示之貳罪，應執行有期徒刑柒月，如易科罰
金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人王明義因詐欺等案件，先後經判決確
    定如附表所示，應依刑法第五十三條及第五十一條第五款，
    定其應執行之刑，並諭知易科罰金折算標準，爰依刑事訴訟
    法第四百七十七條第一項聲請裁定等語。
二、按數罪併罰，有二裁判以上，依第五十一條之規定，定其應
    執行之刑。又數罪併罰，分別宣告其罪之刑，依下列各款定
    其應執行者：五、宣告多數有期徒刑者，於各刑中之最長期
    以上，各刑合併之刑期以下，定其刑期。但不得逾三十年。
    刑法第五十三條及第五十一條第五款分別定有明文。
三、本件受刑人為如附表所示之犯罪行為後，刑法第五十條關於
    數罪併罰要件之規定，於民國一０二年一月二十三日修正公
    布施行，惟本次修正對於本件受刑人依刑法第五十三條及第
    五十一條第五款規定定其應執行之刑暨諭知易科罰金之折算
    標準不生影響，非屬刑法第二條第一項所指之法律有變更者
    ，自毋庸為新舊法比較，併此敘明。
四、經查，本院為受刑人所犯如附表所示二罪之犯罪事實最後判
    決之法院，且如附表所示二罪確均係判決確定前所犯，並經
    法院分別判處如附表編號一至二所示之刑確定。以上各等情
    ，業經本院核閱判決共二份（臺灣桃園地方法院一０一年度
    壢簡字第八三０號簡易判決、本院一０一年度易字第三八號
    判決）及臺灣高等法院被告前案紀錄表一份等資料無訛，堪
    以信實。是本件檢察官聲請定應執行之刑暨諭知易科罰金之
    折算標準，本院審核認聲請為正當，應予准許。故受刑人所
    犯如附表所示之二罪，所處各如附表所載之刑，應合併定其
    應執行刑為如主文所示，並諭知易科罰金之折算標準。
五、另受刑人就附表編號一部分，業於一０二年五月二十三日易
    科罰金執行完畢，此有前開臺灣高等法院被告前案紀錄表在
    卷可參，然檢察官於指揮執行時應如何處理業已執行之部分
    有期徒刑，係另一問題，與定應執行刑之裁定無涉（最高法
    院八十八年度台抗字第三二五號裁定意旨參照），末此說明
    。
六、爰依刑事訴訟法第四百七十七條第一項，刑法第五十一條第
    五款、第五十三條、第四十一條第一項前段、第八項，裁定
    如主文。
中    華    民    國  102     年    8     月    15    日
                  刑事第九庭  法  官  古瑞君
以上正本證明與原本無異。
如不服本裁定，應於送達後五日內向本院提出抗告狀。
                              書記官  莊宜諳
中    華    民    國  102     年    8     月    15    日
附表：受刑人王明義定應執行刑案件一覽表
┌───────┬────────┬────────┐
│  編號        │       一       │       二       │
├───────┼────────┼────────┤
│  罪名        │偽造文書        │詐欺            │
├───────┼────────┼────────┤
│  宣告刑      │有期徒刑三月    │有期徒刑五月    │
├───────┼────────┼────────┤
│犯罪日期（民國│九十九年四月十二│九十七年七月十六│
│）            │日              │日（聲請書誤載為│
│              │                │十二月十二日，應│
│              │                │予更正）        │
├──┬────┼────────┼────────┤
│偵查│機關    │臺灣桃園地方法院│臺灣臺北地方法院│
│機關│        │檢察署          │檢察署          │
│及案├────┼────────┼────────┤
│號  │案號    │一０一年度偵緝字│九十九年度調偵字│
│    │        │第五六一號      │第一一九一號    │
├──┼────┼────────┼────────┤
│最  │法院    │臺灣桃園地方法院│臺灣臺北地方法院│
│後  ├────┼────────┼────────┤
│事  │案號    │一０一年度壢簡字│一０一年度易字第│
│實  │        │第八三０號      │三八號          │
│審  ├────┼────────┼────────┤
│    │判決日期│一０一年十月二十│一０二年六月二十│
│    │        │六日            │一日            │
├──┼────┼────────┼────────┤
│確  │法院    │臺灣桃園地方法院│臺灣臺北地方法院│
│定  ├────┼────────┼────────┤
│判  │案號    │一０一年度壢簡字│一０一年度易字第│
│決  │        │第八三０號      │三八號          │
│    ├────┼────────┼────────┤
│    │確定日期│一０一年十一月二│一０二年七月十六│
│    │        │十六日          │日              │
└──┴────┴────────┴────────┘