---
judge-no: 102,審簡上,96
judge-date: 1020823
judge-reason: 搶奪等
---

臺灣臺北地方法院刑事判決　　　　　 102年度審簡上字第96號
上　訴　人　臺灣臺北地方法院檢察署檢察官
被　　　告　楊政文
選任辯護人　賴建豪律師
　　　　　　宋重和律師
被　　　告　郭帝麟
選任辯護人　林雅琪律師
　　　　　　陳怡欣律師（法律扶助律師）
　　　　　　黃繼岳律師（法律扶助律師）
被　　　告　陳敏聖
指定辯護人　本院公設辯護人　曾德榮
被　　　告　李碩文
指定辯護人　本院公設辯護人　曾德榮
上列上訴人因被告等搶奪等案件，不服本院中華民國102 年5 月
27日102 年度審簡字第698 號第一審簡易判決（起訴案號：臺灣
臺北地方法院檢察署102 年度少連偵字第33號），提起上訴，本
院管轄第二審之合議庭審理，判決如下︰
    主  文
原判決撤銷。
丁○○犯結夥三人以上、攜帶兇器竊盜罪，處有期徒刑捌月，未
扣案之Ｔ字型扳手壹支沒收；又成年人與少年犯結夥三人以上搶
奪罪，處有期徒刑壹年捌月。應執行有期徒刑貳年。緩刑伍年，
緩刑期間付保護管束，並應依檢察官之命令，向指定之政府機關
、政府機構、行政法人、社區或其他符合公益目的之機構或團體
，提供貳佰肆拾小時之義務勞務。未扣案之Ｔ字型扳手壹支沒收
。
乙○○犯結夥三人以上、攜帶兇器竊盜罪，處有期徒刑捌月，未
扣案之Ｔ字型扳手壹支沒收；又成年人與少年犯結夥三人以上搶
奪罪，處有期徒刑壹年柒月。應執行有期徒刑壹年拾壹月。緩刑
伍年，緩刑期間付保護管束，並應依檢察官之命令，向指定之政
府機關、政府機構、行政法人、社區或其他符合公益目的之機構
或團體，提供貳佰肆拾小時之義務勞務。未扣案之Ｔ字型扳手壹
支沒收。
丙○○犯結夥三人以上、攜帶兇器竊盜罪，處有期徒刑捌月，未
扣案之Ｔ字型扳手壹支沒收；又犯結夥三人以上搶奪罪，處有期
徒刑壹年肆月。應執行有期徒刑壹年玖月。緩刑肆年，緩刑期間
付保護管束，並應依檢察官之命令，向指定之政府機關、政府機
構、行政法人、社區或其他符合公益目的之機構或團體，提供貳
佰小時之義務勞務。未扣案之Ｔ字型扳手壹支沒收。
甲○○犯結夥三人以上竊盜、攜帶兇器竊盜罪，處有期徒刑捌月
，未扣案之Ｔ字型扳手壹支沒收；又犯結夥三人以上搶奪罪，處
有期徒刑壹年陸月。應執行有期徒刑壹年拾月。緩刑肆年，緩刑
期間付保護管束，並應依檢察官之命令，向指定之政府機關、政
府機構、行政法人、社區或其他符合公益目的之機構或團體，提
供貳佰小時之義務勞務。未扣案之Ｔ字型扳手壹支沒收。
    事  實 
一、丁○○係統一超商北府門市（下稱北府門市；設臺北市○○
    區○○路000 號1 樓）店長，熟悉超商匯款時間及流程，因
    積欠酒店大筆債務無力償還，竟與大夜班店員即未成年人丙
    ○○、前店員即未成年人甲○○、友人乙○○及少年陳○○
    （民國84年7 月生，為未滿18歲之少年，由本院少年法庭另
    案調查審理），於102 年1 月間，意圖為自己不法之所有，
    共同基於搶奪之犯意聯絡，由丁○○主導，謀議尋找行搶之
    超商目標。而丁○○、乙○○、丙○○及甲○○為避免搶奪
    時渠等身分曝光，另意圖為自己不法所有，共同基於竊盜之
    犯意聯絡，由丁○○指示丙○○竊取將來搶奪時所需機車之
    車牌，丙○○遂於102 年1 月23日下午6 時50分，在臺北市
    ○○區○○○路0 段0 ○0 號，持其所有且客觀上具有侵害
    他人生命、身體法益危險性，可供兇器使用之Ｔ字型扳手 1
    支，竊取屈柏勳所有車牌號碼000-000 號重型機車之車牌 1
    面，得手後，在北府門市內交與丁○○。102 年2 月1 日下
    午2 時30分許，丁○○、乙○○、丙○○、甲○○及少年陳
    ○○在臺北市信義區松德路與虎林街口會合，並以雙面膠將
    上開竊得之車牌，黏貼懸於丙○○所有車牌號碼000-000 號
    重型機車之車牌上。於同日下午3 時30分，丁○○先進入臺
    北市○○區○○街000 巷0 號之統一超商信林門市內，與店
    員戊○○聊天，並注意戊○○之動向，丙○○及少年陳○○
    則在店外觀察有無警察經過或其他狀況。於同日下午4 時 3
    分，渠等趁戊○○攜帶當日營業金額欲往郵局匯款步出店外
    不備之際，由已埋伏在店外之甲○○動手搶奪戊○○內有新
    臺幣（下同）59萬3,000 元之手提袋1 只得手後，乙○○即
    騎乘上開機車搭載甲○○逃逸，並由乙○○先將搶得之上開
    款項攜回，5 人則相約於同日晚上11時，在北府門市內分贓
    。丁○○分得24萬元，乙○○分得20萬元，甲○○分得10萬
    元，丙○○分得5 萬元，少年陳○○並未分得任何贓款；另
    3,000 元贓款部分，則由乙○○、甲○○、丙○○各分得1,
    000 元作為計程車資。嗣經戊○○報警處理，為警從監視器
    所拍攝之畫面，循線於102 年2 月3 日1 時30分，在臺北市
    ○○區○○路000 號逮捕丁○○到案，並扣得行搶剩餘現金
    8 萬6,000 元；於102 年2 月3 日3 時11分，在臺北市○○
    區○○街00巷00號4 樓逮捕甲○○到案，並扣得行搶剩餘現
    金2 萬9,100 元；於102 年2 月3 日0 時25分，在新北市○
    ○區○○路000 巷0 弄00號逮捕乙○○到案，並扣得行搶剩
    餘現金14萬3,000 元；於102 年2 月3 日1 時30分，在臺北
    市○○區○○街000 號2 樓逮捕丙○○到案，並扣得行搶剩
    餘現金3 萬1,300 元及第三級毒品愷他命1 包( 毛重2.5 公
    克、淨重2.3 公克，丙○○違反毒品危害防制條例部分，另
    由臺灣臺北地方法院檢察署檢察官偵查中）。
二、案經戊○○訴由臺北市政府警察局信義分局報請臺灣臺北地
    方法院檢察署檢察官偵查起訴。
    理  由 
壹、證據能力部分：
    按被告以外之人於審判外之陳述，雖不符合同法第159 條之
    1 至第159 條之4 之規定，但經當事人於審判程序同意作為
    證據，法院審酌該言詞陳述或書面陳述作成時之情況，認為
    適當者，亦得為證據。當事人、代理人或辯護人於法院調查
    證據時，知有第159 條第1 項不得為證據之情形，而未於言
    詞辯論終結前聲明異議者，視為有前項之同意，刑事訴訟法
    第159 條之5 定有明文。查本案判決認定事實所引用之卷內
    供述及非供述證據（包含人證與文書證據、物證等證據），
    並無證據證明係公務員違背法定程序所取得，而檢察官、被
    告及辯護人於本院準備程序中，均表示不爭執證據能力（見
    102 年度審簡上字第96號本院卷第87頁），復於審判期日對
    法院提示之卷證，亦表示沒意見等語，且迄至言詞辯論終結
    前皆未再聲明異議（見前揭本院卷第105 頁反面至第110 頁
    ），本院審酌該等證據資料製作時之情況，並無違法不當或
    證明力明顯過低之瑕疵，堪認作為證據應屬適當，依刑事訴
    訟法第158 條之4 反面解釋及第159 條至第159 條之5 規定
    ，認均有證據能力。
貳、實體部分：
一、上揭事實，業據被告丁○○、乙○○、丙○○、甲○○於警
    詢、偵訊、原審與本院訊問時均坦承不諱（見102 年度少連
    偵字第33號偵查卷第13頁至46頁、第163 頁至第167 頁；10
    2 年度審訴字第339 號原審卷第47頁；102 年度審簡上字第
    96號本院卷第57頁反面至第58頁反面、第86頁），並有被害
    人戊○○於警詢、偵訊、原審與本院訊問時之指訴（見前揭
    偵查卷第52頁至第57頁、第184 頁至第185 頁、第188 頁；
    前揭原審卷第48頁；前揭本院卷第57頁及反面），少年陳○
    ○於警詢之供述（見前揭偵查卷第48頁至第51頁），及證人
    詹博明、陳宗勳於警詢時之證述（見前揭偵查卷第58頁至第
    62頁），復有臺北市政府警察局信義分局搜索扣押筆錄、扣
    押物品目錄表（見前揭偵查卷第88頁至第89頁、第91頁、第
    93頁至第95頁、第97頁、第99頁至第101 頁、第103 頁、第
    105 頁至第107 頁、第109 頁、第110 頁至第111 頁、第11
    3 頁）、贓款照片4 張（見前揭偵查卷第115 頁至第118 頁
    ）、機車照片4 張（見前揭偵查卷第119 頁至第120 頁）、
    逃逸路線圖1 紙（見前揭偵查卷第122 頁）、監視器錄影畫
    面翻拍照片36張（見前揭偵查卷第123 頁至第141 頁）、失
    車- 案件基本資料詳細畫面報表1 紙（見前揭偵查卷第 155
    頁）、和解書2 紙（見前揭偵查卷第201 頁、第218 頁）、
    收據1 紙（見前揭偵查卷第211 頁）、臺北市政府警察局信
    義分局刑案現場勘察報告1 份（見前揭偵查卷第225 頁至第
    228 頁）、刑案現場照片36張（見前揭偵查卷第229 頁至第
    246 頁）、內政部警政署刑事警察局102 年4 月12日刑醫字
    第0000000000號鑑定書1 份（見前揭偵查卷第248 頁至第24
    9 頁）、臺北市政府警察局102 年2 月26日北市警鑑字第00
    000000000 號附DNA 鑑驗書1 份（見前揭偵查卷第250 頁至
    第253 頁）、臺北市政府警察局102 年3 月13日北市警鑑字
    第00000000000 號函附DNA 鑑驗書1 份（見前揭偵查卷第25
    4 頁至第256 頁）在卷可稽，被告等人自白均與事實相符，
    本案事證明確，被告等人犯行洵堪認定。
二、按所謂兇器，其種類並無限制，凡客觀上足以對人之生命、
    身體、安全構成威脅，具有危險性之兇器均屬之，且祇須行
    竊時攜帶此種具有危險性之兇器為已足，並不以攜帶之初有
    行兇之意圖為必要（最高法院79年度台上字第5253號判例意
    旨參照）。查被告丙○○與丁○○、乙○○、甲○○共犯竊
    盜時所持用之Ｔ字型扳手1 支，係鐵製物品，功能既足以拆
    卸被害人屈柏勳所有重型機車之車牌，顯甚堅硬銳利，客觀
    上具有危險性，足以傷害人之身體，係可供兇器使用之工具
    ，屬於刑法第321 條第1 項第3 款所謂之兇器無訛。次按刑
    法第321 條第1 項第4 款所稱結夥3 人，係以結夥全體均有
    責任能力，及有犯意之人為構成要件，是結夥3 人以上竊盜
    ，自應揭引刑法第28條之共犯規定，以為法理之基礎（臺灣
    高等法院101 年度上易字第2240號、99年度上訴字第2331號
    、97年度上訴字第4412號、臺灣高等法院高雄分院98年度上
    訴字第1709號判決要旨參照）。又刑法所稱之「搶奪」，係
    指乘人不備或不及抗拒而公然攫取他人支配範圍以內之物，
    移轉於自己實力支配下之行為而言。例如於公共場所，公然
    奪取他人頸上項鍊，或趁婦女不備之際，自身後攫取其皮包
    等皆屬之。惟搶奪行為雖係施用不法腕力，自財物所持人支
    配範圍內移轉於自己之所持，然並不以直接對被害人之身體
    施加不法腕力，或與被害人互相拉扯為必要。茍其出手攫奪
    財物之情形已達共見共聞或不畏見聞之狀況，而不掩形聲，
    急遽攫取者，仍不失為搶奪（最高法院91年度台上字第6753
    號判決要旨參照）。再按搶奪與強盜雖同具不法得財之意思
    ，然搶奪僅係乘人不備公然掠取，若施用強暴脅迫或他法使
    被害人身體上或精神上處於不能抗拒之狀態，而取其財物或
    令其交付者，則為強盜（最高法院85年度台上字第4634號判
    決要旨參照）。
三、論罪部分：
(一)、核被告丁○○、乙○○、丙○○與甲○○所為，均係犯刑法
    第321 條第1 項第4 款、第3 款之結夥3 人以上、攜帶兇器
    竊盜罪，及同法第326 條第1 項、第321 條第1 項第4 款之
    結夥3 人以上搶奪罪。被告丁○○、乙○○、丙○○與甲○
    ○間，就所犯刑法第321 條第1 項第4 款、第3 款之結夥 3
    人以上、攜帶兇器竊盜罪，有犯意聯絡、行為分擔，為共同
    正犯。而被告丁○○、乙○○、丙○○與甲○○就所犯刑法
    第326 條第1 項、第321 條第1 項第4 款之結夥3 人以上搶
    奪罪，則與少年陳○○間，有犯意聯絡、行為分擔，亦為共
    同正犯。
(二)、被告丁○○、乙○○為年滿20歲之成年人，與未滿18歲之少
    年陳○○共同實行本案搶奪犯行，應依兒童及少年福利與權
    益保障法第112 條第1 項前段規定，加重其刑。至被告丙○
    ○、甲○○於行為時尚非成年人，其雖與未滿18歲之少年陳
    ○○共同實行上開犯行，自無依兒童及少年福利與權益保障
    法第112 條第1 項前段規定加重其刑之餘地。
(三)、被告丁○○、乙○○、丙○○與甲○○所犯前開刑法第 321
    條第1 項第4 款、第3款 之結夥3 人以上、攜帶兇器竊盜罪
    ，及同法第326 條第1 項、第321 條第1 項第4 款之結夥 3
    人以上搶奪罪間，犯意各別，行為互殊，應予分論併罰。
四、撤銷改判之理由：
    原審認被告丁○○、乙○○、丙○○與甲○○罪證明確，予
    以論罪科刑，固非無見。惟查：
(一)、起訴書就被告乙○○、甲○○犯前揭加重竊盜罪部分，雖漏
    載起訴法條刑法第321 條第1 項第4 款、第3 款，惟起訴書
    既已敘及被告乙○○、甲○○與被告丁○○、丙○○共同謀
    議由丁○○主導行搶，而渠等為避免搶奪時身分曝光，乃由
    丁○○指示丙○○下手竊取本案機車車牌之事實，且起訴法
    條漏載部分業據蒞庭檢察官於本院審理時當庭補正（見前揭
    本院卷第104 頁反面、第105 頁），自為起訴效力所及，本
    院應得一併審理。被告丁○○、乙○○、丙○○、甲○○ 4
    人共犯本案攜帶兇器竊盜犯行，係犯刑法第321 條第1 項第
    4 款、第3 款之結夥3 人以上、攜帶兇器竊盜罪，而刑法第
    321 條第1 項所列各款為竊盜之加重條件，如犯竊盜罪兼具
    數款加重情形時，因竊盜行為祇有一個，仍祇成立一罪，不
    能認為法規競合或犯罪競合。準此，原審判決未及審酌被告
    乙○○、甲○○犯結夥3 人以上、攜帶兇器竊盜罪部分，參
    諸前開說明，固有未合，另原審判決認被告丁○○、丙○○
    係共同犯攜帶兇器竊盜罪，非犯結夥3 人以上、攜帶兇器竊
    盜罪，亦有可議之處。檢察官上訴意旨指摘被告乙○○、甲
    ○○應與被告丁○○、陳聖敏共犯前揭加重竊盜罪，原審判
    決未察及此，實有違誤等語，為有理由。
(二)、本案被害人戊○○係遭被告等人搶走59萬3,000 元（見前揭
    偵查卷第52頁及反面），其中被告丁○○分得24萬元，被告
    乙○○分得20萬元，被告甲○○分得10萬元，被告丙○○分
    得5 萬元，少年陳○○並未分得任何贓款，另3,000 元贓款
    部分，則由被告乙○○、甲○○、丙○○各分得1,000 元作
    為計程車資（見前揭偵查卷第34頁）。原審認被告丁○○、
    乙○○各分得21萬元，被告甲○○分得10萬元，被告丙○○
    分得5 萬元，少年陳○○分得2 萬元。惟就少年陳○○分得
    款項部分，業據被告丁○○、乙○○、丙○○、甲○○4 人
    於本院審理時均供稱：「我們搶到的錢，少年陳○○沒有分
    到」等語明確（見前揭本院卷第106 頁），故原審判決此部
    分尚有可議。復按刑法第321 條第1 項第4 款所稱結夥3 人
    ，係以結夥全體俱有責任能力，及有犯意之人為構成要件。
    若其中一人係缺乏責任能力或責任要件之人，則雖有加入實
    施之行為，仍不得算入結夥3 人之內，是結夥3 人以上竊盜
    ，自應揭引刑法第28條之共犯規定，以為法理之基礎（最高
    法院91年度台上字第6075號判決意旨參照）。原審判決謂：
    「至於被告4 人所犯結夥罪部分，因結夥犯屬刑法分則之必
    要共犯，本即具有犯意聯絡、行為分擔之要素，無須再援引
    刑法第28條作為團體責任之依據」等語，於法應有未妥。
(三)、又檢察官上訴意旨認被告丁○○、乙○○、丙○○、甲○○
    係共犯加重強盜罪，而非加重搶奪罪，原審判決有應調查之
    事項未予調查之疏漏云云。惟按，依刑事訴訟法第163 條之
    規定，法院原則上不主動調查證據，僅於下列情形，始有調
    查證據之義務：(1)當事人、代理人、辯護人或輔佐人聲請調
    查而客觀上認為有必要者；(2)本條第2 項但書規定應依職權
    調查之證據。檢察官未盡舉證責任，除刑事訴訟法第163 條
    第2 項但書規定，為維護公平正義之重大事項，法院應依職
    權調查證據外，法院無庸依同條項前段規定，裁量主動依職
    權調查證據。是該項前段所稱「法院得依職權調查證據」，
    係指法院於當事人主導之證據調查完畢後，認為事實未臻明
    白仍有待澄清，尤其在被告未獲實質辯護時（如無辯護人或
    辯護人未盡職責），得斟酌具體個案之情形，無待聲請，主
    動依職權調查之謂。刑事訴訟法第379 條第10款規定「法院
    應於審判期日調查之證據」，綜合實務見解，原則上指該證
    據具有與待證事實之關聯性，調查之可能性，客觀上並確為
    法院認定事實適用法律之基礎，亦即具有通稱之有調查必要
    性者屬之（司法院釋字第238 號解釋；最高法院院71年台上
    字第3606號、72年台上字第7035號、78年台非字第90號、80
    年台上字第4402號判例；77年8 月9 日77年度第11次刑事庭
    會議貳之甲第14項決議意旨參照），除依法無庸舉證外，並
    包括間接證據、有關證據憑信性之證據在內，但應擯除無證
    據能力之證據，且以踐行調查程序，經完足之調查為必要，
    否則仍不失其為本款調查未盡之違法，復不因其調查證據之
    發動，究竟出自當事人之聲請，抑或法院基於補充性之介入
    而有差異。惟檢察官如未盡實質之舉證責任，不得以法院未
    依本法第163 條第2 項前段規定未主動調查某項證據，而指
    摘有本條款規定之違法（最高法院100 年5 月10日100 年度
    第4 次刑事庭會議決議意旨參照）。查本案檢察官於原審準
    備程序中，固指稱被告等人係在被害人無法抗拒情況下，將
    被害人金錢搶走，被告等人似有涉犯加重強盜犯行之可能性
    等語（見前揭原審卷第48頁），然既未依法聲請調查證據，
    以盡實質之舉證責任，揆諸前揭說明，自不得以原審未依刑
    事訴訟法第163 條第2 項前段規定主動調查證據，即指摘原
    審有同法第379 條第10款之應於審判期日調查之證據未予調
    查之違背法令。且者，被害人即告訴人戊○○於本院準備程
    序中，已具體指稱：「是被告出手突然我才會跌倒」、「如
    果讓我有機會防備，我覺得可以保護住我的錢不被被告拿走
    ，因為被告只有1 人，且沒有帶武器，還只是搶1 個袋子，
    我認為我可以搶得過被告，如果不是突然的，我可以保護住
    袋子」等語綦詳（見前揭本院卷第57頁反面），衡酌被害人
    戊○○與本案下手行搶之被告甲○○2 人，渠等身高與體重
    均同為165 公分與60公斤（見前揭本院卷第57頁），彼此體
    型、重量大小完全相等，顯徵被告甲○○於下手行搶時，並
    無施用強暴脅迫或他法致使被害人身體上或精神上處於不能
    抗拒之狀態甚明，參諸前揭說明，本案被告等人上開犯行，
    顯不該當於加重強盜罪之構成要件，應可確定。是檢察官上
    訴意旨指摘被告甲○○先對被害人施以強暴手段，將被害人
    推倒在地而不能抗拒，進而取走被害人財物，已該當加重強
    盜罪之構成要件云云，於法容有未合，上訴應無理由。至檢
    察官上訴意旨指稱原審置法院判決及社會治安於不顧，於未
    指出具體事實足以認定被告4 人無再犯之虞之理由，逕予被
    告4 人宣告緩刑，無異間接鼓勵社會上缺錢之人，以身試法
    鋌而走險云云。惟按量刑之輕重，係事實審法院得依職權自
    由裁量之事項，茍已斟酌刑法第57條各款所列情狀而未逾越
    法定刑度，則不得遽指為違法；又刑罰之量定屬法院自由裁
    量之職權行使，但仍應審酌刑法第57條所列各款事由及一切
    情狀，為酌量輕重之標準，並非漫無限制，在同一犯罪事實
    與情節，如別無其他加重或減輕之原因，下級法院量定之刑
    ，亦無過重或失輕之不當情形，則上級法院對於下級法院之
    職權行使，原則上應予尊重（最高法院72年台上字第6696號
    判例意旨參照）。經查被告等人業與被害人成立和解，獲得
    被害人宥恕，並於本院準備程序時陳稱：「我願意原諒被告
    4 人，也同意法院給被告從輕量刑緩刑之機會」等語（見前
    揭本院卷第57頁反面），另參酌檢察官於本院審理時亦具體
    表示：「被告4 人經查確實均無前犯有期徒刑以上之刑之犯
    罪紀錄，也已經提出正當工作證明及家庭狀況，如附條件緩
    刑給予240 小時最高時數之義務勞務，緩刑期日付保護管束
    ，每月定期向觀護人報到，於此多重保障及擔保下，應可達
    不再犯之目的，所以若符合附條件緩刑之要件，對於給予緩
    刑，檢察官不會再有爭執」等語（見前揭本院卷第110 頁反
    面），是檢察官上訴意旨以原審判決諭知被告等人緩刑為由
    ，指摘原判決不當，為無理由。
(四)、綜上，檢察官上訴意旨固或有理由或未指摘及此或無理由，
    惟原判決既有上開可議之處而無可維持，自應由本院將原判
    決撤銷改判。
五、科刑部分：
    爰審酌被告丁○○、乙○○、丙○○與甲○○之素行尚佳，
    惟因貪圖一時近利，竟共同為本案前揭犯行，危害社會秩序
    與公共安全，所為非是，實不足取，被告等人犯後已與被害
    人成立和解，賠償損失，並兼衡渠等犯本案之動機、目的、
    手段、生活狀況、智識程度，及犯後均坦承犯行，態度良好
    等一切情狀，分別量處如主文所示之刑，並定其應執行之刑
    ，以示懲儆。又被告等人前均未曾因故意犯罪受有期徒刑以
    上刑之宣告，有臺灣高等法院被告前案紀錄表4 紙在卷可參
    （見前揭本院卷第8 頁至第11頁），此次因一時疏慮致罹刑
    典，犯後皆已坦承犯行，知所悔悟，並賠償被害人損失，獲
    得被害人宥恕，同意給予被告附條件緩刑宣告，且被告等人
    目前皆有正職，如受刑之執行，恐致渠等失業，本院綜核各
    情，認被告等人經此偵審程序後，當均能知所警惕而無再犯
    之虞，是渠等上開所宣告之刑，以暫不執行為適當，分別併
    予宣告如主文所示之緩刑，以啟自新。然為確實督促被告等
    人於緩刑期間再次反省，並協助渠等建立正確法律觀念，爰
    併依法宣告於緩刑期間付保護管束，並應依執行檢察官之命
    令，向指定之政府機關、政府機構、行政法人、社區或其他
    符合公益目的之機構或團體，提供240 或200 小時之義務勞
    務，從工作中重新形塑守法觀念，以勵自新，並觀後效。若
    被告等人有未能依執行檢察官之指揮履行義務勞務，情節重
    大，足認原宣告之緩刑難收其預期效果，而有執行刑罰之必
    要者，檢察官得聲請法院撤銷其緩刑之宣告，附此敘明。
六、沒收部分：
    按共同正犯因相互間利用他人之行為，以遂行其犯意之實現
    ，本於責任共同之原則，有關沒收部分，對於共犯間供犯罪
    所用之物，自均應為沒收之諭知（最高法院89年度台上字第
    6946號判決意旨參照）。被告等人共犯本案加重竊盜罪所用
    之Ｔ字型扳手1 支，係被告丙○○所有，未經扣案，且據被
    告丙○○於本院審理時業已丟棄在卷（見前揭本院卷第 110
    頁反面），惟無證據證明現已滅失，應依刑法第38條第1 項
    第2 款規定，在被告等人之前揭加重竊盜罪之主刑下各為沒
    收之諭知。次按刑法上搶奪罪並無規定應將搶得財物發還被
    害人之明文，而被告所搶得之財物，雖屬犯罪所得之物，然
    其所有權既非屬被告所有，自非得依刑法第38條規定宣告沒
    收（最高法院91年度台上字第2982號、臺灣高等法院臺中分
    院98年度上訴字第1593號判決意旨參照）。查本案扣得之現
    金8 萬6,000 元、2 萬9,100 元、14萬3,000 元及3 萬1,30
    0 元，均係被告丁○○、甲○○、乙○○及丙○○共犯本案
    加重搶奪罪所得之剩餘款項，參諸前開說明，爰不予宣告沒
    收。至扣案之第三級毒品愷他命1 包( 毛重2.5 公克、淨重
    2.3 公克），固為被告丙○○所有，惟無證據證明與本案犯
    罪事實有關，自應由檢察官另為適法之處置，本院不併予宣
    告沒收，併此敘明。
據上論斷，應依刑事訴訟法第455 條之1 第1 項、第3 項、第36
9 條第1 項前段、第364 條、第299 條第1 項前段，兒童及少年
福利與權益保障法第112 條第1 項前段，刑法第28條、第321 條
第1 項第3 款、第4 款、第326 條第1 項、第51條第5 款、第74
條第1 項第1 款、第2 項第5 款、第93條第1 項第2 款、第38條
第1 項第2 款，刑法施行法第1 條之1 ，判決如主文。
本案經檢察官劉承武到庭執行職務
中    華    民    國   102    年    8     月    23    日
                  刑事第二十庭    審判長法  官  劉慧芬
                                        法  官  徐淑芬
                                        法  官  詹慶堂
以上正本證明與原本無異。
不得上訴。
                                        書記官  蔡易霖
中    華    民    國   102    年    8     月    23    日

刑法第321條
犯竊盜罪而有下列情形之一者，處6 月以上、5 年以下有期徒刑
，得併科新臺幣10萬元以下罰金：
一、侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站、埠頭、航空站或其他供水、陸、空公眾運輸之舟、
    車、航空機內而犯之者。
前項之未遂犯罰之。

刑法第326條
犯前條第1 項之罪，而有第321 條第1 項各款情形之一者，處 1
年以上7 年以下有期徒刑。
前項之未遂犯罰之。