---
judge-no: 102,聲,1193
judge-date: 1020823
judge-reason: 聲請定其應執行刑
---

臺灣臺北地方法院刑事裁定　　　　　　 102年度聲字第1193號
聲　請　人　臺灣臺北地方法院檢察署檢察官
受　刑　人　陳思樺　男　34歲（民國00年00月00日生）
　　　　　　　　　　身分證統一編號：Z000000000號
　　　　　　　　　　住苗栗縣苗栗市新英32號
　　　　　　　　　　（現於法務部矯正暑臺北監獄新店分監執
　　　　　　　　　　行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（102 年度執聲字第673 號），本院裁定如下：
    主  文
聲請駁回。
    理  由
一、聲請意旨略以：受刑人陳思樺因犯偽造文書等案件，先後經
    判決確定如附表所示，應依刑法第53條及第51條第5 款，定
    其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁定等
    語。
二、按刑法第50條規定：「裁判確定前犯數罪者，併合處罰之。
    」第53條規定：「數罪併罰，有二裁判以上者，依第五十一
    條規定，定其應執行之刑。」是須以裁定定其應執行之刑者
    ，當以裁判確定為前提，但於被告一再犯罪，經受諸多科刑
    判決確定之情形，上揭所謂裁判確定，乃指首先確定之科刑
    判決而言，亦即以該首先判刑確定之日作為基準，凡在該日
    期之前所犯之各罪，應依刑法第51條各款規定，定其應執行
    之刑；在該日期之後所犯者，則無與之前所犯者合併定執行
    刑之餘地；惟在該日期之後之數罪，其另符合數罪併罰者，
    仍依前述法則處理；然無論如何，既有上揭基準可循，自無
    許任憑己意，擇其中最為有利或不利於被告之數罪，合併定
    其應執行之刑（最高法院97年度台非字第511 號判決意旨可
    資參照）。
三、經查，本件受刑人因毒品危害防制條例案件，經本院以99年
    度訴字第2079號判決分別判處有期徒刑9 月、9 月、9 月、
    7 月，應執行有期徒刑2 年3 月，已於民國100 年4 月7 日
    判決確定，受刑人因而於100 年11月19日入監，指揮書執行
    完畢日期為103 年2 月18日等情，有受刑人臺灣高等法院被
    告前案紀錄表1 份（前案紀錄表之編號32）在卷可徵。而本
    件受刑人所犯如附表編號5 、6 、7 、8 所示之罪，各該犯
    罪時間為99年9 月5 日、同月8 日、99年10月30日、同年11
    月8 日晚間9 時許一節，有本院101 年度審訴字第922 號判
    決附卷可參。是以，附表編號5 、6 、7 、8 所示之各罪之
    犯罪時間，既然均早先於本院99年度訴字第2079號之判決確
    定日期，揆諸前開意旨，關於附表編號5 、6 、7 、8 所示
    之各罪，本院自不得將之與附表其他各罪合併定應執行刑。
四、復查，本件受刑人因毒品危害防制條例案件，經臺灣板橋地
    方法院（現改制為臺灣新北地方法院）以100 年度訴字第60
    號判決分別判處有期徒刑10月、5 月，應執行有期徒刑1 年
    1 月，業已於100 年7 月28日判決確定，指揮書計算刑期起
    算日期為103 年2 月19日，執行完畢日期為104 年3 月18日
    等情，亦有受刑人臺灣高等法院被告前案紀錄表1 份（前案
    紀錄表之編號33）在卷可佐。又本件受刑人所犯如附表編號
    1 、2 所示之罪，各該犯罪時間為100 年6 月5 日5 時許、
    同日5 時許一節，有臺灣板橋地方法院100 年度訴緝字第25
    3 號判決附卷可參。是以，附表編號1 、2 所示之各罪之犯
    罪時間，亦均早先於上開100 年度訴緝字第253 號之判決確
    定日期，揆諸前開意旨，關於附表編號1 、2 所示之各罪，
    本院亦不得將之與附表其他各罪合併定應執行刑。
五、又本件受刑人所犯如附表編號3 、4 各罪，業經本院以101
    年度審訴字第210 號判決定應執行有期徒刑1 年2 月一節，
    亦有該判決在卷可稽。綜上所述，本件聲請人所聲請之附表
    編號1 至8 所示各罪，其中附表編號1 、2 部分，應與臺灣
    板橋地方法院100 年度訴緝字第253 號判決合併定應執行刑
    ，另附表編號5 、6 、7 、8 部分，則應與本院99年度訴字
    第2079號判決合併定應執行刑，復附表編號3 、4 部分，業
    經原確定判決宣告其應執行刑，故本件之聲請自不能准許，
    應予駁回。
六、依刑事訴訟法第220 條規定，裁定如主文。
中    華    民    國   102    年    8     月    23    日
                  刑事第十四庭  法  官  陳智暉
上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                                書記官  陳怡君
中    華    民    國   102    年    8     月    23    日
附表：受刑人陳思樺定應執行刑案件一覽表
┌─────┬────────┬────────┬────────┬────────┐
│編      號│  1             │  2             │  3             │  4             │
├─────┼────────┼────────┼────────┼────────┤
│罪      名│毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
├─────┼────────┼────────┼────────┼────────┤
│宣  告  刑│有期徒刑9月     │有期徒刑5月     │有期徒刑10月    │有期徒刑6月     │
├─────┼────────┼────────┼────────┼────────┤
│犯罪日期  │100 年6 月5 日5 │100 年6 月5 日5 │100 年11月18日  │100 年11月18日  │
│          │時許            │時許            │                │                │
├─────┼────────┼────────┼────────┼────────┤
│偵查（自訴│臺灣板橋地方法院│臺灣板橋地方法院│臺灣臺北地方法院│臺灣臺北地方法院│
│）機關年度│檢察署100 年度毒│檢察署100 年度毒│檢察署101 年度毒│檢察署101 年度毒│
│案號      │偵字第5249號    │偵字第5249號    │偵字第316號     │偵字第316號     │
├──┬──┼────────┼────────┼────────┼────────┤
│最後│法院│臺灣板橋地方法院│臺灣板橋地方法院│臺灣臺北地方法院│臺灣臺北地方法院│
│事實├──┼────────┼────────┼────────┼────────┤
│審  │案號│100 年度訴緝字第│100 年度訴緝字第│101 年度審訴字第│101 年審訴字第  │
│    │    │253號           │253號           │210號           │210 號          │
│    ├──┼────────┼────────┼────────┼────────┤
│    │判決│100 年12月20日  │100 年12月20日  │101 年3月27日   │101 年3 月27日  │
│    │日期│                │                │                │                │
├──┼──┼────────┼────────┼────────┼────────┤
│確定│法院│臺灣板橋地方法院│臺灣板橋地方法院│臺灣臺北地方法院│臺灣臺北地方法院│
│判決├──┼────────┼────────┼────────┼────────┤
│    │案號│100 年度訴緝字第│100 年度訴緝字第│100 年度審訴字第│101 年審訴字第  │
│    │    │253號           │253號           │210號           │210 號          │
│    ├──┼────────┼────────┼────────┼────────┤
│    │確定│101 年1 月8 日  │101 年1 月8 日  │101 年6 月4 日  │101 年6 月4 日  │
│    │日期│                │                │                │                │
├──┴──┼────────┼────────┼────────┼────────┤
│是否得為易│否              │否              │否              │否              │
│科罰金案件│                │                │                │                │
├─────┼────────┴────────┼────────┴────────┤
│          │臺灣板橋地方法院檢察署101 年度執字│臺灣臺北地方法院檢察署101 年度執字│
│備註      │第943 號                          │第3566號                          │
│          ├─────────────────┴─────────────────┤
│          │編號1至4所示罪名，經本院以101年度聲字第1622號裁定應執行有期徒刑2年。  │
└─────┴───────────────────────────────────┘
┌─────┬────────┬────────┬────────┬────────┐
│編      號│  5             │  6             │  7             │  8             │
├─────┼────────┼────────┼────────┼────────┤
│罪      名│偽造文書        │偽造文書        │偽造文書        │竊盜            │
├─────┼────────┼────────┼────────┼────────┤
│宣  告  刑│有期徒刑4月     │有期徒刑4月     │有期徒刑4月     │有期徒刑4月     │
├─────┼────────┼────────┼────────┼────────┤
│犯罪日期  │99年9 月5 日    │99年9 月5 日    │99年10月30日    │99年11月8 日晚間│
│          │                │                │                │9時             │
├─────┼────────┼────────┼────────┼────────┤
│偵查（自訴│臺灣臺北地方法院│臺灣臺北地方法院│臺灣臺北地方法院│臺灣臺北地方法院│
│）機關年度│檢察署101 年度偵│檢察署101 年度偵│檢察署101 年度偵│檢察署101 年度偵│
│案號      │字第13550 號    │字第13550 號    │字第13550 號    │字第13550 號    │
├──┬──┼────────┼────────┼────────┼────────┤
│最後│法院│臺灣臺北地方法院│臺灣臺北地方法院│臺灣臺北地方法院│臺灣臺北地方法院│
│事實├──┼────────┼────────┼────────┼────────┤
│審  │案號│101年度審訴字第 │101年度審訴字第 │101年度審訴字第 │101年度審訴字第 │
│    │    │922號           │922號           │922號           │922號           │
│    ├──┼────────┼────────┼────────┼────────┤
│    │判決│101 年10月31日  │101 年10月31日  │101 年10月31日  │101 年10月31日  │
│    │日期│                │                │                │                │
├──┼──┼────────┼────────┼────────┼────────┤
│確定│法院│臺灣臺北地方法院│臺灣臺北地方法院│臺灣臺北地方法院│臺灣臺北地方法院│
│判決├──┼────────┼────────┼────────┼────────┤
│    │案號│101年度審訴字第 │101年度審訴字第 │101年度審訴字第 │101年度審訴字第 │
│    │    │922號           │922號           │922號           │922號           │
│    ├──┼────────┼────────┼────────┼────────┤
│    │確定│101 年11月19日  │101 年11月19日  │101 年11月19日  │101 年11月19日  │
│    │日期│                │                │                │                │
├──┴──┼────────┼────────┼────────┼────────┤
│是否得為易│是              │是              │是              │是              │
│科罰金案件│                │                │                │                │
├─────┼────────┼────────┼────────┼────────┤
│          │臺灣臺北地方法院│臺灣臺北地方法院│臺灣臺北地方法院│臺灣臺北地方法院│
│備註      │檢察署101 年度執│檢察署101 年度執│檢察署101 年度執│檢察署101 年度執│
│          │字第7014號      │字第7014號      │字第7014號      │字第7014號      │
└─────┴────────┴────────┴────────┴────────┘