---
judge-no: 102,簡,1573
judge-date: 1020823
judge-reason: 竊盜
---

臺灣臺北地方法院刑事裁定　　　　　　 102年度簡字第1573號
聲　請　人　臺灣臺北地方法院檢察署檢察官
被　　　告　徐崇智
上列被告因竊盜案件，本院於中華民國102年6月17日所為之判決
原本及其正本，茲發現有誤寫，應裁定更正如下：
    主    文
原判決之原本及其正本「當事人」欄中關於「臺北市○○區○○
路0段000巷00○0號4樓」之記載應更正為「臺北市○○區○○路
0段000巷00○0號4樓」。
    理    由
一、按刑事判決文字，顯係誤寫，而不影響於全案情節與判決之
    本旨者，參照民事訴訟法第232 條規定，原審法院得以裁定
    更正之，業經大法官會議釋字第43號解釋在案。
二、查本件原判決之原本及其正本「當事人」欄中關於「臺北市
    ○○區○○路0段000巷00○0號4樓」之記載，顯係「臺北市
    ○○區○○路0段000巷00○0號4樓」之誤，而不影響於全案
    情節與判決本旨，揆之前開說明，爰以裁定更正如主文所示
    。
三、依刑事訴訟法第220條，裁定如主文。
中    華    民    國   102    年    8     月    23    日
                      刑事第一庭  法  官  周玉琦
以上正本證明與原本無異。
如不服本裁定應於送達後5日內向本院提出抗告狀。
                                  書記官  謝貽婷
中    華    民    國   102    年    8     月    23    日