---
judge-no: 102,審交簡,204
judge-date: 1020823
judge-reason: 公共危險
---

臺灣臺北地方法院刑事簡易判決　　　102年度審交簡字第204號
公　訴　人　臺灣臺北地方法院檢察署檢察官
被　　　告　夏清貴
選任辯護人　黃昭仁律師(扶助律師)
上列被告因公共危險案件，經檢察官提起公訴(102年度偵字第85
50號），因被告於準備程序中經訊問後自白犯罪，本院裁定改行
簡易程序(102年度審交易字第362號)，逕以簡易判決處刑如下：
    主  文
夏清貴犯不能安全駕駛動力交通工具罪，累犯，處有期徒刑陸月
，如易科罰金，以新臺幣仟元折算壹日。
    事實及理由
一、本件犯罪事實及證明犯罪事實之證據方法並其證據，除證據
    部分增加被告夏清貴之自白外，其餘均引用檢察官起訴書之
    記載（如附件）。
二、按行為後法律有變更者，適用行為時之法律，但行為後之法
    律有利於行為人者，適用最有利之法律，刑法第2條第1項定
    有明文。所稱最有利之法律，在論罪科刑者，應將法律修正
    前、後之規定綜合比較，一併適用，不得予以割裂而分開適
    用，最高法院民國95年5 月23日刑庭總會決議足資參照。本
    案被告夏清貴所為犯行，其所涉刑法第185條之3第1 項之不
    能安全駕駛動力交通工具罪，業於102年6月11日修正公布，
    法定刑刪除拘役刑及罰金刑，屬於修正加重；經綜合比較修
    正前、後規定，以舊法即行為時之刑法規定較有利於被告。
    從而核被告所為，係犯修正前刑法第185條之3第1 項之不能
    安全駕駛動力交通工具罪。而被告前有如附件起訴書犯罪事
    實欄所載前科紀錄，此有臺灣高等法院被告前案紀錄表在卷
    可稽；其於5 年內故意再犯本件有期徒刑以上之罪，應依刑
    法第47條第1 項之規定論以累犯，並依法加重其刑。爰審酌
    被告曾多次因酒後駕車而為法院論處罪刑，仍未能戒斷其惡
    習，並兼衡被告之生活狀況及智識程度等一切情狀，量處如
    主文所示之刑，並諭知以法定最高數額易科罰金。
三、依刑事訴訟法第449條第2項、第3項、第454條第2 項，刑法
    第2條第1項前段、第47條第1項、第41條第1項前段、102年6
    月11日修正前刑法第185條之3第1 項，逕以簡易判決處如主
    文所示之刑。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
本案經檢察官蘇維達到庭執行職務。
中    華    民    國   102    年    8     月    23    日
                  刑事第二十一庭  法  官  呂政燁
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                  書記官  楊湘雯
中    華    民    國   102    年    8     月    23    日
附錄本案所犯法條全文：
行為時中華民國刑法第185條之3
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處2 年以下有期徒刑、拘役或科或併科20萬
元以下罰金。
因而致人於死者，處1年以上7 年以下有期徒刑；致重傷者，處6
月以上5年以下有期徒刑。

附件：
臺灣臺北地方法院檢察署檢察官起訴書
                                     102年度偵字第8550號
    被      告  夏清貴  男  00歲（民國00年0月00日生）
                        住臺北市○○區○○路0段00巷00號0
                          樓
                        國民身分證統一編號：Z000000000號
    選任辯護人  鄭成東律師（已解除委任）
上列被告因公共危險案件，已經偵查終結，認應該提起公訴，
茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、夏清貴前有多次公共危險罪之前科，又於民國98、99年間因
    偽造文書、公共危險案件，經法院分別判處有期徒刑4月、4
    月、7月、9月確定，並定應執行刑1年5月，復於99年間因竊
    盜案件，經法院分別判處有期徒刑3月、3月、3月、8月確定
    ，並定應執行刑1年2月，99年3月8日入監接續執行後，101
    年4月27日假釋出獄，101年9月7日假釋期滿(視為已執行完
    畢)，又於101年11月8日再犯公共危險案件，經臺灣臺北地
    方法院於102年3月18日以101年度審交易字944號判處有期徒
    刑11月確定，竟不知悔改，於102年3月27日晚上5時許，在
    臺北市文山區木柵路2段138巷附近，飲用含有酒精之維士比
    後，明知已呈不能安全駕駛之狀況，竟基於服用酒類不能安
    全駕駛動力交通工具而駕駛之故意，於同日晚上7時許，騎
    乘車號000-000號機車，行經木柵路2段138巷與興隆路4段
    105巷口，因酒後嗜睡、注意力欠佳、視覺反應遲鈍等因素
    ，自行摔車倒地，經警前往處理，當場測得其呼氣後酒精濃
    度值為每公升1.26毫克，始悉上情。
二、案經臺北市政府警察局文山第一分局報告偵辦。
        證據並所犯法條
一、證據清單：
┌─┬────────────┬────────────┐
│編│      證據名稱          │      待證事實          │
│號│                        │                        │
├─┼────────────┼────────────┤
│一│被告夏清貴於警詢之供述  │上開犯罪事實全部。      │
├─┼────────────┼────────────┤
│二│呼氣酒精濃度測定值紀錄表│被告酒後不能安全駕駛之事│
│  │、酒後檢測觀察紀錄、生理│實                      │
│  │協調平衡檢測紀錄表、臺北│                        │
│  │市政府警察局舉發違反道路│                        │
│  │交通管理事件通知單      │                        │
├─┼────────────┼────────────┤
│  │1.道路交通事故現場      │被告酒後不能安全駕駛之事│
│三│  圖1紙                 │實                      │
│  │2.道路交通事故補充      │                        │
│  │  資料表1紙             │                        │
│  │3.道路交通事故談話      │                        │
│  │  紀錄表1紙             │                        │
│  │4.道路交通事故當事      │                        │
│  │  人登記聯單1紙         │                        │
│  │5.車損及現場照片12張    │                        │
└─┴────────────┴────────────┘
二、核被告所為，係犯刑法第185條之3公共危險罪嫌。被告前曾
    受有期徒刑執行完畢，經有期徒刑執行完畢後，五年內故意
    再犯本罪，為累犯，請依法加重其刑。被告前有5次公共危
    險前科，仍不知悔改，極度不重視自己與其他用路人之生命
    、身體與財產之安全，且前次及本次之酒精度高達濃度達每
    公升1.59、1.26毫克（MG/L）等一切情狀，請從重量處有期
    徒刑1年6月，以示儆懲。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣臺北地方法院
中    華    民    國   102    年    5     月    27    日
                              檢  察  官  侯  靜  雯
本件正本證明與原本無異
中    華    民    國   102    年    6     月    11    日
                              書  記  官  吳  盈  萱
附錄本案所犯法條全文
中華民國刑法第185條之3
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處2年以下有期徒刑、拘役或科或併科20萬
元以下罰金。
因而致人於死者，處1年以上7年以下有期徒刑；致重傷者，處6
月以上5年以下有期徒刑。