---
judge-no: 101,易,1059
judge-date: 1020822
judge-reason: 詐欺等
---

臺灣臺北地方法院刑事判決　　　　　　 101年度易字第1059號
公　訴　人　臺灣臺北地方法院檢察署檢察官
被　　　告　謝修政
選任辯護人　潘東翰律師
被　　　告　蔡宗益
選任辯護人　潘曉琪律師
　　　　　　周仲鼎律師
被　　　告　林緯民
　　　　　　高水田
　　　　　　沈晶祥
被　　　告　尤美玉
上　一　人
選任辯護人　彭若鈞律師　　　　　　　
上列被告等因詐欺等案件，經檢察官提起公訴（100年度偵字第
13928號），被告等於本院準備程序中就被訴事實為有罪之陳述
，經告知簡式審判程序之旨，並聽取公訴人及被告之意見後，本
院合議庭認為適宜由受命法官獨任進行簡式審判程序而裁定改由
受命法官獨任進行簡式審判程序審理，判決如下：
    主  文
謝修政犯共同詐欺取財罪，處有期徒刑陸月，如易科罰金，以新
臺幣壹仟元折算壹日。又犯詐欺取財罪，處有期徒刑肆月，如易
科罰金，以新臺幣壹仟元折算壹日。應執行有期徒刑玖月，如易
科罰金，以新臺幣壹仟元折算壹日。
蔡宗益犯共同詐欺取財罪，處有期徒刑陸月，如易科罰金，以新
臺幣壹仟元折算壹日。
林緯民犯共同詐欺取財罪，處有期徒刑肆月，如易科罰金，以新
臺幣壹仟元折算壹日。
高水田、沈晶祥均犯共同詐欺取財罪，均處有期徒刑伍月，如易
科罰金，均以新臺幣壹仟元折算壹日。
尤美玉犯共同詐欺取財罪，處有期徒刑參月，如易科罰金，以新
臺幣壹仟元折算壹日。
    事  實
一、(一)謝修政、蔡宗益分別與林緯民、高水田、沈晶祥共同基
    於行使業務上登載不實文書與意圖為自己不法所有之犯意聯
    絡，先由謝修政、蔡宗益以每月新臺幣（以下同）1萬5,000
    元之代價，吸收缺錢花用之王桂淋（已於民國97年9月20日
    死亡)及自稱「吳振木」等民眾為人頭，由該等人頭配合辦
    理變更登記為實際未營運之趨勢網路軟體有限公司（於97年
    6月變更登記，下稱趨勢公司）、昕亞國際有限公司（於97
    年4月變更登記，下稱昕亞公司）之登記負責人，再於97年7
    月17日前某時，分別偽造林緯民於96年度任職於昕亞公司、
    高水田及沈昌祥於96年度任職於趨勢公司之不實扣繳憑單，
    足以生損害於主管機關管理公司營運之正確性。再訛以其等
    3人為任職昕亞公司及趨勢公司員工身分，同時檢附上開不
    實之扣繳憑單資料作為財力證明，交由不知情之安泰人壽保
    險公司（於98 年6月為富邦人壽保險股份有限公司購併）業
    務員翁震驊申請永豐信用卡股份有限公司(下稱永豐信用卡
    公司)之信用卡，並同意於永豐信用卡公司核卡時同時刷卡
    購買分別為6萬元、12萬元以及12萬元之安泰人壽保險，使
    永豐信用卡公司陷於錯誤，同意核發林緯民、高水田、沈晶
    祥3人之信用卡。嗣高水田、沈晶祥、林緯民3人刷卡投保之
    安泰人壽保險分別於97年10月28日、10月28日、12月24日解
    約，並領回受款人為林緯民、沈晶祥及高水田，金額各為3
    萬4,625元、3萬5,114元、1萬1,l537元之禁止背書轉讓支票
    3紙，再分別提示兌現，此舉均足以生損害於永豐信用卡公
    司及主管機關管理公司營運之正確性。(二)謝修政與尤美玉
    明知渠等並無資力，竟共同基於意圖為自己不法所有之犯意
    聯絡，由尤美玉於97年10月24日，向址設臺北市○○區○○
    ○路0段000號3樓之聯邦商業銀行，申辦「萬用金融卡」使
    用，使該銀行陷於錯誤，而同意核發卡號為00000000000000
    00號之金融卡予尤美玉，尤美玉取得該金融卡後，旋將金融
    卡交付謝修政，謝修政即自97年10月24日起至同年月29日止
    之如附表所示時間，持上開「萬用金融卡」，以幫他人開車
    至加油站刷卡加油並換取現金之方式，在如附表所示之多家
    加油站，消費如附表所示之金額共51筆（總計5萬6,525元）
    ，再將所得現金與尤美玉朋分。
二、案經內政部警政署刑事警察局報請臺灣臺北地方法院檢察署
    檢察官偵查起訴。
    理  由
一、訊據被告謝修政、蔡宗益、林緯民、高水田、沈晶祥及尤美
    玉於本院審理時對於前揭犯罪事實均坦承不諱，核與證人即
    永豐信用卡公司員工許明珠、陳亮凱，聯邦商業銀行業務管
    理部專員陳穎靜，安泰人壽保險公司業務員翁震驊之證述相
    符，並有房屋租賃契約書、被告高水田、沈晶祥及林緯民3
    人之永豐信用卡申請書及所檢附之昕亞公司之各類所得扣繳
    暨免扣繳憑單1份、趨勢公司之各類所得扣繳暨免扣繳憑單2
    份、永豐信用卡公司刷卡消費明細3份、富邦人壽保險股份
    有限公司101年2月2日富壽諮詢字第0000000000號函及101年
    2 月17日富壽諮詢字第0000000000號函、聯邦商業銀行萬用
    金融卡申請書、客戶基本資料、萬用金融卡交易明細等在卷
    可稽，足認被告謝修政、蔡宗益、林緯民、高水田、沈晶祥
    及尤美玉前開自白與事實相符，應堪採信。本案事證明確，
    被告謝修政、蔡宗益、林緯民、高水田、沈晶祥及尤美玉犯
    行堪予認定，應依法論科。
二、論罪科刑：
(一)1.犯罪事實一(一)之部分：核被告謝修政、蔡宗益、林緯民
    、高水田及沈晶祥所為，均係犯刑法第339條第1項之詐欺取
    財罪，以及第216條、第215條之行使業務上登載不實文書罪
    (其中被告謝修政、蔡宗益係分別成立3次詐欺取財罪及3次
    行使業務上登載不實文書罪)。被告謝修政、蔡宗益分別與
    林緯民、高水田及沈晶祥，有犯意聯絡及行為分擔，應論以
    共同正犯。被告謝修政、蔡宗益、林緯民、高水田及沈晶祥
    所犯之行使業務上登載不實文書與詐欺取財罪，係一行為觸
    犯數罪名之想像競合犯，應依刑法第55條規定從一重之詐欺
    取財罪論處。又被告謝修政、蔡宗益既係同時檢附被告林緯
    民、高水田及沈晶祥之不實扣繳憑單資料交由不知情之安泰
    人壽保險公司業務員申辦信用卡，是其等所犯3次詐欺取財
    罪，應係基於同一犯罪決意所為，為想像競合犯，亦應從一
    重處斷。2.犯罪事實二之部分：核被告謝修政、尤美玉所為
    ，均係犯刑法第339條第1項詐欺取財罪。被告謝修政、尤美
    玉就此部分犯行，有犯意聯絡及行為分擔，應論以共同正犯
    。3.至被告謝修政上揭所犯2次詐欺取財罪，犯意個別，行
    為互殊，應予分論併罰
(二)爰審酌被告謝修政、蔡宗益、林緯民、高水田、沈晶祥及尤
    美玉均有財產犯罪前科，素行不良，有臺灣高等法院被告前
    案紀錄表可稽，惟其等於本院審理中均能坦承犯行，犯後態
    度尚稱良好，並審酌永豐信用卡公司債務之清償情形(見100
    年度偵字第13928號卷第125、128及133頁)，以及被告尤美
    玉就其所積欠聯邦銀行之債務已清償完畢並達成和解，及其
    等角色分工、詐騙金額、智識程度以及生活狀況等一切情狀
    ，認公訴人於本院審理中就被告謝修政部分求處有期徒刑1
    年2月，就被告蔡宗益部分求處有期徒刑11月，就被告林緯
    民部分求處有期徒刑5月，均尚嫌過重，爰分別量處如主文
    所示之刑，並定其應執行刑，以及諭知於定刑前、後均得易
    科罰金併其折算標準。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，刑法第28條、第216條、第215條、第339條第1項、第55條、
第41條第1項前段、第51條第5款，刑法施行法第1條之1第1項、
第2項前段，判決如主文。
中    華    民    國   102    年    8     月    22     日
                  刑事第十四庭        法  官  朱家毅
上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
                                      書記官  林鈴芬
中    華    民    國   102    年    8     月    22     日
附錄本案論罪科刑法條全文：
中華民國刑法第215條（業務上文書登載不實罪）
從事業務之人，明知為不實之事項，而登載於其業務上作成之文
書，足以生損害於公眾或他人者，處3年以下有期徒刑、拘役或5
百元以下罰金。

第216條（行使偽造變造或登載不實之文書罪）
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。

第339條（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。

附表
┌──┬────────┬─────┬─────────┐
│編號│時間            │金額      │地點（詳細地址詳如│
│    │                │          │後備註）          │
├──┼────────┼─────┼─────────┤
│1   │97年10月24日    │917元     │中油建國北路加油站│
├──┼────────┼─────┼─────────┤
│2   │同上            │1236元    │同上              │
├──┼────────┼─────┼─────────┤
│3   │同上            │1359元    │同上              │
├──┼────────┼─────┼─────────┤
│4   │同上            │1456元    │同上              │
├──┼────────┼─────┼─────────┤
│5   │同上            │1073元    │同上              │
├──┼────────┼─────┼─────────┤
│6   │同上            │1079元    │同上              │
├──┼────────┼─────┼─────────┤
│7   │同上            │1238元    │同上              │
├──┼────────┼─────┼─────────┤
│8   │同上            │1456元    │同上              │
├──┼────────┼─────┼─────────┤
│9   │同上            │400元     │同上              │
├──┼────────┼─────┼─────────┤
│10  │同上            │840元     │同上              │
├──┼────────┼─────┼─────────┤
│11  │同上            │1456元    │同上              │
├──┼────────┼─────┼─────────┤
│12  │同上            │1445元    │同上              │
├──┼────────┼─────┼─────────┤
│13  │同上            │1242元    │中油廣福路加油站  │
├──┼────────┼─────┼─────────┤
│14  │97年10月25日    │428元     │同上              │
├──┼────────┼─────┼─────────┤
│15  │同上            │1454元    │中油汐止加油站    │
├──┼────────┼─────┼─────────┤
│16  │同上            │505元     │同上              │
├──┼────────┼─────┼─────────┤
│17  │同上            │1199元    │中油建國北路加油站│
├──┼────────┼─────┼─────────┤
│18  │同上            │1454元    │同上              │
├──┼────────┼─────┼─────────┤
│19  │同上            │388元     │同上              │
├──┼────────┼─────┼─────────┤
│20  │同上            │1454元    │同上              │
├──┼────────┼─────┼─────────┤
│21  │同上            │1454元    │同上              │
├──┼────────┼─────┼─────────┤
│22  │97年10月26日    │1202元    │中油民族路加油站  │
├──┼────────┼─────┼─────────┤
│23  │同上            │1450元    │同上              │
├──┼────────┼─────┼─────────┤
│24  │同上            │1048元    │同上              │
├──┼────────┼─────┼─────────┤
│25  │97年10月27日    │552元     │中油廣福路加油站  │
├──┼────────┼─────┼─────────┤
│26  │同上            │1454元    │同上              │
├──┼────────┼─────┼─────────┤
│27  │同上            │479元     │同上              │
├──┼────────┼─────┼─────────┤
│28  │同上            │1387元    │同上              │
├──┼────────┼─────┼─────────┤
│29  │同上            │47元      │同上              │
├──┼────────┼─────┼─────────┤
│30  │同上            │1074元    │同上              │
├──┼────────┼─────┼─────────┤
│31  │同上            │1454元    │中油民族路加油站  │
├──┼────────┼─────┼─────────┤
│32  │同上            │184元     │同上              │
├──┼────────┼─────┼─────────┤
│33  │97年10月28日    │875元     │中油廣福路加油站  │
├──┼────────┼─────┼─────────┤
│34  │同上            │1204元    │中油建國北路加油站│
├──┼────────┼─────┼─────────┤
│35  │同上            │1454元    │同上              │
├──┼────────┼─────┼─────────┤
│36  │同上            │488元     │同上              │
├──┼────────┼─────┼─────────┤
│37  │97年10月29日    │1451元    │中油春日路加油站  │
├──┼────────┼─────┼─────────┤
│38  │同上            │1451元    │同上              │
├──┼────────┼─────┼─────────┤
│39  │同上            │1454元    │同上              │
├──┼────────┼─────┼─────────┤
│40  │同上            │883元     │同上              │
├──┼────────┼─────┼─────────┤
│41  │同上            │663元     │同上              │
├──┼────────┼─────┼─────────┤
│42  │同上            │1454元    │同上              │
├──┼────────┼─────┼─────────┤
│43  │同上            │436元     │同上              │
├──┼────────┼─────┼─────────┤
│44  │同上            │1454元    │同上              │
├──┼────────┼─────┼─────────┤
│45  │同上            │1454元    │同上              │
├──┼────────┼─────┼─────────┤
│46  │同上            │1454元    │同上              │
├──┼────────┼─────┼─────────┤
│47  │同上            │1454元    │同上              │
├──┼────────┼─────┼─────────┤
│48  │同上            │1448元    │同上              │
├──┼────────┼─────┼─────────┤
│49  │同上            │1448元    │同上              │
├──┼────────┼─────┼─────────┤
│50  │同上            │1454元    │同上              │
├──┼────────┼─────┼─────────┤
│51  │同上            │682元     │中油廣福路加油站  │
└──┴────────┴─────┴─────────┘

附表之備註：各加油站之地址
┌──┬─────────┬──────────────┐
│編號│加油站名稱        │加油站地址                  │
├──┼─────────┼──────────────┤
│1   │中油建國北路加油站│臺北市○○○路0段00○0號    │
├──┼─────────┼──────────────┤
│2   │中油廣福路加油站  │新北市○○區○○路0號       │
├──┼─────────┼──────────────┤
│3   │中油汐止加油站    │新北市○○區○○路0段000號  │
├──┼─────────┼──────────────┤
│4   │中油民族路加油站  │新北市○○區○○路00號      │
├──┼─────────┼──────────────┤
│5   │中油春日路加油站  │桃園縣桃園市○○路000號     │
└──┴─────────┴──────────────┘