---
judge-no: 102,聲,1873
judge-date: 1020822
judge-reason: 聲請定其應執行刑
---

臺灣臺北地方法院刑事裁定　　　　　　 102年度聲字第1873號
聲　請　人　臺灣臺北地方法院檢察署檢察官
受　刑　人　林龍順　男　36歲（民國00年00月00日生）
　　　　　　　　　　身分證統一編號：Z000000000號
　　　　　　　　　　住臺北市○○區○○街000巷0號3樓（現
　　　　　　　　　　於法務部矯正署臺北監獄新店分監執行中
　　　　　　　　　　）
上列聲請人因受刑人數罪併罰有2裁判以上，聲請定其應執行之
刑（102年度執聲字第1069號），本院裁定如下：
    主  文
林龍順所犯如附表所示之罪應執行有期徒刑伍年玖月。
    理  由
一、聲請意旨略以：受刑人林龍順因犯竊盜等案件，先後經判決
    確定如附表所示，應依刑法第53條及第51條第5款，定其應
    執行之刑，爰依刑事訴訟法第477條第1項聲請裁定等語。
二、按刑法第2條第1項規定:「行為後法律有變更者，適用行為
    時之法律。但行為後之法律有利於行為人者，適用最有利於
    行為人之法律」。查受刑人林龍順於裁判確定前所犯如附表
    所示之數罪均係於民國102年1月25日之前犯之，而刑法第50
    條業於102年1月23日修正公布，並於同年月25日施行，修正
    前刑法第50條規定：「裁判確定前犯數罪者，併合處罰之。
    」修正後刑法第50條第1項規定：「裁判確定前犯數罪者，
    併合處罰之。但有下列情形之一者，不在此限：一、得易科
    罰金之罪與不得易科罰金之罪。二、得易科罰金之罪與不得
    易服社會勞動之罪。三、得易服社會勞動之罪與不得易科罰
    金之罪。四、得易服社會勞動之罪與不得易服社會勞動之罪
    。」經比較新舊法結果，新法使受刑人得自行衡量選擇取得
    易科罰金之利益，或選擇合併定應執行刑，而取得限制加重
    刑罰之利益，較諸舊法之規定有利於受刑人，是本件聲請自
    應適用較有利於受刑人修正後之刑法，定其應執行之刑。又
    新修正刑法第50條第2項規定「前項但書情形，受刑人請求
    檢察官聲請定應執行刑者，依第51條規定定之。」是於同時
    有得易科罰金、得易服社會勞動、不得易刑處分之情形者，
    須經受刑人請求，檢察官始得據以聲請定應執行刑。
三、次按裁判確定前犯數罪者，併合處罰之；有二裁判以上者，
    依第51條之規定，定其應執行之刑；數罪併罰，分別宣告其
    罪之刑，宣告多數有期徒刑者，於各刑中之最長期以上，各
    刑合併之刑期以下，定其刑期，但不得逾30年，刑法第50條
    、第53條、第51條第5款分別定有明文。再按有二裁判以上
    ，經定其執行刑後，又與其他裁判併合而更定其執行刑者，
    前定之執行刑當然失效，仍應以原來宣告之數個刑罰計算，
    而不以當時該數罪所定應執行刑為計算基準（最高法院57年
    度臺抗字第198號裁定意旨可資參照）。末按，依刑法第48
    條應更定其刑者，或依刑法第53條及第54條應依刑法第51條
    第5款至第7款之規定，定其應執行之刑者，由該案犯罪事實
    最後判決之法院之檢察官，聲請該法院裁定之，刑事訴訟法
    第477條第1項亦有明文。而所謂該案犯罪事實最後判決之法
    院，係指最後審理事實諭知罪刑之法院而言（最高法院68年
    第6次刑事庭庭推總會決議、93年度台非字第160號判決參照
    ）。
四、經查，受刑人因犯附表編號6至8所示之竊盜、偽證等3罪，
    經本院於102年3月22日以101年度訴緝字第84號分別判處有
    期徒刑1年4月、1年4月及6月，並定應執行刑為有期徒刑2年
    4月，受刑人不服向臺灣高等法院提起上訴，惟於102年6月4
    日撤回上訴而確定等情，有前揭刑事判決書、臺灣高等法院
    被告前案紀錄表附卷可參。是本件最後審理事實且諭知罪刑
    之法院應為本院，本院為本件最後事實審法院，就本件聲請
    定應執行刑案件具有管轄權，檢察官聲請書所附案件一覽表
    此部份誤載為臺灣高等法院，尚有誤會，先予敘明。
五、次查受刑人因犯竊盜等案件，經臺灣士林地方法院及本院分
    別判處如附表所示之刑並確定在案，此有臺灣士林地方法院
    101年度審易字第261號、101年度審易字第147號、101年度
    審易字第968號、101年度審易字第744號、本院101年度訴緝
    字第84號刑事判決及臺灣高等法院被告前案紀錄表各1份在
    卷可稽，而其中受刑人犯附表編號8所示為得易服社會勞動
    之罪，與附表編號1至7所示為不得易科罰金之罪，依修正後
    刑法第50條第1項但書之規定固不得併合處罰，然查聲請人
    之聲請既係應受刑人之請求而提出，有受刑人出具之聲請狀
    1份附卷可稽，是依新修正刑法第50條第2項之規定，聲請人
    就附表所示各罪聲請定其應執行之刑，核屬正當，應予准許
    。又受刑人所犯如附表編號1至5所示之罪，業經臺灣士林地
    方法院以101年度聲字第1714號裁定定其應執行刑為有期徒
    刑3年6月確定，另所犯如附表編號6至8所示之罪，業經本院
    以101年度訴緝字第84號判決定其應執行刑為有期徒刑2年4
    月確定，本院乃審酌受刑人如附表編號1至8所示各罪刑度，
    並考量所犯各罪之法律之目的、違反之嚴重性及貫徹刑法量
    刑公平正義理念等情，定其應執行刑，爰依前揭法條意旨之
    說明，定其應執行之刑如主文所示。
六、依刑事訴訟法第477條第1項，刑法第2條第1項但書、第53條
    、第50條第2項、第51條第5款，裁定如主文。
中    華    民    國   102    年    8     月    22    日
                  刑事第十三庭  法  官  王惟琪
以上正本證明與原本無異。
如不服本裁定應於送達後5日內向本院提出抗告狀。
                                書記官  吳俊龍
中    華    民    國   102    年    8     月    22    日
附表：（受刑人林龍順定應執行刑案件一覽表）
┌──────┬─────────┬─────────┬─────────┐
│ 編      號 │        1         │        2         │        3         │
├──────┼─────────┼─────────┼─────────┤
│ 罪      名 │毒品危害防制條例  │毒品危害防制條例  │毒品危害防制條例  │
│            │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│ 宣  告  刑 │有期徒刑8月       │有期徒刑9月       │有期徒刑10月      │
│            │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│ 犯      罪 │100年11月1日15、16│100年11月11日15時 │100年11月14日某時 │
│ 日      期 │時許              │為警採尿前回溯96小│許                │
│            │                  │時內某時          │                  │
├──────┼─────────┼─────────┼─────────┤
│偵查（自訴）│士林地檢100年度毒 │士林地檢101年度毒 │士林地檢101年度毒 │
│機       關 │偵字第2152號      │偵字第2254號      │偵字第539號       │
│年 度 案 號 │                  │                  │                  │
├───┬──┼─────────┼─────────┼─────────┤
│      │法院│臺灣士林地方法院  │臺灣士林地方法院  │臺灣士林地方法院  │
│      ├──┼─────────┼─────────┼─────────┤
│最  後│案號│101年度審易字第261│101年度審易字第147│101年度審易字第968│
│      │    │號                │號                │號                │
│事實審├──┼─────────┼─────────┼─────────┤
│      │判決│101年2月17日      │101年2月17日      │101年6月26日      │
│      │日期│                  │                  │                  │
├───┼──┼─────────┼─────────┼─────────┤
│      │法院│臺灣士林地方法院  │臺灣士林地方法院  │臺灣士林地方法院  │
│      ├──┼─────────┼─────────┼─────────┤
│確  定│案號│101年度審易字第261│101年度審易字第147│101年度審易字第968│
│      │    │號                │號                │號                │
│判  決├──┼─────────┼─────────┼─────────┤
│      │判決│101年3月22日      │101年3月22日      │101年7月23日      │
│      │確定│                  │                  │                  │
│      │日期│                  │                  │                  │
├───┴──┼─────────┼─────────┼─────────┤
│是否為得易科│否                │否                │否                │
│ 罰金之案件 │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│ 備      註 │士林地檢101年度執 │士林地檢101年度執 │士林地檢101年度執 │
│            │更字第1085號（編號│更字第1085號（編號│更字第1085號（編號│
│            │1-5業經臺灣士林地 │1-5業經臺灣士林地 │1-5業經臺灣士林地 │
│            │方法院以101年度聲 │方法院以101年度聲 │方法院以101年度聲 │
│            │字第1714號裁定定應│字第1714號裁定定應│字第1714號裁定定應│
│            │執行刑為有期徒刑3 │執行刑為有期徒刑3 │執行刑為有期徒刑3 │
│            │年6月）           │年6月）           │年6月）           │
└──────┴─────────┴─────────┴─────────┘
┌──────┬─────────┬─────────┬─────────┐
│ 編      號 │        4         │        5         │        6         │
├──────┼─────────┼─────────┼─────────┤
│ 罪      名 │毒品危害防制條例  │毒品危害防制條例  │竊盜              │
│            │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│ 宣  告  刑 │有期徒刑10月      │有期徒刑11月      │有期徒刑1年4月    │
│            │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│ 犯      罪 │100年10月14日晚間 │101年1月19日某時許│100年9月4日中午12 │
│ 日      期 │10時許            │                  │時58分許          │
│            │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│偵查（自訴）│士林地檢101年度毒 │士林地檢101年度毒 │臺北地檢100年度偵 │
│機       關 │偵字第358號、第412│偵字第358號、第412│字第24291號       │
│年 度 案 號 │號號              │號                │                  │
├───┬──┼─────────┼─────────┼─────────┤
│      │法院│臺灣士林地方法院  │臺灣士林地方法院  │臺灣臺北地方法院  │
│      ├──┼─────────┼─────────┼─────────┤
│最  後│案號│101年度審易字第744│101年度審易字第744│101年度訴緝字第84 │
│      │    │號                │號                │號                │
│事實審├──┼─────────┼─────────┼─────────┤
│      │判決│101年6月29日      │101年6月29日      │102年3月22日      │
│      │日期│                  │                  │                  │
├───┼──┼─────────┼─────────┼─────────┤
│      │法院│臺灣士林地方法院  │臺灣士林地方法院  │臺灣臺北地方法院  │
│      ├──┼─────────┼─────────┼─────────┤
│確  定│案號│101年度審易字第744│101年度審易字第744│101年度訴緝字第84 │
│      │    │號                │號                │號                │
│判  決├──┼─────────┼─────────┼─────────┤
│      │判決│101年8月1日       │101年8月1日       │102年6月4日       │
│      │確定│                  │                  │（撤回上訴）      │
│      │日期│                  │                  │                  │
├───┴──┼─────────┼─────────┼─────────┤
│是否為得易科│否                │否                │否                │
│ 罰金之案件 │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│ 備      註 │士林地檢101年度執 │士林地檢101年度執 │士林地檢101年度執 │
│            │更字第1085號（編號│更字第1085號（編號│助字第747號（編號 │
│            │1-5業經臺灣士林地 │1-5業經臺灣士林地 │6-8業經本院以101  │
│            │方法院以101年度聲 │方法院以101年度聲 │年度訴緝字第84號判│
│            │字第1714號裁定定應│字第1714號裁定定應│決定應執行刑為有期│
│            │執行刑為有期徒刑3 │執行刑為有期徒刑3 │徒刑2年4月）      │
│            │年6月）           │年6月）           │                  │
└──────┴─────────┴─────────┴─────────┘
┌──────┬─────────┬─────────┐
│ 編      號 │        7         │        8         │
├──────┼─────────┼─────────┤
│ 罪      名 │竊盜              │偽證              │
│            │                  │                  │
├──────┼─────────┼─────────┤
│ 宣  告  刑 │有期徒刑1年4月    │有期徒刑6月       │
│            │                  │                  │
├──────┼─────────┼─────────┤
│ 犯      罪 │100年10月30日晚間 │101年1月20日      │
│ 日      期 │6時30分許         │                  │
│            │                  │                  │
├──────┼─────────┼─────────┤
│偵查（自訴）│臺北地檢100年度偵 │臺北地檢100年度偵 │
│機       關 │字第24291號       │字第24291號       │
│年 度 案 號 │                  │                  │
├───┬──┼─────────┼─────────┤
│      │法院│臺灣臺北地方法院  │臺灣臺北地方法院  │
│      ├──┼─────────┼─────────┤
│最  後│案號│101年度訴緝字第84 │101年度訴緝字第84 │
│      │    │號                │號                │
│事實審├──┼─────────┼─────────┤
│      │判決│102年3月22日      │102年3月22日      │
│      │日期│                  │                  │
├───┼──┼─────────┼─────────┤
│      │法院│臺灣臺北地方法院  │臺灣臺北地方法院  │
│      ├──┼─────────┼─────────┤
│確  定│案號│101年度訴緝字第84 │101年度訴緝字第84 │
│      │    │號                │號                │
│判  決├──┼─────────┼─────────┤
│      │判決│102年6月4日       │102年6月4日       │
│      │確定│（撤回上訴）      │（撤回上訴）      │
│      │日期│                  │                  │
├───┴──┼─────────┼─────────┤
│是否為得易科│否                │否                │
│ 罰金之案件 │                  │                  │
├──────┼─────────┼─────────┤
│ 備      註 │士林地檢101年度執 │士林地檢101年度執 │
│            │助字第747號（編號 │助字第747號（編號 │
│            │6-8業經本院以101  │6-8業經本院以101  │
│            │年度訴緝字第84號判│年度訴緝字第84號判│
│            │決定應執行刑為有期│決定應執行刑為有期│
│            │徒刑2年4月）      │徒刑2年4月）      │
└──────┴─────────┴─────────┘