---
judge-no: 102,審簡,1155
judge-date: 1020822
judge-reason: 竊盜
---

臺灣臺北地方法院刑事簡易判決　　　 102年度審簡字第1155號
公　訴　人　臺灣臺北地方法院檢察署檢察官
被　　　告　史景全
上列被告因竊盜案件，經檢察官提起公訴（102年度偵字第12741
號），因被告於準備程序中經訊問後自白犯罪，本院裁定改行簡
易程序(102年度審易字第1833號)，逕以簡易判決處刑如下：
    主  文
史景全犯竊盜罪，共四罪，均累犯，各處有期徒刑月，如易科
罰金，均以新臺幣壹仟元折算壹日。應執行有期徒刑捌月，如易
科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證明犯罪事實之證據方法並其證據均引用檢
    察官起訴書之記載（如附件）。
二、核被告史景全所為，係犯刑法第320條第1 項之竊盜罪共4罪
    。另被告所犯各次竊盜犯行，犯意個別、行為時間及地點互
    異，應依數罪併罰分論並處罪刑後，再定其應執行之刑。另
    被告前有如附件起訴書犯罪事實欄所載之前案紀錄，此有臺
    灣高等法院被告前案紀錄表在卷可查，其於5 年以內故意再
    犯本件有期徒刑以上之刑之罪，均應論以累犯，並依法加重
    其刑。爰審酌被告生活狀況、智識程度、多次類似竊盜前案
    、犯後坦承犯行態度，以及被害人受害程度等一切情狀，分
    別量處並定其應執行刑均如主文所示之刑，及諭知於定刑前
    、後均易科罰金併其折算標準。
三、依刑事訴訟法第449條第2項、第3項、第454條第2 項，刑法
    第320條第1項、第47條第1項、第41條第1 項前段、第8項、
    第51條第5 款、刑法施行法第1條之1，逕以簡易判決處如主
    文所示之刑。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
本案經檢察官蘇維達到庭執行職務。
中    華    民    國   102    年    8     月    22    日
                刑事第二十一庭    法  官  呂政燁
以上正本證明與原本無異。 
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。 
                                  書記官  楊湘雯
中    華    民    國   102    年    8     月    22    日
附錄本案所犯法條全文：
中華民國刑法第320條（普通竊盜罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。

附件：
臺灣臺北地方法院檢察署檢察官起訴書
                                    102年度偵字第12741號
    被      告  史景全  男  00歲（民國00年00月00日生）
                        住新北市○○區○○路0段0號00樓之
                          0
                        國民身分證統一編號：Z000000000號
上列被告因竊盜案件，已經偵查終結，認應該提起公訴，茲將犯
罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、史景全前因竊盜案件，於民國100 年間經臺灣士林地方法院
    以100 年度審簡字第1531號判決處有期徒刑3 月確定，於10
    1 年3 月6 日易科罰金執行完畢。詎仍不知悔改，於102 年
    4 月27日下午5 時35分許，在臺北市○○區○○○路0 段00
    號之全家便利商店股份有限公司（下稱全家便利商店）正義
    店內，趁店員不注意時，徒手竊取如附表一所示之酒類4 瓶
    ，共計價值新臺幣（下同）4518元，又於102 年5 月1 日下
    午3 時30分許，在臺北市○○區○○街0 ○0 號之全家便利
    商店新晴店內，趁店員不注意時，徒手竊取如附表二所示之
    酒類5瓶，共計價值4498元。另於102年5月1日下午3時57分
    許，在臺北市○○區○○街00○0號全家便利商店撫順店內
    ，徒手竊取如附表三所示酒類6瓶，共計價值7257元，於102
    年5月3日下午4時53分許，則在臺北市○○區○○○路0段
    000號之家便利商店遼寧店內，徒手竊取如附表四所示酒類5
    瓶，共計價值6238元。嗣經全家便利商店員工發現遭竊後報
    警處理，並調閱案發現場之監視器畫面後，始循線查悉上情
    。
二、案經全家便利商店股份有限公司訴由臺北市政府警察局中山
    分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實：
┌──┬───────────┬───────────┐
│編號│    證  據  名  稱    │     待  證  事  實   │
├──┼───────────┼───────────┤
│ 1  │被告史景全偵查中之自白│坦承全部犯罪事實      │
├──┼───────────┼───────────┤
│ 2  │告訴代理人王加君之指訴│全部犯罪事實。        │
├──┼───────────┼───────────┤
│ 3  │監視錄影器翻拍照片7張 │被告於上開時間至該等全│
│    │                      │家便利商店之事實。    │
└──┴───────────┴───────────┘
二、核被告史景全所為，係犯刑法第320 條第1 項之竊盜罪嫌。
    被告先後4 次竊盜犯行，犯意各別，行為互殊，請予分論併
    罰。又被告前有如犯罪事實欄所載之論罪科刑執行情形，有
    本署刑案資料查註紀錄表1 份在卷可稽，其受有期徒刑執行
    完畢，5 年以內故意再犯本件有期徒刑以上之罪，為累犯，
    請依刑法第47條第1 項之規定加重其刑。
三、依刑事訴訟法第251 條第1 項提起公訴。
    此  致
臺灣臺北地方法院
中    華    民    國   102    年    7     月    17    日
                              檢  察  官   張  智  堯
本件正本證明與原本無異
中    華    民    國   102    年    7     月    29    日
                              書  記  官   錢  雅  鈴
附錄本案所犯法條全文
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5  年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附表一  正義店部分
┌──┬──────────┬──┬─────────┐
│編號│品名                │數量│金額              │
├──┼──────────┼──┼─────────┤
│ 1  │約翰走路金牌威士忌  │ 1  │1390              │
├──┼──────────┼──┼─────────┤
│ 2  │約翰走路黑牌威士忌  │ 1  │820               │
├──┼──────────┼──┼─────────┤
│ 3  │約翰走路綠牌威士忌  │ 1  │998               │
├──┼──────────┼──┼─────────┤
│ 4  │麥卡倫威士忌        │ 1  │1310              │
├──┴──────────┼──┼─────────┤
│合計                      │ 4  │4518              │
└─────────────┴──┴─────────┘
附表二  新晴店部分
┌──┬──────────┬──┬─────────┐
│編號│品名                │數量│金額              │
├──┼──────────┼──┼─────────┤
│ 1  │約翰走路綠牌威士忌  │ 1  │998               │
├──┼──────────┼──┼─────────┤
│ 2  │蘇格登威士忌        │ 1  │1310              │
├──┼──────────┼──┼─────────┤
│ 3  │軒尼詩威士忌        │ 1  │850               │
├──┼──────────┼──┼─────────┤
│ 4  │金門高梁38度        │ 1  │550               │
├──┼──────────┼──┼─────────┤
│ 5  │百齡譚威士忌        │ 1  │790               │
├──┴──────────┼──┼─────────┤
│合計                      │ 5  │4498              │
└─────────────┴──┴─────────┘
附表三  撫順店部分
┌──┬──────────┬──┬─────────┐
│編號│品名                │數量│金額              │
├──┼──────────┼──┼─────────┤
│ 1  │人頭馬VSOP威士忌    │ 1  │1150              │
├──┼──────────┼──┼─────────┤
│ 2  │金牌威士忌          │ 1  │1390              │
├──┼──────────┼──┼─────────┤
│ 3  │約翰走路綠牌威士忌  │ 1  │998               │
├──┼──────────┼──┼─────────┤
│ 4  │麥卡倫威士忌        │ 2  │2780              │
├──┼──────────┼──┼─────────┤
│ 5  │蘇格蘭威士忌        │ 1  │1099              │
├──┴──────────┼──┼─────────┤
│合計                      │ 6  │7257              │
└─────────────┴──┴─────────┘
附表四  遼寧店部分
┌──┬──────────┬──┬─────────┐
│編號│品名                │數量│金額              │
├──┼──────────┼──┼─────────┤
│ 1  │蘇格登威士忌        │ 2  │2620              │
├──┼──────────┼──┼─────────┤
│ 2  │麥卡倫威士忌        │ 2  │2620              │
├──┼──────────┼──┼─────────┤
│ 3  │約翰走路綠牌威士忌  │ 1  │998               │
├──┴──────────┼──┼─────────┤
│合計                      │ 5  │6238              │
└─────────────┴──┴─────────┘