---
judge-no: 102,審簡,1156
judge-date: 1020822
judge-reason: 偽造文書
---

臺灣臺北地方法院刑事簡易判決　　　 102年度審簡字第1156號
公　訴　人　臺灣臺北地方法院檢察署檢察官
被　　　告　林源洋
　　　　　　胡際昌
上列被告因偽造文書等案件，經檢察官提起公訴(101年度偵字第
22497號)，因被告於準備程序中經訊問後均自白犯罪，本院合議
庭裁定改行簡易程序（102年度審訴字第611號），逕以簡易判決
處刑如下：
    主  文
林源洋、胡際昌共同犯行使偽造私文書罪，各處有期徒刑月，
如易科罰金，均以新臺幣壹仟元折算壹日，如附表所示偽造之「
葉銘輝」印文共肆枚、署押共陸枚均沒收之。
    事實及理由
一、本件犯罪事實及證明犯罪事實之證據方法並其證據，除證據
    部分增加被告林源洋、胡際昌之自白外，其餘均引用檢察官
    起訴書之記載（如附件）。
二、核被告林源洋、胡際昌所為，均係犯刑法第216條、第210條
    行使偽造私文書罪，以及刑法第214 條使公務員登載不實罪
    。而被告等就本案犯行，有犯意聯絡及行為分擔，應依刑法
    第28條規定論以共同正犯。另其等偽造簽名、印章之刑法第
    217條第1項偽造印章、印文及署押罪為偽造私文書罪所吸收
    ，偽造私文書之低度行為，復為高度之行使偽造私文書所吸
    收，均不另論罪；又被告等行使偽造私文書之行為，係其使
    公務員登載不實之部分行為，故被告等所犯行使偽造私文書
    罪及使公務員登載不實罪2罪間，屬1行為觸犯數罪名，應依
    刑法第55條前段想像競合犯規定，從一重之行使偽造私文書
    罪處斷。爰審酌被告之生活狀況、智識程度、犯罪後坦承犯
    行之態度，以及本案所造成社會危害、被害人所受損害之情
    節等一切情狀，分別量處如主文所示之刑，並諭知易科罰金
    併其折算標準。至於被告等所偽造如附表所示之「葉銘輝」
    印文共4枚、署押共6枚，既屬偽造之印文、署押，均依刑法
    第219條規定併宣告沒收之。
三、依刑事訴訟法第449條第2項、第3項、第454條第2 項，刑法
    第28條、第216條、第210條、第214 條、第55條前段、第41
    條第1項前段、第219條，逕以簡易判決處如主文所示之刑。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
本案經檢察官蘇維達到庭執行職務。
中    華    民    國   102    年     8    月    22    日
                  刑事第二十一庭  法  官  呂政燁
以上正本證明與原本無異。 
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。 
                                   書記官 楊湘雯
中    華    民    國   102    年    8     月    22    日
附錄本案所犯法條全文：
中華民國刑法第216條（行使變造私文書罪）
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。

中華民國刑法第210條（變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。

中華民國刑法第214條（使公務員登載不實罪）
明知為不實之事項，而使公務員登載於職務上所掌之公文書，足
以生損害於公眾或他人者，處三年以下有期徒刑、拘役或五百元
以下罰金。

附表：
┌──────┬────────┬─────────────┬──────┐
│    時間    │   偽造文件     │      變更登記項目        │偽造之印文、│
│            │                │                          │署押之數量  │
├──────┼────────┼─────────────┼──────┤
│96年7月9日  │股東同意書、章程│申請增資、增加股東、遷址及│署押壹枚    │
│            │                │修正章程變更登記。        │印文壹枚    │
├──────┼────────┼─────────────┼──────┤
│96年7月25日 │股東同意書      │申請遷址變更登記。        │署押壹枚    │
├──────┼────────┼─────────────┼──────┤
│96年11月21日│股東同意書、章程│申請所營事業及修正章程變更│署押壹枚    │
│            │                │登記。                    │印文壹枚    │
├──────┼────────┼─────────────┼──────┤
│97年2月14日 │股東同意書      │申請遷址變更登記。        │署押壹枚    │
│            │                │                          │印文壹枚    │
├──────┼────────┼─────────────┼──────┤
│97年4月21日 │股東同意書、章程│申請股東出資轉讓變更登記。│署押壹枚    │
├──────┼────────┼─────────────┼──────┤
│97年5月2日  │股東同意書、章程│申請股東出資轉讓變更登記。│署押壹枚    │
│            │                │                          │印文壹枚    │
└──────┴────────┴─────────────┴──────┘

附件：
臺灣臺北地方法院檢察署檢察官起訴書
                                    101年度偵字第22497號
    被      告  林源洋  男  00歲（民國00年00月0日生）
                        身分證統一編號：Z000000000號
                        籍設臺北市○○區○○路000號0樓
                         （臺北市中山區戶政事務所）
                        居新北市○○區○○路0段000號00樓
                        之0
                        居臺北市○○區○○街000巷0弄0號
                        0樓
                胡際昌  男  49歲（民國00年0月00日生）
                        身分證統一編號：Z000000000號
                        住臺北市○○區○○路00號00樓之0
                        居桃園縣龜山鄉○○○街00巷000號0
                        樓
上列被告因偽造文書案件，業經偵查終結，認應提起公訴，茲將
犯罪事實及證據並所犯法條分敘如下：
        犯  罪  事  實
一、林源洋係賀柏企業有限公司（下稱賀柏公司）實際負責人，
    竟與胡際昌基於偽造文書之犯意聯絡，未經葉銘輝同意，先
    於不詳時、地，盜刻葉銘輝之印章，繼而於附表所示之時間
    ，多次偽造葉銘輝之簽名於賀柏公司股東同意書，另蓋用上
    開盜刻之印章於賀柏公司章程、股東同意書後，由胡際昌持
    該等文件向主管機關臺北市政府商業處辦理變更登記，而將
    葉銘輝虛列為賀柏公司股東，並使該管公務員將不實事項登
    載於職務上所掌之公文書，足生損害於該主管機關對於公司
    管理之正確性及葉銘輝。嗣葉銘輝於民國100年1月間接獲財
    政部國稅局內湖稽徵所寄之95、96年賀柏公司營業稅稅單，
    謂其為該公司股東，始悉遭人冒名，向本署提出告訴後，因
    而循線查知上情。
二、案經葉銘輝告訴偵辦。
        證  據  並  所  犯  法 條
一、證據清單及待證事實
┌──┬──────────┬─────────────┐
│編號│證據名稱            │待證事實                  │
├──┼──────────┼─────────────┤
│ 1  │被告林源洋之供述。  │被告林源洋在股東同意書上偽│
│    │                    │簽「葉銘輝」姓明之事實。  │
│    │                    │                          │
├──┼──────────┼─────────────┤
│ 2  │被告胡際昌之供述。  │被告胡際昌受被告林源洋委託│
│    │                    │向臺北市商業管理處送件辦理│
│    │                    │變更登記之事實。          │
│    │                    │                          │
├──┼──────────┼─────────────┤
│ 3  │證人葉銘輝之證述。  │全部犯罪事實。            │
│    │                    │                          │
├──┼──────────┼─────────────┤
│ 4  │96年7月9日、25、同年│佐證被告林源洋偽造葉銘輝之│
│    │11月21日、97年2月14 │簽名及印文之事實。        │
│    │日、同年4月21日、5月│                          │
│    │2日（2份）賀柏公司股│                          │
│    │東同意書、96年7月9日│                          │
│    │、11月21日、97年4月 │                          │
│    │21日、5月2日公司章程│                          │
│    │。                  │                          │
├──┼──────────┼─────────────┤
│ 5  │賀柏公司變更登記表。│該變更登記表上列葉銘輝為賀│
│    │                    │柏公司股東，佐證被告涉有使│
│    │                    │公務員登載不實之事實。    │
├──┼──────────┼─────────────┤
│ 6  │公司變更登記申請書。│被告胡際昌送件之事實。    │
│    │                    │                          │
│    │                    │                          │
└──┴──────────┴─────────────┘
二、核被告林源洋、胡際昌所為，係涉犯刑法第216條、第210條
    行使偽造私文書及同法第214條使公務員登載不實罪嫌。被
    告2人偽造簽名、印文為偽造私文書之階段行為，偽造私文
    書之低度行為應為行為偽造私文書之高度行為所吸收，均不
    另論罪。被告2人間有犯意聯絡及行為分擔，請論以共同正
    犯。被告2人以一行為觸犯上開2罪名，請從一重處斷。偽造
    之葉銘輝簽名、印文，請一併宣告沒收。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣臺北地方法院
中    華    民    國   102    年    7     月    24    日
                              檢  察  官  施  宣  旭
本件正本證明與原本無異
中    華    民    國   102    年    7     月    29    日
                              書  記  官  李  佩  穎
附錄本案所犯法條全文
中華民國刑法第210條
（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處 5 年以下
有期徒刑。
中華民國刑法第214條
（使公務員登載不實罪）
明知為不實之事項，而使公務員登載於職務上所掌之公文書，足
以生損害於公眾或他人者，處 3 年以下有期徒刑、拘役或 5 百
元以下罰金。
中華民國刑法第216條
（行使偽造變造或登載不實之文書罪）
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。

附表：
┌──────┬─────────┬────────────────────┐
│時間        │偽造文件          │變更登記項目                            │
├──────┼─────────┼────────────────────┤
│96年7月9日  │股東同意書、章程  │申請增資、增加股東、遷址及修正章程變更登│
│            │                  │記。                                    │
├──────┼─────────┼────────────────────┤
│96年7月25日 │股東同意書        │申請遷址變更登記。                      │
│            │                  │                                        │
├──────┼─────────┼────────────────────┤
│96年11月21日│股東同意書、章程  │申請所營事業及修正章程變更登記。        │
│            │                  │                                        │
├──────┼─────────┼────────────────────┤
│97年2月14日 │股東同意書        │申請遷址變更登記。                      │
├──────┼─────────┼────────────────────┤
│97年4月21日 │股東同意書、章程  │申請股東出資轉讓變更登記。              │
├──────┼─────────┼────────────────────┤
│97年5月2日  │股東同意書、章程  │申請股東出資轉讓變更登記。              │
└──────┴─────────┴────────────────────┘