---
judge-no: 102,聲,1073
judge-date: 1020822
judge-reason: 聲明異議
---

臺灣臺北地方法院刑事裁定　　　　　　 102年度聲字第1073號
聲　請　人　蔡宏揚
上列聲明異議人即受刑人因竊盜等案件，對臺灣臺北地方法院
檢察署檢察官之指揮執行（臺灣臺北地方法院檢察署101 年度執
更次字第1422號）聲明異議，本院裁定如下：
    主  文
異議駁回。
    理  由
一、聲明異議意旨詳如附件刑事聲明異議狀所載。
二、按刑事訴訟法第484 條之聲明異議，係以受刑人或其法定代
    理人或配偶，對於檢察官就確定裁判執行之指揮，認為不當
    者，方得為之。倘對法院所為之判決或裁定不服者，則應循
    上訴或抗告程序尋求救濟。如判決業經確定，則應另行依再
    審或非常上訴程序加以救濟，非得以聲明異議方式為之（最
    高法院101 年度台抗字第662 號裁定意旨參照）；次按裁判
    除關於保安處分者外，於確定後執行之；又裁判之執行，由
    為裁判法院之檢察官以指揮書附具裁判書為之，刑事訴訟法
    第456 條前段、第457 條第1 項前段、第458 條前段定有明
    文。故裁判一經確定，除該確定判決或定執行刑之確定裁定
    ，有違法情事，經非常上訴或再審程序予以撤銷或變更者外
    ，原確定裁判有其執行力，檢察官即應據以執行（最高法院
    101 年度台抗字第789 號裁定意旨參照）。
三、經查：
  (一)聲請人因竊盜等案件，所犯如附表所示之罪，分別經法院判
    決，均經分別確定在案，有前揭裁判、臺灣高等法院被告前
    案紀錄表各1 份在卷可稽，且如附表所示之罪業經本院以10
    1 年度聲字第1363號裁定定應執行有期徒刑10月，被告不服
    ，提起抗告，經臺灣高等法院以101 年度抗字第791 號裁定
    駁回抗告確定，復由檢察官以101 年度執更次字第1422號指
    揮執行等情，業經本院調取臺灣臺北地方法院檢察署101 年
    度執更次字第1422號案件卷宗核閱無誤。
  (二)聲請人異議意旨主張本院101 年度審簡字第596 號、101 年
    度審簡字第770 號及101 年度簡字第3124號判決認定係累犯
    之裁判基礎，已因上揭101 年度執更次字第1422號指揮書而
    有誤，致其聲請假釋權益遭受侵害云云，均非對檢察官就確
    定裁判「執行之指揮」，認有何違法、不當情形，而僅係就
    法院確定裁判（即上揭本院101 年度審簡字第596 號、101
    年度審簡字第770 號及101 年度簡字第3124號判決）適用法
    律而為指摘，則前開確定判決既未經非常上訴撤銷，亦未經
    最後事實審法院為開始再審之裁定，且聲請人亦無刑事訴訟
    法第467 條各款所列應停止執行之事由，足認臺灣臺北地方
    法院檢察署檢察官因之指揮聲請人前揭徒刑之執行，即無違
    法或不當可言。是本件聲明異議，於法不合，應予駁回。
四、爰依刑事訴訟法第486 條，裁定如主文。
中    華    民    國   102    年    8     月    22    日
                  刑事第十五庭  審判長法  官  林瑋桓
                                      法  官  石千
                                      法  官  石蕙慈
上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                                      書記官  莊琬婷
中    華    民    國   102    年    8     月    22    日
附表：
┌────┬───────────┬───────────┬───────────┬───────────┐
│編    號│         1            │          2           │          3           │          4           │
├────┼───────────┼───────────┼───────────┼───────────┤
│罪    名│       竊盜罪         │        竊盜罪        │        竊盜罪        │        竊盜罪        │
├────┼───────────┼───────────┼───────────┼───────────┤
│宣 告 刑│    有期徒刑3 月      │     有期徒刑3 月     │     有期徒刑4 月     │    有期徒刑3 月      │
├────┼───────────┼───────────┼───────────┼───────────┤
│犯罪日期│99年5 月19日          │99年8 月3 日          │99年9 月4 日          │100 年3 月6日         │
├────┼───────────┼───────────┼───────────┼───────────┤
│偵查機關│臺灣板橋地方法院檢察署│臺灣臺北地方法院檢察署│臺灣臺北地方法院檢察署│臺灣臺北地方法院檢察署│
│案號    │99年度偵字第25516 號  │99年度偵字第18416 號  │99年度偵字第21024 號  │100 年度偵字第15178 號│
│        │                      │                      │                      │                      │
├─┬──┼───────────┼───────────┼───────────┼───────────┤
│最│法院│臺灣板橋地方法院      │臺灣臺北地方法院      │臺灣高等法院          │臺灣臺北地方法院      │
│後├──┼───────────┼───────────┼───────────┼───────────┤
│事│案號│99年度簡上字第1323號  │99年度簡字第4312號    │100 年度上易字第307 號│100 年度易字第2483號  │
│實│    │                      │                      │                      │                      │
│審├──┼───────────┼───────────┼───────────┼───────────┤
│  │判決│100 年3 月10日        │100 年1 月7 日        │100 年5 月5 日        │101 年2 月9 日        │
│  │日期│                      │                      │                      │                      │
├─┼──┼───────────┼───────────┼───────────┼───────────┤
│  │法院│臺灣板橋地方法院      │臺灣臺北地方法院      │臺灣高等法院          │臺灣臺北地方法院      │
│確├──┼───────────┼───────────┼───────────┼───────────┤
│定│案號│99年度簡上字第1323號  │99年度簡字第4312號    │100 年度上易字第307號 │100 年度易字第2483號  │
│判│    │                      │                      │                      │                      │
│決├──┼───────────┼───────────┼───────────┼───────────┤
│  │確定│100 年3 月10日        │100 年3 月23日        │100 年5 月5 日        │101 年3 月5 日        │
│  │日期│                      │                      │                      │                      │
├─┴──┴───────────┴───────────┴───────────┴───────────┤
│備註：附表編號1 至3 所示之刑，業經臺灣高等法院以100 年度聲字第2146號裁定應執行有期徒刑8 月確定。        │
└────────────────────────────────────────────────────┘