---
judge-no: 102,聲,1859
judge-date: 1020822
judge-reason: 聲請定應執行刑並諭知易科罰金折算標準
---

臺灣臺北地方法院刑事裁定　　　　　　 102年度聲字第1859號
聲　請　人　臺灣臺北地方法院檢察署檢察官
受　刑　人　謝雅如　女　34歲（民國00年0月00日生）
　　　　　　　　　　身分證統一編號：Z000000000號
　　　　　　　　　　住新北市○○區○○○○00號
　　　　　　　　　　居臺北市○○區○○路○段000巷0弄0號4
　　　　　　　　　　　樓
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行刑
（102 年度執聲字第1075號），本院裁定如下：
    主  文
謝雅如因所犯如附表所示之罪，應執行有期徒刑拾月，如易科罰
金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人謝雅如因犯附表等罪，先後經判決確
    定如附表，應依刑法第53條及第51條第5 款，定其應執行之
    刑，並諭知易科罰金標準，爰依刑事訴訟法第477 條第1 項
    規定聲請裁定等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑，刑法第53條定有明文。再按刑法第50條於民國102
    年1 月23日經修正公布，並自同年1 月25日施行。修正前規
    定：「裁判確定前犯數罪者，併合處罰之」，又數罪併罰有
    2 裁判以上者，應依同法第51條各款規定，定其應執行刑；
    修正後規定，於第1 項增訂但書為：「但有下列情形之一者
    ，不在此限：一、得易科罰金之罪與不得易科罰金之罪。二
    、得易科罰金之罪與不得易服社會勞動之罪。三、得易服社
    會勞動之罪與不得易科罰金之罪。四、得易服社會勞動之罪
    與不得易服社會勞動之罪」，並增列第2 項：「前項但書情
    形，受刑人請求檢察官聲請定應執行刑者，依第51條規定定
    之」。徵諸如上各增訂（列）條文，並參酌修法意旨，修正
    後有關數罪併罰之要件雖無變更，惟為避免併罰範圍於事後
    不斷擴大有違法安定性，及明確數罪併罰適用範圍，並符數
    罪併罰制度避免累罰效應之規範本旨，乃增訂如上但書所列
    各情形為數罪併合處罰之例外；又於同條增列第2 項，以規
    範上稱之第1 項但書情形，於經受刑人請求檢察官聲請定其
    應執行刑時，應依第51條各款有關數罪併罰之方法而定其執
    行刑之準則。是據上說明，若受刑人於裁判確定前犯數罪，
    合於數罪併罰，且有2 裁判以上，並均為得易科罰金之罪刑
    ，依修正前、後各規定，仍應依刑法第51條各款規定，酌定
    其應執行刑。是修正前後之規定，於本件並無有利或不利之
    影響，自無依刑法第2 條規定比較新舊法之必要，爰逕行適
    用修正後即裁判時之規定辦理，合先敘明。
三、經查，受刑人因犯如附表所示之罪，先後經本院判處如附表
    所示之刑（附表編號2 犯罪日期應更正為「101 年12月20日
    上午某時許」），均經分別確定在案，有各該判決及臺灣高
    等法院被告前案紀錄表在卷可稽，應認檢察官上開聲請為正
    當，爰依前揭說明定其應執行之刑，並諭知易科罰金之折算
    標準。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    、第41條第1 項前段、第8 項，裁定如主文。
中    華    民    國   102    年    8     月    22    日
                  刑事第九庭   法  官  溫祖明
上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                               書記官  李珮芳
中    華    民    國   102    年    8     月    22    日
附表：
┌───────┬──────────┬──────────┐
│    編號      │       1            │        2           │
├───────┼──────────┼──────────┤
│   罪  名     │毒品危害防制條例    │毒品危害防制條例    │
├───────┼──────────┼──────────┤
│   宣告刑     │有期徒刑5月         │有期徒刑6月         │
├───────┼──────────┼──────────┤
│  犯罪日期    │101年10月30日上午某 │101年12月20日上午某 │
│              │時許                │時許                │
├───────┼──────────┼──────────┤
│偵查（自訴）機│臺北地檢102年度毒偵 │臺北地檢102年度毒偵 │
│關年度及案號  │字第67號            │字第1076號          │
├──┬────┼──────────┼──────────┤
│ 最 │ 法  院 │臺北地院            │臺北地院            │
│ 後 ├────┼──────────┼──────────┤
│ 事 │ 案  號 │102 年度簡字第582 號│102年度審簡字第822號│
│ 實 ├────┼──────────┼──────────┤
│ 審 │判決日期│102年3月26日        │102年6月25日        │
├──┼────┼──────────┼──────────┤
│ 確 │ 法  院 │臺北地院            │臺北地院            │
│ 定 ├────┼──────────┼──────────┤
│ 判 │ 案  號 │102 年度簡字第582 號│102年度審簡字第822號│
│ 決 ├────┼──────────┼──────────┤
│    │確定日期│102年5月1日         │102年7月9日         │
├──┴────┼──────────┼──────────┤
│是否得為易科  │      是            │      是            │
│罰金之案件    │                    │                    │
├───────┼──────────┼──────────┤
│   備   註    │臺北地檢102年度執字 │臺北地檢102年度執字 │
│              │第2790號            │第4543號            │
└───────┴──────────┴──────────┘