---
judge-no: 102,聲,1924
judge-date: 1020822
judge-reason: 聲請定應執行刑並諭知易科罰金折算標準
---

臺灣臺北地方法院刑事裁定　　　　　　 102年度聲字第1924號
聲　請　人　臺灣臺北地方法院檢察署檢察官
受　刑　人　杜宏銘　男　52歲（民國00年00月0日生）
　　　　　　　　　　身分證統一編號：Z000000000號
　　　　　　　　　　住臺北市○○區○○街00巷0號
　　　　　　　　　　居臺北市○○區○○路000巷00號1樓
　　　　　　　　　　居桃園縣桃園市鎮○街00號
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行刑
（102 年度執字第4746號、102 年度執聲字第1128號），本院裁
定如下：
    主  文
杜宏銘所犯如附表所示之罪，各處如附表所示之刑，應執行有期
徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人杜宏銘因賭博等案件，先後經判決確
    定如附表，應依刑法第53條及第51條第5 款，定其應執行刑
    ，爰依刑事訴訟法第477 條第1 項聲請裁定等語。
二、按裁判確定前犯數罪者，併合處罰之，數罪併罰，有2 裁判
    以上者，依第51條之規定，定其應執行之刑，數罪併罰，分
    別宣告其罪之刑，宣告多數有期徒刑者，於各刑中之最長期
    以上，各刑合併之刑期以下，定其刑期，但不得逾30年，刑
    法第50條、第53條、第51條第5 款分別定有明文。次按二裁
    判以上數罪，縱其中一部分已執行完畢，如該數罪尚未全部
    執行完畢，因與刑法第54條，及司法院院字第1304號解釋所
    謂僅餘一罪之情形有別，自仍應依刑法第53條之規定，定其
    應執行之刑。又定應執行之刑，應由犯罪事實最後判決之法
    院檢察官聲請該法院依法裁定之，不能因犯罪之一部分所科
    之刑業經執行完畢，而認檢察官之聲請為不合法，予以駁回
    。至已執行部分，自不能重複執行，應由檢察官於指揮執行
    時扣除之，此與定應執行刑之裁定無涉（最高法院81年度臺
    抗字第464 號、75年度臺抗字第472 號判決意旨參照 ）。
三、經查，本件受刑人杜宏銘因犯如附表所示之罪，業經法院先
    後判處如附表所示之刑，均經分別確定在案，有臺灣高等法
    院被告前案紀錄表及附表「法院及案號欄」所示之刑事判決
    各1 份在卷可稽。又本院審核受刑人所犯如附表編號2 所示
    之罪，係於如附表編號1 所示判決確定日期前為之，核與首
    揭規定並無不合，茲檢察官聲請定其應執行之刑，本院認聲
    請為正當，爰定如主文所示之應執行刑，併依刑法第41條第
    1 項前段之規定，諭知如主文所示之易科罰金之折算標準。
    至被告為如附表編號1 犯罪行為後，刑法第50條業經修正，
    於102 年1 月23日公布施行，並於同年1 月25日生效，該條
    雖增列併合定應執行刑之例外規定，惟本件並非該條新增但
    書之情形，並無新舊法比較之問題，逕依一般法律適用原則
    適用裁判時法（即現行法），附此敘明。
四、依刑事訴訟法第477 條第1 項、第220 條，刑法第53條、第
    51條第5 款、第41條第1 項前段，裁定如主文。
中    華    民    國   102    年    8     月    22    日
                  刑事第十五庭    法  官  石蕙慈
上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                                  書記官  莊琬婷
中    華    民    國   102    年    8     月    22    日
附表：
  ┌──────┬────────┬────────┐
  │編        號│       1        │       2        │
  ├──────┼────────┼────────┤
  │罪        名│賭博            │賭博            │
  ├──────┼────────┼────────┤
  │宣   告   刑│有期徒刑2 月，如│有期徒刑3 月，如│
  │            │易科罰金，以新臺│易科罰金，以新臺│
  │            │幣1,000 元折算1 │幣1,000 元折算1 │
  │            │日              │日              │
  ├──────┼────────┼────────┤
  │犯 罪 日 期 │102 年1 月3 日  │102 年1 月29日  │
  │            │                │                │
  ├──────┼────────┼────────┤
  │偵 查 機 關 │臺灣新北地方法院│臺灣臺北地方法院│
  │年 度 案 號 │檢察署102 年度偵│檢察署102 年度偵│
  │            │字第208   號    │字第3588號      │
  ├──┬───┼────────┼────────┤
  │    │法  院│臺灣新北地方法院│臺灣臺北地方法院│
  │    ├───┼────────┼────────┤
  │最後│案  號│102 年度簡字第94│102 年度簡字第16│
  │事實│      │9   號          │30號            │
  │審  ├───┼────────┼────────┤
  │    │判  決│102 年1 月31日  │102 年6 月27日  │
  │    │日  期│                │                │
  ├──┼───┼────────┼────────┤
  │    │法  院│臺灣新北地方法院│臺灣臺北地方法院│
  │    ├───┼────────┼────────┤
  │    │案  號│102 年度簡字第94│102 年度簡字第16│
  │確定│      │9 號            │30號            │
  │判決├───┼────────┼────────┤
  │    │判決確│102 年3 月13日  │102 年8 月1 日  │
  │    │定日期│                │                │
  ├──┴───┼────────┼────────┤
  │是否為得易科│是              │是              │
  │罰金之案件  │                │                │
  ├──────┼────────┼────────┤
  │備        註│臺灣新北地方法院│臺灣臺北地方法院│
  │            │檢察署102 年度執│檢察署102 年度執│
  │            │字第3506號（已執│字第4746號      │
  │            │畢）            │                │
  └──────┴────────┴────────┘