---
judge-no: 102,審易,1746
judge-date: 1020822
judge-reason: 詐欺
---

臺灣臺北地方法院刑事判決　　　　　 102年度審易字第1746號
公　訴　人　臺灣臺北地方法院檢察署檢察官
被　　　告　翁銘均
選任辯護人　李宏文律師
上列被告因詐欺案件，經檢察官提起公訴（102 年度偵字第472
號）及移送併辦（臺灣桃園地方法院檢察署102 年度偵字第4554
號），被告於本院準備程序中就被訴事實為有罪之陳述，經本院
告知簡式審判程序意旨，並聽取當事人之意見後，本院合議庭裁
定依簡式審判程序審理，判決如下：
    主  文
翁銘均共同意圖為自己不法之所有，以詐術使人將本人之物交付
，共拾玖罪，各處有期徒刑貳月，如易科罰金，均以新臺幣壹仟
元折算壹日。應執行有期徒刑壹年陸月，如易科罰金，以新臺幣
壹仟元折算壹日。
    事  實                                              
一、翁銘均自民國101 年4 、5 月間起，加入真實姓名、年籍不
    詳綽號「老兵」、「大象」等人所組成之詐欺集團（無證據
    證明有未滿18歲之成員），遂與其等意圖為自己不法所有，
    共同基於詐欺取財之犯意聯絡，先以求職應徵方式取得求職
    者金融帳戶之提款卡及密碼後，再進行網路拍賣詐騙，約定
    由翁銘均在臺灣每提供1 個人頭卡行動電話門號並協助處理
    設定轉接等事宜，可獲人民幣1,000 元之報酬，翁銘均遂在
    其位於桃園縣龍潭鄉○○路000 號之檳榔攤內，進行詐騙電
    話轉接至人頭卡行動電話門號之話務轉接工作，亦即負責將
    各該人頭卡門號設定自動對應轉接至詐欺集團成員以簡訊指
    示之大陸地區門號，當附表所示遭詐騙之人受騙撥打詐欺集
    團所留人頭卡門號時，該門號即會自動轉接至由翁銘均設定
    之大陸地區門號，以供該詐欺集團成員與對方聯繫之用，合
    計提供如附表所示之6 個人頭卡行動電話門號；嗣該詐欺集
    團成員假冒網路拍賣之賣家，以附表所示之方式，向附表所
    示之陳幼健等19人進行詐騙，並使用翁銘均所提供如附表所
    示之各該行動電話門號作為聯絡之用，致陳幼健等19人均陷
    於錯誤，而於如附表所示之「詐騙時間」，依該詐欺集團成
    員之指示匯款如附表所示之金額至如附表所示含有位於臺北
    市轄內之各銀行帳戶內，隨即遭提領一空，該集團因而分別
    詐欺得手共19次。嗣因陳幼健等人遲未收到商品，始知受騙
    ，報警循線查獲上情。
二、案經陳幼健、簡鉦武、黃怡群、楊錫鴒、董美靜、游政達、
    王國菁、林錦坪、楊、姚凱升、葛玉璇、李永正訴由新
    北市政府警察局新莊分局報請臺灣臺北地方法院檢察署檢察
    官偵查起訴。
    理  由
一、程序部分：被告翁銘均所犯係死刑、無期徒刑或最輕本刑為
    3 年以上有期徒刑以外之罪，被告於準備程序中就被訴事實
    為有罪之陳述，經本院告知簡式審判程序之旨，並聽取當事
    人意見後，經本院合議庭依刑事訴訟法第273 條之1 第1 項
    規定裁定由受命法官獨任進行簡式審判程序，合先敘明。
二、上揭事實，業據被告於本院102 年8 月5 日準備及審理程序
    中自白不諱，附表所示之告訴人或被害人復於警詢證述遭網
    購詐騙款項情節明確，並有被告使用之門號0000000000之通
    訊監察譯文、匯款申請書、交易明細表、存摺影本等件存卷
    可憑，是已堪認被告上開於本院之任意性自白核與事實相符
    而可採信，故本件事證已臻明確，被告各該犯行均堪以認定
    ，自均應依法論科。
三、核被告就其參與所屬詐騙集團詐得附表所示陳幼健等19人款
    項共19次之所為，均係犯刑法第339 條第1 項之詐欺取財罪
    。又被告提供附表所示人頭行動電話門號供該集團上網刊登
    虛偽網購訊息聯絡之用而取信於各該被害人，但實則均轉接
    至大陸地區該詐騙集團所使用之門號，已係遂行詐騙行為之
    一部份，自係構成要件行為，而非構成要件以外之行為，且
    無論該集團將該等門號用於行騙何人、幾次，被告於該段期
    間內持續負責維護、管理各該門號（詳如附表監聽證據所在
    之說明），並非一次性交付門號而已，顯有透過收取約定報
    酬而將該集團於該段期間內之詐騙犯行視為自己所為之意思
    ，是被告與前揭綽號「老兵」、「大象」等人所組之詐欺集
    團成員（無證據證明為未滿18歲之人）就上開之罪，均有犯
    意聯絡及行為分擔，為共同正犯。另雖被告僅提供附表所示
    6 個行動電話門號，但該集團乃分別詐得附表所示陳幼健等
    19人之款項，行為時間與施詐對象均不同，復侵害不同被害
    人之財產法益，自應分論併罰之；辯護人為被告利益答辯稱
    被告所為僅應成立幫助犯，且應依行動電話門號數論以想像
    競合犯，依據上開說明，均非有理，併此指明。
四、爰審酌被告參與上開詐騙集團詐取被害人陳幼健等19人款項
    之犯行，造成其等如附表所示之財產損失，惟犯後於本院坦
    承全部犯行、表達悔意，態度良好，暨被告前此並無前案紀
    錄之素行、生活狀況、犯罪之動機、目的、手段、提供門號
    之犯罪方式不法惡性相當、參與情節輕重（顯非詐騙集團主
    要決策者）等一切情狀，各量處如主文所示之刑，並均諭知
    易科罰金之折算標準，再定其應執行之刑且諭知易科罰金之
    折算標準如主文所示。
五、公訴人另移送併辦曰：被告加入上開詐騙集團後，提供行動
    電話門號0000000000予該集團，因而詐得張源松、李玉華及
    洪燕惠3 人之款項，與本案具有想像競合之裁判上一罪關係
    ，故移請併辦；然承前所述，本案被害人與該移請併辦之被
    害人並不相同，被告提供之門號亦不同，如該3 人部分應成
    立犯罪，與本案亦應分論併罰，自無裁判上一罪關係而移請
    併辦之餘地，是應退由公訴人另行處理，附此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第28條、第339 條第1 項、第51條第5 款、第41條
第1 項前段、第8 項，刑法施行法第1 條之1 第1 項、第2 項前
段，判決如主文。
本案經檢察官王巧玲到庭執行職務。 
中    華    民    國   102    年    8     月    22    日
                  刑事第二十二庭  法  官  吳勇毅
以上正本證明與原本無異。 
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。 
                                  書記官  林素霜
中    華    民    國   102    年    8     月    22    日

附錄本件論罪科刑法條全文： 
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
 
附表：
 ┌──┬────┬──────┬───┬───┬────┬─────┬──────────┐
 │編號│提供門號│提供詐騙之行│監聽證│被害人│詐騙時間│詐騙金額（│詐騙手法            │
 │    │之時間  │動電話門號  │據所在│      │        │均新臺幣）│                    │
 ├──┼────┼──────┼───┼───┼────┼─────┼──────────┤
 │ 1  │101 年10│0000000000│警聲搜│陳幼健│101 年10│     1萬元│詐欺集團成員在奇摩拍│
 │    │月12日  │            │卷第32│      │月16日  │（鄭詠嘩之│賣網站販售I-PAD2平板│
 │    │        │            │頁背  │      │        │臺灣土地銀│電腦，以被告提供之行│
 │    │        │            │      │      │        │行樹林分行│動電話門號0000000000│
 │    │        │            │      │      │        │0000000000│號作為買家聯繫之用，│
 │    │        │            │      │      │        │93號帳戶）│致陳幼健陷於錯誤，下│
 │    │        │            │      │      │        │          │標購買平板電腦後匯款│
 │    │        │            │      │      │        │          │，卻遲未收到商品。  │
 ├──┤        │            │      ├───┼────┼─────┼──────────┤
 │ 2  │        │            │      │簡鉦武│101 年10│1萬2,100元│詐欺集團成員在奇摩拍│
 │    │        │            │      │      │月15日15│（同編號1 │賣網站販售二手手機，│
 │    │        │            │      │      │時21分許│帳戶）    │以被告提供之行動電話│
 │    │        │            │      │      │        │          │門號0000000000號作為│
 │    │        │            │      │      │        │          │買家聯繫之用，致簡鉦│
 │    │        │            │      │      │        │          │武陷於錯誤，下標購買│
 │    │        │            │      │      │        │          │手機後匯款，卻遲未收│
 │    │        │            │      │      │        │          │到商品。            │
 ├──┼────┼──────┼───┼───┼────┼─────┼──────────┤
 │ 3  │101 年10│0000000000│警聲搜│黃怡群│101 年10│   2,270元│詐欺集團成員在奇摩拍│
 │    │月14日  │            │卷第33│      │月24日17│（陳冰之第│賣網站販售六福村遊樂│
 │    │        │            │頁    │      │時3 分許│一商業銀行│園門票，以被告提供之│
 │    │        │            │      │      │        │臺北民權分│行動電話門號00000000│
 │    │        │            │      │      │        │行00000000│18號作為買家聯繫之用│
 │    │        │            │      │      │        │000號帳戶 │，致黃怡群陷於錯誤，│
 │    │        │            │      │      │        │，銀行設於│下標購買門票後匯款，│
 │    │        │            │      │      │        │臺北市松山│卻遲未收到商品。    │
 │    │        │            │      │      │        │區復興北路│                    │
 │    │        │            │      │      │        │365號1樓）│                    │
 │    │        │            │      │      │        │          │                    │
 ├──┤        │            │      ├───┼────┼─────┼──────────┤
 │ 4  │        │            │      │楊錫鴒│101 年10│   1,000元│詐欺集團成員在奇摩拍│
 │    │        │            │      │      │月19日0 │（董彥苓之│賣網站販售深層頭皮護│
 │    │        │            │      │      │時25分許│中華郵政股│理組，以被告提供之行│
 │    │        │            │      │      │        │份有限公司│動電話門號0000000000│
 │    │        │            │      │      │        │0000000000│號作為買家聯繫之用，│
 │    │        │            │      │      │        │0000號帳戶│致楊錫鴒陷於錯誤，下│
 │    │        │            │      │      │        │）        │標購買後匯款，卻遲未│
 │    │        │            │      │      │        │          │收到商品。          │
 ├──┤        │            │      ├───┼────┼─────┼──────────┤
 │ 5  │        │            │      │董美靜│101 年10│   2,000元│詐欺集團成員在奇摩拍│
 │    │        │            │      │      │月24日  │（同編號3 │賣網站販售OSIM按摩枕│     
 │    │        │            │      │      │        │帳戶）    │，以被告提供之行動電│
 │    │        │            │      │      │        │          │話門號0000000000號作│
 │    │        │            │      │      │        │          │為買家聯繫之用，致董│
 │    │        │            │      │      │        │          │美靜陷於錯誤，下標購│
 │    │        │            │      │      │        │          │買後匯款，卻遲未收到│
 │    │        │            │      │      │        │          │商品。              │
 ├──┤        │            │      ├───┼────┼─────┼──────────┤
 │ 6  │        │            │      │陳玉菱│101 年10│   2,700元│詐欺集團成員在奇摩拍│
 │    │        │            │      │      │月25日15│（同編號3 │賣網站販售桂格全系列│
 │    │        │            │      │      │時58分許│帳戶）    │米精、麥精，以被告提│
 │    │        │            │      │      │        │          │供之行動電話門號0973│
 │    │        │            │      │      │        │          │464618號作為買家聯繫│
 │    │        │            │      │      │        │          │之用，致陳玉菱陷於錯│
 │    │        │            │      │      │        │          │誤，下標購買後匯款，│
 │    │        │            │      │      │        │          │卻遲未收到商品。    │
 │    ├────┼──────┼───┼───┼────┼─────┼──────────┤
 │    │101 年10│0000000000│（無）│陳玉菱│（同上）│（同上）  │（同上）            │
 │    │月25日前│            │      │      │        │          │                    │
 │    │某日    │            │      │      │        │          │                    │
 ├──┼────┼──────┼───┼───┼────┼─────┼──────────┤
 │ 7  │101 年8 │0000000000│警聲搜│游政達│101 年8 │   4,970元│詐欺集團成員在奇摩拍│
 │    │月29日前│            │卷第37│      │月29日13│（彰化商業│賣網站販售Samsung-Ga│
 │    │之某日  │            │頁（同│      │時50分許│銀行南港分│laxyS2手機，以被告提│
 │    │        │            │年10月│      │        │行00000000│供之行動電話門號0971│
 │    │        │            │22日請│      │        │000000000 │327046號作為買家聯繫│
 │    │        │            │被告充│      │        │號帳戶）  │之用，致游政達陷於錯│
 │    │        │            │值）  │      │        │          │誤，下標購買後匯款，│
 │    │        │            │      │      │        │          │卻遲未收到商品。    │
 ├──┼────┼──────┼───┼───┼────┼─────┼──────────┤
 │ 8  │101 年10│0000000000│警聲搜│張淑芬│101 年10│1萬2,000元│詐欺集團成員在奇摩拍│
 │    │月21日前│            │卷第37│      │月23日13│（李孟桀之│賣網站販售二手i-phon│
 │    │某日    │            │頁背（│      │時11分許│第一商業銀│e4S 手機，以被告提供│
 │    │        │            │同年月│      │        │行旗山分行│之行動電話門號000000│
 │    │        │            │23日請│      │        │0000000000│0000號作為買家聯繫之│
 │    │        │            │被告調│      │        │000000號帳│用，致張淑芬陷於錯誤│
 │    │        │            │整一下│      │        │戶）      │，下標購買後匯款，卻│
 │    │        │            │即重新│      │        │          │遲未收到商品。      │
 ├──┤        │            │設定轉├───┼────┼─────┼──────────┤
 │ 9  │        │            │接）  │王國菁│101 年10│   7,120元│詐欺集團成員在奇摩拍│
 │    │        │            │      │      │月22日21│（陳士傑之│賣網站販售三星EX1 相│
 │    │        │            │      │      │時17分許│中華郵政股│機，以被告提供之行動│
 │    │        │            │      │      │        │份有限公司│電話門號0000000000號│
 │    │        │            │      │      │        │萬丹郵局00│作為買家聯繫之用，致│
 │    │        │            │      │      │        │0000000000│王國菁陷於錯誤，下標│
 │    │        │            │      │      │        │00號帳戶）│購買後匯款，卻遲未收│
 │    │        │            │      │      │        │          │到商品。            │
 ├──┤        │            │      ├───┼────┼─────┼──────────┤
 │ 10 │        │            │      │葉曉萍│101 年10│   6,055元│詐欺集團成員在奇摩拍│
 │    │        │            │      │      │月22日13│（陳育信之│賣網站販售三星EX1 相│
 │    │        │            │      │      │時15分許│中華郵政股│機，以被告提供之行動│
 │    │        │            │      │      │        │份有限公司│電話門號0000000000號│
 │    │        │            │      │      │        │新園郵局00│作為買家聯繫之用，致│
 │    │        │            │      │      │        │0000000000│葉曉萍陷於錯誤，下標│
 │    │        │            │      │      │        │20號帳戶）│購買後匯款，卻遲未收│
 │    │        │            │      │      │        │          │到商品。            │
 ├──┤        │            │      ├───┼────┼─────┼──────────┤
 │ 11 │        │            │      │林錦坪│101 年10│   7,120元│詐欺集團成員在奇集集│
 │    │        │            │      │      │月21日19│（劉豐瑞之│購物網站販售I-PAD 平│
 │    │        │            │      │      │時41分許│中華郵政股│板電腦，以被告提供之│
 │    │        │            │      │      │        │份有限公司│行動電話門號00000000│
 │    │        │            │      │      │        │高雄二苓郵│00號作為買家聯繫之用│
 │    │        │            │      │      │        │局00000000│，致林錦坪陷於錯誤，│
 │    │        │            │      │      │        │000000號帳│下標購買後匯款，卻遲│
 │    │        │            │      │      │        │戶）      │未收到商品。        │
 │    │        │            │      ├───┼────┼─────┼──────────┤
 ├──┤        │            │      │楊│101 年10│1萬3,000元│詐欺集團成員在奇集集│
 │ 12 │        │            │      │      │月23日13│（同編號8 │購物網站販售HTC 及三│
 │    │        │            │      │      │時38分許│帳戶）    │星手機，以被告提供之│
 │    │        │            │      │      │        │          │行動電話門號00000000│
 │    │        │            │      │      │        │          │34號作為買家聯繫之用│
 │    │        │            │      │      │        │          │，致楊陷於錯誤，│
 │    │        │            │      │      │        │          │下標購買後匯款，卻遲│
 │    │        │            │      │      │        │          │未收到商品。        │
 ├──┤        │            │      ├───┼────┼─────┼──────────┤
 │ 13 │        │            │      │姚凱升│101 年10│2萬9,000元│詐欺集團成員在奇摩拍│
 │    │        │            │      │      │月24 日0│（張凱傑之│賣網站販售i-phone5手│
 │    │        │            │      │      │時22分許│中華郵政股│機，以被告提供之行動│
 │    │        │            │      │      │        │份有限公司│電話門號0000000000號│
 │    │        │            │      │      │        │高雄籬仔內│作為買家聯繫之用，致│
 │    │        │            │      │      │        │郵局000041│姚凱升陷於錯誤，下標│
 │    │        │            │      │      │        │0000000000│購買後匯款，卻遲未收│
 │    │        │            │      │      │        │號帳戶）  │到商品。            │
 ├──┤        │            │      ├───┼────┼─────┼──────────┤
 │ 14 │        │            │      │羅文陞│101 年10│   8,000元│詐欺集團成員在奇摩拍│
 │    │        │            │      │      │月23日13│（同編號8 │賣網站販售手機，以被│
 │    │        │            │      │      │時45分許│帳戶）    │告提供之行動電話門號│
 │    │        │            │      │      │        │          │0000000000號作為買家│
 │    │        │            │      │      │        │          │聯繫之用，致羅文陞陷│
 │    │        │            │      │      │        │          │於錯誤，下標購買後匯│
 │    │        │            │      │      │        │          │款，卻遲未收到商品。│
 ├──┤        │            │      ├───┼────┼─────┼──────────┤
 │ 15 │        │            │      │周麗  │101 年10│   7,200元│詐欺集團成員在奇摩拍│
 │    │        │            │      │      │月23日13│（同編號8 │賣網站販售淨水器，以│
 │    │        │            │      │      │時51分許│帳戶）    │被告提供之行動電話門│
 │    │        │            │      │      │        │          │號000000000號作為買 │
 │    │        │            │      │      │        │          │家聯繫之用，致周麗陷│
 │    │        │            │      │      │        │          │於錯誤，下標購買後匯│
 │    │        │            │      │      │        │          │款，卻遲未收到商品。│
 ├──┤        │            │      ├───┼────┼─────┼──────────┤
 │ 16 │        │            │      │唐任威│101 年10│2萬6,000元│詐欺集團成員在奇摩拍│
 │    │        │            │      │      │月22日14│（同編號9 │賣網站販售SONY46吋液│
 │    │        │            │      │      │時52分許│帳戶）    │晶電視，以被告提供之│
 │    │        │            │      │      │        │          │行動電話門號00000000│
 │    │        │            │      │      │        │          │34號作為買家聯繫之用│
 │    │        │            │      │      │        │          │，致唐任威陷於錯誤，│
 │    │        │            │      │      │        │          │下標購買後匯款，卻遲│
 │    │        │            │      │      │        │          │未收到商品。        │
 ├──┼────┼──────┼───┼───┼────┼─────┼──────────┤
 │ 17 │101 年10│0000000000│警聲搜│葛玉璇│101 年10│   7,000元│詐欺集團成員在奇集集│
 │    │月24日  │            │卷第38│      │月24日12│（同編號13│購物網站販售I-PAD2，│
 │    │        │            │頁（請│      │時58分許│帳戶）    │以被告提供之行動電話│
 │    │        │            │被告看│      │        │          │門號0000000000號作為│
 │    │        │            │一下即│      │        │          │買家聯繫之用，致葛玉│
 │    │        │            │重新設│      │        │          │璇陷於錯誤，下標購買│
 │    │        │            │定轉接│      │        │          │後匯款，卻遲未收到商│
 │    │        │            │）    │      │        │          │品。                │
 ├──┤        │            │      ├───┼────┼─────┼──────────┤
 │ 18 │        │            │      │魏志宇│101 年10│2萬8,000元│詐欺集團成員在奇摩拍│
 │    │        │            │      │      │月24日16│（渣打國際│賣網站販售i-phone 手│
 │    │        │            │      │      │時30分許│商業銀行北│機，以被告提供之行動│
 │    │        │            │      │      │        │新竹分行05│電話門號0000000000號│
 │    │        │            │      │      │        │0000000000│作為買家聯繫之用，致│
 │    │        │            │      │      │        │44443 號帳│魏志宇陷於錯誤，下標│
 │    │        │            │      │      │        │戶）      │購買後匯款，卻遲未收│
 │    │        │            │      │      │        │          │到商品。            │
 ├──┤        │            │      ├───┼────┼─────┼──────────┤
 │ 19 │        │            │      │李永正│101 年10│     1萬元│詐欺集團成員在奇摩拍│
 │    │        │            │      │      │月25日17│（同編號18│賣網站販售i-phone 4S│
 │    │        │            │      │      │時29分許│帳戶）    │手機，以被告提供之行│
 │    │        │            │      │      │        │          │動電話門號0000000000│
 │    │        │            │      │      │        │          │號作為買家聯繫之用，│
 │    │        │            │      │      │        │          │致李永正陷於錯誤，下│
 │    │        │            │      │      │        │          │標購買後匯款，卻遲未│
 │    │        │            │      │      │        │          │收到商品。          │
 └──┴────┴──────┴───┴───┴────┴─────┴──────────┘