---
judge-no: 102,聲,1698
judge-date: 1020822
judge-reason: 聲請定應執行刑並諭知易科罰金折算標準
---

臺灣臺北地方法院刑事裁定　　　　　　 102年度聲字第1698號
聲　請　人　臺灣臺北地方法院檢察署檢察官
受　刑　人　劉明輝　男　38歲（民國00年00月00日生）
　　　　　　　　　　身分證統一編號：Z000000000號
　　　　　　　　　　住新北市○○區○○路000號4樓
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行刑
（102 年度執聲字第979 號），本院裁定如下：
    主  文
劉明輝所犯如附表所示之罪，各處如附表所示之刑，應執行有期
徒刑捌月，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人劉明輝因違反毒品危害防制條例等案
    件，先後經判決確定如附表，應依刑法第53條及第51條第5
    款，定其應執行刑，爰依刑事訴訟法第477 條第1 項聲請裁
    定等語。
二、按裁判確定前犯數罪者，併合處罰之，數罪併罰，有2 裁判
    以上者，依第51條之規定，定其應執行之刑，數罪併罰，分
    別宣告其罪之刑，宣告多數有期徒刑者，於各刑中之最長期
    以上，各刑合併之刑期以下，定其刑期，但不得逾30年，刑
    法第50條、第53條、第51條第5 款分別定有明文。次按刑法
    第41條第1 項至第4 項及第7 項之規定，於數罪併罰之數罪
    ，均得易科罰金或易服社會勞動者，其應執行之刑逾6 月者
    ，亦得適用之，刑法第41條第8 項亦有明文。
三、經查，本件受刑人劉明輝因犯如附表所示之罪，業經法院先
    後判處如附表所示之刑，均經分別確定在案，有臺灣高等法
    院被告前案紀錄表及附表「法院及案號欄」所示之刑事判決
    各1 份在卷可稽。又本院審核受刑人所犯如附表編號2 所示
    之罪，係於如附表編號1 所示判決確定日期前為之，核與首
    揭規定並無不合，茲檢察官聲請定其應執行之刑，本院認聲
    請為正當，爰定如主文所示之應執行刑，併依刑法第41條第
    1 項前段、第8 項之規定，諭知如主文所示之易科罰金之折
    算標準。至被告行為後，刑法第50條業經修正，於102 年1
    月23日公布施行，並於同年1 月25日生效，該條雖增列併合
    定應執行刑之例外規定，惟本件並非該條新增但書之情形，
    並無新舊法比較之問題，逕依一般法律適用原則適用裁判時
    法（即現行法），附此敘明。
四、依刑事訴訟法第477 條第1 項、第220 條，刑法第53條、第
    51條第5 款、第41條第1 項前段、第8 項，裁定如主文。
中    華    民    國   102    年    8     月    22    日
                  刑事第十五庭    法  官  石蕙慈
上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                                  書記官  莊琬婷
中    華    民    國   102    年    8     月    22    日
附表：
  ┌──────┬────────┬────────┐
  │編        號│       1        │       2        │
  ├──────┼────────┼────────┤
  │罪        名│毒品危害防制條例│毒品危害防制條例│
  ├──────┼────────┼────────┤
  │宣   告   刑│有期徒刑5 月，如│有期徒刑4 月，如│
  │            │易科罰金，以新臺│易科罰金，以新臺│
  │            │幣1,000 元折算1 │幣1,000 元折算1 │
  │            │日              │日              │
  ├──────┼────────┼────────┤
  │犯 罪 日 期 │101 年8 月4 日  │101 年8 月5日   │
  │            │                │                │
  ├──────┼────────┼────────┤
  │偵 查 機 關 │臺灣臺北地方法院│臺灣臺北地方法院│
  │年 度 案 號 │檢察署101 年度毒│檢察署101 年度偵│
  │            │偵字第2526號    │字第18792 號    │
  ├──┬───┼────────┼────────┤
  │    │法  院│臺灣臺北地方法院│臺灣臺北地方法院│
  │    ├───┼────────┼────────┤
  │最後│案  號│101 年度審簡字第│102 年度簡字第28│
  │事實│      │1237號          │68號            │
  │審  ├───┼────────┼────────┤
  │    │判  決│101 年11月13日  │101 年10月30日  │
  │    │日  期│                │                │
  ├──┼───┼────────┼────────┤
  │    │法  院│臺灣臺北地方法院│臺灣臺北地方法院│
  │    ├───┼────────┼────────┤
  │    │案  號│102 年度審簡字第│102 年度簡字第28│
  │確定│      │1237號          │68號            │
  │判決├───┼────────┼────────┤
  │    │判決確│102 年1 月7 日  │102 年1 月31日  │
  │    │定日期│                │                │
  ├──┴───┼────────┼────────┤
  │是否為得易科│是              │是              │
  │罰金之案件  │                │                │
  ├──────┼────────┼────────┤
  │備        註│臺灣臺北地方法院│臺灣臺北地方法院│
  │            │檢察署102 年度執│檢察署102 年度執│
  │            │字第2225號      │字第1346號      │
  └──────┴────────┴────────┘