---
judge-no: 102,聲,1477
judge-date: 1020816
judge-reason: 聲請定應執行刑並諭知易科罰金折算標準
---

臺灣臺北地方法院刑事裁定　　　　　　 102年度聲字第1477號
聲　請　人　臺灣臺北地方法院檢察署檢察官
受　刑　人　顏真美　女　51歲（民國00年0月00日生）
　　　　　　　　　　身分證統一編號：Z000000000號
　　　　　　　　　　住新北市○○區○○○街000○0號
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（102 年度執聲字第839 號），本院裁定如下：
    主  文
顏真美所犯如附表所示之罪，所處各如附表所示之刑，應執行
拘役貳拾日，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人顏真美因犯竊盜案件，先後經判決確
    定如附表，應依刑法第53條及第51條第6 款，定其應執行之
    刑，並諭知易科罰金標準，爰依刑事訴訟法第477 條第1 項
    聲請裁定。
二、按裁判確定前犯數罪者，併合處罰之，數罪併罰，有2 裁判
    以上者，依第51條之規定，定其應執行之刑，數罪併罰，分
    別宣告其罪之刑，宣告多數拘役者，於各刑中之最長期以上
    ，各刑合併之刑期以下，定其刑期，但不得逾120 日，刑法
    第50條、第53條、第51條第6 款分別定有明文。次按數罪併
    罰，應依分別宣告其罪之刑為基礎，定其應執行刑，此觀刑
    法第51條規定自明，故一裁判宣告數罪之刑，雖曾經定其執
    行刑，但如再與其他裁判宣告之刑定其執行刑時，前定之執
    行刑當然失效，仍應以其各罪宣告之刑為基礎，定其執行刑
    ，不得以前之執行刑為基礎，以與後裁判宣告之刑，定其執
    行刑（最高法院59年台抗字第367 號判例參照）；而上開更
    定之應執行刑，不應比前定之應執行刑加計其他裁判所處刑
    期後為重，否則即與法律秩序理念及法律目的之內部界限有
    違，難認適法（最高法院93年度台非字第192 號判決意旨可
    參）。
三、經查：本件受刑人顏真美因犯如附表所示之罪，業經本院先
    後判處如附表所示之刑，均經分別確定在案，其中如附表編
    號1 至2 所示之罪所處之刑，經本院以102 年度簡字第847
    號判決定應執行刑為拘役15日確定，並於民國102 年6 月13
    日易科罰金執行完畢等情，有臺灣高等法院被告前案紀錄表
    、附表「法院及案號欄」、「備註欄」所示之刑事判決各1
    份在卷足稽。又本院審核受刑人所犯如附表編號1 至3 所示
    之罪，均係於附表編號1 至2 所示判決確定日期前為之，核
    與首揭規定並無不合，認檢察官聲請為正當，應予准許，應
    定其應執行之刑，並諭知易科罰金之折算標準（至受刑人為
    上開犯行後，刑法第50條固於102 年1 月23日修正公布並施
    行，並自同年月25日起生效，惟本件受刑人所犯如附表所示
    各罪之宣告刑均得易科罰金，是不論依修正前、修正後之規
    定，受刑人所犯上開各罪之科刑，均應併合處罰，尚無新舊
    法比較適用問題，附此敘明）。至受刑人所犯如附表編號1
    至2 所示之罪，業於102 年6 月13日易科罰金執行完畢，惟
    此係檢察官於指揮執行時應如何處理業已執行之部分拘役，
    係另一問題，與定應執行刑之裁定無涉（最高法院88年度台
    抗字第325 號裁定意旨參照），而不影響本件應予定其應執
    行刑之結果，併此說明。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第6 款
    、第41條第1 項前段，裁定如主文。
中    華    民    國   102    年    8     月    16    日
                  刑事第十五庭   法  官  石千
上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                                 書記官  蘇佳賢
中    華    民    國   102    年    8     月    16    日
附表：
  ┌──────┬────────┬────────┬────────┐
  │編        號│       1        │       2        │       3        │
  ├──────┼────────┼────────┼────────┤
  │罪        名│竊盜            │竊盜            │竊盜            │
  │            │                │                │                │
  ├──────┼────────┼────────┼────────┤
  │            │                │                │                │
  │宣   告   刑│拘役10日        │拘役10日        │拘役10日        │
  │            │                │                │                │
  │            │                │                │                │
  ├──────┼────────┼────────┼────────┤
  │            │                │                │                │
  │犯 罪 日 期 │101 年11月9 日  │101 年11月20日  │101 年11月15日  │
  │            │                │                │                │
  │            │                │                │                │
  ├──────┼────────┴────────┼────────┤
  │偵 查 機 關 │臺北地檢102 年度偵字第3866、4161號│臺北地檢102 年度│
  │年 度 案 號 │                                  │偵字第5413號    │
  ├──┬───┼─────────────────┼────────┤
  │    │法  院│            臺北地院              │    臺北地院    │
  │    ├───┼─────────────────┼────────┤
  │    │案  號│      102 年度簡字第847 號        │102 年度簡字第  │
  │最後│      │                                  │1166號          │
  │事實├───┼─────────────────┼────────┤
  │審  │判  決│          102 年3 月25日          │ 102 年4 月19日 │
  │    │日  期│                                  │                │
  ├──┼───┼─────────────────┼────────┤
  │    │法  院│            臺北地院              │    臺北地院    │
  │    ├───┼─────────────────┼────────┤
  │確定│案  號│      102 年度簡字第847 號        │102 年度簡字第  │
  │判決│      │                                  │1166號          │
  │    ├───┼─────────────────┼────────┤
  │    │判決確│          102 年5 月2 日          │ 102 年5 月21日 │
  │    │定日期│                                  │                │
  ├──┴───┼────────┬────────┼────────┤
  │是否為得易科│       是       │       是       │      是        │
  │罰金之案件  │                │                │                │
  ├──────┼────────┴────────┼────────┤
  │備        註│編號1 至2 經本院以102年度簡字第847│臺北地檢102 年度│
  │            │號判決定應執行刑拘役15日確定，並於│執字第3475號    │
  │            │102 年6 月13日易科罰金執行完畢。  │                │
  └──────┴─────────────────┴────────┘