---
judge-no: 102,聲,1393
judge-date: 1020816
judge-reason: 聲請定應執行刑並諭知易科罰金折算標準
---

臺灣臺北地方法院刑事裁定　　　　　　 102年度聲字第1393號
聲　請　人　臺灣臺北地方法院檢察署檢察官
受　刑　人　劉靜如　女　34歲（民國00年0月00日生）
　　　　　　　　　　身分證統一編號：Z000000000號
　　　　　　　　　　住新北市○○區○○路000號4樓
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（102 年度執聲字第786 號），本院裁定如下：
    主  文
劉靜如所犯如附表所示之肆罪，所處各如附表所示之刑，應執行
有期徒刑伍月，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人劉靜如因違反毒品危害防制條例案件
    ，先後經判決確定如附表，應依刑法第53條及第51條第5 款
    ，定其應執行之刑，並諭知易科罰金折算標準，爰依刑事訴
    訟法第477 條第1 項聲請裁定。
二、按裁判確定前犯數罪者，併合處罰之，數罪併罰，有2 裁判
    以上者，依第51條之規定，定其應執行之刑，數罪併罰，分
    別宣告其罪之刑，宣告多數有期徒刑者，於各刑中之最長期
    以上，各刑合併之刑期以下，定其刑期，但不得逾30年，刑
    法第50條、第53條、第51條第5 款分別定有明文。次按數罪
    併罰，應依分別宣告其罪之刑為基礎，定其應執行刑，此觀
    刑法第51條規定自明，故一裁判宣告數罪之刑，雖曾經定其
    執行刑，但如再與其他裁判宣告之刑定其執行刑時，前定之
    執行刑當然失效，仍應以其各罪宣告之刑為基礎，定其執行
    刑，不得以前之執行刑為基礎，以與後裁判宣告之刑，定其
    執行刑（最高法院59年台抗字第367 號判例參照）；而上開
    更定之應執行刑，不應比前定之應執行刑加計其他裁判所處
    刑期後為重，否則即與法律秩序理念及法律目的之內部界限
    有違，難認適法（最高法院93年度台非字第192 號判決意旨
    可參）。
三、經查：本件受刑人劉靜如因犯如附表所示之罪，業經本院先
    後判處如附表所示之刑，均經分別確定在案，其中如附表編
    號2 至4 所示之罪所處之刑，經本院以102年度審簡字第414
    號判決定應執行刑為有期徒刑4 月確定等情，有臺灣高等法
    院被告前案紀錄表、附表「法院及案號欄」、「備註欄」所
    示之刑事判決各1 份在卷足稽。又本院審核受刑人所犯如附
    表編號1至4所示之罪，均係於附表編號1至4所示判決確定日
    期前為之，核與首揭規定並無不合，認檢察官聲請為正當，
    應予准許，應定其應執行之刑，並諭知易科罰金之折算標準
    （至受刑人為上開犯行後，刑法第50條固於民國102 年1 月
    23日修正公布並施行，自同年月25日起生效，惟本件受刑人
    所犯如附表所示各罪之宣告刑均得易科罰金，是不論依修正
    前、修正後之規定，受刑人所犯上開各罪之科刑，均應併合
    處罰，尚無新舊法比較適用問題，附此敘明）。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    、第41條第1 項前段，裁定如主文。
中    華    民    國   102    年    8     月    16    日
                  刑事第十五庭   法  官  石千
上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                                 書記官  蘇佳賢
中    華    民    國   102    年    8     月    16    日
附表：
  ┌──────┬────────┬────────┬────────┐
  │編        號│       1        │       2        │       3        │
  ├──────┼────────┼────────┼────────┤
  │罪        名│毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
  │            │                │                │                │
  ├──────┼────────┼────────┼────────┤
  │            │                │                │                │
  │宣   告   刑│有期徒刑3 月    │有期徒刑2 月    │有期徒刑2月     │
  │            │                │                │                │
  │            │                │                │                │
  ├──────┼────────┼────────┼────────┤
  │            │                │                │                │
  │犯 罪 日 期 │101 年12月11日  │100 年3 月間    │100 年3 月間    │
  │            │某時            │                │                │
  │            │                │                │                │
  ├──────┼────────┼────────┴────────┤
  │偵 查 機 關 │臺北地檢102 年度│  臺北地檢101 年度偵緝字第1904號  │
  │年 度 案 號 │毒偵字第513 號  │                                  │
  ├──┬───┼────────┼─────────────────┤
  │    │法  院│    臺北地院    │             臺北地院             │
  │    │      │                │                                  │
  │    ├───┼────────┼─────────────────┤
  │最後│案  號│102 年度簡字第  │       102 年度審簡字第414 號     │
  │事實│      │925 號          │                                  │
  │審  ├───┼────────┼─────────────────┤
  │    │判  決│ 102 年4 月19日 │           102 年3 月29日         │
  │    │日  期│                │                                  │
  ├──┼───┼────────┼─────────────────┤
  │    │法  院│    臺北地院    │             臺北地院             │
  │    ├───┼────────┼─────────────────┤
  │確定│案  號│102 年度簡字第  │       102 年度審簡字第414 號     │
  │判決│      │925 號          │                                  │
  │    ├───┼────────┼─────────────────┤
  │    │判決確│ 102 年5 月9 日 │           102 年5 月9 日         │
  │    │定日期│                │                                  │
  ├──┴───┼────────┼────────┬────────┤
  │是否為得易科│       是       │       是       │      是        │
  │罰金之案件  │                │                │                │
  ├──────┼────────┼────────┴────────┤
  │備        註│臺北地檢102 年度│編號2 至4 經本院以102 年度審簡字第│
  │            │執字第3224號    │414 號判決定應執行刑有期徒刑4 月確│
  │            │                │定。                              │
  └──────┴────────┴─────────────────┘
  ┌──────┬────────┐
  │編        號│       4        │
  ├──────┼────────┤
  │罪        名│毒品危害防制條例│
  │            │                │
  ├──────┼────────┤
  │            │                │
  │宣   告   刑│有期徒刑2 月    │
  │            │                │
  │            │                │
  ├──────┼────────┤
  │            │                │
  │犯 罪 日 期 │100 年3 月間    │
  │            │                │
  │            │                │
  ├──────┼────────┤
  │偵 查 機 關 │臺北地檢101 年度│
  │年 度 案 號 │偵緝字第1904號  │
  │            │                │
  ├──┬───┼────────┤
  │    │法  院│    臺北地院    │
  │    │      │                │
  │    ├───┼────────┤
  │最後│案  號│102 年度審簡字第│
  │事實│      │414 號          │
  │審  ├───┼────────┤
  │    │判  決│ 102 年3 月29日 │
  │    │日  期│                │
  ├──┼───┼────────┤
  │    │法  院│    臺北地院    │
  │    ├───┼────────┤
  │    │案  號│102 年度審簡字第│
  │確定│      │414 號          │
  │判決├───┼────────┤
  │    │判決確│ 102 年5 月9 日 │
  │    │定日期│                │
  ├──┴───┼────────┤
  │是否為得易科│       是       │
  │罰金之案件  │                │
  ├──────┼────────┤
  │備        註│編號2 至4 經本院│
  │            │以102 年度審簡字│
  │            │第414 號判決定應│
  │            │執行刑有期徒刑4 │
  │            │月確定。        │
  └──────┴────────┘