---
judge-no: 102,聲,1823
judge-date: 1020816
judge-reason: 聲請定其應執行刑
---

臺灣臺北地方法院刑事裁定　　　　　　 102年度聲字第1823號
聲　請　人　臺灣臺北地方法院檢察署檢察官
受　刑　人　戴永裕　男　52歲（民國00年00月00日生）
　　　　　　　　　　身分證統一編號：Z000000000號
　　　　　　　　　　住臺北市○○區○○街000號地下1樓623
　　　　　　　　　　室（現於法務部矯正署臺北監獄新店分監
　　　　　　　　　　執行中）
上列聲請人因受刑人數罪併罰有2裁判以上，聲請定其應執行之
刑（102年度執聲字第1048號），本院裁定如下：
    主  文
戴永裕所犯如附表所示之罪應執行有期徒刑壹年伍月。
    理  由
一、聲請意旨略以：受刑人戴永裕因違反毒品危害防制條例案件
    ，先後經判決確定如附表所示，應依刑法第53條及第51條第
    5款，定其應執行之刑，爰依刑事訴訟法第477條第1項聲請
    裁定等語。
二、按刑法第2條第1項規定:「行為後法律有變更者，適用行為
    時之法律。但行為後之法律有利於行為人者，適用最有利於
    行為人之法律」。查受刑人戴永裕於裁判確定前所犯如附表
    所示之數罪，部份係於民國102年1月25日之前犯之，而刑法
    第50條業於102年1月23日修正公布，並於同年月25日施行，
    修正前刑法第50條規定：「裁判確定前犯數罪者，併合處罰
    之。」修正後刑法第50條第1項規定：「裁判確定前犯數罪
    者，併合處罰之。但有下列情形之一者，不在此限：一、得
    易科罰金之罪與不得易科罰金之罪。二、得易科罰金之罪與
    不得易服社會勞動之罪。三、得易服社會勞動之罪與不得易
    科罰金之罪。四、得易服社會勞動之罪與不得易服社會勞動
    之罪。」經比較新舊法結果，新法使受刑人得自行衡量選擇
    取得易科罰金之利益，或選擇合併定應執行刑，而取得限制
    加重刑罰之利益，較諸舊法之規定有利於受刑人，是本件聲
    請自應適用較有利於受刑人修正後之刑法，定其應執行之刑
    。又新修正刑法第50條第2項規定「前項但書情形，受刑人
    請求檢察官聲請定應執行刑者，依第51條規定定之。」是於
    同時有得易科罰金、得易服社會勞動、不得易刑處分之情形
    者，須經受刑人請求，檢察官始得據以聲請定應執行刑。
三、次按裁判確定前犯數罪者，併合處罰之；有二裁判以上者，
    依第51條之規定，定其應執行之刑；數罪併罰，分別宣告其
    罪之刑，宣告多數有期徒刑者，於各刑中之最長期以上，各
    刑合併之刑期以下，定其刑期，但不得逾30年，刑法第50條
    、第53條、第51條第5款分別定有明文。再按有二裁判以上
    ，經定其執行刑後，又與其他裁判併合而更定其執行刑者，
    前定之執行刑當然失效，仍應以原來宣告之數個刑罰計算，
    而不以當時該數罪所定應執行刑為計算基準（最高法院57年
    度臺抗字第198號裁定意旨可資參照）。又按數罪併罰中之
    一罪，依刑法規定得易科罰金，若因與不得易科之他罪併合
    處罰結果而不得易科罰金時，原可易科部分所處之刑，自亦
    無庸為易科折算標準之記載（參照司法院大法官會議釋字第
    144號解釋意旨）。
四、查受刑人因違反毒品危害防制條例罪，經本院分別判處如附
    表所示之刑並確定在案，此有本院102年度審易字第61號、1
    02年度審簡上字第18號、102年度簡字第1305號刑事判決、
    臺灣高等法院被告前案紀錄表各1份在卷可稽，而其中受刑
    人犯附表編號2、3所示為得易科罰金之罪，與附表編號1所
    示為不得易科罰金之罪，依修正後刑法第50條第1項但書之
    規定固不得併合處罰，然查聲請人之聲請既係應受刑人之請
    求而提出，有受刑人出具之定應執行刑聲請狀1紙附卷可稽
    ，是依新修正刑法第50條第2項之規定，聲請人就附表所示
    各罪聲請定其應執行之刑，核屬正當，應予准許。
五、依刑事訴訟法第477條第1項，刑法第2條第1項但書、第53
    條、第50條第2項、第51條第5款，裁定如主文。
中    華    民    國   102    年    8     月    16    日
                  刑事第十三庭  法  官  王惟琪
以上正本證明與原本無異。
如不服本裁定應於送達後5日內向本院提出抗告狀。
                                書記官  吳俊龍
中    華    民    國   102    年    8     月    16    日
附表：（受刑人戴永裕定應執行刑案件一覽表）
┌──────┬─────────┬─────────┬─────────┐
│ 編      號 │        1         │        2         │        3         │
├──────┼─────────┼─────────┼─────────┤
│ 罪      名 │毒品危害防制條例  │毒品危害防制條例  │毒品危害防制條例  │
│            │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│ 宣  告  刑 │有期徒刑7月       │有期徒刑6月       │有期徒刑6月       │
│            │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│ 犯      罪 │101年10月18、19日 │101年10月1日      │102年2月17日      │
│ 日      期 │左右某時          │                  │                  │
│            │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│偵查（自訴）│臺北地檢101年度毒 │臺北地檢101年度毒 │臺北地檢102年度毒 │
│機       關 │偵字第3335號      │偵字第3154號      │偵字第1117號、第  │
│年 度 案 號 │                  │                  │1301號            │
├───┬──┼─────────┼─────────┼─────────┤
│      │法院│臺灣臺北地方法院  │臺灣臺北地方法院  │臺灣臺北地方法院  │
│      ├──┼─────────┼─────────┼─────────┤
│最  後│案號│102年度審易字第   │102年度審簡上字第 │102年度簡字第1305 │
│      │    │61號              │18 號             │號                │
│事實審├──┼─────────┼─────────┼─────────┤
│      │判決│102年2月7日       │102年3月28日      │102年4月29日      │
│      │日期│                  │                  │                  │
├───┼──┼─────────┼─────────┼─────────┤
│      │法院│臺灣臺北地方法院  │臺灣臺北地方法院  │臺灣臺北地方法院  │
│      ├──┼─────────┼─────────┼─────────┤
│確  定│案號│102年度審易字第   │102年度審簡上字第 │102年度簡字第1305 │
│      │    │61號              │18號              │號                │
│判  決├──┼─────────┼─────────┼─────────┤
│      │判決│102年3月5日       │102年3月28日      │102年5月30日      │
│      │確定│                  │                  │                  │
│      │日期│                  │                  │                  │
├───┴──┼─────────┼─────────┼─────────┤
│是否為得易科│否                │是                │是                │
│ 罰金之案件 │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│ 備      註 │臺北地檢102年度執 │臺北地檢102年度執 │臺北地檢102年度執 │
│            │字第1686號（編號  │字第2530號（編號  │字第3987號        │
│            │1-2業經本院以102年│1-2 業經本院以102 │                  │
│            │度聲字第1344號裁定│年度聲字第1344號裁│                  │
│            │定應執行刑為有期徒│定定應執行刑為有期│                  │
│            │刑1年）           │徒刑1年）         │                  │
└──────┴─────────┴─────────┴─────────┘