---
judge-no: 102,聲更(一),12
judge-date: 1020816
judge-reason: 聲請定其應執行刑
---

臺灣臺北地方法院刑事裁定　　　　 102年度聲更(一)字第12號
聲　請　人　臺灣臺北地方法院檢察署檢察官
受　刑　人　王國銘　男　38歲（民國00年0月00日生）
　　　　　　　　　　身分證統一編號：Z000000000號
　　　　　　　　　　住臺中市○○區○○路000巷00號
　　　　　　　　　　（現於法務部矯正署臺北監獄新店分監執
　　　　　　　　　　行中）
上列聲請人因受刑人數罪併罰有2 裁判以上，聲請定應執行刑（
102 年度執聲字第347 號），前經本院於中華民國102 年5 月1
日以102 年度聲字第623 號裁定後，聲請人不服，提起抗告，經
臺灣高等法院於102 年5 月28日以102 年度抗字第576 號裁定撤
銷原裁定發回本院，本院更行裁定如下：
    主  文
王國銘所犯如附表所示之拾罪，所處各如附表所示之刑，應執
行有期徒刑陸年柒月。
    理  由
一、聲請意旨略以：受刑人王國銘因竊盜等案件，先後經判決確
    定如附表（聲請書附表誤載之處，業經本院更正，詳如本件
    附表所示），應依刑法第53條及第51條第5 款，定其應執行
    之刑，爰依刑事訴訟法第477 條第1 項聲請裁定。
二、按行為後法律有變更者，適用行為時之法律，但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1 項定有明文。查受刑人於裁判確定前所犯如附表所示
    之各罪行為後，刑法第50條業於民國102 年1 月23日修正公
    布並施行，於同年月25日生效，修正前刑法第50條規定：「
    裁判確定前犯數罪者，併合處罰之」，修正後刑法第50條則
    規定：「裁判確定前犯數罪者，併合處罰之。但有下列情形
    之一者，不在此限：一、得易科罰金之罪與不得易科罰金之
    罪。二、得易科罰金之罪與不得易服社會勞動之罪。三、得
    易服社會勞動之罪與不得易科罰金之罪。四、得易服社會勞
    動之罪與不得易服社會勞動之罪。前項但書情形，受刑人請
    求檢察官聲請定應執行刑者，依第51條規定定之」，比較修
    正前、後規定，法院裁定定應執行刑時，本未必減免受刑人
    之刑期，而修正前之舊法剝奪受刑人原得易刑處分之利益，
    自屬不利於受刑人，揆諸上開規定，本件應適用修正後之新
    法判斷得否定其應執行刑，合先敘明。又按數罪併罰，有2
    裁判以上者，依第51條之規定，定其應執行之刑，數罪併罰
    ，分別宣告其罪之刑，宣告多數有期徒刑者，於各刑中之最
    長期以上，各刑合併之刑期以下，定其刑期，但不得逾30年
    ，刑法第53條、第51條第5 款分別定有明文。再按數罪併罰
    ，應依分別宣告其罪之刑為基礎，定其應執行刑，此觀刑法
    第51 條 規定自明，故一裁判宣告數罪之刑，雖曾經定其執
    行刑，但如再與其他裁判宣告之刑定其執行刑時，前定之執
    行刑當然失效，仍應以其各罪宣告之刑為基礎，定其執行刑
    ，不得以前之執行刑為基礎，以與後裁判宣告之刑，定其執
    行刑（最高法院59年台抗字第367 號判例參照）；而上開更
    定之應執行刑，不應比前定之應執行刑加計其他裁判所處刑
    期後為重，否則即與法律秩序理念及法律目的之內部界限有
    違，難認適法（最高法院93年度台非字第192 號判決意旨可
    參）。又按行為人所犯為數罪併罰，其中一罪雖得易科罰金
    ，但因與不得易科之他罪合併處罰之結果，於定執行刑時，
    祇須將各罪之刑合併裁量，不得易科罰金合併執行（司法院
    釋字第144 號、第679 號解釋意旨參照）。
三、經查：
  (一)本件受刑人王國銘因犯如附表所示之罪，業臺灣士林地方法
    院、臺灣新北地方法院（原為臺灣板橋地方法院，以下同）
    、本院先後判處如附表所示之刑，均經分別確定等情，有臺
    灣高等法院被告前案紀錄表、附表「法院及案號欄」、「備
    註欄」所示之刑事裁判各1 份在卷足稽。又本院審核受刑人
    所犯如附表編號1 至13所示之罪，均係於附表編號1 所示判
    決確定日期前為之，雖有得易科罰金之罪與不得易科罰金之
    罪，屬修正後刑法第50條第1 項但書第1款 之情形，然查本
    件檢察官係依受刑人之請求，聲請定其應執行之刑，有102
    年3 月14日檢察官訊問筆錄1 份附卷可參，核與前揭規定並
    無不合，認檢察官聲請為正當，應予准許，應定其應執行之
    刑。
  (二)其中如附表編號1 至8 所示之罪所處之刑，經本院101 年度
    聲字第2846號裁定定應執行刑為有期徒刑4 年8 月；如表編
    號9 至10所示之罪所處之刑，經本院101 年度審易字2051號
    判決定應執行刑為有期徒刑1 年2 月；如附表編號11至13所
    示之罪所處之刑，經本院101 年度審易字第2300 號 判決定
    應執行刑為有期徒刑10月確定等情，有臺灣高等法院被告前
    案紀錄表、上開刑事裁判各1 份在卷足稽；合計前述附表編
    號1 至13各罪分別所定應執行刑總和為6 年8 月。揆諸前開
    判例、判決說明，本院定應執行刑，除不得逾越刑法第51條
    第5 款所定法律之外部界限，應於有期徒刑1 年至7 年7 月
    間酌定外，復審酌上開原判決所定應執行刑之內部界限，爰
    裁定定其應執行之刑如主文所示。
  (三)另受刑人所犯如附表編號4 、8 、10、11、12、13所示之罪
    、刑雖得易科罰金，但因與其他不得易科之罪合併處罰之結
    果，揆諸上開解釋意旨，本院於定執行刑時，自無庸諭知易
    科罰金之折算標準，附此敘明。
四、依刑事訴訟法第477 條第1 項，刑法第2 條第1 項但書、第
    50條第2項、第53條、第51條第5 款，裁定如主文。
中    華    民    國   102    年    8     月    16    日
                  刑事第十五庭   法  官  石千
上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                                 書記官  蘇佳賢
中    華    民    國   102    年    8     月    16    日
附表：
  ┌──────┬────────┬────────┬────────┐
  │編        號│       1        │       2        │       3        │
  ├──────┼────────┼────────┼────────┤
  │罪        名│竊盜            │施用第一級毒品罪│施用第一級毒品罪│
  │            │                │                │                │
  ├──────┼────────┼────────┼────────┤
  │            │                │                │                │
  │宣   告   刑│有期徒刑9 月    │有期徒刑1 年    │有期徒刑10月    │
  │            │                │                │                │
  ├──────┼────────┼────────┼────────┤
  │            │                │                │                │
  │犯 罪 日 期 │ 101 年5 月29日 │ 101 年5 月28日 │101 年5 月13日  │
  │            │                │                │下午5 時許      │
  │            │                │                │                │
  ├──────┼────────┼────────┼────────┤
  │偵 查 機 關 │士林地檢101 年度│新北地檢（原板橋│新北地檢（原板橋│
  │年 度 案 號 │偵字第6602號    │地檢）101 年度毒│地檢）101 年度毒│
  │            │                │偵字第4397號    │偵字第3237號    │
  ├──┬───┼────────┼────────┼────────┤
  │    │法  院│    士林地院    │    新北地院    │    新北地院    │
  │    │      │                │ （原板橋地院） │ （原板橋地院） │
  │    ├───┼────────┼────────┼────────┤
  │最後│案  號│101 年度易字第  │101 年度訴字第  │101 年度訴字第  │
  │事實│      │308 號          │1725號          │1540號          │
  │審  ├───┼────────┼────────┼────────┤
  │    │判  決│ 101 年6 月28日 │ 101 年9 月3 日 │ 101 年9 月5 日 │
  │    │日  期│                │                │                │
  ├──┼───┼────────┼────────┼────────┤
  │    │法  院│    士林地院    │    新北地院    │    新北地院    │
  │    │      │                │ （原板橋地院） │ （原板橋地院） │
  │    ├───┼────────┼────────┼────────┤
  │    │案  號│101 年度易字第  │101 年度訴字第  │101 年度訴字第  │
  │確定│      │308 號          │1725號          │1540號          │
  │判決├───┼────────┼────────┼────────┤
  │    │判決確│ 101 年7 月31日 │ 101 年9 月25日 │ 101 年10月2 日 │
  │    │定日期│                │                │                │
  ├──┴───┼────────┼────────┼────────┤
  │是否為得易科│       否       │       否       │       否       │
  │罰金之案件  │                │                │                │
  ├──────┼────────┴────────┴────────┤
  │備        註│編號1 至8 經本院以101 年度聲字第2846號裁定定應執行刑│
  │            │有期徒刑4 年8 月。                                  │
  │            │                                                    │
  └──────┴──────────────────────────┘
  ┌──────┬────────┬────────┬────────┐
  │編        號│       4        │       5        │       6        │
  ├──────┼────────┼────────┼────────┤
  │罪        名│竊盜            │竊盜            │竊盜            │
  │            │                │                │                │
  ├──────┼────────┼────────┼────────┤
  │            │                │                │                │
  │宣   告   刑│有期徒刑5 月    │有期徒刑8 月    │有期徒刑8 月    │
  │            │                │                │                │
  ├──────┼────────┼────────┼────────┤
  │            │                │                │                │
  │犯 罪 日 期 │101 年5 月9 日  │96年10月13日下午│101 年1 月28日  │
  │            │10時許          │6 時45分許      │下午3 時30分許  │
  │            │                │                │                │
  ├──────┼────────┼────────┴────────┤
  │偵 查 機 關 │新北地檢（原板橋│  臺北地檢101 年度偵字第15242號   │
  │年 度 案 號 │地檢）101 年度偵│                                  │
  │            │字第13541號     │                                  │
  ├──┬───┼────────┼─────────────────┤
  │    │法  院│    新北地院    │             臺北地院             │
  │    │      │ （原板橋地院） │                                  │
  │    ├───┼────────┼─────────────────┤
  │最後│案  號│101 年度簡字第  │      101 年度審易字第1960號      │
  │事實│      │5721號          │                                  │
  │審  ├───┼────────┼─────────────────┤
  │    │判  決│ 101 年9 月4 日 │           101 年9 月28日         │
  │    │日  期│                │                                  │
  ├──┼───┼────────┼─────────────────┤
  │    │法  院│    新北地院    │             臺北地院             │
  │    │      │ （原板橋地院） │                                  │
  │    ├───┼────────┼─────────────────┤
  │    │案  號│101 年度簡字第  │      101 年度審易字第1960號      │
  │確定│      │5721號          │                                  │
  │判決├───┼────────┼─────────────────┤
  │    │判決確│ 101 年10月9 日 │           101 年10月22日         │
  │    │定日期│                │                                  │
  ├──┴───┼────────┼────────┬────────┤
  │是否為得易科│       是       │       否       │       否       │
  │罰金之案件  │  （原記載否）  │                │                │
  ├──────┼────────┴────────┴────────┤
  │備        註│編號1 至8 經本院以101 年度聲字第2846號裁定定應執行刑│
  │            │有期徒刑4 年8 月。                                  │
  │            │                                                    │
  └──────┴──────────────────────────┘
  ┌──────┬────────┬────────┬────────┐
  │編        號│       7        │       8        │       9        │
  ├──────┼────────┼────────┼────────┤
  │罪        名│竊盜            │竊盜未遂        │竊盜            │
  │            │                │                │                │
  ├──────┼────────┼────────┼────────┤
  │            │                │                │                │
  │宣   告   刑│有期徒刑8 月    │有期徒刑4 月    │有期徒刑10月    │
  │            │                │                │                │
  ├──────┼────────┼────────┼────────┤
  │            │                │                │                │
  │犯 罪 日 期 │101 年1 月28日  │101 年2 月10日  │101 年5 月1日下 │
  │            │下午5 時許      │下午6 時許      │午3 時至同年月8 │
  │            │                │                │日下午2 時許間某│
  │            │                │                │時（原記載至101 │
  │            │                │                │年5 月8 日下午2 │
  │            │                │                │時許某時）      │
  ├──────┼────────┴────────┼────────┤
  │偵 查 機 關 │    臺北地檢101 年度偵字第15242號 │臺北地檢101 年度│
  │年 度 案 號 │                                  │偵字第16136、   │
  │            │                                  │16606號（原僅記 │
  │            │                                  │載第16136號）   │
  ├──┬───┼─────────────────┼────────┤
  │    │法  院│             臺北地院             │    臺北地院    │
  │    ├───┼─────────────────┼────────┤
  │最後│案  號│      101 年度審易字第1960號      │101 年度審易字第│
  │事實│      │                                  │2051號          │
  │審  ├───┼─────────────────┼────────┤
  │    │判  決│         101 年9 月28日           │ 101 年10月4 日 │
  │    │日  期│                                  │                │
  ├──┼───┼─────────────────┼────────┤
  │    │法  院│            臺北地院              │    臺北地院    │
  │    ├───┼─────────────────┼────────┤
  │確定│案  號│       101 年度審易字第1960號     │101 年度審易字第│
  │判決│      │                                  │2051號          │
  │    ├───┼─────────────────┼────────┤
  │    │判決確│          101 年10月22日          │ 101 年11月5 日 │
  │    │定日期│                                  │                │
  ├──┴───┼────────┬────────┼────────┤
  │是否為得易科│       否       │       是       │       否       │
  │罰金之案件  │                │                │                │
  ├──────┼────────┴────────┼────────┤
  │備        註│編號1 至8 經本院以101 年度聲字第  │編號9 至10經本院│
  │            │2846號裁定定應執行刑有期徒刑4 年8 │以101 年度審易字│
  │            │月。                              │第2051號判決定應│
  │            │                                  │執行刑有期徒刑1 │
  │            │                                  │年2 月。        │
  └──────┴─────────────────┴────────┘
  ┌──────┬────────┬────────┬────────┐
  │編        號│       10       │       11       │       12       │
  ├──────┼────────┼────────┼────────┤
  │罪        名│竊盜            │竊盜            │竊盜            │
  │            │                │                │                │
  ├──────┼────────┼────────┼────────┤
  │            │                │                │                │
  │宣   告   刑│有期徒刑5 月    │有期徒刑5 月    │有期徒刑4 月    │
  │            │                │                │                │
  ├──────┼────────┼────────┼────────┤
  │            │                │                │                │
  │犯 罪 日 期 │101 年3 月28日  │101 年3 月22日上│97年4 月12日晚間│
  │            │上午11時許      │午11時至中午12時│至同年月13日中午│
  │            │                │30分間某時      │12時間某時      │
  │            │                │（原僅記載至中午│                │
  │            │                │12時30分許）    │                │
  ├──────┼────────┼────────┴────────┤
  │偵 查 機 關 │臺北地檢101年度 │  臺北地檢101 年度偵字第17850號   │
  │年 度 案 號 │偵字第16136號   │                                  │
  ├──┬───┼────────┼─────────────────┤
  │    │法  院│   臺北地院     │             臺北地院             │
  │    ├───┼────────┼─────────────────┤
  │    │案  號│101 年度審易字第│      101 年度審易字第2300號      │
  │最後│      │2051號          │                                  │
  │事實├───┼────────┼─────────────────┤
  │審  │判  決│ 101 年10月4 日 │           101 年10月25日         │
  │    │日  期│                │                                  │
  ├──┼───┼────────┼────────┬────────┤
  │    │法  院│    臺北地院    │    臺北地院    │   臺北地院     │
  │    │      │                │（原記載北高行政│                │
  │    │      │                │法院）          │                │
  │確定├───┼────────┼────────┴────────┤
  │判決│案  號│101 年度審易字第│      101 年度審易字第2300號      │
  │    │      │2051號          │                                  │
  │    ├───┼────────┼─────────────────┤
  │    │判決確│ 101 年11月5 日 │           101 年11月19日         │
  │    │定日期│                │                                  │
  ├──┴───┼────────┼────────┬────────┤
  │是否為得易科│       是       │       是       │       是       │
  │罰金之案件  │                │                │                │
  ├──────┼────────┼────────┴────────┤
  │備        註│編號9 至10經本院│編號11至13經本院以101 年度審易字第│
  │            │以101 年度審易字│2300號判決定應執行刑有期徒刑10月。│
  │            │第2051號判決定應│                                  │
  │            │執行刑有期徒刑1 │                                  │
  │            │年2 月。        │                                  │
  └──────┴────────┴─────────────────┘
  ┌──────┬────────┐
  │編        號│       13       │
  ├──────┼────────┤
  │罪        名│竊盜            │
  │            │                │
  ├──────┼────────┤
  │            │                │
  │宣   告   刑│有期徒刑3 月    │
  │            │                │
  │            │                │
  ├──────┼────────┤
  │            │                │
  │犯 罪 日 期 │97年4 月13日中午│
  │            │12時30分許      │
  │            │                │
  ├──────┼────────┤
  │偵 查 機 關 │臺北地檢101 年度│
  │年 度 案 號 │偵字第17850號   │
  │            │                │
  ├──┬───┼────────┤
  │    │法  院│    臺北地院    │
  │    ├───┼────────┤
  │    │案  號│101 年度審易字第│
  │最後│      │2300號          │
  │事實├───┼────────┤
  │審  │判  決│ 101 年10月25日 │
  │    │日  期│                │
  ├──┼───┼────────┤
  │    │法  院│    臺北地院    │
  │    ├───┼────────┤
  │    │案  號│101 年度審易字第│
  │確定│      │2300號          │
  │判決├───┼────────┤
  │    │判決確│ 101 年11月19日 │
  │    │定日期│                │
  ├──┴───┼────────┤
  │是否為得易科│       是       │
  │罰金之案件  │                │
  ├──────┼────────┤
  │備        註│編號11至13經本院│
  │            │以101 年度審易字│
  │            │第2300號判決定應│
  │            │執行刑有期徒刑10│
  │            │月。            │
  └──────┴────────┘