---
judge-no: 102,聲,1846
judge-date: 1020816
judge-reason: 聲請假釋中付保護管束
---

臺灣臺北地方法院刑事裁定　　　　　　 102年度聲字第1846號
聲　請　人　臺灣臺北地方法院檢察署檢察官
受　刑　人　高炎東
上列受刑人因違反毒品危害防制條例等案件，經聲請人聲請假釋
中付保護管束（102年度執聲付字第179號），本院裁定如下：
    主  文
高炎東假釋中付保護管束。
    理  由
一、聲請意旨略以：受刑人高炎東因偽證等案件，分別經法院判
    處有期徒刑5月、1年6月、2年2月、8月、1年2月、3月、10
    月、1年，經減刑及定刑後，目前在法務部矯正署雲林第二
    監獄執行有期徒刑7年2月，於民國102年8月2日法授矯字第
    00000000000號核准假釋在案，而最後事實審法院為本院，
    依刑法第93條第2項之規定，在假釋中應付保護管束，爰依
    刑事訴訟法第481條聲請裁定等語。
二、經查：本案受刑人因偽證等案件，於96年11月18日入監服刑
    ，茲聲請人以受刑人業於102年8月2日經法務部核准假釋在
    案，而刑期終結日期原為104年1月17日，復依行刑累進處遇
    條例縮短刑期後，刑期屆滿日為103年9月21日等情，有法務
    部矯正署102年8月2日法授矯字第00000000000號函暨所附法
    務部矯正署雲林第二監獄假釋出獄人交付保護管束名冊可據
    ，是受刑人經假釋在案，尚在所餘刑期中無訛。綜上所述，
    聲請人聲請於其假釋中付保護管束，經本院審核前述相關文
    件，認其聲請為正當，應予准許。
三、依刑事訴訟法第481條第1項前段、刑法第93條第2項、第96
    條但書，裁定如主文。
中    華    民    國   102    年    8     月    16    日
                  刑事第二庭    法  官  周泰德
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                                書記官  李玟郁
中    華    民    國   102    年    8     月    19    日