---
judge-no: 102,聲,1335
judge-date: 1020816
judge-reason: 聲請定應執行刑並諭知易科罰金折算標準
---

臺灣臺北地方法院刑事裁定　　　　　　 102年度聲字第1335號
聲　請　人　臺灣臺北地方法院檢察署檢察官
受　刑　人　陳玄倚　男　38歲（民國00年00月00日生）
　　　　　　　　　　身分證統一編號：Z000000000號
　　　　　　　　　　住新北市○○區○○路0段00巷0號2樓
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（102 年度執聲字第751號），本院裁定如下：
    主  文
陳玄倚所犯如附表所示之貳罪，所處各如附表所示之刑，應執行
有期徒刑玖月，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人陳玄倚因犯竊盜案件，先後經判決確
    定如附表，應依刑法第53條及第51條第5 款，定其應執行之
    刑，並諭知易科罰金折算標準，爰依刑事訴訟法第477 條第
    1 項聲請裁定。
二、按裁判確定前犯數罪者，併合處罰之，數罪併罰，有2 裁判
    以上者，依第51條之規定，定其應執行之刑，數罪併罰，分
    別宣告其罪之刑，宣告多數有期徒刑者，於各刑中之最長期
    以上，各刑合併之刑期以下，定其刑期，但不得逾30年，刑
    法第50條、第53條、第51條第5 款分別定有明文。次按犯最
    重本刑為5 年以下有期徒刑以下之刑之罪，而受6 月以下有
    期徒刑或拘役之宣告者，得以新臺幣1 千元、2 千元或3 千
    元折算一日，易科罰金；第1 項至第4 項及第7 項之規定，
    於數罪併罰之數罪均得易科罰金或易服社會勞動，其應執行
    之刑逾6 月者，亦適用之，刑法第41條第1 項前段、第8 項
    亦定有明文。
三、經查：本件受刑人陳玄倚因犯如附表所示之罪，業經本院先
    後判處如附表所示之刑，均經分別確定在案等情，有臺灣高
    等法院被告前案紀錄表、附表「法院及案號欄」所示之刑事
    判決各1 份在卷足稽。又本院審核受刑人所犯如附表1 至2
    所示之罪，均係於附表編號2 所示判決確定日期前為之，核
    與首揭規定並無不合，認檢察官聲請為正當，應予准許，應
    定其應執行之刑，並諭知易科罰金之折算標準（至受刑人為
    上開犯行後，刑法第50條固於民國102 年1 月23日修正公布
    並施行，自同年月25日起生效，惟本件受刑人所犯如附表所
    示各罪之宣告刑均得易科罰金，是不論依修正前、修正後之
    規定，受刑人所犯上開各罪之科刑，均應併合處罰，尚無新
    舊法比較適用問題，附此敘明）。至受刑人所犯如附表編號
    2 所示之罪，業於102 年5 月24日易科罰金執行完畢，惟此
    係檢察官於指揮執行時應如何處理業已執行之部分有期徒刑
    ，係另一問題，與定應執行刑之裁定無涉（最高法院88年度
    台抗字第325 號裁定意旨參照），而不影響本件應予定其應
    執行刑之結果，附此敘明。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    、第41條第1 項前段、第8 項，裁定如主文。
中    華    民    國   102    年    8     月    16    日
                  刑事第十五庭   法  官  石千
上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                                 書記官  蘇佳賢
中    華    民    國   102    年    8     月    16    日
附表：
  ┌──────┬────────┬────────┐
  │編        號│       1        │       2        │
  ├──────┼────────┼────────┤
  │罪        名│竊盜            │竊盜            │
  │            │                │                │
  ├──────┼────────┼────────┤
  │            │                │                │
  │宣   告   刑│有期徒刑6 月    │有期徒刑5 月    │
  │            │                │                │
  │            │                │                │
  ├──────┼────────┼────────┤
  │            │                │                │
  │犯 罪 日 期 │101 年3 月28日  │102 年1 月15日  │
  │            │11時40分前後    │12時前後        │
  │            │                │                │
  ├──────┼────────┼────────┤
  │偵 查 機 關 │臺北地檢102 年度│臺北地檢102 年度│
  │年 度 案 號 │偵字第4129號    │偵字第2781、3867│
  │            │                │號              │
  ├──┬───┼────────┼────────┤
  │    │法  院│    臺北地院    │    臺北地院    │
  │    │      │                │                │
  │    ├───┼────────┼────────┤
  │最後│案  號│102 年度審簡字第│102 年度審簡字第│
  │事實│      │501 號          │345 號          │
  │審  ├───┼────────┼────────┤
  │    │判  決│ 102 年4 月17日 │ 102 年3 月21日 │
  │    │日  期│                │                │
  ├──┼───┼────────┼────────┤
  │    │法  院│    臺北地院    │    臺北地院    │
  │    ├───┼────────┼────────┤
  │    │案  號│102 年度審簡字第│102 年度審簡字第│
  │確定│      │501 號          │345 號          │
  │判決├───┼────────┼────────┤
  │    │判決確│ 102 年5 月14日 │ 102 年4 月16日 │
  │    │定日期│                │                │
  ├──┴───┼────────┼────────┤
  │是否為得易科│       是       │       是       │
  │罰金之案件  │                │                │
  ├──────┼────────┼────────┤
  │備        註│臺北地檢102 年度│102 年5 月24日易│
  │            │執字第2979號    │科罰金執行完畢。│
  │            │                │                │
  └──────┴────────┴────────┘