---
judge-no: 102,審易,1529
judge-date: 1020816
judge-reason: 竊盜
---

臺灣臺北地方法院刑事判決　　　　　 102年度審易字第1529號
公　訴　人　臺灣臺北地方法院檢察署檢察官
被　　　告　蘇忠明
指定辯護人　本院公設辯護人沈芳萍　
上列被告因竊盜案件，經檢察官提起公訴（102 年度偵字第9128
、11722 號），被告於本院審理中，就被訴事實均為有罪之陳述
，經本院告知簡式審判程序意旨，並聽取當事人之意見後，本院
裁定依簡式審判程序審理，判決如下：
    主  文
蘇忠明竊盜，共伍罪，各處如附表所示之宣告刑。應執行有期徒
刑壹年，如易科罰金，以新臺幣壹仟元折算壹日，緩刑參年。
    事  實                                              
一、蘇忠明意圖為自己不法之所有，各基於竊盜之犯意，分於附
    表所示時、地，趁附表所示邱瑞福等人不注意之際，徒手行
    竊附表所示各人或店家（指附表編號5 ）之現金等財物得手
    共5 件；嗣於民國102 年4 月18日凌晨0 時30分許，在新北
    市○○區○○路00號前為警盤查，因而查知其另案遭通緝，
    將之逮捕帶返所裡進行詢問，在有偵查權限之公務員即承辦
    員警不知附表所示各案之發生或何人所為（指附表編號2 、
    3 ）前，即自首坦認犯該5 件竊案，並先後帶同員警返回其
    丟棄竊得物品之處進行查證（領回狀況詳如附表所示），經
    警陸續通知眾人，因而查獲之。
二、案經沈俊傑、李佳衛、邱瑞福訴由新北市政府警察局新店分
    局及臺北市政府警察局中正第二分局分別報請臺灣臺北地方
    法院檢察署檢察官偵查起訴。
    理  由
一、程序部分：本件被告蘇忠明所犯均係死刑、無期徒刑或最輕
    本刑為3 年以上有期徒刑以外之罪，其於審理中就被訴事實
    為有罪之陳述，經本院告知簡式審判程序之旨，並聽取當事
    人意見後，本院遂依刑事訴訟法第284 條之1 、第273 條之
    1 第1 項規定裁定進行簡式審判程序，合先敘明。
二、上開事實，業據被告於本院102 年7 月24日審理程序中坦承
    不諱，核與附表所示各該被害人之警詢證詞大致相符，復有
    搜索扣押筆錄、扣押物品目錄表、贓物認領保管單、員警職
    務報告、監視器翻拍照片、查獲現場及贓物相片等件在卷可
    稽，是被告上開任意性之自白核與事實相符而可採信，本案
    各該事證已臻明確，被告各該犯行均堪以認定，自均應依法
    論科。
三、核被告就附表所示之各該所為，均係犯刑法第320 條第1 項
    之竊盜罪。被告所犯該5 罪，犯意各別，行為時、地均不同
    ，自應分論併罰。又查被告就本件附表之各竊案，於具有偵
    查犯罪職務權限之公務員即承辦員警尚不知此等竊案之發生
    或何人所為之前，即主動告知坦承行竊，並不逃避裁判，且
    帶同員警起獲附表所示行竊而得之物品等情，業據被告於警
    詢及本院審理中供述明確，被害人沈俊傑、王麗琴、邱瑞福
    亦於被告經警查獲後，於警詢中表示於遭竊當時並未報案，
    被害人李佳衛雖曾請警方協助調閱監視器，但後續偵辦進度
    不明，被害人劉立威雖表示當時有報案，並請警察協助調閱
    監視器，惟於監視器畫面中，並無法查明是誰所為，此均有
    各該被害人之警詢證詞可查，是被告就該等案件均已符合自
    首之要件，斟酌其所為，均依刑法第62條前段之規定減輕其
    刑。
四、爰審酌被告衝動失慮，屢屢行竊他人財物，蔑視他人財產權
    ，然所竊財物大部分業已歸還（詳如附表所示），並於本院
    審理中賠償被害人李佳衛（新臺幣--下同--8,000 元）及邱
    瑞福（3,000 元）之損失（參偵卷所附各該贓物認領保管單
    及本院卷附轉帳交易明細影本），犯罪所生之危害不大，其
    犯後亦自首且坦認全部犯行，並帶同員警返回現場查獲各案
    ，態度堪稱良好，暨被告之素行、自述現從事電子業之生活
    狀況、犯罪之動機、目的、手段、所竊之物價值高低等一切
    情狀，分別量處如附表所示之刑，並各諭知易科罰金之折算
    標準，再定其應執行之刑及易科罰金之折算標準如主文所示
    。又查被告未曾因故意犯罪受有期徒刑以上刑之宣告，此有
    臺灣高等法院被告前案紀錄表1 件在卷可按，此次僅因一時
    失慮致罹刑典，經此偵、審教訓應能知所警惕而無再犯之虞
    ，本院綜核其個人與家庭環境各情，兼參酌各該被害人之意
    見，認被告所受之刑之宣告以暫不執行為適當，爰併諭知緩
    刑3 年，以啟自新。
據上論斷，應依刑事訴訟法第284 條之1 、第273 條之1 第1 項
、第299 條第1 項前段，刑法第320 條第1 項、第41條第1 項前
段、第8 項、第51條第5 款、第62條前段、第74條第1 項第1 款
，刑法施行法第1 條之1 第1 項、第2 項前段，判決如主文。
本案經檢察官王巧玲到庭執行職務。 
中    華    民    國   102    年    8     月    16    日
                  刑事第二十二庭  法  官  吳勇毅
以上正本證明與原本無異。 
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。 
                                  書記官  林素霜
中    華    民    國   102    年    8     月    16    日

附錄本案論罪科刑法條全文：
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。 

附表：
┌──┬───────┬──────┬───┬───────┬──┬────────┐
│編號│犯罪時間      │犯罪地點    │被害人│竊取物品      │備註│宣告刑          │
├──┼───────┼──────┼───┼───────┼──┼────────┤
│ 1  │101 年8 月10日│停放在新北市│邱瑞福│霹靂腰包1 個（│自首│處有期徒刑參月，│
│    │凌晨3 時許    │新店區中正路│      │內含皮夾1 個、│    │如易科罰金，以新│
│    │（起訴書附表編│000號前車號 │      │提款卡1 張、悠│    │臺幣壹仟元折算壹│
│    │號4 ）        │000-00號大貨│      │遊卡1 張、會員│    │日。            │
│    │              │車內        │      │卡1 張、信用卡│    │                │
│    │              │            │      │1 張、駕照2 張│    │                │
│    │              │            │      │、行照1 張、鑰│    │                │
│    │              │            │      │匙1 串、現金3,│    │                │
│    │              │            │      │000 元）（除現│    │                │
│    │              │            │      │金外均已領回）│    │                │
├──┼───────┼──────┼───┼───────┼──┼────────┤
│ 2  │102 年3 月1 日│臺北市中正區│劉立成│包包一個（內含│自首│處有期徒刑伍月，│
│    │凌晨2 時40分許│0000路0段000│      │現金約3 萬元）│    │如易科罰金，以新│
│    │（起訴書附表編│巷00號前車號│      │              │    │臺幣壹仟元折算壹│
│    │號5 ）        │00-0000號貨 │      │              │    │日。            │
│    │              │車內        │      │              │    │                │
├──┼───────┼──────┼───┼───────┼──┼────────┤
│ 3  │102 年3 月29日│新北市新店區│李佳衛│咖啡色背包1 個│自首│處有期徒刑參月，│
│    │凌晨4 時25分許│000路00號前 │      │（內含存摺2 本│    │如易科罰金，以新│
│    │（起訴書附表編│車號000-00號│      │、、提款卡2 張│    │臺幣壹仟元折算壹│
│    │號3 ）        │大貨車內    │      │、信用卡4 張、│    │日。            │
│    │              │            │      │身分證1 張、健│    │                │
│    │              │            │      │保卡1 張、駕照│    │                │
│    │              │            │      │2 張、行照2 張│    │                │
│    │              │            │      │、鑰匙1 串、皮│    │                │
│    │              │            │      │夾1 個、藍牙耳│    │                │
│    │              │            │      │機2 副、現金約│    │                │
│    │              │            │      │6,000 元）（以│    │                │
│    │              │            │      │上現金僅找回1,│    │                │
│    │              │            │      │000 元，連同現│    │                │
│    │              │            │      │金均已領回）  │    │                │
├──┼───────┼──────┼───┼───────┼──┼────────┤
│ 4  │102 年4 月3 日│臺北市文山區│沈俊傑│黑色背包1 個（│自首│處有期徒刑肆月，│
│    │晚上11時許    │0000路0段00 │      │內含皮夾2 個、│    │如易科罰金，以新│
│    │（起訴書附表編│巷號前車號  │      │提款卡2 張、信│    │臺幣壹仟元折算壹│
│    │號1 ）        │000-00號大貨│      │用卡1 張、身分│    │日。            │
│    │              │車內        │      │證1 張、健保卡│    │                │
│    │              │            │      │1 張、行照1 張│    │                │
│    │              │            │      │、駕照2 張、感│    │                │
│    │              │            │      │應扣2 支、機車│    │                │
│    │              │            │      │鑰匙1 支、手機│    │                │
│    │              │            │      │1支 、大門鑰匙│    │                │
│    │              │            │      │1支 、手機充電│    │                │
│    │              │            │      │器1 個、現金約│    │                │
│    │              │            │      │3,000 元）（以│    │                │
│    │              │            │      │上除現金外，均│    │                │
│    │              │            │      │已領回）      │    │                │
├──┼───────┼──────┼───┼───────┼──┼────────┤
│ 5  │102 年4 月8 日│新北市新店區│王麗琴│愛心零錢捐獻箱│自首│處有期徒刑參月，│
│    │下午1 時許    │000路0段0000│      │1 個（箱內現金│    │如易科罰金，以新│
│    │（起訴書附表編│號000饅頭店 │      │約1,000 元）（│    │臺幣壹仟元折算壹│
│    │號2 ）        │            │      │除現金外，捐獻│    │日。            │
│    │              │            │      │箱已領回）    │    │                │
└──┴───────┴──────┴───┴───────┴──┴────────┘