---
judge-no: 102,簡,2400
judge-date: 1020816
judge-reason: 賭博
---

臺灣臺北地方法院刑事簡易判決　　　　 102年度簡字第2400號
聲　請　人　臺灣臺北地方法院檢察署檢察官
被　　　告　譚新明
　　　　　　楊兆
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（102年度
偵字第13911號），本院判決如下：
    主  文
譚新明在公共場所賭博財物，處罰金新臺幣伍仟元，如易服勞役
，以新臺幣壹仟元折算壹日。扣案如附表編號(一)至(四)所示之物均
沒收。
楊兆在公共場所賭博財物，處罰金新臺幣伍仟元，如易服勞役
，以新臺幣壹仟元折算壹日。扣案如附表編號(一)至(三)、(五)所示之
物均沒收。
    事實及理由
一、本案犯罪事實及證據，均引用檢察官聲請簡易判決處刑書（
    如附件）之記載。
二、核被告譚新明、楊兆所為，均係犯刑法第266條第1項前段
    之在公共場所賭博財物罪。被告2人係基於彼此賭博財物而
    相互對立之意思合致犯前揭賭博罪，其等各有其目的，各就
    其行為負責，彼此間並無犯意之聯絡，屬「對向犯」，尚無
    適用刑法第28條共同正犯之餘地（最高法院81年台非字第23
    3號判例意旨參照）。爰審酌被告譚新明、楊兆公開賭博
    財物，助長投機風氣，危害社會善良風俗，本應予以嚴懲，
    惟念其等所賭金額尚低，犯罪情節輕微，犯後均坦承犯行，
    暨衡諸其各自之犯罪動機、情節、素行、生活狀況、智識程
    度等一切情狀，各量處如主文所示之刑，並諭知易服勞役之
    折算標準，以資懲儆。扣案如附表編號(一)至(三)所示之象棋1
    副（共計32顆）及骰子4顆、新臺幣（下同）100元，分別為
    當場賭博之器具、在賭檯上之財物，此業經被告譚新明於警
    詢及偵訊時供述明確（見偵查卷第8頁、第68頁至第69頁）
    ，且有臺北市政府警察局萬華分局扣押筆錄及扣押物品目錄
    表附卷可稽（見偵查卷第27頁至第30頁），是前開扣案物不
    問屬於犯人與否，均應依刑法第266條第2項規定宣告沒收。
    又扣案如附表編號(四)、(五)所示之200元、3,000元，分別自被
    告譚新明手上、被告楊兆身上扣得，各屬渠等所有，且供
    渠等犯罪預備之物，此亦有被告譚新明、楊兆於警詢及偵
    訊時之供述在卷為憑（見偵查卷第8頁、第14頁、第68頁至
    第69頁），是該等物品均應依刑法第38條第1項第2款規定宣
    告沒收，並各於被告譚新明、楊兆之宣告刑下為此部分之
    諭知。至於扣案之8,400元為第三人鄭清標所有，且與本案
    賭博罪無關，此除經第三人鄭清標於警詢及偵訊時陳述綦詳
    （見偵查卷第19頁至第24頁、第69頁至第70頁）外，並有臺
    灣臺北地方法院檢察署檢察官102年度偵字第13911號不起訴
    處分書在卷可考（見偵查卷第75頁），是此部分扣案物依法
    自不得予以沒收，應由檢察官另為適法之處理，併此指明。
三、依刑事訴訟法第449條第1項前段、第3項、第450條第1項、
    第454條第2項，刑法第266條第1項前段、第2項、第42條第3
    項、第38條第1項第2款，刑法施行法第1條之1，逕以簡易判
    決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國   102    年    8     月    16    日
                      刑事第一庭  法  官  周玉琦
上正本證明與原本無異。
                                  書記官  謝貽婷
中    華    民    國   102    年    8     月    16    日
附錄本案論罪科刑法條全文：
中華民國刑法第266條
（普通賭博罪與沒收物）
在公共場所或公眾得出入之場所賭博財物者，處 1 千元以下罰
金。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
附表：
┌─┬──────┬───┬───┬────────┬───────┐
│編│扣押物品名稱│數量  │所有人│扣押物品清單編號│     備註     │
│號│            │      │      │                │              │
├─┼──────┼───┼───┼────────┼───────┤
│(一)│象棋        │壹副（│不詳  │臺灣臺北地方法院│偵查卷第73頁  │
│  │            │共32顆│      │檢察署102年度紅 │              │
│  │            │）    │      │字第716號編號1  │              │
├─┼──────┼───┼───┼────────┼───────┤
│(二)│骰子        │肆顆  │不詳  │臺灣臺北地方法院│同上          │
│  │            │      │      │檢察署102年度紅 │              │
│  │            │      │      │字第716號編號2  │              │
├─┼──────┼───┼───┼────────┼───────┤
│(三)│賭檯上財物  │新臺幣│譚新明│臺灣臺北地方法院│同上          │
│  │            │100元 │      │檢察署102年度紅 │              │
│  │            │      │      │字第716號編號3  │              │
├─┼──────┼───┼───┼────────┼───────┤
│(四)│賭資        │新臺幣│譚新明│同上            │同上          │
│  │            │200元 │      │                │              │
├─┼──────┼───┼───┼────────┼───────┤
│(五)│賭資        │新臺幣│楊兆│同上            │同上          │
│  │            │3,000 │      │                │              │
│  │            │元    │      │                │              │
└─┴──────┴───┴───┴────────┴───────┘
附件：