---
judge-no: 102,聲,1504
judge-date: 1020816
judge-reason: 聲請定應執行刑並諭知易服勞役標準
---

臺灣臺北地方法院刑事裁定　　　　　　 102年度聲字第1504號
聲　請　人　臺灣臺北地方法院檢察署檢察官
受　刑　人　蔡德堉　男　56歲（民國00年00月0 日生）
　　　　　　　　　　身分證統一編號：Z000000000號
　　　　　　　　　　住臺北市○○區○○路0段000巷00弄0號
　　　　　　　　　　　4樓
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（102 年度執聲字第846 號），本院裁定如下：
    主  文
蔡德堉所犯如附表所示之貳罪，所處各如附表所示之刑，應執行
拘役壹佰日，併科罰金新臺幣拾萬元，拘役如易科罰金，罰金如
易服勞役，均以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人蔡德堉因犯違背安全駕駛致交通危險
    罪案件，先後經判決確定如附表，應依刑法第53條及第51條
    第6 、7 款，定其應執行之刑，並諭知易科罰金及易服勞役
    標準，爰依刑事訴訟法第477 條第1 項聲請裁定。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑，刑法第53條定有明文。再按非常上訴旨在糾正法律
    上之錯誤，藉以統一法令之適用，不涉及事實認定問題，故
    非常上訴審應依原裁判所確定之事實為基礎，僅就原裁判所
    認定之事實，審核適用法令有無違誤。是提起非常上訴雖經
    最高法院撤銷原判決，就該案件另行判決，但既仍以原審認
    定事實為基礎，僅就原法院裁判時應適用之法律為合法之裁
    判，以統一法令之適用為其主要宗旨。則原已確定判決之確
    定日並不因非常上訴改判而失效，自應以原確定判決確定日
    ，為界定數罪併合處罰之時點。
三、經查：本件受刑人蔡德堉因犯如附表所示之罪，業經本院先
    後判處如附表所示之刑，均經分別確定在案，其中如附表編
    號2 所示之罪所處之刑，經本院102 年度簡字第397 號判決
    判處拘役60日，併科罰金新臺幣（下同）6 萬元確定，嗣經
    最高法院檢察署檢察總長提起非常上訴，並經最高法院以
    102 年度台非字第155 號判決撤銷原判決，改判處拘役59日
    ，併科罰金6 萬元確定等情，有臺灣高等法院被告前案紀錄
    表、附表「法院及案號欄」、「備註欄」所示之刑事判決各
    1 份在卷足稽。又本院審核受刑人所犯如附表編號1 至2 所
    示之罪，均係於附表編號1 所示判決確定日期前為之，核與
    首揭規定並無不合，認檢察官聲請為正當，應予准許，應定
    其應執行之刑，並諭知易科罰金之折算標準（至受刑人為上
    開犯行後，刑法第50條固於民國102 年1 月23日修正公布並
    施行，自同年月25日起生效，惟本件受刑人所受如附表所示
    宣告刑均得易科罰金或易服社會勞動，是不論依修正前、修
    正後之規定，受刑人所犯上開各罪之科刑，均應併合處罰，
    尚無新舊法比較適用問題，附此敘明）。至受刑人所犯如附
    表編號1 所示之罪，業於101 年12月4 日易科罰金執行完畢
    ，惟此係檢察官於指揮執行時應如何處理業已執行之部分拘
    役，係另一問題，與定應執行刑之裁定無涉（最高法院88年
    度台抗字第325 號裁定意旨參照），而不影響本件應予定其
    應執行刑之結果，末此說明。
四、依刑事訴訟法第477 條第1 項，第53條、第51條第6 款、第
    7 款、第41條第1 項前段、第42條第3 項前段，裁定如主文
    。
中    華    民    國   102    年    8     月    16    日
                  刑事第十五庭   法  官  石千
上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                                 書記官  蘇佳賢
中    華    民    國   102    年    8     月    16    日
附表：
  ┌──────┬─────────┬─────────┐
  │編        號│       1          │       2          │
  ├──────┼─────────┼─────────┤
  │罪        名│違背安全駕駛致交通│違背安全駕駛致交通│
  │            │危險罪            │危險罪            │
  ├──────┼─────────┼─────────┤
  │            │                  │                  │
  │宣   告   刑│拘役59日併科新臺幣│拘役60日（非常上訴│
  │            │60000元           │改判為拘役59日）併│
  │            │                  │科新臺幣60000元   │
  ├──────┼─────────┼─────────┤
  │            │                  │                  │
  │犯 罪 日 期 │ 101 年9 月20日   │ 101 年8 月14日   │
  │            │                  │                  │
  │            │                  │                  │
  ├──────┼─────────┼─────────┤
  │偵 查 機 關 │臺北地檢101 年度速│臺北地檢102 年度撤│
  │年 度 案 號 │偵字第1862號      │緩偵字第3 號      │
  ├──┬───┼─────────┼─────────┤
  │    │法  院│     臺北地院     │     臺北地院     │
  │    │      │                  │                  │
  │    ├───┼─────────┼─────────┤
  │最後│案  號│101 年度交簡字第  │102 年度簡字第397 │
  │事實│      │252 號            │號                │
  │審  ├───┼─────────┼─────────┤
  │    │判  決│  101 年10月29日  │  102 年3 月8 日  │
  │    │日  期│                  │                  │
  ├──┼───┼─────────┼─────────┤
  │    │法  院│     臺北地院     │     臺北地院     │
  │    ├───┼─────────┼─────────┤
  │    │案  號│101 年度交簡字第  │102 年度簡字第397 │
  │確定│      │252 號            │號                │
  │判決├───┼─────────┼─────────┤
  │    │判決確│  101 年11月12日  │  102 年3 月26日  │
  │    │定日期│                  │                  │
  ├──┴───┼─────────┼─────────┤
  │是否為得易科│       是         │       是         │
  │罰金之案件  │                  │                  │
  ├──────┼─────────┼─────────┤
  │備        註│101 年12月4 日易科│最高法院以102 年度│
  │            │罰金執行完畢。    │台非字第155 號判決│
  │            │                  │改判處拘役59日，併│
  │            │                  │科罰金60000元確定 │
  │            │                  │。                │
  └──────┴─────────┴─────────┘