---
judge-no: 102,聲,1784
judge-date: 1020816
judge-reason: 聲請單獨宣告沒收違禁物
---

臺灣臺北地方法院刑事裁定　　　　　　 102年度聲字第1784號
聲　請　人　臺灣臺北地方法院檢察署檢察官
被　　　告　翁晶鈺
上列聲請人因被告違反毒品危害防制條例案件，聲請單獨宣告沒
收違禁物（102年度聲沒字第160號），本院裁定如下：
    主  文
扣案附表所示之第二級毒品MDMA（含包裝玻璃瓶共肆瓶），均沒
收銷燬之。
    理  由
一、聲請意旨如附件聲請書所載。
二、按違禁物得單獨宣告沒收，刑法第40條第2 項定有明文。次
    按查獲之第二級毒品，不問屬於犯人與否，沒收銷燬之，毒
    品危害防制條例第18條第1項前段亦定有明文。
三、經查，被告翁晶鈺前因施用毒品案件，經本院以101 年度毒
    聲字第376號裁定送觀察、勒戒，於民國102年2月9日入法務
    部矯正署臺北女子看守所附設勒戒處所執行觀察、勒戒，嗣
    因認無繼續施用毒品之傾向，於102年3月19日釋放，由臺灣
    臺北地方法院檢察署（下稱臺北地檢署）檢察官於101年4月
    8日以102年度毒偵緝字第23號為不起訴處分確定等情，有臺
    北地檢署102 年度毒偵緝字第23號不起訴處分書、臺灣高等
    法院被告前案紀錄表各1 份附卷可按，上開事實堪認屬實。
    而扣案如附表所示之液體，經送內政部警政署刑事警察局檢
    驗結果，均經檢出亞甲基雙氧甲基安非他命（即MDMA）陽性
    反應，有該局出具之101年10月8日刑鑑字第0000000000號鑑
    定書1 份在卷可參，足認扣案之液體均含有MDMA第二級毒品
    甲基安非他命，皆屬違禁物無訛。是聲請人之聲請，核與前
    揭規定並無不合，應予准許。又包裝上開毒品之玻璃瓶4 瓶
    因與毒品無從析離，亦無析離之必要與實益，自應視同毒品
    ，均併同沒收銷燬之；另送驗耗損部分之毒品因業已滅失，
    爰不另宣告沒收銷燬，附此敘明。
四、依刑事訴訟法第220條，毒品危害防制條例第18條第1項前段
    ，刑法第40條第2項，裁定如主文。
中    華    民    國   102    年    8     月    16    日
                  刑事第七庭  法  官  許勻睿
上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                              書記官  張鈞雅
中    華    民    國   102    年    8     月    20    日
附表
┌──┬────────┬────────┬────┬──────────┐
│編號│名稱            │檢出毒品成分    │數量    │重量                │
├──┼────────┼────────┼────┼──────────┤
│ 1  │以銀色瓶蓋、褐色│第二級毒品亞甲基│壹瓶    │驗前淨重拾點捌肆公克│
│    │玻璃瓶包裝，瓶身│雙氧甲基安非他命│        │、驗後淨重柒點捌柒公│
│    │標示"AX"字樣之綠│（即MDMA）      │        │克，包裝之玻璃瓶重拾│
│    │色液體（送鑑編號│                │        │貳點捌捌公克        │
│    │A2）            │                │        │                    │
├──┼────────┼────────┼────┼──────────┤
│ 2  │以白色瓶蓋、褐色│同上            │瓶    │驗前總淨重柒拾柒點捌│
│    │玻璃瓶包裝，瓶身│                │        │玖公克、驗後總淨重柒│
│    │無標示之橘色液體│                │        │拾點玖捌公克，包裝│
│    │（送鑑編號A7、A8│                │        │之玻璃瓶總重陸拾點捌│
│    │、A9）          │                │        │肆公克              │
└──┴────────┴────────┴────┴──────────┘