---
judge-no: 102,簡,2317
judge-date: 1020816
judge-reason: 竊盜
---

臺灣臺北地方法院刑事簡易判決　　　　 102年度簡字第2317號
公　訴　人　 臺灣臺北地方法院檢察署檢察官 
被　　　告　 劉俊廷
上列被告因竊盜案件，經檢察官提起公訴（102 年度偵字第1175
9 號），被告於本院準備程序中自白犯罪，經本院裁定逕以簡易
判決處刑，並判決如下：
    主      文
劉俊廷犯竊盜罪，共伍罪，各處如附表宣告有期徒刑欄所示之刑
，如易科罰金，均以新臺幣壹仟元折算壹日。應執行有期徒刑柒
月，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除引用檢察官起訴書（如附件）相同
    部分之記載外，證據部分並補充：被告劉俊廷之自白（參見
    本院易字卷民國102 年7 月31日準備程序筆錄第2 頁），且
    將原起訴書所載附表更補為如下附表所示。
二、核被告附表所為，均係犯刑法第320 條第1 項之竊盜罪。被
    告所犯上述5 罪間，犯意個別，行為互殊，應予分論併罰。
    爰審酌被告前因犯多起竊盜案件，先後經本院於102 年4 月
    9 日以102 年度簡字第954 號判處竊盜共3 罪各處拘役30日
    ，應執行拘役70日、於102 年4 月21日以102 年度簡字第90
    4 號判處竊盜共2 罪各處拘役20日，應執行拘役35日、於10
    2 年4 月22日以102 年度簡字第770 號判處拘役50日，及另
    於本院102 年度審簡字第731 號、102 年度簡字第1718號、
    臺灣士林地方法院102 年度易字第214 號竊盜案件審理中，
    被告不思以正當管道賺取錢財，冀不勞而獲而犯本案5 次竊
    盜犯行，顯見被告猶不知悔改，其該等所為，本均應予嚴懲
    ，惟念及被告於本院準備程序中均坦承犯行，犯罪後態度尚
    可，併參酌其前案各竊盜案件多發生在102 年2 至5 月間，
    而本案5 次竊盜犯行乃發生於102 年5 、6 月，復酌以被告
    因患有癲癇症狀，工作不穩定，缺錢花用而犯案之動機、目
    的，又其之品行、素行情況，有臺灣高等法院被告前案紀錄
    表在卷可稽（本件均非累犯），及其犯罪手段尚和平、其竊
    得物品之價值，其竊得之物，已有部分返還被害人，有贓物
    認領保管單5 份附卷可參（參見偵查卷第42頁、第44頁、第
    46頁、第48頁、第50頁），所竊現金部分除附表編號5 已為
    被害人張照君領回外，餘均遭被告花用殆盡，另所竊之物品
    部分已為被告任意丟棄而無法返還予如附表編號1 至4 所示
    之各該被害人，且被告迄今亦無賠償各該被害人一情，及其
    之教育、知識程度（參見偵查卷第12頁）等一切情狀，分別
    量處如主文所示之刑，並定其應執行之刑，及諭知易科罰金
    之折算標準。
三、應依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項
    ，刑法第320 條第1 項、第41條第1 項前段、第8 項、第51
    條第5 款，刑法施行法第1 條之1 第1 項、第2 項前段，判
    決如主文。
四、如不服本判決，應於收受送達後10日內，向本院提出上訴狀
    ，上訴於本院合議庭。
中    華    民    國   102    年    8     月    16    日
                  刑事第十二庭  法  官  葉藍鸚
以上正本證明與原本無異。 
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
告訴人或被害人如對於本判決不服者，應具備理由請求檢察官上
訴，其上訴期間之計算係以檢察官收受判決正本之日期為準。
                                書記官  黃芝凌
中    華    民    國   102    年    8     月    16    日

附表：
┌─┬────┬─────┬───┬───────┬─────────┬───────┬──────┐
│編│時間    │地點      │告訴人│竊取方式      │所竊得之物品      │扣案物品（已發│宣告有期徒刑│
│號│        │          │      │              │                  │還告訴人）    │            │
├─┼────┼─────┼───┼───────┼─────────┼───────┼──────┤
│1 │102年5月│臺北市中山│陳盈如│徒手竊取告訴人│價值約新臺幣（下同│告訴人陳盈如之│參月        │
│  │8日下午 │區建國北路│      │陳盈如置放於所│）21,600元之COACH │身分證、三星牌│            │
│  │6時40分 │2段2巷15號│      │騎乘車號000-00│女用手提包（內含告│S3型專用耳機1 │            │
│  │        │前        │      │0號機車腳踏板 │訴人陳盈如之身分證│副、威秀影城餐│            │
│  │        │          │      │上之手提包    │、健保卡、現金    │飲兌換券2張、 │            │
│  │        │          │      │              │3,000 元、三星牌S3│電影優待票2張 │            │
│  │        │          │      │              │型專用耳機1 副、威│、西華飯店餐卷│            │
│  │        │          │      │              │秀影城餐飲兌換券2 │2張、丹堤餐卷1│            │
│  │        │          │      │              │張、電影優待票2 張│張            │            │
│  │        │          │      │              │、西華飯店餐卷2 張│              │            │
│  │        │          │      │              │、丹堤餐卷1 張等物│              │            │
│  │        │          │      │              │）                │              │            │
├─┼────┼─────┼───┼───────┼─────────┼───────┼──────┤
│2 │102年5月│不詳      │張長益│徒手竊取告訴人│黑色皮夾（內含告訴│告訴人張長益之│貳月        │
│  │中旬某日│          │      │張長益所騎乘車│人張長益之身分證、│身分證        │            │
│  │下午5時 │          │      │號000-000號機 │健保卡、自小客車駕│              │            │
│  │30分許  │          │      │車置物箱車（未│照、機車駕照、機車│              │            │
│  │        │          │      │上鎖）內皮夾  │行照、現金4,900 元│              │            │
│  │        │          │      │              │等物）            │              │            │
├─┼────┼─────┼───┼───────┼─────────┼───────┼──────┤
│3 │102年5月│臺北市大同│黃正中│徒手竊取告訴人│背包（內有告訴人黃│告訴人黃正中之│參月        │
│  │23日下午│區長安西路│      │黃正中置放於所│正中皮夾及皮夾內之│身分證        │            │
│  │4時35分 │60號前    │      │騎機車腳踏板上│告訴人黃正中之身分│              │            │
│  │        │          │      │之背包        │證、健保卡、重機車│              │            │
│  │        │          │      │              │行、駕照、紅包袋內│              │            │
│  │        │          │      │              │裝現金11,000元等物│              │            │
│  │        │          │      │              │）                │              │            │
├─┼────┼─────┼───┼───────┼─────────┼───────┼──────┤
│4 │102年5月│臺北市中山│涂芳婷│徒手竊取告訴人│包包（內含有告訴人│告訴人涂芳婷之│參月        │
│  │29日下午│區伊通街  │      │涂芳婷置放於其│涂芳婷之外套1件、 │身分證、無印良│            │
│  │8時許   │106號     │      │男友所騎乘車號│梳子1支、無印良品 │品黑筆、悠遊卡│            │
│  │        │          │      │000- 000號機車│黑筆1支、印章2個、│、統一超商ICAS│            │
│  │        │          │      │置物箱（鑰匙未│皮夾2個、身分證1張│H卡、筆記本、 │            │
│  │        │          │      │拔）內包包    │、悠遊卡1張、統一 │耳機、隨身碟、│            │
│  │        │          │      │              │超商ICASH卡1張、筆│中獎200元之統 │            │
│  │        │          │      │              │記本1本、耳機1副、│一發票、指甲刀│            │
│  │        │          │      │              │隨身碟1支、中獎200│、梳子        │            │
│  │        │          │      │              │元之102年3-4月統一│              │            │
│  │        │          │      │              │發票1張、現金3,000│              │            │
│  │        │          │      │              │元、口罩1個、置物 │              │            │
│  │        │          │      │              │櫃鑰匙1把、指甲刀1│              │            │
│  │        │          │      │              │支等物）          │              │            │
├─┼────┼─────┼───┼───────┼─────────┼───────┼──────┤
│5 │102年6月│臺北市中山│張照君│徒手開啟車牌號│現金591元         │現金591元     │貳月        │
│  │3日下午9│區龍江路  │      │碼0000-00自小 │                  │              │            │
│  │時37分  │155巷口   │      │客車副駕駛座旁│                  │              │            │
│  │        │          │      │車門（未上鎖）│                  │              │            │
│  │        │          │      │，竊取置放於該│                  │              │            │
│  │        │          │      │副駕駛座前置物│                  │              │            │
│  │        │          │      │箱內之現金591 │                  │              │            │
│  │        │          │      │元            │                  │              │            │
└─┴────┴─────┴───┴───────┴─────────┴───────┴──────┘

附錄本案法條
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5  年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。

附件：
臺灣臺北地方法院檢察署檢察官起訴書
                                    102年度偵字第11759號
    被      告  劉俊廷  男  32歲（民國00年00月0日生）
                        身分證統一編號：Z000000000號
                        住臺北市○○區○○○路0段00巷00
                        弄00號
                        （在押）
上列被告因竊盜案件，已經偵查終結，認應該提起公訴，茲將犯
罪事實及證據並所犯法條分敘如下：
            犯罪事實
一、劉俊廷意圖為自己不法之所有，於如附表編號1至4所示之時
    間、地點，以如附表編號1至4所示之方式竊取如附表編號1
    至4所示之物，嗣於如附表編號5所示之時間、地點，竊取如
    附表編號5所示之物時，為張照君察覺後報警，經巡邏員警
    於臺北市○○區○○路000巷00號前當場查獲，並扣得如附
    表所示之物品，始悉上情。
二、案經陳盈如、張長益、黃正中、涂芳婷、張照君訴由臺北市
    政府警察局中山分局移送偵辦。
            證據並所犯法條
一、證據清單及待證事實：
 ┌─┬───────────┬─────────────┐
 │編│   證  據  清  單     │     待  證  事  實       │
 │號│                      │                          │
 ├─┼───────────┼─────────────┤
 │1 │被告劉俊廷於警詢及偵查│全部犯罪事實。            │
 │  │中之自白              │                          │
 │  │                      │                          │
 ├─┼───────────┼─────────────┤
 │2 │告訴人陳盈如於警詢時之│證明附表編號1所示之犯罪事 │
 │  │指訴                  │實。                      │
 ├─┼───────────┼─────────────┤
 │3 │告訴人張長益於警詢時之│證明附表編號2所示之犯罪事 │
 │  │指訴                  │實。                      │
 ├─┼───────────┼─────────────┤
 │4 │告訴人黃正中於警詢時之│證明附表編號3所示之犯罪事 │
 │  │指訴                  │實。                      │
 ├─┼───────────┼─────────────┤
 │5 │告訴人涂芳婷於警詢時之│證明附表編號4所示之犯罪事 │
 │  │指訴                  │實。                      │
 ├─┼───────────┼─────────────┤
 │6 │告訴人張照君於警詢時之│證明附表編號5所示之犯罪事 │
 │  │指訴                  │實。                      │
 ├─┼───────────┤                          │
 │7 │監視器翻拍照片6紙、現 │                          │
 │  │場採證照片6紙         │                          │
 ├─┼───────────┼─────────────┤
 │8 │自願搜索同意書、臺北市│證明如附表所示物品遭竊之事│
 │  │政府警察局中山分局搜索│實。                      │
 │  │扣押筆錄、扣押物品目錄│                          │
 │  │表、贓物認領保管單5份 │                          │
 └─┴───────────┴─────────────┘
二、核被告所為，係犯刑法第320條第1項之竊盜罪嫌。被告就如
    附表所示之各次竊盜犯行，犯意個別，請予分論併罰。
三、依刑事訴訟法第251條第1項提起公訴。
    此    致
臺灣臺北地方法院
中    華    民    國   102    年    7     月    15    日
                              檢  察  官  曹  哲  寧
本件正本證明與原本無異
中    華    民    國   102    年    7     月    29    日
                              書  記  官  陳  之  怡
附錄本案所犯法條全文
刑法第320條(普通竊盜罪、竊佔罪)
I意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊
  盜罪，處5年以下有期徒刑、拘役或500元以下罰金。
附表：
┌─┬────┬─────┬───┬───────┬───────┬───────┐
│編│時間    │地點      │告訴人│竊取方式      │所竊得之物品  │扣案物品（已發│
│號│        │          │      │              │              │還告訴人）    │
├─┼────┼─────┼───┼───────┼───────┼───────┤
│1 │102年5月│臺北市中山│陳盈如│徒手竊取告訴人│COACH女用手提 │告訴人陳盈如之│
│  │8日下午 │區建國北路│      │陳盈如置放於所│包（內含告訴人│身分證、三星牌│
│  │6時40分 │2段2巷15號│      │騎乘車號000-00│陳盈如之身分證│S3型專用耳機1 │
│  │        │前        │      │0號機車腳踏板 │、健保卡、現金│副、威秀影城餐│
│  │        │          │      │上之手提包    │3000元、三星牌│飲兌換券2張、 │
│  │        │          │      │              │S3型專用耳機1 │電影優待票2張 │
│  │        │          │      │              │副、威秀影城餐│、西華飯店餐卷│
│  │        │          │      │              │飲兌換券2張、 │2張、丹堤餐卷1│
│  │        │          │      │              │電影優待票2張 │張            │
│  │        │          │      │              │、西華飯店餐卷│              │
│  │        │          │      │              │2張、丹堤餐卷1│              │
│  │        │          │      │              │張等物）      │              │
├─┼────┼─────┼───┼───────┼───────┼───────┤
│2 │102年5月│不詳      │張長益│徒手竊取告訴人│黑色皮夾（內含│告訴人張長益之│
│  │中旬某日│          │      │張長益所騎乘車│告訴人張長益之│身分證        │
│  │下午5時 │          │      │號000-000號機 │身分證、健保卡│              │
│  │30分許  │          │      │車置物箱車（未│、自小客車駕照│              │
│  │        │          │      │上鎖）內皮夾  │、機車駕照、機│              │
│  │        │          │      │              │車行照、現金  │              │
│  │        │          │      │              │4900元等物）  │              │
├─┼────┼─────┼───┼───────┼───────┼───────┤
│3 │102年5月│臺北市大同│黃正中│徒手竊取告訴人│背包（內告訴人│告訴人黃正中之│
│  │23日下午│區長安西路│      │黃正中置放於所│黃正中皮夾、身│身分證        │
│  │4時35分 │60號前    │      │騎機車腳踏板上│分證、健保卡、│              │
│  │        │          │      │之背包        │現金1萬1000元 │              │
│  │        │          │      │              │等物）        │              │
├─┼────┼─────┼───┼───────┼───────┼───────┤
│4 │102年5月│臺北市中山│涂芳婷│徒手竊取告訴人│包包（內含告訴│告訴人涂芳婷之│
│  │29日下午│區伊通街  │      │涂芳婷置放於其│人涂芳婷外套、│身分證、無印良│
│  │8時許   │106號     │      │男友所騎乘車號│梳子、鏡子、無│品黑筆、悠遊卡│
│  │        │          │      │000- 000號機車│印良品黑筆、印│、統一超商    │
│  │        │          │      │置物箱（鑰匙未│章2個、皮夾2個│ICASH卡、筆記 │
│  │        │          │      │拔）內包包    │、身分證、悠遊│本、耳機、隨身│
│  │        │          │      │              │卡、統一超商  │碟、中獎200元 │
│  │        │          │      │              │ICASH卡、筆記 │之統一發票    │
│  │        │          │      │              │本、耳機、隨身│              │
│  │        │          │      │              │碟、中獎200元 │              │
│  │        │          │      │              │之統一發票、現│              │
│  │        │          │      │              │金3000元等物）│              │
├─┼────┼─────┼───┼───────┼───────┼───────┤
│5 │102年6月│臺北市中山│張照君│徒手開啟車牌號│現金591元     │現金591元     │
│  │3日下午9│區龍江路  │      │碼0000-00自小 │              │              │
│  │時37分  │155巷口   │      │客車副駕駛座旁│              │              │
│  │        │          │      │車門（未上鎖）│              │              │
│  │        │          │      │，竊取置放於該│              │              │
│  │        │          │      │副駕駛座前置物│              │              │
│  │        │          │      │箱內之現金591 │              │              │
│  │        │          │      │元            │              │              │
└─┴────┴─────┴───┴───────┴───────┴───────┘