---
judge-no: 102,聲,1842
judge-date: 1020808
judge-reason: 聲請定應執行刑並諭知易科罰金折算標準
---

臺灣臺北地方法院刑事裁定　　　　　　 102年度聲字第1842號
聲　請　人　臺灣臺北地方法院檢察署檢察官
受　刑　人　吳光植　男　25歲（民國00年0月00日生）
　　　　　　　　　　身分證統一編號：Z000000000號
　　　　　　　　　　住臺北市○○區○○○路○段000巷0弄00
　　　　　　　　　　　○0號
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑暨諭知易科罰金之折算標準（一０二年度執聲字第一０五六號
、一０二年度執更字第一０九二號），本院裁定如下：
    主  文
吳光植所犯如附表所示之罪，應執行有期徒刑柒月，如易科罰
金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人吳光植因犯詐欺案件，先後經判決確
    定如附表，應依刑法第五十三條及第五十一條第五款，定其
    應執行之刑，並諭知易科罰金之折算標準，爰依刑事訴訟法
    第四百七十七條第一項聲請裁定等語。
二、數罪併罰，有二裁判以上，依第五十一條之規定，定其應執
    行之刑。又數罪併罰，分別宣告其罪之刑，依下列各款定其
    應執行者：五、宣告多數有期徒刑者，於各刑中之最長期以
    上，各刑合併之刑期以下，定其刑期。但不得逾三十年。刑
    法第五十三條及第五十一條第五款分別定有明文；數罪併罰
    ，應依分別宣告其罪之刑為基礎，定其應執行刑，此觀刑法
    第五十一條規定自明，故一裁判宣告數罪之刑，雖曾經定其
    執行刑，但如再與其他裁判宣告之刑定其執行刑時，前定之
    執行刑當然失效，仍應以其各罪宣告之刑為基礎，定其執行
    刑，不得以前之執行刑為基礎，以與後裁判宣告之刑，定其
    執行刑（最高法院五十九年台抗字第三六七號判例意旨參照
    ）。
三、本件受刑人行為後，刑法第五十條關於數罪併罰要件之規定
    ，雖於民國一０二年一月二十三日修正公布施行，惟本次修
    正對於本件受刑人依刑法第五十三條及第五十一條第五款規
    定定其應執行之刑暨諭知易科罰金之折算標準部分不生影響
    ，非屬刑法第二條第一項所指之法律有變更者，自毋庸為新
    舊法比較，併此敘明。
四、經查：
  (一)本院為受刑人所犯如附表所示三罪之犯罪事實最後判決之法
    院，且如附表所示三罪確均係判決確定前所犯，並分別經法
    院判處如附表編號一至三所示之刑確定。以上各等情，業經
    本院核閱判決共二份（臺灣高等法院一０一年度上易字第一
    三二九號判決、本院一０二年度審易字第二八四號判決）及
    臺灣高等法院被告前案紀錄表一份等資料無訛。至附表編號
    二至三所示二罪，雖業經本院一０二年度審易字第二八四號
    判決定應執行有期徒刑四月確定，惟參照上揭最高法院五十
    九年度台抗字第三六七號判例意旨，受刑人既有如附表所示
    之三罪應予併罰，本院自可更定該三罪之應執行刑，是附表
    所示之罪，前此所定之應執行刑即當然失效。
  (二)惟按法律上屬於自由裁量之事項，有其外部性界限及內部性
    界限，並非概無拘束。依據法律之具體規定，法院應在其範
    圍選擇為適當之裁判者，為外部性界限；而法院為裁判時，
    應考量法律之目的，及法律秩序之理念所在者，為內部性界
    限。法院為裁判時，二者均不得有所踰越（最高法院八十年
    台非字第四七三號判例意旨參照）。在數罪併罰，有二裁判
    以上，定其應執行之刑時，固屬於法院自由裁量之事項，然
    仍應受前揭外部性界限及內部性界限之拘束（最高法院九十
    三年度台非字第一九二號判決意旨參照）。如前所述，受刑
    人所犯如附表編號二至三所示二罪，業經本院一０二年度審
    易字第二八四號判決定應執行有期徒刑四月確定，故依前開
    說明，本院就附表所示案件再為定應執行刑之裁判時，自應
    受前開裁判所為定應執行刑內部界限之拘束（即不得重於臺
    灣高等法院一０一年度上易字第一三二九號判決所定宣告刑
    加計本院一０二年度審易字第二八四號判決所定執行刑之總
    和），併此敘明。
  (三)基上，本件檢察官聲請定應執行之刑並諭知易科罰金之折算
    標準，本院審核認聲請為正當，應予准許。故受刑人所犯如
    附表所示之三罪，所處各如附表所載之刑，應合併定其應執
    行刑，並諭知易科罰金之折算標準如主文所示。
  (四)另受刑人就附表編號二至三部分，因符合刑法第四十一條第
    二項規定得以易服社會勞動情形，並已自一０二年七月二十
    五日開始易服社會勞動，此有前開臺灣高等法院被告前案紀
    錄表在卷可參，然檢察官於指揮執行時應如何處理業已執行
    之部分有期徒刑，係另一問題，與定應執行刑之裁定無涉（
    最高法院八十八年度台抗字第三二五號裁定意旨參照），末
    此說明。
五、爰依刑事訴訟法第四百七十七條第一項，刑法第五十一條第
    五款、第五十三條、第四十一條第一項前段、第八項，裁定
    如主文。
中    華    民    國   102    年    8     月    8     日
                  刑事第九庭  法  官  古瑞君
以上正本證明與原本無異。
如不服本裁定，應於送達後五日內向本院提出抗告狀。
                              書記官  莊宜諳
中    華    民    國   102    年    8     月    8     日
附表：受刑人吳光植定應執行刑案件一覽表
┌───────┬────────┬────────┬────────┐
│  編號        │       一       │       二       │        三      │
├───────┼────────┼────────┼────────┤
│  罪名        │詐欺            │傷害            │妨害自由        │
├───────┼────────┼────────┼────────┤
│  宣告刑      │有期徒刑四月（原│有期徒刑三月    │有期徒刑三月    │
│              │諭知緩刑緩刑二年│                │                │
│              │，經本院以一０二│                │                │
│              │年度撤緩字第八八│                │                │
│              │號裁定撤銷緩刑確│                │                │
│              │定）            │                │                │
├───────┼────────┼────────┼────────┤
│犯罪日期（民國│九十九年十月十四│一０一年五月十八│一０一年五月十八│
│）            │十九時四十三分許│日              │日              │
│              │前之某時日      │                │                │
├──┬────┼────────┼────────┼────────┤
│偵查│機關    │臺灣臺北地方法院│臺灣臺北地方法院│臺灣臺北地方法院│
│機關│        │檢察署          │檢察署          │檢察署          │
│及案├────┼────────┼────────┼────────┤
│號  │案號    │一００年度偵字第│一０一年度調偵字│一０一年度調偵字│
│    │        │一二五七號      │第一七０九號    │第一七０九號    │
├──┼────┼────────┼────────┼────────┤
│最  │法院    │臺灣高等法院    │臺灣臺北地方法院│臺灣臺北地方法院│
│後  ├────┼────────┼────────┼────────┤
│事  │案號    │一０一年度上易字│一０二年度審易字│一０二年度審易字│
│實  │        │第一三二九號    │第二八四號      │第二八四號      │
│審  ├────┼────────┼────────┼────────┤
│    │判決日期│一０一年九月六日│一０二年三月十八│一０二年三月十八│
│    │        │                │日              │日              │
├──┼────┼────────┼────────┼────────┤
│確  │法院    │臺灣高等法院    │臺灣臺北地方法院│臺灣臺北地方法院│
│定  ├────┼────────┼────────┼────────┤
│判  │案號    │一０一年度上易字│一０二年度審易字│一０二年度審易字│
│決  │        │第一三二九號    │第二八四號      │第二八四號      │
│    ├────┼────────┼────────┼────────┤
│    │確定日期│一０一年九月六日│一０二年五月十七│一０二年五月十七│
│    │        │                │日              │日              │
└──┴────┴────────┴────────┴────────┘