---
judge-no: 102,聲,1847
judge-date: 1020808
judge-reason: 聲請假釋中付保護管束
---

臺灣臺北地方法院刑事裁定　　　　　　 102年度聲字第1847號
聲　請　人　臺灣臺北地方法院檢察署檢察官
受　刑　人　陳興餘
上列受刑人因傷害致死等案件，經聲請人聲請付保護管束（102
年度執聲付字第177號），本院裁定如下：
    主  文
陳興餘假釋中付保護管束。
    理  由
一、聲請意旨略以：受刑人陳興餘因傷害致死等案件，分別經法
    院分別判處有期徒刑10年、8 月、3 年10月、10月、2 年6
    月、4 月、6 年3 月18日（舊法假釋殘刑）確定，經減刑及
    定刑後，現於法務部矯正署臺南監獄執行有期徒刑23年3 月
    18日，於民國102 年8 月2 日法授矯字第00000000000 號函
    核准假釋在案，而最後事實審法院為本院，依刑法第93條第
    2 項之規定，在假釋中應付保護管束，爰依據刑法第481 條
    聲請裁定交付保護管束等語。經本院審核有關文件，認聲請
    為正當，應予准許。
二、爰依刑事訴訟法第481 條第1 項，刑法第93條第2 項、第96
    條但書，裁定如主文。
中    華    民    國   102    年    8     月    8     日
                  刑事第八庭    法  官  陳雯珊
上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                                書記官  馬正道
中    華    民    國   102    年    8     月    9     日