---
judge-no: 102,聲,1635
judge-date: 1020809
judge-reason: 聲請定其應執行刑
---

臺灣臺北地方法院刑事裁定　　　　　　 102年度聲字第1635號
聲　請　人　臺灣臺北地方法院檢察署檢察官
受　刑　人　陳青宏　男　46歲（民國00年0月00日生）
　　　　　　　　　　身分證統一編號：Z000000000號
　　　　　　　　　　住臺北市○○區○○街00號
　　　　　　　　　　（現於法務部矯正署臺北監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行刑
（102 年度執字第3816號、102 年度執聲字第942 號），本院裁
定如下：
    主  文
聲請駁回。
    理  由
一、聲請意旨略以：受刑人陳青宏因犯竊盜案件，先後經判決確
    定如附表，應依刑法第53條及第51條第5 款，定其應執行刑
    ，爰依刑事訴訟法第477 條第1 項聲請裁定等語。
二、按依刑法第53條及第54條規定應依同法第51條第5 款至第7
    款規定定其應執行之刑者，由該案犯罪事實最後判決之法院
    之檢察官，聲請該法院裁定之，刑事訴訟法第477 條第1 項
    定有明文。是聲請定應執行刑之聲請權人，應為犯罪事實最
    後判決法院之檢察官，且此最後判決之法院，以判決時為準
    ，不問其判決確定之先後。而所謂該案犯罪事實最後判決之
    法院，係指最後審理事實諭知罪刑之法院而言（最高法院68
    年第6 次刑庭庭推總會決議、最高法院93年度臺非字第160
    號判決意旨參照）。又若檢察官所聲請之法院並非犯罪事實
    最後判決之法院，則該法院本無管轄權，該法院檢察署之檢
    察官向法院聲請定其應執行之刑，該法院即應從程序上駁回
    檢察官之聲請，始為適法（最高法院88年度台非字第32號判
    決要旨參照）。
三、經查，受刑人因犯竊盜等案件，分別經臺灣板橋地方法院（
    現已改制為臺灣新北地方法院）及臺灣高等法院先後判處如
    附表所示之刑，且均確定在案。惟受刑人所犯如附表所示之
    罪中，其最後判決之案件為如附表編號4 至6 所示之案件，
    該案經本院以101 年度訴字第276 號、第676 號判處被告如
    卷附判決附表三所示之刑，並經臺灣高等法院就犯罪事實為
    實體審認後，於民國102 年5 月16日以102 年度上訴字第64
    7 號判決撤銷改判如附表編號4 至編號6 所示之刑確定，此
    有臺灣高等法院被告前案紀錄表及上開判決各1 份在卷可按
    ，從而，本件最後判決之案件應為如附表編號4 至編號6 所
    示之案件，而該案之最後事實審法院為臺灣高等法院而非本
    院，應由臺灣高等法院檢察署檢察官向臺灣高等法院聲請定
    其應執行刑始為適法，是本件檢察官聲請定其應執行之刑，
    於法尚有未合，應予駁回。
四、依刑事訴訟法第220 條，裁定如主文。
中    華    民    國   102    年    8     月    9     日
                  刑事第十五庭   法  官   石蕙慈
上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                                 書記官   莊琬婷
中    華    民    國   102    年    8     月    9     日
附表：
  ┌──────┬─────────┬─────────┬─────────┐
  │編        號│       1          │       2          │       3          │
  ├──────┼─────────┼─────────┼─────────┤
  │罪        名│竊盜              │竊盜              │竊盜              │
  ├──────┼─────────┼─────────┼─────────┤
  │宣   告   刑│有期徒刑4 月，如易│有期徒刑3 月，如易│有期徒刑4 月，如易│
  │            │科罰金，以新臺幣1,│科罰金，以新臺幣1,│科罰金，以新臺幣1,│
  │            │000 元折算1 日    │000 元折算1 日    │000 元折算1 日    │
  ├──────┼─────────┼─────────┼─────────┤
  │            │101 年4 月8 日10時│101 年4 月6 日某時│101 年4 月1 日12時│
  │犯 罪 日 期 │28分許            │許                │48分許            │
  ├──────┼─────────┼─────────┼─────────┤
  │偵 查 機 關 │臺灣新北地方法院檢│臺灣新北地方法院檢│臺灣臺北地方法院檢│
  │年 度 案 號 │察署101 年度偵字第│察署101 年度偵字第│察署101 年度偵字第│
  │            │9941號            │9928號            │16877 號          │
  ├──┬───┼─────────┼─────────┼─────────┤
  │    │法  院│臺灣新北地方法院  │臺灣高等法院      │臺灣高等法院      │
  │    ├───┼─────────┼─────────┼─────────┤
  │最後│案  號│101 年度簡字第3294│101 年度上易字第26│101 年度上易字第26│
  │事實│      │號                │47號              │47號              │
  │審  ├───┼─────────┼─────────┼─────────┤
  │    │判  決│101 年5 月31日    │101 年12月12日    │101 年12月12日    │
  │    │日  期│                  │                  │                  │
  ├──┼───┼─────────┼─────────┼─────────┤
  │    │法  院│臺灣新北地方法院  │臺灣高等法院      │臺灣高等法院      │
  │    ├───┼─────────┼─────────┼─────────┤
  │    │案  號│101 年度簡字第3294│101 年度上易字第26│101 年度上易字第26│
  │確定│      │號                │47號              │47號              │
  │判決├───┼─────────┼─────────┼─────────┤
  │    │判決確│101 年6 月26日    │101 年12月12日    │101 年12月12日    │
  │    │定日期│                  │                  │                  │
  ├──┴───┼─────────┼─────────┼─────────┤
  │是否為得易科│是                │是                │是                │
  │罰金之案件  │                  │                  │                  │
  ├──────┼─────────┼─────────┼─────────┤
  │備        註│(一)臺灣臺北地方法檢│(一)臺灣臺北地方法檢│(一)臺灣臺北地方法檢│
  │            │  察署102 年度執助│  察署102 年度執助│  察署102 年度執助│
  │            │  字第770 號。    │  字第770 號。    │  字第770 號。    │
  │            │(二)如附表編號1 至編│(二)如附表編號2 至編│(二)如附表編號2 至編│
  │            │  號3 所示之罪，前│  號3 所示之罪，前│  號3 所示之罪，前│
  │            │  經臺灣高等法院以│  經臺灣高等法院以│  經臺灣高等法院以│
  │            │  102年度聲字第820│  101 年度上易字第│  101 年度上易字第│
  │            │  號裁定，定應執行│  2647號判決定應執│  2647號判決定應執│
  │            │  有期徒刑9 月確定│  行有期徒刑6 月確│  行有期徒刑6 月確│
  │            │  。              │  定。            │  定。            │
  │            │                  │(三)如附表編號1 至編│(三)如附表編號1 至編│
  │            │                  │  號3 所示之罪，前│  號3 所示之罪，前│
  │            │                  │  經臺灣高等法院以│  經臺灣高等法院以│
  │            │                  │  102 年度聲字第82│  102 年度聲字第82│
  │            │                  │  0 號裁定，定應執│  0 號裁定，定應執│
  │            │                  │  行有期徒刑9 月確│  行有期徒刑9 月確│
  │            │                  │  定。            │  定。            │
  └──────┴─────────┴─────────┴─────────┘
  ┌──────┬─────────┬─────────┬─────────┐
  │編        號│       4          │       5          │       6          │
  ├──────┼─────────┼─────────┼─────────┤
  │罪        名│竊盜              │竊盜              │竊盜              │
  ├──────┼─────────┼─────────┼─────────┤
  │宣   告   刑│有期徒刑6 月，如易│有期徒刑4 月，如易│有期徒刑7 月      │
  │            │科罰金，以新臺幣1,│科罰金，以新臺幣1,│                  │
  │            │000 元折算1 日    │000 元折算1 日    │                  │
  ├──────┼─────────┼─────────┼─────────┤
  │犯 罪 日 期 │101 年4 月3 日下午│101 年4 月20日下午│101 年4 月21日凌晨│
  │            │4 時20分許        │3 時55分許        │1 時              │
  ├──────┼─────────┼─────────┼─────────┤
  │偵 查 機 關 │臺灣臺北地方法院檢│臺灣臺北地方法院檢│臺灣臺北地方法院檢│
  │年 度 案 號 │察署101 年度偵字第│察署101 年度偵字第│察署101 年度偵字第│
  │            │8057號            │9044號            │9209號            │
  ├──┬───┼─────────┼─────────┼─────────┤
  │    │法  院│臺灣高等法院      │臺灣高等法院      │臺灣高等法院      │
  │    ├───┼─────────┼─────────┼─────────┤
  │最後│案  號│102 年度上訴字第64│102 年度上訴字第64│102 年度上訴字第  │
  │事實│      │7 號              │7 號              │647 號            │
  │審  ├───┼─────────┼─────────┼─────────┤
  │    │判  決│102 年5 月16日    │102 年5 月16日    │102 年5 月16日    │
  │    │日  期│                  │                  │                  │
  ├──┼───┼─────────┼─────────┼─────────┤
  │    │法  院│臺灣高等法院      │臺灣高等法院      │臺灣高等法院      │
  │    ├───┼─────────┼─────────┼─────────┤
  │    │      │102 年度上訴字第64│102 年度上訴字第64│102 年度上訴字第  │
  │確定│案  號│7 號              │7 號              │647 號            │
  │判決├───┼─────────┼─────────┼─────────┤
  │    │判決確│102 年5 月16日    │102 年5 月16日    │102 年5 月16日    │
  │    │定日期│                  │                  │                  │
  ├──┴───┼─────────┼─────────┼─────────┤
  │是否為得易科│是                │是                │否                │
  │罰金之案件  │                  │                  │                  │
  ├──────┼─────────┼─────────┼─────────┤
  │備        註│臺灣臺北地方法院檢│臺灣臺北地方法院檢│臺灣臺北地方法院檢│
  │            │察署102年度執字第 │察署102年度執字第 │察署102 年度執字第│
  │            │3816號            │3816號            │3696號            │
  └──────┴─────────┴─────────┴─────────┘