---
judge-no: 102,易,568
judge-date: 1020809
judge-reason: 賭博
---

臺灣臺北地方法院刑事判決　　　　　　　102年度易字第568號
公　訴　人　臺灣臺北地方法院檢察署檢察官
被　　　告　陳素金
上列被告因賭博案件，經檢察官聲請簡易判決處刑（102 年度偵
字第4022號），本院受理後（102 年度簡字第1217號），認不宜
逕以簡易判決處刑，改依通常程序審理，嗣被告於準備程序中就
被訴事實為有罪之陳述，本院裁定改行簡式審判程序，並判決如
下：
    主  文
陳素金犯圖利聚眾賭博罪，處有期徒刑貳月，如易科罰金，以新
臺幣壹仟元折算壹日。扣案如附表所示之物均沒收。
    事實及理由
一、本件被告陳素金所犯非死刑、無期徒刑或最輕本刑有期徒刑
    三年以上之罪，亦非高等法院管轄第一審案件，且於準備程
    序進行中，被告先就被訴事實為有罪之陳述，經告知被告簡
    式審判程序之旨，並聽取檢察官、被告之意見後，本院裁定
    進行簡式審判程序，是本件之證據調查，依刑事訴訟法第27
    3 條之2 規定，不受同法第159 條第1 項、第161 條之2 、
    第161 條之3 、第163 條之1 及第164 條至第170 條規定之
    限制，合先敘明。
二、本件除證據引用如附件檢察官聲請簡易判決處刑書之記載外
    ，犯罪事實及證據並更正、補充如下：
（一）犯罪事實部分：陳素金基於意圖營利供給賭博場所、聚眾
      賭博之犯意，於民國102 年2 月2 日下午2 時30分至4 時
      30分許，提供臺北市○○區○○街00巷00弄0 號之房屋及
      其所有之賭具麻將1 副、骰子3 顆、搬風骰子1 顆、牌尺
      4 支等物，聚集賭客陳壽山、邱雅凌、洪吳素貞等人賭博
      財物，賭博方式係以骰子搬風確定東西南北座位，由東風
      作莊，玩至北風止為1 圈，自摸胡牌由3 家給付胡牌者賭
      金，放槍時由放槍者給付胡牌者賭金，賭注為1 底新臺幣
      （下同）200 元，1 臺50元計算，每局自摸胡牌者交付抽
      頭金100 元給陳素金，一將最多抽500 元。嗣遭警於該日
      查獲並扣得前揭賭具及賭資2700元、抽頭金500 元，始悉
      上情。
（二）證據部分並有被告於本院審理時之自白、臺北市政府警察
      局萬華分局檢查、臨檢紀錄表、自願受搜索同意書、現場
      照片為證。
三、核被告所為，係犯刑法第268 條之圖利供給賭場罪、圖利聚
    眾賭博罪。檢察官雖漏未論以刑法第268 條之圖利聚眾賭博
    罪，然此與聲請簡易判決處刑書所載之犯行有裁判上一罪關
    係，本院自得併予審究。被告基於營利之目的，實施供給賭
    場、聚眾賭博等行為，其行為同時觸犯圖利供給賭場、聚眾
    賭博罪等數罪名，應依刑法第55條規定，從一重之圖利聚眾
    賭博罪處斷。爰審酌被告經營賭場圖利，所為已敗壞社會風
    氣，影響治安，實有不該，並參以賭場規模非大、賭客人數
    不多，家庭經濟狀況勉持、素無前科，品行良好、智識程度
    為國小肄業、賭客多為親友、犯後坦認犯行，態度尚佳等一
    切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準
    ，以示懲戒。扣案如附表編號1-4 所示之物均為被告所有供
    犯本件之物，編號5 之金錢則屬被告所有，因本件犯行所得
    之物，各應依刑法第38條第1 項第2 、3 款之規定宣告沒收
    。至扣案之2700元，為前揭賭客所有之物，爰不另宣告沒收
    。
據上論斷，應依刑事訴訟法第452 條、第273 條之1 第1 項、第
299 條第1 項前段、第310 條之2 、第454 條第2 項，刑法第26
8 條、第55條、第41條第1 項前段、第38條第1 項第2 、3 款，
刑法施行法第1 條之1 ，判決如主文。
本件經檢察官黃育仁到庭執行職務。
中    華    民    國   102    年    8     月    9     日
                刑事第五庭      法  官  余銘軒
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                書記官  吳芝嘉
中    華    民    國   102    年    8     月    12    日
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
附錄論罪科刑法條
中華民國刑法第268條
（圖利供給賭場或聚眾賭博罪）
意圖營利，供給賭博場所或聚眾賭博者，處 3 年以下有期徒刑
，得併科 3 千元以下罰金。
附表
┌──┬──────────┐
│編號│應沒收物            │
├──┼──────────┤
│1   │麻將壹副            │
├──┼──────────┤
│2   │牌尺肆支            │
├──┼──────────┤
│3   │搬風骰子壹顆        │
├──┼──────────┤
│4   │骰子顆            │
├──┼──────────┤
│5   │抽頭金新臺幣伍佰元  │
└──┴──────────┘