---
judge-no: 102,聲,1797
judge-date: 1020809
judge-reason: 聲請單獨宣告沒收違禁物
---

臺灣臺北地方法院刑事裁定　　　　　　 102年度聲字第1797號
聲　請　人　臺灣臺北地方法院檢察署檢察官
被　　　告　潘俊鋒
上列被告因違反毒品危害防制條例案件，經檢察官聲請單獨宣告
沒收違禁物（102 年度聲沒字第213 號），本院裁定如下：
    主  文
扣案之如附表所示之第二級毒品（含不可析離之包裝袋個）沒
收銷燬之。
    理  由
一、聲請意旨略以：被告潘俊鋒因施用第二級毒品案件，業經臺
    灣臺北地方法院檢察署為不起訴處分確定在案，惟扣案如附
    表所示之第二級毒品，係違禁物品，爰依刑法第40條第2 項
    、毒品危害防制條例第18條第1 項前段之規定，聲請宣告沒
    收銷燬等語。
二、按查獲之第一、二級毒品，不問屬於犯人與否，均沒收銷燬
    之，毒品危害防制條例第18條第1 項前段定有明文。次按違
    禁物得單獨宣告沒收，刑法第40條第2 項亦有明定。其未經
    裁判沒收者，應由檢察官聲請法院以裁定沒收之，此有司法
    院18年院字第67號、30年院字第2169號解釋可資參照。
三、經查，被告前因施用第二級毒品安非他命、甲基安非他命案
    件，經本院以97年度毒聲字第225 號裁定送觀察、勒戒後，
    認無繼續施用毒品傾向，於97年8 月18日釋放，並經臺灣臺
    北地方法院檢察署檢察官以97年度毒偵緝字第254 號、毒偵
    字第2369號為不起訴處分確定等情，有前開不起訴處分書在
    卷可稽（見臺灣臺北地方法院檢察署102 年度聲沒字第213
    號卷第2 頁），並經本院查閱各該卷宗確認無訛（至本院前
    開裁定僅載明被告施用安非他命犯行，漏載其同有施用甲基
    安非他命犯行，併予補充）；而被告於本案為警查獲時，扣
    得如附表所示之物，經鑑驗結果分別含如附表所示之第二級
    毒品成分，有交通部民用航空局航空醫務中心97年6 月10日
    航藥鑑字第0000000 號毒品鑑定書、臺北市政府警察局97年
    3 月22日北市鑑毒字第091 號鑑驗通知書、贓證物品清單、
    扣押物品清單、臺北市政府警察局中山分局中山二派出所扣
    押物品目錄表、臺北市政府警察局松山分局警備隊毒品清冊
    表等件附卷可稽（見同上卷第3 至6 頁、臺灣臺北地方法院
    檢察署97年度毒偵字第466 號卷第14頁、臺灣士林地方法院
    檢察署97年度毒偵字第1286號卷第21頁），足認該等扣案物
    確屬毒品危害防制條例第2 條第2 項第2 款所稱之第二級毒
    品。是聲請人之聲請，揆諸前開規定並無不合，應予准許。
    至上開毒品之外包裝袋3 個，因包覆毒品，其上顯留有該毒
    品之殘渣，衡情自難與之剝離，且無析離之實益與必要，當
    應整體視之為毒品，連同該包裝併予宣告沒收銷燬之；而經
    取樣鑑驗部分，既已用罄而滅失，自無庸宣告沒收銷燬，附
    此敘明。
四、依刑事訴訟法第220條，毒品危害防制條例第18條第1項前段
    ，刑法第11條前段、第40條第2項，裁定如主文。
中    華    民    國   102    年    8     月    9     日
                  刑事第九庭    法  官  解怡蕙
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
                                書記官  顏淑華
中    華    民    國   102    年    8     月    12    日
附表：
┌──┬──────────┬────────┬──────────────┐
│編號│扣案物品            │數量（重量）    │扣案物品檢驗結果            │
├──┼──────────┼────────┼──────────────┤
│ 一 │第二級毒品安非他命、│2 包（驗餘總淨重│白色透明晶體2 包，總毛重4.26│
│    │甲基安非他命、N,N-二│3.64公克）      │公克，總淨重3.66公克，各取樣│
│    │甲基安非他命        │                │0.01公克鑑驗，餘餘總淨重3.64│
│    │                    │                │公克，檢出第二級毒品安非他命│
│    │                    │                │、甲基安非他命、N,N-二甲基安│
│    │                    │                │非他命成分。                │
├──┼──────────┼────────┼──────────────┤
│ 二 │第二級毒品甲基安非他│1 包（驗餘淨重0.│白色透明結晶1 包，毛重0.3480│
│    │命                  │1478公克）      │公克，淨重0.1480公克，取樣0.│
│    │                    │                │0002公克鑑驗，餘重0.1478公  │
│    │                    │                │克，檢出第二級毒品甲基安非他│
│    │                    │                │命成分。                    │
└──┴──────────┴────────┴──────────────┘