---
judge-no: 102,審簡,1128
judge-date: 1020821
judge-reason: 竊盜
---

臺灣臺北地方法院刑事簡易判決　　　 102年度審簡字第1128號
公　訴　人　臺灣臺北地方法院檢察署檢察官
被　　　告　李傳傑
上列被告因竊盜案件，經檢察官提起公訴（102年度偵緝字第897
、898、899號），經被告自白犯罪，本院認為宜以簡易判決處刑
，裁定適用簡易程序，判決如下：
    主      文
李傳傑竊盜，共陸罪，各處如附表「宣告刑」欄所示之刑。應執
行拘役壹佰貳拾日，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除起訴書犯罪事實欄一所稱之「附表
    」更正為本判決末之附表、起訴書犯罪事實欄二更正為「案
    經闕帝榮、陳冠儒、林笠威、游淑惠訴由臺北市政府警察局
    松山分局報告臺灣臺北地方法院檢察官偵查起訴」，證據部
    分補充監視錄影畫面翻拍照片2張（見102年度偵字第4714號
    卷第12頁）、被告李傳傑於本院審理時之自白外，其餘均引
    用檢察官起訴書之記載（如附件）。
二、核被告李傳傑所為，係犯刑法第320條第1項竊盜罪。被告所
    為如附表所示之6次竊盜犯行，犯意各別，行為互殊，應予
    分論併罰。爰審酌被告不思以正當途徑獲取財物，竟因一時
    貪念任意竊取他人物品，顯乏尊重他人財產權之觀念，行為
    應予非難，惟其於警詢、偵查及本院審理時均坦承犯行，並
    於本院審理時與被害人王靜儀、告訴人闕帝榮達成和解，允
    諾賠償被害人王靜儀、告訴人闕帝榮各新臺幣（下同）1萬
    元，且於本院審理時當庭賠償王靜儀、闕帝榮部分和解金各
    3千元，此有本院102年度審附民字第496號、第497號和解筆
    錄、102年8月14日審判筆錄等件在卷可證，犯後態度尚佳，
    兼衡被告犯罪之動機、目的、手段等一切情狀，各量處如主
    文所示之刑，並定其應執行之刑，暨均諭知易科罰金之折算
    標準，以示懲儆。
三、依刑事訴訟法第449條第2項、第3項、第454條第2項，刑法
    第320條第1項、第41條第1項前段、第51條第6款，刑法施行
    法第1條之1第1項、第2項前段，逕以簡易判決處如主文所示
    之刑。
四、如不服本件判決，得自收受送達之日起10內，向本院提起上
    訴。
中    華    民    國   102    年    8     月    21    日
                  刑事第二十二庭   法  官  劉素如
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
                                   書記官  陳育君
中    華    民    國   102    年    8     月    21    日
附錄本案論罪法條:
中華民國刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5  年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附表
┌──┬────┬───────┬────┬──────┬───────┐
│編號│ 時 間  │    地  點    │被 害 人│竊 得 財 物 │   宣 告 刑   │
├──┼────┼───────┼────┼──────┼───────┤
│ 1  │101年10 │臺北市松山區長│ 王靜儀 │女用皮夾及皮│拘役肆拾日，如│
│    │月27日  │安東路2段229號│        │夾內之現鈔  │易科罰金，以新│
│    │20時30分│中崙圖書館9樓 │        │800元，零錢 │臺幣壹仟元折算│
│    │許      │              │        │約30至40元、│壹日。        │
│    │        │              │        │國民身分證、│              │
│    │        │              │        │健保卡、自然│              │
│    │        │              │        │人憑證、重型│              │
│    │        │              │        │機車駕駛執照│              │
│    │        │              │        │、行照各1張 │              │
│    │        │              │        │、信用卡2張 │              │
│    │        │              │        │、金融卡3張 │              │
├──┼────┼───────┼────┼──────┼───────┤
│ 2  │101年12 │臺北市松山區長│ 闕帝榮 │側背包及該背│拘役肆拾日，如│
│    │月7日12 │安東路2段229號│        │包內之現金約│易科罰金，以新│
│    │時50分許│中崙圖書館10樓│        │1,000元、行 │臺幣壹仟元折算│
│    │        │              │        │照、駕照、提│壹日。        │
│    │        │              │        │款卡、悠遊卡│              │
│    │        │              │        │、閱讀證各1 │              │
│    │        │              │        │張、戶口名簿│              │
│    │        │              │        │1份、印章1個│              │
│    │        │              │        │、行動電話1 │              │
│    │        │              │        │支          │              │
├──┼────┼───────┼────┼──────┼───────┤
│ 3  │102年1月│臺北市松山區延│ 陳冠儒 │白色手提包及│拘役肆拾日，如│
│    │21日14時│吉街2之2號前  │        │手提包內之現│易科罰金，以新│
│    │40分許  │              │        │金2,000元、 │臺幣壹仟元折算│
│    │        │              │        │身分證影本（│壹日。        │
│    │        │              │        │約7、8份）、│              │
│    │        │              │        │識別證1張、 │              │
│    │        │              │        │存摺2本、印 │              │
│    │        │              │        │章1個、獎牌1│              │
│    │        │              │        │面、銀元寶1 │              │
│    │        │              │        │個          │              │
├──┼────┼───────┼────┼──────┼───────┤
│ 4  │102年1月│臺北市松山區復│（店長）│58度金門高粱│拘役貳拾日，如│
│    │24日21時│興南路1段45號 │林笠威  │酒1瓶       │易科罰金，以新│
│    │許      │1樓（三友藥妝 │        │            │臺幣壹仟元折算│
│    │        │松山微風店）  │        │            │壹日。        │
│    │        │              │        │            │              │
├──┼────┼───────┼────┼──────┼───────┤
│ 5  │102年1月│臺北市松山區復│（店長）│58度金門高粱│拘役貳拾日，如│
│    │25日9時 │興南路1段45號 │林笠威  │酒1瓶       │易科罰金，以新│
│    │28分許  │1樓（三友藥妝 │        │            │臺幣壹仟元折算│
│    │        │松山微風店）  │        │            │壹日。        │
│    │        │              │        │            │              │
├──┼────┼───────┼────┼──────┼───────┤
│ 6  │102年1月│臺北市松山區八│ 游淑惠 │圓形鐵盒及鐵│拘役貳拾日，如│
│    │25日9時 │德路2段437巷1 │        │盒內之現金共│易科罰金，以新│
│    │50分許  │弄1號1樓      │        │445元       │臺幣壹仟元折算│
│    │        │              │        │            │壹日。        │
│    │        │              │        │            │              │
└──┴────┴───────┴────┴──────┴───────┘