---
judge-no: 102,智訴,10
judge-date: 1020821
judge-reason: 違反藥事法
---

臺灣臺北地方法院刑事判決　　　　　　 102年度智訴字第10號
公　訴　人　臺灣臺北地方法院檢察署檢察官
被　　　告　郭永佳
選任辯護人　江燕鴻律師
上列被告因違反藥事法案件，經檢察官提起公訴（102 年度偵字
第13020 號），本院判決如下：
    主  文
郭永佳犯藥事法第八十三條第一項之販賣偽藥罪，處有期徒刑陸
月。緩刑年。並應依附表二所示方式向如附表二所示被害人支
付損害賠償。扣案如附表一編號2 、3 、5 至8 所示之物沒收銷
燬；如附表一編號1 、4 所示之物沒收。
    事  實
一、郭永佳係臺北市○○區○○路○段000 號懸掛「情趣用品專
    賣」招牌之未登記商店負責人，明知「VIAGRA」（中文名稱
    ：威而剛）係美商輝瑞產品公司（下稱輝瑞公司）所生產之
    藥品，經行政院衛生署核准上市販售，且輝瑞公司授權輝瑞
    大藥廠股份有限公司（址設臺北縣淡水鎮○○○路○段000
    號，下稱輝瑞大藥廠）在臺灣販售，復明知「PFIZER」、「
    VIAGRA」、「威而剛」等商標，均經輝瑞公司向經濟部智慧
    財產局申請註冊取得商標權，現仍在專用期間內，指定使用
    於西藥產品上；另「CIALIS」（中文名稱：犀利士）係美商
    美國禮來大藥廠（下稱禮來公司）所生產並由該公司在我國
    合法販售之藥品，而「CIALIS犀利士」商標，亦經禮來公司
    向經濟部智慧財產局申請註冊取得商標權，現仍在專用期間
    內，並指定使用於西藥商品上；上開商標非經商標權人之同
    意或授權，不得於同一商品或服務使用相同之註冊商標而販
    賣、意圖販賣而陳列、輸出或輸入，竟自大陸地區向不詳之
    人購得未經核准擅自製造並印有「VIAGRA」及「CIALIS」仿
    冒商標之偽藥；並於民國101 年6 月至8 月間，在上址商店
    ，以散裝零售方式販賣上開「VIAGRA」及「CIALIS」偽藥，
    每3 顆售價新台幣1 千元賣給不特定人牟利，同年6 月13日
    、8 月26日，禮來、輝瑞公司訪查員吳國治喬裝顧客，至上
    址分別向郭永佳購得「VIAGRA」及「CIALIS」偽藥多顆（
    VIAGRA計6 顆，CIALIS共7 顆），經鑑定確屬仿冒偽藥，嗣
    經法務部調查局派員於101 年10月16日聲請搜索票前往上址
    搜索查獲，並扣得CIALIS犀利士偽藥1 顆（含空瓶1 個）及
    VIGRA 威而剛偽藥72顆（含空瓶3 個）。
二、案經輝瑞公司、禮來公司訴由法務部調查局高雄市調查處移
    送臺灣臺北地方法院檢察署檢察官偵查起訴。
    理  由
一、本件被告郭永佳所犯之罪，係死刑、無期徒刑、最輕本刑為
    3 年以上有期徒刑以外之罪，亦非高等法院管轄之第一審案
    件，於本院準備程序進行中，被告先就被訴事實為有罪之陳
    述，經告知被告簡式審判程序之旨，並聽取公訴人及被告之
    意見後，本院合議庭裁定由受命法官進行簡式審判程序，是
    本件之證據調查，依刑事訴訟法第273 條之2 規定，不受同
    法第159 條第1 項、第161 條之2 、第161 條之3 、第163
    條之1 及第164 條至第170 條規定之限制，合先敘明。
二、上揭犯罪事實，業據被告於本院審理中自白不諱，核與證人
    即買受偽藥之吳國治於調詢中證述情節相符，又威而剛及犀
    利士藥品分別為告訴人輝瑞公司、禮來公司依法申請行政院
    衛生署核准上市之藥品，藥品所使用之商標係分別由告訴人
    輝瑞公司、禮來公司申請登錄商標專用權，現仍在專用期限
    內之事實，有經濟部智慧財產局商標資料檢索服務查詢明細
    表、行政院衛生署藥品許可證影本、網頁查詢列印資料可參
    （見偵卷第27至34頁）；又扣案之威而剛藥錠之組成成分與
    原廠產品不同，顯非告訴人輝瑞公司產品一節，有輝瑞公司
    出具之樣品鑑定報告1 份可參（見偵卷第42至45頁），扣案
    之犀利士藥錠外觀、尺寸與原廠產品明顯不同，亦顯非告訴
    人禮來公司之產品一節，有禮來公司鑑定報告在卷可參（見
    偵卷第46、47頁）；此外，復有現場位置圖、現場蒐證照片
    、證人吳國治為蒐證購得之威而剛、犀利士藥品照片、法務
    部調查局高雄市調查處搜索扣押筆錄、扣押物品清單在卷可
    參（見偵卷第13頁反面至15頁、16頁反面、17頁）。綜上，
    足認被告之自白與事實相符，本件事證明確，被告犯行堪以
    認定，應依法論科。
三、核被告所為，係犯藥事法第83條第1 項之販賣偽藥罪及商標
    法第97條之販賣仿冒商標商品罪。又被告自101 年間起迄至
    101 年10月16日間有出售威而鋼及犀利士等偽藥予不特定客
    戶之行為，係基於同一營利意圖，在密集期間內以相同之方
    式持續進行，此販賣犯行具有反覆、延續實行之特徵，從而
    在行為概念上，應評價為法律上一行為，被告以一販售行為
    ，同時侵害輝瑞大藥廠、禮來公司之商標專用權，又同時觸
    犯上開2 罪名，均為想像競合犯，應依刑法第55條規定，從
    一較重之藥事法第83條第1 項之販賣偽藥罪處斷。至本件偽
    藥外包裝空盒上有標示廠商、商品名稱或防偽圖樣等，係上
    開公司表示其用意之證明，固屬刑法第220 條第1 項之準私
    文書，惟並無事證足認係被告所偽造，且依證人即告訴人輝
    瑞公司、禮來公司約僱人員吳國治證述：被告均係以散裝方
    式將3 至4 顆不等偽藥而販出交付之情（見偵卷第11頁），
    亦無從證明被告有何行使外包裝之行為，故不另論行使偽造
    文書罪名，併予說明。爰審酌被告為謀圖一己私利，明知其
    所販售之威而鋼及犀利士藥品為仿冒他人商標之偽藥，竟仍
    販賣予不特定人牟利，對民眾身體健康產生危害之可能，並
    侵害輝瑞公司、禮來公司商業利益，亦打擊國家在智慧財產
    權保護之國際信譽，行為可議，惟念及被告並無重大犯罪前
    科，素行尚可，且被告於本院審理中已坦承犯行，並表示悔
    改之意思，又與告訴人和解賠償其等所受損失；另參酌被告
    販賣偽藥之時間、獲利程度、被查獲所持有偽藥之數量（威
    而鋼偽藥共計76錠、犀利士偽藥共計8 錠），及其犯罪手段
    、生活狀況及智識程度等一切情狀，量處如主文所示之刑，
    以資懲警。
四、又查被告前未曾因犯罪而受有期徒刑以上刑之宣告，其因一
    時失慮，致罹刑典，經此偵查及科刑教訓後，當知所警惕，
    應無再犯之虞，復參以被告已與告訴人輝瑞產品公司、禮來
    大藥廠達成和解，約定賠償該等公司各15萬元款項，賠償方
    式為：由被告先行支付上開二名告訴人7 萬5,000 元款項，
    其餘款項則於102 年9 月10日起至103 年11月10日止，每月
    支付二名告訴人各5,000 元，共分15期支付完畢，告訴代理
    人則表示尊重本院給予被告緩刑自新機會，惟希望能將雙方
    分期支付之約定列為緩刑條件等情節，是本院認被告確有反
    省自身行為錯誤並彌補告訴人損失之誠意，而認其所受宣告
    之刑，以暫不執行為適當，爰併宣告緩刑3 年，以啟自新。
    另為督促被告確實履行與告訴人之和解約定，保障告訴人權
    利，爰審酌被告與告訴人所約定上開分期給付方法，命被告
    應從102 年9 月10日起至103 年11月10日止，按月於每月10
    日前各支付5,000 元予告訴人輝瑞產品公司、禮來大藥廠，
    兼以保障告訴人之權益（如附表二所示）。又此部分依刑法
    第74條第4 項規定得為民事強制執行名義，且如被告未遵循
    本院諭知之緩刑期間所定負擔而情節重大者，檢察官得依刑
    事訴訟法第476 條及刑法第75條之1 第1 項第4 款之規定，
    聲請撤銷本件緩刑之宣告，併予敘明。
五、本件扣案之威而鋼、犀利士錠劑（如附表一編號2 、3 、5
    、6 、7 、8 所示），經鑑定均為偽藥，雖依藥事法第79條
    規定應由主管之行政機關沒入銷燬之，惟本件尚未經行政機
    關沒入銷燬，且同屬商標法第98條仿冒商標之商品，為義務
    沒收之物，本院應依該條諭知沒收（部分偽藥業因檢驗用罄
    ，是應予沒收者係以驗餘所示之數目為準）。扣案空包裝盒
    （如附表一編號1 、4 所示）為被告保存藥品防止逸散所用
    ，均係被告本案犯罪所用之物，且為被告所有，應依刑法第
    38 條 第1 項第2 款規定，宣告沒收之。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第284 條之1
、第299 條第1 項前段，藥事法第83條第1 項，商標法第97條、
第98條，刑法第11條、第55條、第74條第1 項第1 款、第2 項第
3 款、第38條第1 項第2 款，判決如主文。
本案經檢察官林禎瑩到庭執行職務。
中    華    民    國    102   年     8    月    21    日
                  刑事第十四庭  法  官  陳思帆
上正本證明與原本無異。 
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。 
                                書記官  楊文祥
中    華    民    國    102   年     8    月    21    日
附錄本案論罪科刑法條全文：
藥事法第83條
明知為偽藥或禁藥，而販賣、供應、調劑、運送、寄藏、牙保、
轉讓或意圖販賣而陳列者，處7 年以下有期徒刑，得併科新臺幣
5 百萬元以下罰金。
犯前項之罪，因而致人於死者，處7 年以上有期徒刑，致重傷者
，處3 年以上12年以下有期徒刑。
因過失犯第1 項之罪者，處2 年以下有期徒刑、拘役或科新臺幣
30萬元以下罰金。
第1 項之未遂犯罰之。
商標法第97條
明知他人所為之前二條商品而販賣，或意圖販賣而持有、陳列、
輸出或輸入者，處1 年以下有期徒刑、拘役或科或併科新臺幣5
萬元以下罰金；透過電子媒體或網路方式為之者，亦同。
商標法第98條
侵害商標權、證明標章權或團體商標權之物品或文書，不問屬於
犯人與否，沒收之。
附表一：
┌──┬──────────┬───────┬────┬───────┬─────┐
│編號│ 品名               │ 單位數量     │驗餘（沒│說明          │原扣押物品│
│    │                    │              │收）數量│              │目錄表編號│
├──┼──────────┼───────┼────┼───────┼─────┤
│ 1. │裝Viagra（威而剛）藥│   3瓶        │同左    │101 年10月16日│1.        │
│    │錠之空瓶            │              │        │搜索扣案      │          │
├──┼──────────┼───────┼────┼───────┼─────┤
│ 2. │Viagra藥錠          │   72顆       │同左    │同上          │2.        │
├──┼──────────┼───────┼────┼───────┼─────┤
│ 3. │Viagra藥錠          │1 顆（外觀破損│同左    │同上          │3.        │
│    │                    │）            │        │              │          │
├──┼──────────┼───────┼────┼───────┼─────┤
│ 4. │裝Cialis（犀利士）藥│    1瓶       │同左    │同上          │4.        │
│    │錠之空瓶            │              │        │              │          │
├──┼──────────┼───────┼────┼───────┼─────┤
│ 5. │Cialis藥錠          │    1顆       │同左    │同上          │4.        │
├──┼──────────┼───────┼────┼───────┼─────┤
│ 6. │Cialis藥錠          │    4顆       │同左    │吳國治101 年8 │5.        │
│    │                    │              │        │月25日購得    │          │
├──┼──────────┼───────┼────┼───────┼─────┤
│ 7. │Cialis藥錠          │    3顆       │同左    │吳國治101 年6 │6.        │
│    │                    │              │        │月13日購得    │          │
├──┼──────────┼───────┼────┼───────┼─────┤
│ 8. │Viagra藥錠          │    6顆       │3顆     │吳國治101 年6 │7.        │
│    │                    │              │        │月13日、8 月25│          │
│    │                    │              │        │日分別購買3 顆│          │
│    │                    │              │        │威而剛藥錠，經│          │
│    │                    │              │        │送鑑定後剩餘3 │          │
│    │                    │              │        │顆。          │          │
└──┴──────────┴───────┴────┴───────┴─────┘
附表二：
┌──┬───────┬───────┬───────────────┐
│編號│ 給付總額     │給付對象      │    給付期限及各期金額        │
├──┼───────┼───────┼───────────────┤
│ 1. │新臺幣柒萬伍仟│美商輝瑞產品公│自民國102 年9 月10日起按月於每│
│    │元            │司            │月10日前給付新臺幣5,000 元，至│
│    │              │              │清償完畢即103年11月10日止。   │
├──┼───────┼───────┼───────────────┤
│ 2. │新臺幣柒萬伍仟│美商美國禮來大│自民國102 年9 月10日起按月於每│
│    │元            │藥廠          │月10日前給付新臺幣5,000 元，至│
│    │              │              │清償完畢即103年11月10日止。   │
└──┴───────┴───────┴───────────────┘