---
judge-no: 102,審簡,1087
judge-date: 1020807
judge-reason: 恐嚇
---

臺灣臺北地方法院刑事簡易判決　　　 102年度審簡字第1087號
公　訴　人　臺灣臺北地方法院檢察署檢察官
被　　　告　郭清河
上列被告因妨害自由案件，經檢察官提起公訴(102年度偵字第10
071號)，因被告於準備程序中經訊問後自白犯罪，本院裁定改行
簡易程序(102年度審易字第1752號)，逕以簡易判決處刑如下：
    主  文
郭清河犯強制罪，處拘役肆拾日，如易科罰金，以新臺幣壹仟元
折算壹日。
    事實及理由
一、本件犯罪事實及證明犯罪事實之證據方法並其證據以及論罪
    ，除證據部分增加被告郭清河之自白外，其餘均引用檢察官
    起訴書之記載（如附件）。
二、爰審酌被告郭清河之生活情況、智識程度、犯罪後坦承犯行
    態度，以及所造成對方損害等一切情狀，量處如主文所示之
    刑，並依刑法第41條第1 項前段規定諭知易科罰金併其折算
    標準。
三、依刑事訴訟法第449條第2項、第3項、第454條第2 項，刑法
    第304條第1項、第41條第1 項前段、刑法施行法第1條之1，
    逕以簡易判決處如主文所示之刑。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
本案經檢察官蘇維達到庭執行職務。
中    華    民    國   102    年    8     月    7     日
                  刑事第二十一庭  法  官  呂政燁
以上正本證明與原本無異。 
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。 
                                  書記官  楊湘雯
中    華    民    國   102    年    8     月    7     日
附錄本案所犯法條全文：
中華民國刑法第304條（強制罪）
以強暴、脅迫使人行無義務之事或妨害人行使權利者，處3 年以
下有期徒刑、拘役或3百元以下罰金。
前項之未遂犯罰之。

附件：
臺灣臺北地方法院檢察署檢察官起訴書
                                    102年度偵字第10071號
    被      告  郭清河  男  00歲（民國00年0月00日生）
                        住臺北市○○區○○路0段00巷00號
                        國民身分證統一編號：Z000000000號
上列被告因恐嚇案件，業經偵查終結，認應提起公訴，茲將犯罪
事實及證據並所犯法條分敘如下：
        犯罪事實
一、郭清河於民國102年4月8日13時30分許，在臺北市○○區○
    ○○路0段000號前，因認吳玉旋出言辱罵（所涉刑法公然侮
    辱犯行，另為不起訴處分）而心生不滿，與吳玉旋推擠、拉
    扯（所涉刑法傷害犯行，另為不起訴處分），復見吳玉旋欲
    撥打手機報警，竟基於強制罪之犯意，徒手強取吳玉旋之手
    機，妨害其使用手機報警之權利。
二、案經吳玉旋訴由臺北市政府警察局中正第一分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實
┌────┬──────────┬──────────┐
│編 號   │證  據  名  稱      │待  證  事  實      │
├────┼──────────┼──────────┤
│  一    │被告郭清河之供述    │被告有於上揭時地聽聞│
│        │                    │告訴人吳玉旋說要報警│
│        │                    │，而徒手強取告訴人手│
│        │                    │機，嗣因路人勸說而將│
│        │                    │手機交路人還予告訴人│
│        │                    │之事實。            │
├────┼──────────┼──────────┤
│  二    │告訴人吳玉旋之證述  │上揭犯罪事實。      │
├────┼──────────┼──────────┤
│  三    │監視錄影光碟、監視錄│被告有與告訴人於上揭│
│        │影畫面、本署勘驗筆錄│時地發生拉扯，路人自│
│        │                    │被告處取得手機交還告│
│        │                    │訴人之事實。        │
└────┴──────────┴──────────┘
二、核被告郭清河所為，係犯刑法第304條第1項之強制罪嫌。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣臺北地方法院
中    華    民    國   102    年    6     月    30    日
                              檢  察  官  黃  于  真
本件正本證明與原本無異
中    華    民    國   102    年    7     月    11    日
                              書  記  官  黃  淑  君
附錄本案所犯法條全文
中華民國刑法第304條（強制罪）
以強暴、脅迫使人行無義務之事或妨害人行使權利者，處 3 年
以下有期徒刑、拘役或 3 百元以下罰金。
前項之未遂犯罰之。