---
judge-no: 102,審簡,1088
judge-date: 1020807
judge-reason: 山坡地保育利用條例
---

臺灣臺北地方法院刑事簡易判決　　　 102年度審簡字第1088號
公　訴　人　臺灣臺北地方法院檢察署檢察官
被　　　告　蘇壽　
選任辯護人　高宏文律師
　　　　　　彭勤懿律師
上列被告因違反山坡地保育利用條例案件，經檢察官提起公訴（
101年度偵字第21671號），因被告於準備程序中經訊問後自白犯
罪，本院合議庭裁定改行簡易程序（102年度審訴字第491號），
逕以簡易判決處刑如下：
    主  文
蘇壽違反在公有山坡地內不得擅自墾殖規定，處有期徒刑陸月，
如易科罰金，以新臺幣壹仟元折算壹日，緩刑貳年。
    事實及理由
一、本件犯罪事實及證明犯罪事實之證據方法並其證據，除如附
    件起訴書犯罪事實欄第7 行所載之「公尺」，更正為「平方
    公尺」、證據部分增加被告蘇壽之自白外，其餘均引用檢察
    官起訴書之記載（如附件）。
二、按山坡地保育利用條例第10條規定，不得在公有或他人之山
    坡地內擅自墾殖、占用，如有違反，則依同條例第34條第 1
    項規定論處；其中，墾殖行為原即含有占用之本質，是行為
    人如確有在公有或他人之山坡地內擅自墾殖之行為，僅論墾
    殖，無須再論占用。則核被告所為，係犯山坡地保育利用條
    例第34條第1 項之違法在山坡地墾殖罪。爰審酌被告之智識
    程度、素行、犯罪後坦承犯行，及所造成被害人損害，並兼
    衡被告於本案犯後，已先支付其所占系爭土地之土地使用補
    償費即相當於5年租金之新臺幣6萬5322元、並表明繼續協商
    日後以租用方式繳納租金使用系爭土地，且在雙方尚未訂定
    租賃契約前之占用期間，仍會補足使用補償費等一切情狀，
    量處如主文所示之刑，並諭知易科罰金併其折算標準。又查
    被告前未曾受有期徒刑以上刑之宣告，此有臺灣高等法院被
    告前案紀錄表在卷可參，其因一時失慮，致罹刑章，且犯後
    已知所悔悟，賠償損害，堪認其經此教訓，應已知警惕，而
    無再犯之虞，其所受宣告之刑以暫不執行為適當，爰依刑法
    第74條第1 項第1款之規定，予以宣告緩刑2年。至山坡地保
    育利用條例第34條第5 項之特別沒收規定，雖屬被告所有即
    應宣告沒收之相對沒收；惟被告於本案犯行，係違法占用公
    有山坡地種植茶樹，而被告所植栽之茶樹既仍在公有地上，
    即屬公有土地之成分，茶樹所有權不在被告，即不予宣告沒
    收。
三、依刑事訴訟法第449條第2項、第3項、第454條第2 項，山坡
    地保育利用條例第34條第1項，刑法第11條前段、第41條第1
    項前段、第74條第1項第1款，逕以簡易判決處如主文所示之
    刑。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
本案經檢察官蘇維達到庭執行職務。
中    華    民    國   102    年    8     月    7     日
                  刑事第二十一庭  法  官  呂政燁
以上正本證明與原本無異。 
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。 
                                  書記官  楊湘雯
中    華    民    國   102    年    8     月    7     日
附錄本案所犯法條全文：
山坡地保育利用條例第34條
違反第10條規定者，處6月以上5年以下有期徒刑，得併科新台幣
60萬元以下罰金。
前項情形致釀成災害者，加重其刑至二分之一；因而致人於死者
，處5年以上12年以下有期徒刑，得併科新台幣1百萬元以下罰金
；致重傷者，處3 年以上10年以下有期徒刑，得併科新台幣80萬
元以下罰金。
因過失犯第1項之罪致釀成災害者，處1年以下有期徒刑，得併科
新台幣60萬元以下罰金。
第1項未遂犯罰之。
犯本條之罪者，其墾殖物、工作物、施工材料及所使用之機具沒
收之。

附件：
臺灣臺北地方法院檢察署檢察官起訴書
                                    101年度偵字第21671號
    被      告  蘇壽  男  00歲（民國00年0月00日生）
                      住新北市○○區○○里○○○0號
                      國民身分證統一編號：Z000000000號
上列被告因違反山坡地保育利用條例等案件，已經偵查終結，認
應該提起公訴，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、蘇壽明知坐落新北市○○區○○○段00地號土地為中華民國
    所有，且由財政部國有財產局（下稱國有財產局）管理，上
    開土地並為山坡地保育利用條例所稱之「山坡地」，其亦明
    知未經國有財產局同意，不得擅自占用上開土地，而其兄蘇
    買（已於民國95年5 月15日死亡）自73年間起，即未經國有
    財產局同意，長期占有上開土地，經營茶園，面積達 3,857
    公尺；詎蘇壽竟意圖為自己不法之利益，在蘇買死亡後，即
    於96年間，自蘇買之子蘇有挺、蘇有泉處接手管理前開茶園
    ，仍未經國有財產局同意，在上開土地種植茶樹，且擴大使
    用，面積總計4,705平方公尺，其中，增建部分面積達848平
    方公尺，藉此方式占用公有山坡地。
二、案經新北市政府警察局新店分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實：
    ┌──┬──────────┬──────────┐
    │編號│證    據    名    稱│待    證    事    實│
    ├──┼──────────┼──────────┤
    │ 1  │被告蘇壽於警詢時之供│被告蘇壽僱用工人至茶│
    │    │述                  │園採收茶葉，且該茶園│
    │    │                    │所在土地並未向國有財│
    │    │                    │產局申請承租等事實。│
    ├──┼──────────┼──────────┤
    │ 2  │同案被告蘇志成於警詢│被告蘇壽指示同案被告│
    │    │時之供述            │蘇志成於101年6月18日│
    ├──┼──────────┤開車載送工人上開土地│
    │ 3  │同案被告蘇冠軒於警詢│採收茶葉之事實。    │
    │    │時之供述            │                    │
    ├──┼──────────┼──────────┤
    │ 4  │同案被告蘇文松之供述│上開土地原由蘇買開墾│
    ├──┼──────────┤使用，經營茶園，迨蘇│
    │ 5  │證人蘇有挺之證述    │買死亡後，即交由被告│
    │    │                    │蘇壽管理之事實。    │
    ├──┼──────────┼──────────┤
    │ 6  │證人鄭德意於警詢時之│上開土地為國有土地，│
    │    │證述                │且為被告蘇壽開墾使用│
    │    │                    │之事實。            │
    ├──┼──────────┼──────────┤
    │ 7  │證人鄒明錦於警詢時之│上開土地為國有土地之│
    │    │證述                │事實。              │
    ├──┼──────────┼──────────┤
    │ 8  │證人林高玉蘭於警詢時│被告蘇壽於101年6月18│
    │    │之證述              │日僱用證人林高玉蘭等│
    ├──┼──────────┤人至上開土地採收茶葉│
    │ 9  │證人許蘇娥於警詢時之│之事實。            │
    │    │證述                │                    │
    ├──┼──────────┤                    │
    │ 10 │證人林梅於警詢時之證│                    │
    │    │述                  │                    │
    ├──┼──────────┤                    │
    │ 11 │證人林麵於警詢時之證│                    │
    │    │述                  │                    │
    ├──┼──────────┤                    │
    │ 12 │證人高雪珠於警詢時之│                    │
    │    │證述                │                    │
    ├──┼──────────┤                    │
    │ 13 │證人高林來春於警詢時│                    │
    │    │之證述              │                    │
    ├──┼──────────┤                    │
    │ 14 │證人翁玉奎於警詢時之│                    │
    │    │證述                │                    │
    ├──┼──────────┤                    │
    │ 15 │證人張銀治於警詢時之│                    │
    │    │證述                │                    │
    ├──┼──────────┤                    │
    │ 16 │證人陳鐘菊於警詢時之│                    │
    │    │證述                │                    │
    ├──┼──────────┼──────────┤
    │ 17 │上開土地第二類登記謄│上開土地於62年3 月15│
    │    │本                  │日登記為國有土地之事│
    │    │                    │實。                │
    ├──┼──────────┼──────────┤
    │ 18 │國有財產局臺灣北區辦│上開土地未曾於42年間│
    │    │事處101 年12月20日台│出租與被告之父蘇生旺│
    │    │財產北管字第00000000│之事實。            │
    │    │17號函              │                    │
    ├──┼──────────┼──────────┤
    │ 19 │新北市新店區地政事務│迄至101 年12月13日為│
    │    │所102 年2月6日新北店│止，上開土地遭開墾面│
    │    │地測字第0000000000號│積達4,705平方公尺。 │
    │    │函暨所附土地複丈成果│                    │
    │    │圖                  │                    │
    ├──┼──────────┼──────────┤
    │ 20 │行政院農業委員會林務│上開土地於73年被開墾│
    │    │局農林航空測量所 102│面積有2,534 平方公尺│
    │    │年1 月11日農測資字第│，於80年被開墾面積略│
    │    │0000000000號函      │縮為2,488 平方公尺，│
    ├──┼──────────┤於91年被開墾面積增為│
    │ 21 │新北市新店地政事務所│3,963 平方公尺，於96│
    │    │102年3月25日新北店地│年被開墾面積又略縮為│
    │    │測字第0000000000號函│3,857 平方公尺，於98│
    │    │                    │年被開墾面積又增加為│
    │    │                    │4,275 平方公尺等事實│
    │    │                    │。                  │
    ├──┼──────────┼──────────┤
    │ 22 │本署102 年5月1日公務│臺灣省農林廳移交之文│
    │    │電話紀錄            │件內並未見關於文山事│
    ├──┼──────────┤業區第14林班地（即上│
    │ 23 │國有財產局傳真之臺灣│開土地）之相關造林租│
    │    │省農林廳相關移交文件│約之事實。          │
    ├──┼──────────┼──────────┤
    │ 24 │整合性網際網路地理資│上開土地位於山坡地範│
    │    │訊系統查詢結果      │圍內之事實          │
    └──┴──────────┴──────────┘
二、核被告蘇壽所為，係違反山坡地保育利用條例第10條之規定
    ，而涉犯同條例第34條第1 項之罪嫌。又山坡地保育利用條
    例第34條第1項之罪，本即含有竊佔罪之本質，為刑法第320
    條第2項、第1項竊佔罪之特別規定，依特別法優於普通法之
    法律競合關係，即不再論以竊佔罪。
三、至報告意旨雖謂被告蘇壽所為，尚涉犯水土保持法第32條第
    1 項之罪嫌，而上開土地固屬水土保持法所稱之山坡地，惟
    水土保持法第32條第1項之罪之適用範圍，以依該法第3條第
    3款核定公告之公有或私人山坡地，或該法第3條第8 款所定
    之國、公有林區或他人私有林區內（即森林法所稱之保安林
    ）為限，且須其擅自墾殖、占用或從事之開發、經營或使用
    等行為，已達「致生水土流失或毀損水土保持之處理與維護
    設施」之程度，始成立犯罪（最高法院著有98年度台上字第
    5782號可資參照）。是上開土地既未見發生水土流失或水土
    保持之處理或維護設施之結果，亦無致生水土流失之虞，有
    新北市政府農業局101年12月27日北農山字第0000000000 號
    函及其檢附之會勘紀錄在卷可稽，被告蘇壽自無另違反水土
    保持法第32條之情形，報告意旨容有誤會，附此敘明。
四、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣臺北地方法院

中    華    民    國   102    年    5     月    31    日
                              檢  察  官   簡   逸   薇
本件正本證明與原本無異
中    華    民    國   102    年    6     月    10    日
                              書  記  官   胡   敏   孝
附錄本案所犯法條全文
山坡地保育利用條例第10條
在公有或他人山坡地內，不得擅自墾殖、占用或從事前條第 1
款至第 9 款之開發、經營或使用。
山坡地保育利用條例第34條
違反第 10 條規定者，處 6 月以上 5 年以下有期徒刑，得併科
新台幣 60 萬元以下罰金。
前項情形致釀成災害者，加重其刑至二分之一；因而致人於死者
，處 5 年以上 12 年以下有期徒刑，得併科新台幣 1 百萬元以
下罰金；致重傷者，處 3 年以上 10 年以下有期徒刑，得併科
新台幣 80 萬元以下罰金。
因過失犯第 1 項之罪致釀成災害者，處 1 年以下有期徒刑，得
併科新台幣 60 萬元以下罰金。
第 1 項未遂犯罰之。
犯本條之罪者，其墾殖物、工作物、施工材料及所使用之機具沒
收之。