---
judge-no: 102,簡,2162
judge-date: 1020805
judge-reason: 賭博
---

臺灣臺北地方法院刑事簡易判決　　　　 102年度簡字第2162號
聲　請　人　臺灣臺北地方法院檢察署檢察官
被　　　告　張志勇
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（102 年度
偵字第12882 號），本院判決如下：
    主      文
張志勇犯圖利聚眾賭博罪，處有期徒刑月，如易科罰金，以新
臺幣壹仟元折算壹日。扣案如附表所示之物均沒收。
    事實及理由
一、張志勇基於意圖營利供給賭博場所及聚眾賭博之犯意，自民
    國102 年3 月間起，承租臺北市○○區○○街00號6 樓之3
    、同號6 樓之4 作為賭博場所，屋內提供麻將、骰子、門風
    、牌尺等物作為賭具，邀集不特定人前來賭博，賭注為每底
    新臺幣（下同）1000元，每臺100 元，每次自摸由張志勇抽
    取400 元之抽頭金，每將抽4 次共1600元，其即藉此方式牟
    利。嗣經警於102 年6 月11日21時20分許持本院核發之搜索
    票進入上揭2 址實施搜索，當場查獲張志勇所擺設上開賭具
    ，供吳雲欽、李文勝、張錦濤、陳玟英等4 人在臺北市○○
    區○○街00號6 樓之3 ，李秀蓮、劉清課、陳淑華、沈玉蘭
    等4 人在同號6 樓之4 （聲請意旨漏載沈玉蘭，應予補充）
    ，各組4 人一桌賭博麻將，並扣得如附表所示之物及賭客之
    賭資15萬7300元，始悉上情。
二、上揭犯罪事實，業據被告張志勇於警詢及偵查中均坦承不諱
    （見偵字卷第13至17頁、第125 至126 頁），核與證人即賭
    客吳雲欽、李文勝、張錦濤、陳玟英、李秀蓮、劉清課、陳
    淑華、沈玉蘭於警詢之證述相符（見偵字卷第18至51頁），
    復有臺北市政府警察局中山分局中山二派出所臨檢紀錄表、
    本院核發之102 年聲搜字第1152號搜索票、自願受搜索同意
    書、搜索扣押筆錄、扣押物品目錄表各2 份、現場採證照片
    4 張、房屋租賃契約書1 份在卷可參（見偵字卷第7 至12頁
    、第52至67頁、第90至93頁），另有扣案如附表所示之物可
    佐，足認被告之任意性自白與客觀事實相符，堪予採信。本
    案事證明確，被告犯行已堪認定，應予依法論科。
三、核被告提供賭博場所予不特定賭客聚集賭博並收取抽頭金之
    行為，係犯刑法第268 條前段之圖利供給賭場罪及同條後段
    之圖利聚眾賭博罪。按立法者針對特定刑罰規範之構成要件
    ，已預設該犯罪行為之本質係持續實行之複數行為，具備反
    覆、延續之行為特徵，而將之總括或擬制為一個構成要件之
    集合犯行為，因其刑法評價上為構成要件之行為單數，認應
    僅成立一罪。則行為人基於概括之犯意，在密切接近之一定
    時、地持續實行之複次行為，倘依社會通念，於客觀上認為
    符合一個反覆、延續性之行為觀念者，於刑法評價上，即應
    僅成立一罪，學理上所稱「集合犯」之職業性、營業性或收
    集性等具有重複特質之犯罪均屬之，例如經營、從事業務、
    收集、販賣、製造、散布等行為概念者是，有最高法院95年
    度台上字第1079號判決要旨足資參照。被告於102 年3 月間
    起至本案查獲時止，在同一地點持續提供場所並聚集不特定
    之人打玩麻將賭博，並藉此方式牟利，依社會通念，被告之
    行為即應屬前揭學理上所稱具有營業性之重複特質之「集合
    犯」，僅各成立一罪。又被告所犯意圖營利供給賭博場所、
    意圖營利聚眾賭博2 罪間，係基於同一犯意，達成其同一犯
    罪所為之各個舉動，應屬法律概念之一行為，其一行為觸犯
    上開各罪，為想像競合犯，應依刑法第55條之規定，從一重
    之意圖營利聚眾賭博罪處斷。聲請意旨雖未論及被告亦犯刑
    法第268 條後段之圖利聚眾賭博罪，然此部分與前揭經本院
    論罪部分具有想像競合之裁判上一罪關係，本院自應併予審
    究，附此敘明。
四、爰以行為人之責任為基礎，審酌被告於警詢及偵查中均坦承
    犯行，犯後態度良好，並考量供給場所聚賭營利之犯罪時間
    、藉由麻將抽頭金獲利數額等犯罪情節，兼衡其教育程度為
    國中畢業之智識程度，家庭經濟狀況勉持之生活狀況及其犯
    罪之動機、目的、手段等一切情狀，量處如主文所示之刑，
    並諭知易科罰金之折算標準，以資儆懲。扣案如附表編號1
    所示之抽頭金4000元，係被告因犯罪所得之物，附表編號2
    至5 所示之麻將2 付、牌尺4 支、門風2 顆、骰子6 顆，則
    均係被告所有並供犯本罪所用之物，業據被告供承在卷（見
    偵卷第15、25），爰分別依刑法第38條第1 項第2 、3 款規
    定宣告沒收之。至於員警於現場扣得之賭資共15萬7300元，
    應分屬賭客所有，並非被告所有之物，尚不得宣告沒收，併
    此敘明。
五、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項，刑法第268 條、第55條、第41條第1 項前段、第38條第
    1 項第2 款、第3 款，刑法施行法第1 條之1 第1 項、第2
    項前段，逕以簡易判決處刑如主文。
六、如不服本判決，應於判決送達後十日內，向本院提出上訴狀
    。
中    華    民    國   102    年    8     月    5     日
                  刑事第九庭    法  官  解怡蕙
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕）「切勿逕
送上級法院」。
                                書記官  顏淑華
中    華    民    國   102    年    8     月    5     日
論罪科刑法條：
中華民國刑法第268條
（圖利供給賭場或聚眾賭博罪）
意圖營利，供給賭博場所或聚眾賭博者，處 3 年以下有期徒刑
，得併科 3 千元以下罰金。
附表：
┌──┬──────────┬───┬──────────┬──────┐
│編號│物品名稱            │數量  │備註                │適用法條    │
├──┼──────────┼───┼──────────┼──────┤
│ 1. │抽頭金4000元        │如左  │於臺北市中山區錦州街│刑法第38條第│
│    │                    │      │32號6 樓之3 扣得800 │1項第3款    │
│    │                    │      │元；於同號6 樓之4 扣│            │
│    │                    │      │得3200元            │            │
├──┼──────────┼───┼──────────┼──────┤
│ 2. │麻將                │2 付  │分別於臺北市中山區錦│刑法第38條第│
│    │                    │      │州街32號6 樓之3 、同│1項第2款    │
│    │                    │      │號6 樓之4 各扣得1 付│            │
├──┼──────────┼───┼──────────┼──────┤
│ 3. │牌尺                │4支   │於臺北市中山區錦州街│同上        │
│    │                    │      │32號6 樓之4 扣得    │            │
├──┼──────────┼───┼──────────┼──────┤
│ 4. │門風                │2顆   │分別於臺北市中山區錦│同上        │
│    │                    │      │州街32號6 樓之3 、同│            │
│    │                    │      │號6 樓之4 各扣得1 顆│            │
├──┼──────────┼───┼──────────┼──────┤
│ 5. │骰子                │6顆   │分別於臺北市中山區錦│同上        │
│    │                    │      │州街32號6 樓之3 、同│            │
│    │                    │      │號6 樓之4 各扣得3 顆│            │
└──┴──────────┴───┴──────────┴──────┘