---
judge-no: 102,審簡,1106
judge-date: 1020813
judge-reason: 詐欺
---

臺灣臺北地方法院刑事簡易判決　　　 102年度審簡字第1106號
公　訴　人　臺灣臺北地方法院檢察署檢察官
被　　　告　王福山
上列被告因詐欺案件，經檢察官提起公訴(102年度偵字第9814號
），因被告於準備程序中經訊問後自白犯行，本院合議庭裁定改
行簡易程序（102年度審易字第1393號)，逕以簡易判決處刑如下
：
    主  文
王福山犯詐欺取財罪，處拘役伍拾日，如易科罰金，以新臺幣壹
仟元折算壹日。
    事實及理由
一、本件犯罪事實及證明犯罪事實之證據方法並其證據以及論罪
    ，除證據部分增加被告王福山之自白外，其餘均引用檢察官
    起訴書之記載(如附件）。
二、爰審酌被告王福山之生活狀況、智識程度、犯罪後已坦承犯
    行之態度、被害人即告訴人王鈴雅所受損害等一切情狀，量
    處如主文所示之刑，且諭知易科罰金併其折算標準。
三、依刑事訴訟法第449條第2項、第3項、第454條第2 項，刑法
    第339條第1項、第41條第1 項前段、刑法施行法第1條之1，
    逕以簡易判決處如主文所示之刑。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
本案經檢察官蘇維達到庭執行職務。
中    華    民    國   102    年    8     月    13    日
                  刑事第二十一庭  法  官  呂政燁
以上正本證明與原本無異。 
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。 
                                  書記官  楊湘雯
中    華    民    國   102    年    8     月    13    日
附錄本案所犯法條全文：
中華民國刑法第339條（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。

附件：
臺灣臺北地方法院檢察署檢察官起訴書
                                     102年度偵字第9814號
    被      告  王福山  男  00歲（民國00年00月00日生）
                        住臺北市○○區○○○路000號0樓
                        居新北市○○區○○路00巷0號0樓
                        國民身分證統一編號：Z000000000號
上列被告因詐欺案件，已經偵查終結，認應該提起公訴，茲將犯
罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、王福山意圖為自己不法之所有，於民國102年4月4日上午8時
    許，以電話向王鈴雅佯稱臺北市○○區○○○路000號之王
    朝大酒店有日本客人亟需翻譯人員協助，願以日薪新台幣（
    下同）6千元雇用之，王鈴雅依約前往途中，王福山又來電
    佯稱友人有文件要交付，央求王鈴雅先墊付代辦費用3千元
    ，墊付之費用將在王朝大飯店連同薪資一併交付，王鈴雅因
    此陷於錯誤，於102年4月4日上午8時48分許，在臺北市○○
    區○○路0段00號統一超商內提款機，領取3千元後，交付予
    假冒王福山友人之王福山，再持王福山所交付之文件，前往
    王朝大酒店赴約，惟等候長達2小時，仍不見王福山所指之
    日本客人出現，王鈴雅始知受騙。
二、案經王鈴雅訴請新北市政府警察局中正第一分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實：
┌──┬───────────┬─────────────┐
│編號│    證  據  清  單    │     待  證  事  實       │
├──┼───────────┼─────────────┤
│ 一 │被告王福山之供述      │坦承於102年4月4日上午8時48│
│    │                      │分許，在臺北市中正區中華路│
│    │                      │0段00號統一超商內，向告訴 │
│    │                      │人王鈴雅拿取3千元之事實   │
├──┼───────────┼─────────────┤
│ 二 │告訴人王鈴雅之指訴    │全部犯罪事實              │
├──┼───────────┼─────────────┤
│ 三 │監視錄影帶翻照片4張   │被告在統一超商內之畫面    │
└──┴───────────┴─────────────┘
二、所犯法條：核被告所為，係犯刑法第339條第1項詐欺取財罪
    嫌。
三、依刑事訴訟法第251條第1項提起公訴。
        此致
臺灣臺北地方法院
中    華    民    國   102    年    5     月    28    日
                          檢  察  官  賴  淑  芬
本件正本證明與原本無異
中    華    民    國   102    年    6     月     5    日
                          書  記  官  陳  君  薇
附錄本案所犯法條全文
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。