---
judge-no: 102,審簡,964
judge-date: 1020813
judge-reason: 賭博
---

臺灣臺北地方法院刑事簡易判決　　　　102年度審簡字第964號
公　訴　人　臺灣臺北地方法院檢察署檢察官
被　　　告　趙慧敏
　　　　　　黃秋茹
　　　　　　歐宗憲
　　　　　　徐白梅
上列被告等因賭博案件，經檢察官提起公訴（102年度偵字第498
9號），被告等於審理中自白犯罪（102年度審易字第1502號），
經本院裁定改依簡易判決處刑程序，判決如下：
    主      文
丙○○共同意圖營利，聚眾賭博，處有期徒刑肆月，如易科罰金
，以新臺幣壹仟元折算壹日。扣案如附表編號一至七所示之物均
沒收。
乙○○、丁○○共同意圖營利，聚眾賭博，均累犯，各處有期徒
刑伍月，如易科罰金，均以新臺幣壹仟元折算壹日。扣案如附表
編號一至七所示之物均沒收。
甲○○在公眾得出入之場所賭博財物，處罰金新臺幣貳仟元，如
易服勞役，以新臺幣壹仟元折算壹日。扣案如附表編號八至十所
示之物均沒收。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實欄一第5行：「甫於101年
    7月17日易科罰金執行完畢」更正為「分別於100年7月12日
    、101年7月17日易科罰金執行完畢」，及證據部分補充：自
    願受搜索同意書、臺北市政府警察局刑事警察大隊102年2月
    19日搜索扣押筆錄、扣押物品目錄表各3份、被告等於本院
    審理中之自白外，餘均引用檢察官起訴書所載（如附件）。
二、論罪科刑:
  (一)按刑法圖利供給賭博場所罪，本不以賭博場所為公眾得出入
    者為要件，而所謂「賭博場所」，只要有一定場所供人賭博
    財物即可，非謂須有可供人前往之一定空間場地始足當之。
    以現今科技精進，電話、傳真、網路均可傳達賭博訊息，例
    如營利意圖而提供網址供人賭博財物者，亦屬提供賭博場所
    之一種，而以傳真或電話簽注號碼賭博財物，與親自到場簽
    注賭博財物，僅係行為方式不同，並不影響其犯罪行為之認
    定（最高法院94年度臺非字第265號、94年度臺非字第108號
    判決意旨參照）。是核被告丙○○、乙○○、丁○○所為，
    均係犯刑法第266條第1項在公眾得出入之場所賭博罪、第26
    8條前段之意圖營利供給賭博場所罪及同條後段之意圖營利
    聚眾賭博罪；被告甲○○所為，係犯同法第266條第1項在公
    眾得出入之場所賭博罪。
  (二)被告丙○○、乙○○、丁○○3人間就所犯刑法第266條第1
    項在公眾得出入之場所賭博罪、第268條前段之意圖營利供
    給賭博場所罪、同條後段之意圖營利聚眾賭博罪之犯行，有
    犯意聯絡及行為分擔，均應論以共同正犯。
  (三)按刑事法若干犯罪行為態樣，本質上原具有反覆、延續實行
    之特徵，立法時既予特別歸類，定為犯罪構成要件之行為要
    素，則行為人基於概括犯意，在密切接近之一定時、地持續
    實行之複次行為，倘依社會通念，於客觀上認為符合一個反
    覆、延續性行為觀念者，於刑法評價上，即應僅成立一罪。
    學理上所稱「集合犯」之職業性、營業性或收集性等具重複
    特質犯罪均屬之（最高法院95年度臺上字第1079號判決意旨
    ），是被告丙○○、乙○○、丁○○自民國102年2月13日起
    至同年2月19日上午10時35分為警查獲時止，在臺北市○○
    區○○街000號之「清茶館」多次反覆持續賭博、供給賭博
    場所及聚眾賭博以牟利，未曾間斷，其行為均應評價為包括
    一罪之集合犯，而各論以一罪。
  (四)被告丙○○、乙○○、丁○○所犯上開三罪，各係一行為觸
    犯數罪名之想像競合犯，均應依刑法第55條，從情節較重之
    意圖營利聚眾賭博之一罪處斷（最高法院94年度臺非字第26
    5號判決意旨參照）。
  (五)被告乙○○、丁○○有如事實及理由欄一所載之科刑及執行
    情形，此有臺灣高等法院被告前案紀錄表各1份在卷可按，
    其等於受此有期徒刑之執行完畢後，5年以內故意再犯本件
    有期徒刑以上之罪，均應依刑法第47條第1項規定論以累犯
    ，並加重其刑。
  (六)爰審酌被告丙○○、乙○○、丁○○均已有意圖營利聚眾賭
    博之素行，仍不循正當途徑獲取財富，為圖己利，而為本件
    聚眾賭博犯行，嚴重助長社會不良風氣，並審酌其三人在本
    件犯行中所擔任之角色，所獲得之利益不同，以及被告等犯
    後尚知坦承犯行，犯後態度良好，及被告甲○○前無犯罪紀
    錄，賭博財物之數額非高，兼衡渠等智識程度及犯罪動機、
    目的、手段等一切情狀，分別量處如主文所示之刑，並就被
    告丙○○、乙○○、丁○○均諭知易科罰金之折算標準，就
    被告甲○○諭知易服勞役之折算標準。
  (七)扣案如附表編號1至6、編號7所示之物，分別為被告丙○○
    、丁○○所有供本案犯罪所用之物，而按共同正犯因相互利
    用他人之行為，以達其犯罪之目的，基於責任共同原則，應
    對全部犯罪事實共同負責，故對於共同正犯間供犯罪所用或
    犯罪預備之物，亦均應為沒收之諭知，另扣案如附表編號8
    至10所示之物，為被告甲○○所有供本案犯罪所用之物，爰
    均併依刑法第38條第1項第2款宣告沒收。
三、據上論斷，依刑事訴訟法第449條第2項、第3項、第450條第
    1項、第454條第2項，刑法第28條、第266條第1項、第268條
    、第55條、第47條第1項、第41條第1項前段、第42條第3項
    前段、第38條第1項第2款，刑法施行法第1條之1第1項、第2
    項前段，逕以簡易判決處刑如主文。
四、如不服本判決應於收受送達後10日內向本院提出上訴書狀（
    均須按他造當事人之人數附繕本）。
中    華    民    國   102    年    8     月    13    日
                      刑事第二十庭    法  官    徐淑芬
上正本證明與原本無異。
                                      書記官    高心羽
中    華    民    國   102    年    8     月    13    日

附錄本案論罪科刑法條全文：
中華民國刑法第266條第1項：
在公共場所或公眾得出入之場所賭博財物者，處1千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
中華民國刑法第268條：
意圖營利，供給賭博場所或聚眾賭博者，處3年以下有期徒刑，
得併科3千元以下罰金。

附表:
┌──┬────────────────┬──────────┐
│編號│物品名稱                        │數量                │
├──┼────────────────┼──────────┤
│ 1  │今彩539簽單記事本               │壹本                │
├──┼────────────────┼──────────┤
│ 2  │彩券簽注支數單                  │貳張                │
├──┼────────────────┼──────────┤
│ 3  │天天樂簽注單                    │肆張                │
├──┼────────────────┼──────────┤
│ 4  │傳真機                          │壹臺                │
├──┼────────────────┼──────────┤
│ 5  │電門遙控器                      │貳個                │
├──┼────────────────┼──────────┤
│ 6  │賭資                            │新臺幣貳仟柒佰陸拾元│
├──┼────────────────┼──────────┤
│ 7  │電門遙控器                      │壹個                │
├──┼────────────────┼──────────┤
│ 8  │香港六合彩兌獎單                │壹張                │
├──┼────────────────┼──────────┤
│ 9  │天天樂兌獎單（美國加州樂透）    │壹張                │
├──┼────────────────┼──────────┤
│ 10 │天天樂（美國加州樂透）簽賭下注單│參張                │
└──┴────────────────┴──────────┘