---
judge-no: 102,審簡,1105
judge-date: 1020813
judge-reason: 侵占
---

臺灣臺北地方法院刑事簡易判決　　　 102年度審簡字第1105號
公　訴　人　臺灣臺北地方法院檢察署檢察官
被　　　告　黃唯植
上列被告因侵占案件，經檢察官提起公訴（101年度偵字第24424
號），因被告於準備程序中經訊問後自白犯罪，本院裁定改行簡
易程序(102年度審易字第1134號)，逕以簡易判決處刑如下：
    主  文
黃唯植犯侵占遺失物罪，處罰金新臺幣壹萬貳仟元，如易服勞役
，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證明犯罪事實之證據方法並其證據，除證據
    部分增加被告黃唯植之自白外，其餘均引用檢察官起訴書之
    記載（如附件）。
二、核被告黃唯植所為，係犯刑法第337 條之侵占遺失物罪。爰
    審酌被告之生活狀況、智識程度、犯罪後態度、被害人所受
    損害，以及被害人因被告將所侵占之iPad 2帶往大陸地區致
    無法追回失物等一切情狀，量處如主文所示之刑，並諭知易
    服勞役併其折算標準。
三、依刑事訴訟法第449條第2項、第3項、第454條第2 項，刑法
    第337條、第42條第3項、刑法施行法第1條之1，逕以簡易判
    決處如主文所示之刑。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
本案經檢察官蘇維達到庭執行職務。
中    華    民    國   102    年    8     月    13    日
                  刑事第二十一庭  法  官  呂政燁
以上正本證明與原本無異。 
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。 
                                  書記官  楊湘雯
中    華    民    國   102    年    8     月    13    日
附錄本案所犯法條全文：
中華民國刑法第337條（侵占遺失物罪）
意圖為自己或第三人不法之所有，而侵占遺失物、漂流物或其他
離本人所持有之物者，處5百元以下罰金。

附件：
臺灣臺北地方法院檢察署檢察官起訴書
                                    101年度偵字第24424號
    被      告  黃唯植  男  00歲(民國00年0月00日生)
                        身分證統一編號：Z000000000號
                        住臺北市○○區○○里00鄰○○街00
                        巷00號0樓
上列被告因侵占案件，業經偵查終結，認應提起公訴，茲將犯罪
事實及證據並所犯法條分敘如下：
        犯  罪  事  實
一、黃唯植於民國101年6月7日上午12時36分許，在臺北市○○
    區○○○路000號臺北松山機場第二航廈(下稱松山機場)，
    取用置有忠仁. 達祿斯所遺失iPad2一台、手拿包一個《內
    有現金新臺幣(下同) 2900元》之行李手推車後，竟意圖為
    自己不法之所有，於同年6月7日上午12時38分許，在聯合托
    運櫃檯旁之男生廁所，將前揭iPad2及手拿包內現金2900元
    ，加以侵占，復於托運行李完畢後，將手拿包丟棄於男廁之
    垃圾桶。嗣經據報警員調閱現場監視錄影畫面，始於同年11
    月11日，循線查知上情。
二、案經忠仁. 達祿斯訴由臺北市政府警察局松山分局報告偵辦
    。
        證  據  並  所  犯  法  條
一、證據清單與待證事實
┌──┬───────────┬────────────┐
│編號│證     據    名     稱│待     證      事     實│
├──┼───────────┼────────────┤
│ １ │被告黃唯植於警詢、偵查│被告於案發時、地，有取用│
│    │中之供述。            │置有iPad2一台及手拿包一 │
│    │                      │個之行李手推車，之後前往│
│    │                      │男生廁所，並將手拿包丟棄│
│    │                      │於垃圾筒之事實。        │
├──┼───────────┼────────────┤
│ ２ │證人即告訴人忠仁. 達祿│告訴人忠仁. 達祿斯與妻子│
│    │斯之助理吉路席郵於警詢│於案發時、地，使用行李手│
│    │、偵查中之證言。      │推車後，忘記取走iPad2一 │
│    │                      │台、手拿包一個(內有現金2│
│    │                      │900元)，事後委請證人吉路│
│    │                      │席郵返回現場找尋，但僅尋│
│    │                      │獲短少現金2900元之手拿包│
│    │                      │一個。                  │
│    │                      ├────────────┤
│    │                      │本件iPad2一台，係新北市 │
│    │                      │議會配置之物品之事實。  │
├──┼───────────┼────────────┤
│ ３ │證人即車號0000-00號計 │證人黃怡倫案發當日，駕駛│
│    │程車之司機黃怡倫於警詢│計程車，搭載被告前往松山│
│    │、偵查中之證言。      │機場搭機。              │
│    │                      ├────────────┤
│    │                      │證人黃怡倫有看到被告於案│
│    │                      │發時、地，取用置有告訴人│
│    │                      │所遺失iPad2一台、手拿包 │
│    │                      │一個之行李手推車，並向被│
│    │                      │告建議，將iPad2一台等物 │
│    │                      │送交服務台之事實。      │
│    │                      │                        │
├──┼───────────┼────────────┤
│ ４ │證人即清潔人員詹金枝於│證人詹金枝於案發時、地，│
│    │警詢中之證言。        │發現男廁蹲式馬桶間之垃圾│
│    │                      │桶內有告訴人之手拿包，並│
│    │                      │送交服務台，適有報案人前│
│    │                      │來，遂立即清點手拿包之財│
│    │                      │物之事實。              │
├──┼───────────┼────────────┤
│ ５ │立榮航空電子機票/登機 │告訴人忠仁. 達祿斯於101 │
│    │證影本1張。           │年6月7日，自澎湖縣馬公市│
│    │                      │，搭機前來臺北市松山區松│
│    │                      │山機場。                │
│    ├───────────┼────────────┤
│    │資訊設備財產管理系統資│告訴人忠仁. 達祿斯持用iP│
│    │料影本1張。           │ad2一台。               │
├──┼───────────┼────────────┤
│ ６ │入出境資訊連結作業資料│被告於101年6月7日出國後 │
│    │1張。                 │，101年11月8日返國。    │
├──┼───────────┼────────────┤
│ ７ │現場照片4張。         │1.被告於案發時、地，進入│
│    ├───────────┤  松山機場航廈，將置有告│
│    │監視器畫面翻拍照片27張│  訴人所遺失物品之行李手│
│    │。                    │  推車，直接推至聯合托運│
│    ├───────────┤  櫃檯旁之男廁，出來時，│
│    │X光掃瞄機掃瞄圖檔照片6│  原置於該推車置物架上之│
│    │張。                  │  iPad2已不存在。被告復 │
│    ├───────────┤  於11分鐘後，手持告訴人│
│    │監視器畫面光碟1片。   │  之手拿包進入同一間男廁│
│    │                      │  ，之後空手步出男廁。  │
│    │                      │2.被告所託運之行李通過X │
│    │                      │  光機掃描機後，發現內有│
│    │                      │  iPad2。               │
│    │                      │3.被告所述使用行李手推車│
│    │                      │  之行進路線，核與前揭現│
│    │                      │  場監視錄影畫面之內容不│
│    │                      │  符。                  │
└──┴───────────┴────────────┘
二、核被告所為，係犯刑法第337條之侵占遺失物罪嫌。
三、依刑事訴訟法第251條第1項提起公訴。
    此    致
臺灣臺北地方法院
中    華    民    國   102    年    4     月    25    日
                          檢  察  官  柯  木  聯
本件正本證明與原本無異
中    華    民    國   102    年    5     月    3     日
                          書  記  官  陳  曉  嵐
附錄本案所犯法條全文
中華民國刑法第337條（侵占遺失物罪）
意圖為自己或第三人不法之所有，而侵占遺失物、漂流物或其他
離本人所持有之物者，處 5 百元以下罰金。