---
judge-no: 101,審訴,623
judge-date: 1020820
judge-reason: 毒品危害防制條例
---

臺灣臺北地方法院刑事裁定　　　　　　101年度審訴字第623號
公　訴　人　臺灣臺北地方法院檢察署檢察官
被　　　告　洪佳芬
上列被告因違反毒品危害防制條例案件，本院於中華民國101 年
7 月30日所為之判決之原本及其正本有誤寫，應裁定更正如下：
    主  文
原判決之原本及其正本如附表一所示之毒品重量，應更正為如附
表二所示之毒品重量。
    理  由
一、按刑事判決文字，顯係誤寫，而不影響於全案情節與判決之
    本旨者，參照民事訴訟法第232 條規定，法院得以裁定更正
    之（司法院大法官會議釋字第43號解釋意旨參照）。
二、本件原判決之原本及其正本就毒品重量誤載如附表一所載，
    參照上開說明，應予更正如附表二所載。
三、爰依刑事訴訟法第220 條，裁定如主文。
中    華    民    國   102    年    8     月    20    日
                  刑事第二十二庭  法  官  吳勇毅
上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                                  書記官  林素霜
中    華    民    國   102    年    8     月    20    日
附表一：
┌──┬───────┬────────┬──────────────┐
│編號│  查獲時間    │    查獲地點    │    查獲物品（偵卷案號）    │
├──┼───────┼────────┼──────────────┤
│ 1  │101 年1 月31日│新北市新店區北宜│甲基安非他命殘渣1 包（毛重│
│    │晚上10時30分許│路1 段114 巷17號│  0.16公克、淨重0.01公克）。│
│    │              │1 樓之住處      │上開毒品包裝袋1 只及扣案之│
│    │              │                │  鏟管1 支。                │
│    │              │                │                            │
│    │              │                │（101年度毒偵字第500號）    │
├──┼───────┼────────┼──────────────┤
│ 2  │101 年2 月24日│新北市新店區北宜│甲基安非他命殘渣3 包（量微│
│    │晚上10時許    │路1 段114 巷17號│  無法秤重）。              │
│    │              │1 樓之住處      │上開毒品包裝袋3 只及扣案之│
│    │              │                │  吸食器1 組。              │
│    │              │                │                            │
│    │              │                │（101年度毒偵字第1219號）   │
├──┼───────┼────────┼──────────────┤
│ 3  │101 年4 月14日│新北市新店區北新│扣案之吸食器1 組。          │
│    │清晨5 時25分許│、民族路口      │                            │
│    │              │                │（101年度毒偵字第1366號）   │
├──┼───────┼────────┼──────────────┤
│ 4  │101 年4 月25日│新北市新店區永安│海洛因1 包（毛重0.22公克、│
│    │下午5 時20分許│街92巷20號前    │  淨重0.02公克）。          │
│    │              │                │上開毒品包裝袋1 只。      │
│    │              │                │                            │
│    │              │                │（101年度毒偵字第1491號）   │
└──┴───────┴────────┴──────────────┘
附表二：
┌──┬───────┬────────┬──────────────┐
│編號│  查獲時間    │    查獲地點    │    查獲物品（偵卷案號）    │
├──┼───────┼────────┼──────────────┤
│ 1  │101 年1 月31日│新北市新店區北宜│甲基安非他命殘渣1 包（淨重│
│    │晚上10時30分許│路1 段114 巷17號│  0.0050公克，取樣0.0004公克│
│    │              │1 樓之住處      │  鑑定用罄，驗餘淨重0.0046公│
│    │              │                │  克）。                    │
│    │              │                │上開毒品包裝袋1 只及扣案之│
│    │              │                │  鏟管1 支。                │
│    │              │                │                            │
│    │              │                │（101年度毒偵字第500號）    │
├──┼───────┼────────┼──────────────┤
│ 2  │101 年2 月24日│新北市新店區北宜│甲基安非他命殘渣3 包（量微│
│    │晚上10時許    │路1 段114 巷17號│  無法秤重）。              │
│    │              │1 樓之住處      │上開毒品包裝袋3 只及扣案之│
│    │              │                │  吸食器1 組。              │
│    │              │                │                            │
│    │              │                │（101年度毒偵字第1219號）   │
├──┼───────┼────────┼──────────────┤
│ 3  │101 年4 月14日│新北市新店區北新│扣案之吸食器1 組。          │
│    │清晨5 時25分許│、民族路口      │                            │
│    │              │                │（101年度毒偵字第1366號）   │
├──┼───────┼────────┼──────────────┤
│ 4  │101 年4 月25日│新北市新店區永安│海洛因1 包（淨重0.06公克，│
│    │下午5 時20分許│街92巷20號前    │  取樣0.002 公克，驗餘淨重0.│
│    │              │                │  058 公克）。              │
│    │              │                │上開毒品包裝袋1 只。      │
│    │              │                │                            │
│    │              │                │（101年度毒偵字第1491號）   │
└──┴───────┴────────┴──────────────┘