---
judge-no: 102,聲,1745
judge-date: 1020820
judge-reason: 聲請定應執行刑並諭知易科罰金折算標準
---

臺灣臺北地方法院刑事裁定　　　　　　 102年度聲字第1745號
聲　請　人　臺灣臺北地方法院檢察署檢察官
受　刑　人　李明松　男　47歲（民國00年0月00日生）
　　　　　　　　　　身分證統一編號：Z000000000號
　　　　　　　　　　住新北市○○區○○路0段00巷00弄00號
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（102 年度執聲字第999 號、102 年度執字第4141號），本院
裁定如下：
    主  文
李明松犯如附表所示貳罪，所處如附表所示之刑，應執行拘役壹
佰日，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人李明松因違背安全駕駛致交通危險罪
    等案件，先後經本院判處如附表所示之刑確定在案，應依刑
    法第53條、第51條第6 款之規定，定其應執行之刑，並諭知
    易科罰金標準，爰依刑事訴訟法第477 條第1 項，聲請裁定
    定應執行刑等語。
二、按裁判確定前犯數罪者，併合處罰之；數罪併罰，有二裁判
    以上者，依刑法第51條之規定，定其應執行之刑；又依刑法
    第53條應依同法第51條第5 款至第7 款之規定，定其應執行
    之刑者，由該案犯罪事實最後判決之法院之檢察官，聲請該
    法院裁定之，刑法第50條第1 項前段、第53條及刑事訴訟法
    第477 條第1 項分別定有明文。次按所謂「裁判確定前」，
    應以聲請定執行刑之各罪中最先裁判確定案件之確定時為準
    ，若所犯各罪均於最先一罪裁判確定前所犯，即應由執行檢
    察官聲請犯罪事實最後判決之法院定其各罪之應執行刑，縱
    令所犯數罪中有一罪刑已經執行完畢，仍應就其所犯各罪宣
    告刑更定應執行刑，在所裁定之執行刑尚未執行完畢前，各
    罪之宣告刑，尚不發生執行完畢之問題；至已執行部分，自
    不能重複執行，應由檢察官於指揮執行時扣除之，此與定應
    執行刑之裁定無涉，最高法院81年度台抗字第464 號、86年
    度台抗字第472 號裁定意旨參照。
三、經查，本件受刑人因犯不能安全駕駛動力交通工具而駕駛罪
    （即原聲請意旨所載之「違背安全駕駛致交通危險罪」）等
    案件，分別經本院判處如附表所示之刑，並分別確定在案等
    情，有各該判決書及臺灣高等法院被告前案紀錄表1 份附卷
    可稽。受刑人所犯如附表編號2 所示之罪，係於附表編號1
    所示判決確定日前為之，且以本院為該案犯罪事實最後判決
    之法院，核與上開規定相符，應認檢察官就上開犯罪合併定
    其應執行刑之聲請為正當，爰定其應執行刑如主文所示，並
    諭知易科罰金之折算標準。另刑法第50條雖於民國102 年1
    月23日修正公布，於同年月25日施行，惟本件定執行刑與新
    修正部分無涉，自毋庸為新舊法之比較，併此敘明。至受刑
    人所犯如附表編號1 所示之罪判處拘役58日部分，雖經臺灣
    臺北地方法院檢察署檢察官准予易科罰金執行完畢，惟依上
    揭說明，本院仍應依法就受刑人判決確定前所犯之數罪定其
    應執行刑，僅於檢察官指揮執行「應執行刑」時，再就上開
    形式上已執行部分予以折抵，末此指明。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第6 款
    、第41條第1 項前段，裁定如主文。
中    華    民    國   102    年    8     月    20    日
                  刑事第九庭    法  官  解怡蕙
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
                                書記官  顏淑華
中    華    民    國   102    年    8     月    20    日
 附表：
┌──────┬─────────┬─────────┐
│   編號     │         1        │         2        │
├──────┼─────────┼─────────┤
│   罪名     │不能安全駕駛動力交│不能安全駕駛動力交│
│            │通工具而駕駛罪    │通工具而駕駛罪    │
├──────┼─────────┼─────────┤
│  宣告刑    │拘役58日          │拘役50日          │
├──────┼─────────┼─────────┤
│ 犯罪日期   │101 年10月24日    │101 年4 月5 日    │
├──────┼─────────┼─────────┤
│偵查 (自訴 )│臺灣臺北地方法院檢│臺灣臺北地方法院檢│
│機關年度及案│察署101 年度偵字第│察署102 年度撤緩偵│
│號          │22281號           │字第65號          │
├─┬────┼─────────┼─────────┤
│最│法院    │臺灣臺北地方法院  │臺灣臺北地方法院  │
│後├────┼─────────┼─────────┤
│事│案號    │101 年度交簡字第  │102 年度交簡字第  │
│實│        │626 號            │925 號            │
│審├────┼─────────┼─────────┤
│  │判決日期│101 年12月10日    │102 年6 月19日    │
├─┼────┼─────────┼─────────┤
│確│法院    │臺灣臺北地方法院  │臺灣臺北地方法院  │
│定├────┼─────────┼─────────┤
│判│案號    │101 年度交簡字第  │102 年度交簡字第  │
│決│        │626 號            │925 號            │
│  ├────┼─────────┼─────────┤
│  │確定日期│102 年1 月2 日    │102 年7 月9 日    │
├─┴────┼─────────┼─────────┤
│是否為得易科│       是         │        是        │
│罰金之案件  │                  │                  │
├──────┼─────────┼─────────┤
│   備註     │臺北地方法院檢察署│臺北地方法院檢察署│
│            │102年度執字614號（│102年度執字4141號 │
│            │已執畢）          │                  │
└──────┴─────────┴─────────┘