---
judge-no: 102,聲,1753
judge-date: 1020820
judge-reason: 聲請定應執行刑並諭知易科罰金折算標準
---

臺灣臺北地方法院刑事裁定　　　　　　 102年度聲字第1753號
聲　請　人　臺灣臺北地方法院檢察署檢察官
受　刑　人　陳凱元　男　32歲（民國00年0月00日生）
　　　　　　　　　　身分證統一編號：Z000000000號
　　　　　　　　　　住臺中市○○區○○街000號7樓之2
　　　　　　　　　　居臺北市○○區○○街000巷00號1樓
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（102 年度執聲字第1007號、102 年度執字第4113號），本院
裁定如下：
    主  文
陳凱元犯如附表所示罪，所處如附表所示之刑，應執行有期徒
刑玖月，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人陳凱元因賭博、毒品危害防制條例等
    案件，先後經本院判處如附表所示之刑確定在案，應依刑法
    第53條、第51條第5款之規定，定其應執行之刑，並諭知易
    科罰金標準，爰依刑事訴訟法第477 條第1 項，聲請裁定定
    其應執行刑等語。
二、按裁判確定前犯數罪者，併合處罰之；數罪併罰，有二裁判
    以上者，依刑法第51條之規定，定其應執行之刑，並由該案
    犯罪事實最後判決之法院之檢察官，聲請該法院裁定之，刑
    法第50條第1 項前段、第53條及刑事訴訟法第477 條第1 項
    分別定有明文。又數罪併罰定其應執行之刑者，應由該案犯
    罪事實最後判決之法院檢察官聲請該法院裁定之。此最後判
    決之法院，以判決時為準，不問其判決確定之先後，最高法
    院85年度台抗字第289 號裁定意旨可參。另按有二裁判以上
    ，經定其執行刑後，又與其他裁判併合而更定其執行刑者，
    前定之執行刑當然失效，仍應以原來宣告之數個刑罰計算，
    而不以當時該數罪所定應執行刑為計算基準，最高法院57年
    度台抗字第198 號裁定意旨併參。
三、經查，本件受刑人因賭博、毒品危害防制條例等案件，分別
    經本院判處如附表所示之刑並分別確定在案等情，有各該判
    決書及臺灣高等法院被告前案紀錄表1 份附卷可稽。又附表
    編號2 、3 所示之罪之犯罪日期，應如附表編號2 、3 之「
    犯罪日期」欄所示，此觀卷附該判決之附件記載即明，聲請
    意旨就此部分有所誤載，應予更正。附表所示各罪中，係以
    附表編號2 、3 之案件為最後事實審案件，且該案業經本院
    為實體判決後確定，是本院為附表所示各案件之犯罪事實最
    後判決之法院，依法應具有管轄權。而受刑人所犯如附表所
    示各罪，均係於附表編號1 所示判決確定日前為之，且以本
    院為犯罪事實最後判決之法院，核與上開規定要無不合，應
    認檢察官就上開犯罪合併定其應執行刑之聲請為正當，予以
    准許。附表編號2 、3 所示之罪，雖前經本院以102 年度審
    簡字第786 號判決定應執行刑有期徒刑7 月，然依前揭說明
    ，前定之執行刑當然失效，本院應以其各罪宣告刑為基礎，
    定其執行刑。準此，受刑人所犯如附表所示各罪，爰合併定
    其應執行刑如主文所示，並諭知易科罰金之折算標準。至刑
    法第50條雖於102 年1 月23日修正公布，於同年月25日生效
    ，惟本件定應執行刑與新修正部分無涉，自毋庸為新舊法之
    比較，末此敘明。
四、爰依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5
    款、第41條第1 項前段、第8 項，裁定如主文。
中    華    民    國   102    年    8     月    20    日
                      刑事第九庭  法  官  解怡蕙
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
                                  書記官  顏淑華
中    華    民    國   102    年    8     月    20    日
 附表：
┌──────┬─────────┬─────────┬─────────┐
│   編號     │         1        │         2        │         3        │
├──────┼─────────┼─────────┼─────────┤
│   罪名     │賭博              │毒品危害防制條例  │毒品危害防制條例  │
├──────┼─────────┼─────────┼─────────┤
│  宣告刑    │有期徒刑3 月      │有期徒刑6 月      │有期徒刑2 月      │
├──────┼─────────┼─────────┼─────────┤
│ 犯罪日期   │101 年9 月間某日至│101 年12月11日採尿│101 年12月11日採尿│
│            │同年11月中旬某日止│前回溯26小時內某時│前回溯96小時內某時│
├──────┼─────────┼─────────┼─────────┤
│偵查 (自訴 )│臺灣臺北地方法院檢│臺灣臺北地方法院檢│臺灣臺北地方法院檢│
│機關年度及案│察署102 年度偵字第│察署102 年度毒偵字│察署102 年度毒偵字│
│號          │3195號            │第1534號          │第1534號          │
├─┬────┼─────────┼─────────┼─────────┤
│最│法院    │臺灣臺北地方法院  │臺灣臺北地方法院  │臺灣臺北地方法院  │
│後├────┼─────────┼─────────┼─────────┤
│事│案號    │102 年度簡字第720 │102 年度審簡字第  │102 年度審簡字第  │
│實│        │號                │786 號            │786 號            │
│審├────┼─────────┼─────────┼─────────┤
│  │判決日期│102 年3 月21日    │102 年6 月13日    │102 年6 月13日    │
├─┼────┼─────────┼─────────┼─────────┤
│確│法院    │臺灣臺北地方法院  │臺灣臺北地方法院  │臺灣臺北地方法院  │
│定├────┼─────────┼─────────┼─────────┤
│判│案號    │102 年度簡字第720 │102 年度審簡字第  │102 年度審簡字第  │
│決│        │號                │786 號            │786 號            │
│  ├────┼─────────┼─────────┼─────────┤
│  │確定日期│102 年5 月29日    │102 年7 月2 日    │102 年7 月2 日    │
├─┴────┼─────────┼─────────┼─────────┤
│是否為得易科│       是         │        是        │        是        │
│罰金之案件  │                  │                  │                  │
├──────┼─────────┼─────────┴─────────┤
│   備註     │臺灣臺北地方法院檢│臺灣臺北地方法院檢察署102 年度執字第  │
│            │察署102 年度執字第│4113號（原判決定應執行有期徒刑7 月）  │
│            │3346號            │                                      │
└──────┴─────────┴───────────────────┘