---
judge-no: 102,聲,1032
judge-date: 1020812
judge-reason: 聲請定應執行刑並諭知易科罰金折算標準
---

臺灣臺北地方法院刑事裁定　　　　　　 102年度聲字第1032號
聲　請　人　臺灣臺北地方法院檢察署檢察官
受　刑　人　劉敏暉　男　39歲（民國00年0 月00日生）
　　　　　　　　　　身分證統一編號：Z000000000號
　　　　　　　　　　住彰化縣員林鎮○○街000號5樓之2
　　　　　　　　　　居彰化縣埔心鄉○○村○○街00號
　　　　　　　　　　居彰化縣員林鎮○○路00巷0號4樓
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（102 年度執聲字第565 號），本院裁定如下：
    主  文
劉敏暉所犯如附表所示之貳罪，所處各如附表所示之刑，應執行
有期徒刑貳月，如易科罰金，以銀元佰元即新臺幣玖佰元折算
壹日。
    理  由
一、聲請意旨略以：受刑人劉敏暉因犯偽造文書等案件，先後經
    判決確定如附表（聲請書附表誤載、漏載之處，業經本院更
    正，詳如本件附表所示），應依刑法第53條及第51條第5 款
    ，定其應執行之刑，並諭知易科罰金折算標準，爰依刑事訴
    訟法第477 條第1 項聲請裁定。
二、按裁判確定前犯數罪者，併合處罰之，數罪併罰，有2 裁判
    以上者，依第51條之規定，定其應執行之刑，刑法第50條、
    第53條分別定有明文。
三、查刑法部分條文業於民國94年2 月2 日經總統修正公布，並
    自95年7 月1 日起施行生效。按行為後法律有變更者，適用
    行為時之法律，但行為後之法律有利於行為人者，適用最有
    利於行為人之法律，現行刑法第2 條第1 項定有明文。又修
    正前刑法第51條規定：「數罪併罰，分別宣告其罪之刑，依
    左列各款定其應執行者：」，其中第5 款規定：「宣告多數
    有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以下
    ，定其刑期；但不得逾20年。」而修正後刑法第51條第5款
    規定：「宣告多數有期徒刑者，於各刑中之最長期以上，各
    刑合併之刑期以下，定其刑期；但不得逾30年。」，比較結
    果，修正後刑法並無較有利於行為人，依刑法第2 條第1項
    前段之規定，仍應依修正前刑法，定其應執行之刑。
四、再本件受刑人如附表所示二罪行為後，有關易科罰金之規定
    迭有修正，90年1 月10日修正施行之刑法第41條第1 項規定
    ：「犯最重本刑為五年以下有期徒刑以下之刑之罪，而受六
    個月以下有期徒刑或拘役之宣告，因身體、教育、職業、家
    庭之關係或其他正當事由，執行顯有困難者，得以一元以上
    三元以下折算一日，易科罰金。但確因不執行所宣告之刑，
    難收矯正之效，或難以維持法秩序者，不在此限。」並依廢
    止前罰金罰鍰提高標準條例第2 條規定（業於95年7 月1 日
    起因刪除而不再適用），就易科罰金折算1 日之數額提高為
    100 倍（即銀元100 元以上300 元以下，經折算為新臺幣則
    為新臺幣300 元以上900 元以下）；94年2 月2 日修正，95
    年7 月1 日施行之刑法第41條第1 項規定：「犯最重本刑為
    五年以下有期徒刑以下之刑之罪，而受六個月以下有期徒刑
    或拘役之宣告者，得以新臺幣一千元、二千元或三千元折算
    一日，易科罰金。但確因不執行所宣告之刑，難收矯正之效
    ，或難以維持法秩序者，不在此限。」是比較歷次修正之易
    科罰金折算標準，以90年1 月10日修正施行之刑法第41條第
    1 項（下稱修正前刑法第41條第1 項均指90年1 月10日修正
    施行者）之規定較有利於被告，本件自應適用修正前刑法第
    41條第1 項之規定。
五、經查：本件受刑人劉敏暉因犯如附表所示之罪，業經臺灣彰
    化地院、本院先後判處及減刑如附表所示之刑，均經分別確
    定在案等情，有臺灣高等法院被告前案紀錄表、附表「宣告
    刑」、「法院及案號欄」所示之刑事裁判各1 份在卷足稽。
    又本院審核受刑人所犯如附表1 至2 所示之罪，均係於附表
    編號1 所示判決確定日期前為之，核與首揭規定並無不合，
    認檢察官聲請為正當，應予准許，應定其應執行之刑，並諭
    知易科罰金之折算標準。
六、依刑事訴訟法第477 條第1 項，刑法第2 條第1 項前段、第
    53條，修正前刑法第51條第5 款、第41條第1 項前段，廢止
    前罰金罰鍰提高標準條例第2 條，現行法規所定貨幣單位折
    算新臺幣條例第2 條，裁定如主文。
中    華    民    國   102    年    8     月    12    日
                  刑事第十五庭   法  官  石千
上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                                 書記官  蘇佳賢
中    華    民    國   102    年    8     月    12    日
附表：
  ┌──────┬────────┬────────┐
  │編        號│       1        │       2        │
  ├──────┼────────┼────────┤
  │罪        名│詐欺            │偽造文書        │
  │            │                │                │
  ├──────┼────────┼────────┤
  │            │                │                │
  │宣   告   刑│有期徒刑4 月減為│有期徒刑2 月減為│
  │            │有期徒刑2 月    │有期徒刑1 月    │
  │            │（彰化地院96年度│                │
  │            │  聲減字第3281號│                │
  │            │  裁定）        │                │
  ├──────┼────────┼────────┤
  │            │                │                │
  │犯 罪 日 期 │94年10月初至94年│  95年6 月27日  │
  │            │11月10日        │（原記載95年3、4│
  │            │                │  月間）        │
  ├──────┼────────┼────────┤
  │偵 查 機 關 │新北地檢95年度偵│臺北地檢95年度偵│
  │年 度 案 號 │字第10152、26772│字第17185、24199│
  │            │、28314號       │號、96年度偵字第│
  │            │（原記載第10152 │2462、3243、3356│
  │            │  號）          │、14973號       │
  │            │                │（原記載95年度偵│
  │            │                │  字第24199號） │
  ├──┬───┼────────┼────────┤
  │    │法  院│   彰化地院     │    臺北地院    │
  │    │      │                │                │
  │    ├───┼────────┼────────┤
  │最後│案  號│96年度易字第549 │101 年度簡字第  │
  │事實│      │號              │2809號          │
  │審  ├───┼────────┼────────┤
  │    │判  決│  96年5 月18日  │ 101 年12月27日 │
  │    │日  期│                │                │
  ├──┼───┼────────┼────────┤
  │    │法  院│   彰化地院     │    臺北地院    │
  │    ├───┼────────┼────────┤
  │    │案  號│96年度易字第549 │101 年度簡字第  │
  │確定│      │號              │2809號          │
  │判決├───┼────────┼────────┤
  │    │判決確│  96年6 月21日  │ 102年2 月8 日  │
  │    │定日期│                │                │
  ├──┴───┼────────┼────────┤
  │是否為得易科│       是       │       是       │
  │罰金之案件  │                │                │
  ├──────┼────────┼────────┤
  │備        註│彰化地檢96年度執│臺北地檢102 年度│
  │            │字第3519號      │執字第2083號    │
  │            │                │                │
  └──────┴────────┴────────┘