---
judge-no: 102,聲,890
judge-date: 1020812
judge-reason: 聲請定其應執行刑
---

臺灣臺北地方法院刑事裁定　　　　　　　102年度聲字第890號
聲　請　人　臺灣臺北地方法院檢察署檢察官
受　刑　人　洪梓隆　男　35歲（民國00年0 月00日生）
　　　　　　　　　　身分證統一編號：Z000000000號
　　　　　　　　　　住臺北市○○區○○街00號2樓
　　　　　　　　　　（現於法務部矯正署臺南監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（102 年度執聲字第487 號），本院裁定如下：
    主  文
洪梓隆所犯如附表所示之柒罪，所處各如附表所示之刑，應執行
有期徒刑壹年。
    理  由
一、聲請意旨略以：受刑人洪梓隆因犯詐欺案件，先後經判決確
    定如附表（聲請書附表誤載、漏載之處，業經本院更正，詳
    如本件附表所示），應依刑法第53條及第51條第5 款，定其
    應執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁定。
二、按行為後法律有變更者，適用行為時之法律，但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1 項定有明文。查受刑人於裁判確定前所犯如附表所示
    之7 罪行為後，刑法第50條業於民國102 年1 月23日修正公
    布施行，並於同年月25日生效，修正前刑法第50條規定：「
    裁判確定前犯數罪者，併合處罰之」，修正後刑法第50條則
    規定：「裁判確定前犯數罪者，併合處罰之。但有下列情形
    之一者，不在此限：一、得易科罰金之罪與不得易科罰金之
    罪。二、得易科罰金之罪與不得易服社會勞動之罪。三、得
    易服社會勞動之罪與不得易科罰金之罪。四、得易服社會勞
    動之罪與不得易服社會勞動之罪。前項但書情形，受刑人請
    求檢察官聲請定應執行刑者，依第51條規定定之」，比較修
    正前、後規定，法院裁定定應執行刑時，本未必減免受刑人
    之刑期，而修正前之舊法剝奪受刑人原得易刑處分之利益，
    自屬不利於受刑人，揆諸上開規定，本件應適用修正後之新
    法判斷得否定其應執行刑，合先敘明。又按數罪併罰，有2
    裁判以上者，依第51條之規定，定其應執行之刑，數罪併罰
    ，分別宣告其罪之刑，宣告多數有期徒刑者，於各刑中之最
    長期以上，各刑合併之刑期以下，定其刑期，但不得逾30年
    ，刑法第53條、第51條第5 款分別定有明文。再按數罪併罰
    ，應依分別宣告其罪之刑為基礎，定其應執行刑，此觀刑法
    第51 條 規定自明，故一裁判宣告數罪之刑，雖曾經定其執
    行刑，但如再與其他裁判宣告之刑定其執行刑時，前定之執
    行刑當然失效，仍應以其各罪宣告之刑為基礎，定其執行刑
    ，不得以前之執行刑為基礎，以與後裁判宣告之刑，定其執
    行刑（最高法院59年台抗字第367 號判例參照）；而上開更
    定之應執行刑，不應比前定之應執行刑加計其他裁判所處刑
    期後為重，否則即與法律秩序理念及法律目的之內部界限有
    違，難認適法（最高法院93年度台非字第192 號判決意旨可
    參）。又按行為人所犯為數罪併罰，其中一罪雖得易科罰金
    ，但因與不得易科之他罪合併處罰之結果，於定執行刑時，
    祇須將各罪之刑合併裁量，不得易科罰金合併執行（司法院
    釋字第144 號、第679 號解釋意旨參照）。
三、經查：本件受刑人洪梓隆因犯如附表所示之罪，業經本院先
    後判處如附表所示之刑，均經分別確定在案，其中如附表編
    號1 至3 所示之罪所處之刑，經本院101 年度簡字第2625號
    判決定應執行刑為有期徒刑6 月，如附表編號4 至7 所示之
    罪所處之刑，經本院101 年度易字第937 、961 號判決定應
    執行刑為有期徒刑8 月確定等情，有臺灣高等法院被告前案
    紀錄表、附表「法院及案號欄」、「備註欄」所示之刑事裁
    判各1 份在卷足稽。又本院審核受刑人所犯如附表編號1 至
    7 所示之罪，均係於附表編號1 所示判決確定日期前為之，
    雖有得易科罰金之罪與不得易科罰金之罪，屬修正後刑法第
    50條第1 項但書第1 款之情形，然查本件檢察官係依受刑人
    之請求，聲請定其應執行之刑，有臺灣臺北地方法院檢察署
    訊問筆錄1 份附卷可參，核與前揭規定並無不合，認檢察官
    聲請為正當，應予准許，應定其應執行之刑。至受刑人所犯
    附表編號1 至6 所示之罪、刑雖得易科罰金，但因與附表編
    號7 所示不得易科之罪合併處罰之結果，揆諸上開解釋意旨
    ，本院於定執行刑時，自無庸諭知易科罰金之折算標準，附
    此敘明。
四、依刑事訴訟法第477 條第1 項，刑法第2 條第1 項但書、第
    50條第2 項、第53條、第51條第5 款，裁定如主文。
中    華    民    國   102    年    8     月    12    日
                  刑事第十五庭   法  官  石千
上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                                 書記官  蘇佳賢
中    華    民    國   102    年    8     月    12    日
附表：
  ┌──────┬────────┬────────┬────────┐
  │編        號│       1        │       2        │       3        │
  ├──────┼────────┼────────┼────────┤
  │罪        名│詐欺            │詐欺            │詐欺            │
  │            │                │                │                │
  ├──────┼────────┼────────┼────────┤
  │            │                │                │                │
  │宣   告   刑│有期徒刑3 月    │有期徒刑3 月    │有期徒刑3 月    │
  │            │                │                │                │
  │            │                │                │                │
  ├──────┼────────┼────────┼────────┤
  │            │                │                │                │
  │犯 罪 日 期 │101 年5 月5 日  │101 年5 月15日  │101 年7 月11日  │
  │            │                │                │                │
  │            │                │                │                │
  ├──────┼────────┴────────┴────────┤
  │偵 查 機 關 │         臺北地檢101 年度偵字第17714 號             │
  │年 度 案 號 │                                                    │
  ├──┬───┼──────────────────────────┤
  │    │法  院│                     臺北地院                       │
  │    │      │                                                    │
  │    ├───┼──────────────────────────┤
  │最後│案  號│                 101 年度簡字第2625號               │
  │事實│      │                                                    │
  │審  ├───┼──────────────────────────┤
  │    │判  決│                   101 年12月14日                   │
  │    │日  期│                                                    │
  ├──┼───┼──────────────────────────┤
  │    │法  院│                     臺北地院                       │
  │    ├───┼──────────────────────────┤
  │    │案  號│                 101 年度簡字第2625號               │
  │確定│      │                                                    │
  │判決├───┼──────────────────────────┤
  │    │判決確│                   102 年1 月7 日                   │
  │    │定日期│                                                    │
  ├──┴───┼────────┬────────┬────────┤
  │是否為得易科│       是       │       是       │       是       │
  │罰金之案件  │                │                │                │
  ├──────┼────────┴────────┴────────┤
  │備        註│編號1 至3 經本院以101 年度簡字第2625號判決定應執行刑│
  │            │有期徒刑6 月確定。                                  │
  │            │                                                    │
  └──────┴──────────────────────────┘
  ┌──────┬────────┬────────┬────────┐
  │編        號│       4        │       5        │       6        │
  ├──────┼────────┼────────┼────────┤
  │罪        名│詐欺            │詐欺            │詐欺            │
  │            │                │                │                │
  ├──────┼────────┼────────┼────────┤
  │            │                │                │                │
  │宣   告   刑│有期徒刑3 月    │有期徒刑3 月    │有期徒刑3 月    │
  │            │                │                │                │
  │            │                │                │                │
  ├──────┼────────┼────────┼────────┤
  │            │                │                │                │
  │犯 罪 日 期 │101 年3 月16日  │101 年8 月20日  │101 年8 月21日  │
  │            │                │                │                │
  │            │                │                │                │
  ├──────┼────────┼────────┼────────┤
  │偵 查 機 關 │臺北地檢101 年度│臺北地檢101 年度│臺北地檢101 年度│
  │年 度 案 號 │偵字第19085 號  │偵字第18342 號  │偵字第19085 號  │
  │            │（原誤載第18342 │                │（原誤載第18342 │
  │            │  號）          │                │  號）          │
  ├──┬───┼────────┴────────┴────────┤
  │    │法  院│                      臺北地院                      │
  │    │      │                                                    │
  │    ├───┼──────────────────────────┤
  │最後│案  號│            101 年度易字第937 、961 號              │
  │事實│      │                  （原漏載第961號）                 │
  │審  ├───┼──────────────────────────┤
  │    │判  決│                     101 年12月14日                 │
  │    │日  期│                                                    │
  ├──┼───┼──────────────────────────┤
  │    │法  院│                      臺北地院                      │
  │    ├───┼──────────────────────────┤
  │    │案  號│            101 年度易字第937 、961 號              │
  │確定│      │                  （原漏載第961號）                 │
  │判決├───┼──────────────────────────┤
  │    │判決確│                    102 年1 月7 日                  │
  │    │定日期│                                                    │
  ├──┴───┼────────┬────────┬────────┤
  │是否為得易科│       是       │       是       │       是       │
  │罰金之案件  │                │                │                │
  ├──────┼────────┴────────┴────────┤
  │備        註│編號4 至7 經本院以101 年度易字第937 、961 號判決定應│
  │            │執行刑有期徒刑8 月確定。                            │
  │            │                                                    │
  └──────┴──────────────────────────┘
  ┌──────┬────────┐
  │編        號│        7       │
  ├──────┼────────┤
  │罪        名│詐欺            │
  │            │（成年人故意對少│
  │            │年犯之而加重）  │
  ├──────┼────────┤
  │            │                │
  │宣   告   刑│有期徒刑4 月    │
  │            │                │
  │            │                │
  ├──────┼────────┤
  │            │                │
  │犯 罪 日 期 │101 年7 月22日  │
  │            │                │
  ├──────┼────────┤
  │偵 查 機 關 │臺北地檢101 年度│
  │年 度 案 號 │偵字第18342 號  │
  ├──┬───┼────────┤
  │    │法  院│    臺北地院    │
  │    ├───┼────────┤
  │最後│案  號│101年度易字第937│
  │事實│      │、961號（原漏載 │
  │    │      │第961號）       │
  │    ├───┼────────┤
  │審  │判  決│101 年12月14日  │
  │    │日  期│                │
  ├──┼───┼────────┤
  │    │法  院│    臺北地院    │
  │    ├───┼────────┤
  │    │案  號│101年度易字第937│
  │確定│      │、961號（原漏載 │
  │    │      │第961號）       │
  │判決├───┼────────┤
  │    │判決確│102 年1 月7 日  │
  │    │定日期│                │
  ├──┴───┼────────┤
  │是否為得易科│       否       │
  │罰金之案件  │                │
  ├──────┼────────┤
  │備        註│編號4 至7 經本院│
  │            │以101 年度易字第│
  │            │937、961號判決定│
  │            │應執行刑有期徒刑│
  │            │8 月確定。      │
  └──────┴────────┘