---
judge-no: 102,聲,991
judge-date: 1020812
judge-reason: 聲請定其應執行刑
---

臺灣臺北地方法院刑事裁定　　　　　　　102年度聲字第991號
聲　請　人　臺灣臺北地方法院檢察署檢察官
受　刑　人　簡建華　男　55歲（民國00年0 月00日生）
　　　　　　　　　　身分證統一編號：Z000000000號
　　　　　　　　　　住新北市○○區○○路0段000巷0弄0號
　　　　　　　　　　（現於法務部矯正署桃園監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（102 年度執聲字第531 號），本院裁定如下：
    主  文
簡建華所犯如附表所示之貳罪，所處各如附表所示之刑，應執行
有期徒刑壹年壹月。
    理  由
一、聲請意旨略以：受刑人簡建華因犯竊盜案件，先後經判決確
    定如附表（聲請書附表誤載之處，業經本院更正，詳如本件
    附表所示），應依刑法第53條及第51條第5 款，定其應執行
    之刑，爰依刑事訴訟法第477 條第1 項聲請裁定。
二、按裁判確定前犯數罪者，併合處罰之，數罪併罰，有2 裁判
    以上者，依第51條之規定，定其應執行之刑，數罪併罰，分
    別宣告其罪之刑，宣告多數有期徒刑者，於各刑中之最長期
    以上，各刑合併之刑期以下，定其刑期，但不得逾30年，刑
    法第50條、第53條、第51條第5 款分別定有明文。
三、經查：本件受刑人簡建華因犯如附表所示之罪，業經臺灣高
    等法院、本院先後判處如附表所示之刑，均經分別確定在案
    等情，有臺灣高等法院被告前案紀錄表、附表「法院及案號
    欄」所示之刑事判決各1 份在卷足稽。又本院審核受刑人所
    犯如附表1 至2 所示之罪，均係於附表編號1 所示判決確定
    日期前為之，核與首揭規定並無不合，認檢察官聲請為正當
    ，應予准許，應定其應執行之刑（至受刑人為上開犯行後，
    刑法第50條固於民國102 年1 月23日修正公布施行，並自同
    年月25日起生效，惟本件受刑人所犯如附表所示各罪，其宣
    告刑均不得易科罰金，是不論依修正前、修正後之規定，被
    告所犯上開各罪之科刑，均應併合處罰，尚無新舊法比較適
    用問題，附此敘明）。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國   102    年    8     月    12    日
                  刑事第十五庭   法  官  石千
上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                                 書記官  蘇佳賢
中    華    民    國   102    年    8     月    12    日
附表：
  ┌──────┬────────┬────────┐
  │編        號│       1        │       2        │
  ├──────┼────────┼────────┤
  │罪        名│竊盜            │竊盜            │
  │            │                │                │
  ├──────┼────────┼────────┤
  │            │                │                │
  │宣   告   刑│有期徒刑8 月    │有期徒刑7 月    │
  │            │                │                │
  │            │                │                │
  ├──────┼────────┼────────┤
  │            │                │                │
  │犯 罪 日 期 │99年4 月8 日    │100 年5 月12日至│
  │            │                │100 年5 月13日  │
  │            │                │                │
  ├──────┼────────┼────────┤
  │偵 查 機 關 │桃園地檢99年度偵│臺北地檢101 年度│
  │年 度 案 號 │字第11576號     │偵緝字第1871號  │
  ├──┬───┼────────┼────────┤
  │    │法  院│   臺灣高等法院 │    臺北地院    │
  │    │      │（原記載為桃園地│                │
  │    │      │  院）          │                │
  │    ├───┼────────┼────────┤
  │最後│案  號│100 年度上易字第│102 年度審易字第│
  │事實│      │640 號          │89號            │
  │    │      │（原記載為99年度│                │
  │    │      │  易字第1035號）│                │
  │審  ├───┼────────┼────────┤
  │    │判  決│ 100 年5 月26日 │ 102 年1 月30日 │
  │    │日  期│（原記載100年1月│                │
  │    │      │  14日）        │                │
  ├──┼───┼────────┼────────┤
  │    │法  院│   臺灣高等法院 │    臺北地院    │
  │    ├───┼────────┼────────┤
  │    │案  號│100 年度上易字第│102 年度審易字第│
  │確定│      │640 號          │89號            │
  │判決├───┼────────┼────────┤
  │    │判決確│ 100 年5 月26日 │ 102 年3 月4 日 │
  │    │定日期│                │                │
  ├──┴───┼────────┼────────┤
  │是否為得易科│       否       │       否       │
  │罰金之案件  │                │                │
  ├──────┼────────┼────────┤
  │備        註│桃園地檢100 年度│臺北地檢102 年度│
  │            │執字第8223號    │執字第1984號    │
  │            │                │                │
  └──────┴────────┴────────┘