---
judge-no: 102,聲,849
judge-date: 1020812
judge-reason: 聲請定應執行刑並諭知易科罰金折算標準
---

臺灣臺北地方法院刑事裁定　　　　　　　102年度聲字第849號
聲　請　人　臺灣臺北地方法院檢察署檢察官
受　刑　人　王克明　男　53歲（民國00年0 月00日生）
　　　　　　　　　　身分證統一編號：Z000000000號
　　　　　　　　　　住臺北市○○區○○路0段00巷00弄0號3
　　　　　　　　　　　樓
　　　　　　　　　　（現於法務部矯正署雲林第二監獄執行中
　　　　　　　　　　）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（102 年度執聲字第443 號），本院裁定如下：
    主  文
王克明所犯如附表所示之伍罪，所處各如附表所示之刑，應執行
有期徒刑壹年月，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人王克明因犯竊盜等案件，先後經判決
    確定如附表（聲請書附表誤載之處，業經本院更正，詳如本
    件附表所示），應依刑法第53條及第51條第5 款，定其應執
    行之刑，並諭知易科罰金折算標準，爰依刑事訴訟法第477
    條第1 項聲請裁定。
二、按裁判確定前犯數罪者，併合處罰之，數罪併罰，有2 裁判
    以上者，依第51條之規定，定其應執行之刑，數罪併罰，分
    別宣告其罪之刑，宣告多數有期徒刑者，於各刑中之最長期
    以上，各刑合併之刑期以下，定其刑期，但不得逾30年，刑
    法第50條、第53條、第51條第5 款分別定有明文。次按數罪
    併罰，應依分別宣告其罪之刑為基礎，定其應執行刑，此觀
    刑法第51條規定自明，故一裁判宣告數罪之刑，雖曾經定其
    執行刑，但如再與其他裁判宣告之刑定其執行刑時，前定之
    執行刑當然失效，仍應以其各罪宣告之刑為基礎，定其執行
    刑，不得以前之執行刑為基礎，以與後裁判宣告之刑，定其
    執行刑（最高法院59年台抗字第367 號判例參照）；而上開
    更定之應執行刑，不應比前定之應執行刑加計其他裁判所處
    刑期後為重，否則即與法律秩序理念及法律目的之內部界限
    有違，難認適法（最高法院93年度台非字第192 號判決意旨
    可參）。再按犯最重本刑為5 年以下有期徒刑以下之刑之罪
    ，而受6 月以下有期徒刑或拘役之宣告者，得以新臺幣1 千
    元、2 千元或3 千元折算一日，易科罰金；第1 項至第4 項
    及第7 項之規定，於數罪併罰之數罪均得易科罰金或易服社
    會勞動，其應執行之刑逾6 月者，亦適用之，刑法第41條第
    1 項前段、第8 項亦定有明文。
三、經查：本件受刑人王克明因犯如附表所示之罪，業經臺灣新
    竹地方法院、本院先後判處如附表所示之刑，均經分別確定
    在案，其中如附表編號1 至2 所示之罪所處之刑，經本院以
    101 年度簡字第1555號判決定應執行刑為有期徒刑6 月確定
    ，又如附表編號4 至5 所示之罪所處之刑，經本院以101 年
    度簡字第2469號判決定應執行刑為有期徒刑7 月確定等情，
    有臺灣高等法院被告前案紀錄表、附表「法院及案號欄」、
    「備註欄」所示之刑事判決各1 份在卷足稽。又本院審核受
    刑人所犯如附表編號1 至5 所示之罪，均係於附表編號1 所
    示判決確定日期前為之，核與首揭規定並無不合，認檢察官
    聲請為正當，應予准許，應定其應執行之刑，並諭知易科罰
    金之折算標準（至受刑人為上開犯行後，刑法第50條固於10
    2 年1 月23日修正公布施行，並自同年月25日起生效，惟本
    件受刑人所犯如附表所示各罪之宣告刑均得易科罰金，是不
    論依修正前、修正後之規定，受刑人所犯上開各罪之科刑，
    均應併合處罰，尚無新舊法比較適用問題，附此敘明）。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    、第41條第1 項前段、第8 項，裁定如主文。
中    華    民    國   102    年    8     月    12    日
                  刑事第十五庭   法  官  石千
上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                                 書記官  蘇佳賢
中    華    民    國   102    年    8     月    12    日
附表：
  ┌──────┬────────┬────────┬────────┐
  │編        號│       1        │       2        │       3        │
  ├──────┼────────┼────────┼────────┤
  │罪        名│竊盜            │竊盜            │竊盜            │
  │            │                │                │                │
  ├──────┼────────┼────────┼────────┤
  │            │                │                │                │
  │宣   告   刑│有期徒刑3 月    │有期徒刑4 月    │有期徒刑4 月    │
  │            │（原記載為有期徒│（原記載為有期徒│                │
  │            │  刑4 月）      │  刑3 月）      │                │
  ├──────┼────────┼────────┼────────┤
  │            │                │                │                │
  │犯 罪 日 期 │101 年5 月6 日  │101 年5 月14日  │101 年6 月11日  │
  │            │12時30分許      │15時30分許      │13時許          │
  ├──────┼────────┴────────┼────────┤
  │偵 查 機 關 │  臺北地檢101 年度速偵字第965 號  │新竹地檢101 年度│
  │年 度 案 號 │                                  │偵字第5687號    │
  ├──┬───┼─────────────────┼────────┤
  │    │法  院│            臺北地院              │    新竹地院    │
  │    ├───┼─────────────────┼────────┤
  │最後│案  號│      101 年度簡字第1555號        │101 年度竹北簡字│
  │    │      │                                  │第345 號        │
  │事實├───┼─────────────────┼────────┤
  │審  │判  決│          101 年6 月13日          │ 101 年8 月6 日 │
  │    │日  期│                                  │                │
  ├──┼───┼─────────────────┼────────┤
  │    │法  院│            臺北地院              │    新竹地院    │
  │    ├───┼─────────────────┼────────┤
  │    │案  號│      101 年度簡字第1555號        │101 年度竹北簡字│
  │    │      │                                  │第345 號        │
  │確定├───┼─────────────────┼────────┤
  │判決│判決確│          101 年8 月3 日          │ 101 年9 月3 日 │
  │    │定日期│                                  │                │
  ├──┴───┼────────┬────────┼────────┤
  │是否為得易科│       是       │       是       │       是       │
  │罰金之案件  │                │                │                │
  ├──────┼────────┴────────┼────────┤
  │備        註│編號1 至2 經本院以101 年度簡字第  │臺北地檢102 年度│
  │            │1555號判決定應執行刑有期徒刑6 月確│執助字第15號    │
  │            │定。                              │                │
  └──────┴─────────────────┴────────┘
  ┌──────┬────────┬────────┐
  │編        號│       4        │       5        │
  ├──────┼────────┼────────┤
  │罪        名│竊盜            │竊盜            │
  │            │                │                │
  ├──────┼────────┼────────┤
  │            │                │                │
  │宣   告   刑│有期徒刑3 月    │有期徒刑5 月    │
  │            │                │                │
  │            │                │                │
  ├──────┼────────┼────────┤
  │            │                │                │
  │犯 罪 日 期 │101 年6 月3 日  │101 年6 月3 日  │
  │            │上午6 時22分許  │上午6 時23分許  │
  ├──────┼────────┴────────┤
  │偵 查 機 關 │  臺北地檢101 年度偵字第13804 號  │
  │年 度 案 號 │                                  │
  ├──┬───┼─────────────────┤
  │    │法  院│             臺北地院             │
  │    ├───┼─────────────────┤
  │最後│案  號│       101 年度簡字第2469號       │
  │事實├───┼─────────────────┤
  │審  │判  決│          101 年11月20日          │
  │    │日  期│                                  │
  ├──┼───┼─────────────────┤
  │    │法  院│             臺北地院             │
  │    ├───┼─────────────────┤
  │    │案  號│       101 年度簡字第2469號       │
  │確定├───┼─────────────────┤
  │判決│判決確│          101 年12月17日          │
  │    │定日期│                                  │
  ├──┴───┼────────┬────────┤
  │是否為得易科│       是       │       是       │
  │罰金之案件  │                │                │
  ├──────┼────────┴────────┤
  │備        註│編號4 至5 經本院以101 年度簡字第24│
  │            │69號判決定應執行刑有期徒刑7 月確定│
  │            │。                                │
  └──────┴─────────────────┘