---
judge-no: 102,聲,870
judge-date: 1020812
judge-reason: 聲請定應執行刑並諭知易科罰金折算標準
---

臺灣臺北地方法院刑事裁定　　　　　　　102年度聲字第870號
聲　請　人　臺灣臺北地方法院檢察署檢察官
受　刑　人　何棟樑　男　52歲（民國00年00月00日生）
　　　　　　　　　　身分證統一編號：Z000000000號
　　　　　　　　　　住桃園縣龜山鄉○○村○○○村0號
　　　　　　　　　　（現於法務部矯正署臺北監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（102 年度執聲字第474 號），本院裁定如下：
    主  文
何棟樑所犯如附表編號一、二、四、五所示之肆罪，所處各如附
表編號一、二、四、五所示之刑，應執行有期徒刑壹年貳月，如
易科罰金，以新臺幣壹仟元折算壹日。
其餘聲請駁回。
    理  由
一、聲請意旨略以：受刑人何棟樑因犯竊盜等案件，先後經判決
    確定如附表（聲請書附表誤載之處，業經本院更正，詳如本
    件附表所示），應依刑法第53條及第51條第5 款，定其應執
    行之刑，並諭知易科罰金折算標準，爰依刑事訴訟法第477
    條第1 項聲請裁定。
二、按裁判確定前犯數罪者，併合處罰之，數罪併罰，有2 裁判
    以上者，依第51條之規定，定其應執行之刑，數罪併罰，分
    別宣告其罪之刑，宣告多數有期徒刑者，於各刑中之最長期
    以上，各刑合併之刑期以下，定其刑期，但不得逾30年，刑
    法第50條、第53條、第51條第5 款分別定有明文。又所謂「
    裁判確定前」，應以聲請定執行刑之各罪中「最先裁判確定
    案件之確定時」為準，換言之，必須其他各罪之犯罪行為時
    ，均在最先一罪判決確定前，始符合數罪併罰之條件，而如
    他罪係在該最先確定之罪確定後所犯，即不得與前罪定執行
    刑，故受刑人犯數罪如均經判決確定者，應將最先判決確定
    之一案找出，再將其他各案內犯罪日期在最先判決確定之一
    案之確定前之各罪，彙為一案以裁定定其應執行刑（最高法
    院96年度台非字第13 、338號判決要旨參照）。再按數罪併
    罰，應依分別宣告其罪之刑為基礎，定其應執行刑，此觀刑
    法第51條規定自明，故一裁判宣告數罪之刑，雖曾經定其執
    行刑，但如再與其他裁判宣告之刑定其執行刑時，前定之執
    行刑當然失效，仍應以其各罪宣告之刑為基礎，定其執行刑
    ，不得以前之執行刑為基礎，以與後裁判宣告之刑，定其執
    行刑（最高法院59年台抗字第367 號判例參照）；而上開更
    定之應執行刑，不應比前定之應執行刑加計其他裁判所處刑
    期後為重，否則即與法律秩序理念及法律目的之內部界限有
    違，難認適法（最高法院93年度台非字第192 號判決意旨可
    參）。又按犯最重本刑為5 年以下有期徒刑以下之刑之罪，
    而受6 月以下有期徒刑或拘役之宣告者，得以新臺幣1 千元
    、2 千元或3 千元折算一日，易科罰金；第1 項至第4 項及
    第7 項之規定，於數罪併罰之數罪均得易科罰金或易服社會
    勞動，其應執行之刑逾6 月者，亦適用之，刑法第41條第1
    項前段、第8 項亦定有明文。
三、經查：本件受刑人何棟樑因犯如附表所示之罪，業經本院先
    後判處如附表所示之刑，均經分別確定在案，其中如附表編
    號1 至2 所示之罪所處之刑，經本院以101 年度審簡字第95
    0 號判決定應執行刑為有期徒刑7 月確定，又如附表編號4
    至5 所示之罪所處之刑，經本院以101 年度簡字第2754號判
    決定應執行刑為有期徒刑8 月確定等情，有臺灣高等法院被
    告前案紀錄表、附表「法院及案號欄」、「備註欄」所示之
    刑事判決各1 份在卷足稽。又本院審核受刑人所犯如附表編
    號1 、2 、4 、5 所示之罪，均係於附表編號1 、2 所示判
    決確定日期前為之，核與首揭規定並無不合，認檢察官聲請
    為正當，應予准許，應定其應執行之刑，並諭知易科罰金之
    折算標準（至受刑人為上開犯行後，刑法第50條固於102 年
    1 月23日修正公布施行，並自同年月25日起生效，惟本件受
    刑人所犯如附表所示各罪之宣告刑均得易科罰金，是不論依
    修正前、修正後之規定，受刑人所犯上開各罪之科刑，均應
    併合處罰，尚無新舊法比較適用問題，附此敘明）。
四、至聲請人聲請就附表編號3 所示之罪與附表編號1、2、4、5
    所示之罪合併定應執行刑，惟查，被告所犯上開5 罪，最先
    裁判確定者為附表編號1 、2 所示之罪，其判決確定日期為
    10 1年10月19日，而如附表編號3 所示之罪，被告犯罪日期
    為101 年12月7 日，從而，本案被告犯附表編號3 所示之罪
    之時間，已在最先確定之附表編號1 、2 所示之罪確定以後
    ，依首揭法律、判旨，附表編號3 所示之罪尚不得與附表編
    號1 、2 所示之罪定應執行刑，是以聲請人聲請本院就附表
    編號3 所示之罪與附表編號1 、2 、4 、5 所示之罪定應執
    行刑，於法不合，自不能准許，此部分之聲請，應予駁回。
五、依刑事訴訟法第220 條、第477 條第1 項，刑法第53條、第
    51條第5 款、第41條第1 項前段、第8 項，裁定如主文。
中    華    民    國   102    年    8     月    12    日
                  刑事第十五庭   法  官  石千
上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                                 書記官  蘇佳賢
中    華    民    國   102    年    8     月    12    日
附表：
  ┌──────┬────────┬────────┬────────┐
  │編        號│       1        │       2        │       3        │
  ├──────┼────────┼────────┼────────┤
  │罪        名│竊盜            │詐欺            │竊盜            │
  │            │                │                │                │
  ├──────┼────────┼────────┼────────┤
  │            │                │                │                │
  │宣   告   刑│有期徒刑4 月    │有期徒刑4 月    │有期徒刑5 月    │
  │            │                │                │                │
  ├──────┼────────┼────────┼────────┤
  │            │                │                │                │
  │犯 罪 日 期 │101 年5 月22日  │101 年5 月22日  │101 年12月7 日  │
  │            │上午10時30分許  │上午10時57分至11│                │
  │            │                │時間            │                │
  ├──────┼────────┴────────┼────────┤
  │偵 查 機 關 │   臺北地檢101年度偵字第14084號   │臺北地檢101年度 │
  │年 度 案 號 │                                  │速偵字第2352號  │
  ├──┬───┼─────────────────┼────────┤
  │    │法  院│            臺北地院              │    臺北地院    │
  │    │      │                                  │                │
  │    ├───┼─────────────────┼────────┤
  │最後│案  號│      101 年度審簡字第950 號      │101 年度簡字第  │
  │事實│      │                                  │3609號          │
  │審  ├───┼─────────────────┼────────┤
  │    │判  決│          101 年9 月18日          │ 101 年12月24日 │
  │    │日  期│                                  │                │
  ├──┼───┼─────────────────┼────────┤
  │    │法  院│            臺北地院              │    臺北地院    │
  │    ├───┼─────────────────┼────────┤
  │    │案  號│      101 年度審簡字第950 號      │101 年度簡字第  │
  │確定│      │                                  │3609號          │
  │判決├───┼─────────────────┼────────┤
  │    │判決確│           101 年10月19日         │ 102 年1 月30日 │
  │    │定日期│                                  │                │
  ├──┴───┼────────┬────────┼────────┤
  │是否為得易科│       是       │       是       │       是       │
  │罰金之案件  │                │                │                │
  ├──────┼────────┴────────┼────────┤
  │備        註│編號1 至2 經本院以101 年度審簡字第│臺北地檢102 年度│
  │            │950 號判決定應執行刑有期徒刑7 月確│執字第1018號    │
  │            │定。                              │                │
  └──────┴─────────────────┴────────┘
  ┌──────┬────────┬────────┐
  │編        號│       4        │       5        │
  ├──────┼────────┼────────┤
  │罪        名│詐欺            │竊盜            │
  │            │                │                │
  ├──────┼────────┼────────┤
  │            │                │                │
  │宣   告   刑│有期徒刑5 月    │有期徒刑4 月    │
  │            │上午11時50分許  │上午10時50分許  │
  │            │                │                │
  ├──────┼────────┼────────┤
  │            │                │                │
  │犯 罪 日 期 │ 101 年1 月4 日 │ 101 年1 月4 日 │
  │            │                │（原記載100年1月│
  │            │                │  4日）         │
  ├──────┼────────┴────────┤
  │偵 查 機 關 │  臺北地檢101 年度偵緝字第1316號  │
  │年 度 案 號 │                                  │
  ├──┬───┼─────────────────┤
  │    │法  院│              臺北地院            │
  │    ├───┼─────────────────┤
  │最後│案  號│        101 年度簡字第2754號      │
  │事實│      │                                  │
  │審  ├───┼─────────────────┤
  │    │判  決│            102 年1 月18日        │
  │    │日  期│                                  │
  ├──┼───┼─────────────────┤
  │    │法  院│              臺北地院            │
  │    ├───┼─────────────────┤
  │    │案  號│        101 年度簡字第2754號      │
  │確定│      │                                  │
  │判決├───┼─────────────────┤
  │    │判決確│            102 年4 月1 日        │
  │    │定日期│                                  │
  ├──┴───┼────────┬────────┤
  │是否為得易科│       是       │       是       │
  │罰金之案件  │                │                │
  ├──────┼────────┴────────┤
  │備        註│編號4 至5 經本院以101 年度簡字第  │
  │            │2754號判決定應執行刑有期徒刑8 月確│
  │            │定（原記載有期徒刑7 月）。        │
  └──────┴─────────────────┘