---
judge-no: 102,聲,1863
judge-date: 1020812
judge-reason: 聲請定應執行刑並諭知易科罰金折算標準
---

臺灣臺北地方法院刑事裁定　　　　　　 102年度聲字第1863號
聲　請　人　臺灣臺北地方法院檢察署檢察官
受　刑　人　劉俊廷　男　32歲（民國00年00月0日生）
　　　　　　　　　　身分證統一編號：Z000000000號
　　　　　　　　　　住臺北市○○區○○○路○段00巷00弄00
　　　　　　　　　　　號
　　　　　　　　　　居臺北市○○區○○路○段00巷00號1樓
　　　　　　　　　　（另案於法務部矯正署臺北看守所羈押中
　　　　　　　　　　）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑並諭知易科罰金之折算標準（一０二年度執聲字第一０七三號
、一０二年度執字第四五０二號），本院裁定如下：
    主  文
劉俊廷所犯如附表所示之捌罪，應執行拘役壹佰貳拾日，如易科
罰金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人劉俊廷因竊盜等案件，先後經判決確
    定如附表，應依刑法第五十三條及第五十一條第六款，定其
    應執行之刑，並諭知易科罰金之折算標準，爰依刑事訴訟法
    第四百七十七條第一項聲請裁定等語。
二、按數罪併罰，有二裁判以上，依第五十一條之規定，定其應
    執行之刑。又數罪併罰，分別宣告其罪之刑，依下列各款定
    其應執行者：五、宣告多數有期徒刑者，於各刑中之最長期
    以上，各刑合併之刑期以下，定其刑期。但不得逾三十年。
    六、宣告多數拘役者，比照前款定其刑期。但不得逾一百二
    十日，刑法第五十三條及第五十一條第五款、第六款分別定
    有明文；次按數罪併罰，應依分別宣告其罪之刑為基礎，定
    其應執行刑，此觀刑法第五十一條規定自明，故一裁判宣告
    數罪之刑，雖曾經定其執行刑，但如再與其他裁判宣告之刑
    定其執行刑時，前定之執行刑當然失效，仍應以其各罪宣告
    之刑為基礎，定其執行刑，不得以前之執行刑為基礎，以與
    後裁判宣告之刑，定其執行刑（最高法院五十九年台抗字第
    三六七號判例意旨參照）。
三、經查：
  (一)本院為受刑人所犯如附表所示八罪之犯罪事實最後判決之法
    院，且如附表所示八罪確均係判決確定前所犯，並分別經本
    院判處如附表編號一至八所示之刑確定。以上各等情，業經
    本院核閱判決共四份（本院一０二年度簡字第七七０號、第
    九０四號、第一八００號、第九五四號簡易判決）及臺灣高
    等法院被告前案紀錄表一份等資料無訛。至附表編號一至五
    所示五罪，及其中編號二至三所示二罪、編號四至五所示二
    罪與編號六至八所示三罪，前雖分別業經本院一０二年度聲
    字第一七九０號裁定、一０二年度簡字第九０四號、第一八
    ００號、第九五四號簡易判決定應執行拘役一百二十日、三
    十五日、七十日、七十日，且簡易判決部分均已確定，惟參
    照上揭最高法院五十九年度台抗字第三六七號判例意旨，受
    刑人既有如附表所示之八罪應予併罰，本院自可更定該八罪
    之應執行刑，是附表所示之罪，前此所定之應執行刑即當然
    失效。
  (二)基上，本件檢察官聲請定應執行之刑並諭知易科罰金之折算
    標準，本院審核認聲請為正當，應予准許。故受刑人所犯如
    附表所示之八罪，所處各如附表所載之刑，應合併定其應執
    行刑，並諭知易科罰金之折算標準如主文所示。
四、爰依刑事訴訟法第四百七十七條第一項，刑法第五十一條第
    六款、第五十三條、第四十一條第一項前段，裁定如主文。
中    華    民    國  102     年    8     月    12    日
                  刑事第九庭  法  官  古瑞君
以上正本證明與原本無異。
如不服本裁定，應於送達後五日內向本院提出抗告狀。
                              書記官  莊宜諳
中    華    民    國  102     年    8     月    12    日
附表：受刑人劉俊廷定應執行刑案件一覽表
┌───────┬────────┬────────┬────────┐
│  編號        │       一       │        二      │        三      │
├───────┼────────┼────────┼────────┤
│  罪名        │竊盜            │竊盜            │竊盜            │
├───────┼────────┼────────┼────────┤
│  宣告刑      │拘役五十日      │拘役二十日      │拘役二十日      │
├───────┼────────┼────────┼────────┤
│犯罪日期（民國│一０二年一月二十│一０二年三月九日│一０二年三月十三│
│）            │九日            │                │日              │
├──┬────┼────────┼────────┼────────┤
│偵查│機關    │臺灣臺北地方法院│臺灣臺北地方法院│臺灣臺北地方法院│
│機關│        │檢察署          │檢察署          │檢察署          │
│及案├────┼────────┼────────┼────────┤
│號  │案號    │一０二年度偵字第│一０二年度速偵字│一０二年度速偵字│
│    │        │三五八四號      │第四四三號      │第四四三號      │
├──┼────┼────────┼────────┼────────┤
│最  │法院    │臺灣臺北地方法院│臺灣臺北地方法院│臺灣臺北地方法院│
│後  ├────┼────────┼────────┼────────┤
│事  │案號    │一０二年度簡字第│一０二年度簡字第│一０二年度簡字第│
│實  │        │七七０號        │九０四號        │九０四號        │
│審  ├────┼────────┼────────┼────────┤
│    │判決日期│一０二年四月二十│一０二年四月二十│一０二年四月二十│
│    │        │二日            │一日            │一日            │
├──┼────┼────────┼────────┼────────┤
│確  │法院    │臺灣臺北地方法院│臺灣臺北地方法院│臺灣臺北地方法院│
│定  ├────┼────────┼────────┼────────┤
│判  │案號    │一０二年度簡字第│一０二年度簡字第│一０二年度簡字第│
│決  │        │七七０號        │九０四號        │九０四號        │
│    ├────┼────────┼────────┼────────┤
│    │確定日期│一０二年五月二十│一０二年五月二十│一０二年五月二十│
│    │        │三日            │八日            │八日            │
└──┴────┴────────┴────────┴────────┘
┌───────┬────────┬────────┬────────┐
│  編號        │       四       │       五       │       六       │
├───────┼────────┼────────┼────────┤
│  罪名        │竊盜            │竊盜            │竊盜            │
├───────┼────────┼────────┼────────┤
│  宣告刑      │拘役五十日      │拘役三十日      │拘役三十日      │
├───────┼────────┼────────┼────────┤
│犯罪日期（民國│一０二年五月二日│一０二年五月三日│一０二年二月二十│
│）            │                │                │六日            │
├──┬────┼────────┼────────┼────────┤
│偵查│機關    │臺灣臺北地方法院│臺灣臺北地方法院│臺灣臺北地方法院│
│機關│        │檢察署          │檢察署          │檢察署          │
│及案├────┼────────┼────────┼────────┤
│號  │案號    │一０二年度偵字第│一０二年度偵字第│一０二年度速偵字│
│    │        │一０一九一號    │一０一九一號    │第四四四號      │
├──┼────┼────────┼────────┼────────┤
│最  │法院    │臺灣臺北地方法院│臺灣臺北地方法院│臺灣臺北地方法院│
│後  ├────┼────────┼────────┼────────┤
│事  │案號    │一０二年度簡字第│一０二年度簡字第│一０二年度簡字第│
│實  │        │一八００號      │一八００號      │九五四號        │
│審  ├────┼────────┼────────┼────────┤
│    │判決日期│一０二年六月十四│一０二年六月十四│一０二年四月九日│
│    │        │日              │日              │                │
├──┼────┼────────┼────────┼────────┤
│確  │法院    │臺灣臺北地方法院│臺灣臺北地方法院│臺灣臺北地方法院│
│定  ├────┼────────┼────────┼────────┤
│判  │案號    │一０二年度簡字第│一０二年度簡字第│一０二年度簡字第│
│決  │        │一八００號      │一八００號      │九五四號        │
│    ├────┼────────┼────────┼────────┤
│    │確定日期│一０二年七月十六│一０二年七月十六│一０二年六月二十│
│    │        │日              │日              │二日            │
└──┴────┴────────┴────────┴────────┘
┌───────┬────────┬────────┐
│  編號        │       七       │       八       │
├───────┼────────┼────────┤
│  罪名        │竊盜            │竊盜            │
├───────┼────────┼────────┤
│  宣告刑      │拘役三十日      │拘役三十日      │
├───────┼────────┼────────┤
│犯罪日期（民國│一０二年三月五日│一０二年三月十七│
│）            │                │日              │
├──┬────┼────────┼────────┤
│偵查│機關    │臺灣臺北地方法院│臺灣臺北地方法院│
│機關│        │檢察署          │檢察署          │
│及案├────┼────────┼────────┤
│號  │案號    │一０二年度速偵字│一０二年度速偵字│
│    │        │第四四四號      │第四四四號      │
├──┼────┼────────┼────────┤
│最  │法院    │臺灣臺北地方法院│臺灣臺北地方法院│
│後  ├────┼────────┼────────┤
│事  │案號    │一０二年度簡字第│一０二年度簡字第│
│實  │        │九五四號        │九五四號        │
│審  ├────┼────────┼────────┤
│    │判決日期│一０二年四月九日│一０二年四月九日│
│    │        │                │                │
├──┼────┼────────┼────────┤
│確  │法院    │臺灣臺北地方法院│臺灣臺北地方法院│
│定  ├────┼────────┼────────┤
│判  │案號    │一０二年度簡字第│一０二年度簡字第│
│決  │        │九五四號        │九五四號        │
│    ├────┼────────┼────────┤
│    │確定日期│一０二年六月二十│一０二年六月二十│
│    │        │二日            │二日            │
└──┴────┴────────┴────────┘