---
judge-no: 102,聲,1848
judge-date: 1020812
judge-reason: 聲請假釋中付保護管束
---

臺灣臺北地方法院刑事裁定　　　　　　 102年度聲字第1848號
聲　請　人　臺灣臺北地方法院檢察署檢察官
受　刑　人　丁慶隆
上列受刑人因違反毒品危害防制條例等案件，經聲請人聲請交付
保護管束（102年度執聲付字第178號），本院裁定如下：
    主  文
丁慶隆假釋中付保護管束。
    理  由
一、聲請意旨略以：受刑人即被告丁慶隆因違反毒品危害防制條
    例等案件，分別經法院判處有期徒刑1年、10月、5月、10月
    、1年6月、10月、6月，經定刑後，目前在法務部矯正署臺
    南監獄執行有期徒刑5年11月，於民國102年8月2日法授矯字
    第00000000000號函核准假釋在案，而最後事實審法院為臺
    灣臺北地方法院，依刑法第93條第2項之規定，在假釋中應
    付保護管束，爰依據刑事訴訟法第481條聲請裁定交付保護
    管束等語。
二、刑法第93條第2項之付保護管束，由檢察官聲請該案犯罪事
    實最後裁判之法院裁定之，刑事訴訟法第481條第1項前段定
    有明文。
三、經查，本案受刑人於(一)95年間，因違反毒品危害防制條例案
    件，經本院以95年度重訴字第91號判決，判處有期徒刑3年
    ，減為有期徒刑1年6月，當事人不服上訴後，經臺灣高等法
    院以97年度上訴字第1177號判決，撤銷原審判決，改判處有
    期徒刑1年，減為有期徒刑6月確定；(二)95年間，因違反毒品
    危害防制條例案件，經本院以95年度訴字第1474號判決，判
    處有期徒刑6月、4月，應執行有期徒刑8月確定；(三)95年間
    ，因偽造文書案件，經臺灣基隆地方法院以95年度基簡字第
    1207號判決，判處有期徒刑3月確定；(四)96年間，因違反毒
    品危害防制條例案件，經臺灣基隆地方法院以96年度基簡字
    第584號判決，判處有期徒刑5月確定。上開(二)(三)(四)案件復經
    臺灣基隆地方法院以96年度聲減字第566號裁定，將(二)案件
    分別減為有期徒刑3月、2月，(三)案件減為有期徒刑1月又15
    日，(四)案件減為有期徒刑2月又15日，並定應執行有期徒刑7
    月又15日確定。又(五)96年間，因偽造文書案件，經本院以96
    年度簡字第717號判決，判處有期徒刑4月確定，再經臺灣臺
    北地方法院以96年度聲減字第2990號裁定，減為有期徒刑2
    月確定後，與上開(二)(三)(四)案件，定應執行有期徒刑9月確定
    。後上開(一)(二)(三)(四)(五)案件，復經臺灣高等法院以98年度聲字
    第939號裁定，定應執行有期徒刑1年2月確定。(六)97年間，
    因違反毒品危害防制條例案件，經本院以97年度訴字第1945
    號判決，判處有期徒刑10月，當事人不服上訴後，經臺灣高
    等法院以97年度上訴字第5744號判決駁回上訴而確定；(七)98
    年間，因違反毒品危害防制條例案件，經臺灣板橋地方法院
    （現已更名為臺灣新北地方法院，下稱臺灣新北地方法院）
    以98年度訴字第3282號判決，判處有期徒刑8月、3月，應執
    行有期徒刑10月確定；上開(六)(七)案件，經臺灣新北地方法院
    以99年度聲字第3386號裁定，定其應執行有期徒刑1年6月確
    定。(八)98年間，因違反毒品危害防制條例案件，經本院以98
    年度訴緝字第217、218號，判處有期徒刑8月、4月、10月，
    應執行有期徒刑1年6月確定；(九)99年間，因偽造文書案件，
    經臺灣新北地方法院以99年度簡字第214號判決，判處有期
    徒刑5月確定，並因累犯經同院以99年度聲字第4689號裁定
    更定其刑有期徒刑6月確定；(十)99年間，因違反毒品危害防
    制條例案件，經臺灣新北地方法院以99年度訴字第581號判
    決，判處有期徒刑1年確定；(十一)99年間，因違反毒品危害防
    制條例案件，經本院以99年度訴字第488號判決，判處有期
    徒刑10月確定；前開(八)(九)(十)(十一)案件，經本院以99年度聲字第
    2071號裁定，定應執行有期徒刑3年3月確定。前開全部案件
    接續執行等情，有臺灣高等法院被告前案紀錄表、上開刑事
    裁定附卷可按。是本院為受刑人上開犯罪之犯罪事實最後裁
    判法院，應屬無訛，揆諸上開刑事訴訟法之規定，本院自有
    權為本件裁定，合先敘明。
三、受刑人係於98年12月8日，因上開案件入監服刑，並接續執
    行，茲聲請人以受刑人業於102年8月2日經法務部矯正署核
    准假釋，而刑期終結日期原為104年1月24日，行刑累進處遇
    條例縮刑日數為82日（依臺灣高等法院被告前案紀錄表記載
    為88日），經縮短刑期後刑期屆滿日為103年11月3日（依臺
    灣高等法院被告前案紀錄表記載為103年10月28日）等情，
    亦有法務部矯正署102年8月20日法授矯字第00000000000號
    函檢附該署臺南監獄假釋出獄人交付保護管束名冊、臺灣高
    等法院被告前案紀錄表附卷可稽，是受刑人經假釋在案，尚
    在所餘刑期中無訛。綜上，聲請人聲請受刑人於其假釋中付
    保護管束，經本院審核後，認其聲請為正當，應予准許。至
    上開有關縮刑日數、縮短刑期後刑期屆滿日記載之差異，應
    由聲請人或執行機關再予查明，附此敘明。
四、依刑事訴訟法第481條第1項，刑法第93條第2項、第96條但
    書，裁定如主文。
中    華    民    國  102    年    8    月    12    日
                  刑事第三庭    法  官  江春瑩
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                                書記官  黃傳穎
中    華    民    國   102    年    8     月    12    日